*begin terrafirma
*export 18
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhýhle, 1623/204
*title "Terra Firma"
*team Insts Nial
*team Notes Becka
*team Tape Earl

*instrument set 4

; ref 2004 # 12

; Calibration: stone bridge: 147/+23 146.5/+23 328/-24 328/-23

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	comp	clino
1	18	1.07	242	+07
2	1	13.55	184	-29

;station details
;name	L	R	U	D	description
;2	0.5	0	0.5	0.5	unmarked point on RW of chamber
;1	5	0	5	1.5	Pink 2 on RW in crawl into chamber
;18	-	-	-	-	18 fron sirens2 survey


*end terrafirma
