*begin kanga
*export 1
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Kanga"
*team Insts Becka
*team Notes Earl
*team Tape Dave L

*instrument set 4

; ref 2004 # 9

; Calibration: stone bridge: 143/+23 326/-24

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	comp	clino
1	2	5.56	076	-59
3	2	19.20	269	+58
3	4	5.89	079	+35
5	4	4.11	213	+24
5	6	4.24	-	DOWN

;station details
;name	L	R	U	D	description
;1	3	0	6	1	RP on RH wall overlooking chamber was no.5 on previous Eyoree survey near pitch head spits
;2 	3	5	10	3	LH rebelay bolt
;3	1	0.5	2	1	RP painted 3 by natural 2
;4	0.6	0	1	1	RP at top of mud tube
;5	0.6	5	5	4.24	RP Becka's finest 5 painted
;6					RP on floor


*end kanga
