*begin scroat
*export p10 0
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Scroat Crawl"
*team Insts Tony Rooke
*team Notes Martin Green
*team Tape Letty ten Harkel
*instrument Compass #3 ; Clino #3, Tape Open Case (with a whirly bit)
; Calibration: Stone bridge: 324.0/-21.5   323.5/-22.0  323.5/-21.5  148.0/+22
;                            147.5/+22     148.0/+22
; ref: 2001#12
; ====== stations refindable to link to other surveys: ======


*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
0	1	3.91	227	-20
1	2	8.55	203	-10
3	2	2.41	355	+08
3	p10	5.79	288	-14.5

;station details
;name	L	R	U	D	description
;1	1.0	1.0	0.5	0.3	CM top of boulder in middle of passage
;2	1.3	0	0.5	2.5	PM right wall
;3	0.2	0.6	0.4	0.4	CM on point of rock outside crawl (?)
;p10 is kingcarbide.10


*end scroat
