*begin domes
*export millennium.1 pleasuredome.0 micturation.8 allroads.7
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Pleasuredome / Millennium Dome area"


; -- 1999 --


; -- 2000 --


*equate loop22.1 pleasuredome.7
*equate loop22.4 millennium.19

*equate pleasuredome.3 phat.0

; -- 2001 --

*equate micturation.0 pleasuredome.1

; -- 2004 --

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204


*equate obese.3 phat.2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204


*equate pleasuredome.2 allroads.1

*include millennium/millennium.svx
*include pleasuredome/pleasuredome.svx
*include loop22/loop22.svx
*include phat/phat.svx
*include micturation/micturation.svx
*include obese/obese.svx
*include allroads/allroads.svx

*end domes
