*begin part1
*export 1 10
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
*title "Germknoedel's Revenge - a saga in two parts"
;end generated presettings

*team Insts Julia Bradshaw
*team Notes Anthony Day
*team Tape Both
*instrument Compass Set 4 ; Clino Set 4, Tape Bar of soap
; Calibration: Stone bridge: 323/-23 
;                            148/+23.5 
; ref: 2001#29
; ====== stations refindable to link to other surveys: ======


*calibrate tape -0.195	; +ve if tape was too short, -ve if too long

;from to	tape	compass	clino	; remarks
1	2	0.97	-	down
2	3	2.17	300	-24
4	3	1.76	120	+46
4	5	1.37	001	-03.5
5	6	2.00	029	-08
6	7	2.13	018	+14
7	8	2.40	-	down
8	9	2.05	037	-14
9	10	3.28	-	up

;station details
;name	L	R	U	D	description
;1	-	-	-	-	tag bolt
;2	1.10	0.70	-	-	rock on floor
;3	0.80	0.40	0.60	0.90	rp on roof
;4	-	-	-	-	temp station on cairn
;5	0.30	0.40	0.30	1.20	rp lh wall
;6	0.40	0.40	0.50	0.30	rp rh wall
;7	0.20	0.60	0.30	-	rp roof over pit
;8	0.0	1.20	-	0.8	rp plumb foot
;9	-	-	-	-	rp foot of plumb
;10	0.70	0.60	0.40	-	rp top of climb


*end part1
