encoding  utf-8
#  DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! 
#[Stuff in square brackets is example text to be replaced with real data, 
# removing the square brackets]

survey snagged_and_shagged
input snagged_and_shagged.th2

centreline
# stations linked into other surveys (or likely to)
#export 23x 

# Cave: homecoming
# Area in cave/QM: shallow leeds
title "snagged_and_shagged"
date 2018.07.18
#team Insts Nadia RC
#team Notes Adam A
#team Pics 
#team Tape 
#instrument checc disto
# Calibration: probs luke
#ref 2018#15
# the #number is on the clear pocket containing the original notes

# if using a tape:
#calibrate tape +0.0  # +ve if tape was too short, -ve if too long

# Centreline data
data normal from to length bearing gradient ignoreall
23x 1 1.14 044 -40
1 2 12.7 237 -78
2 3 5.81 221 -48
3 4 1.65 196 +8 
4 5 1.44 179 +24
5 6 3.15 210 +53
6 7 2.63 283 +12
7 8 1.51 248 -4
8 9 4.92 206 -11
3 10 3.68 241 -20
10 11 7.54 219 -23
2 12 3.33 027 +4
12 13 12.14 317 -74
endcentreline
#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#pink nail varnish markings



#LRUDs arranged into passage tubes
#new data command for each 'passage',
#repeat stations and adjust numbers as needed
#data passage station left right up down 
#1 3 0 13 11
#2 0.5 0.5 3 5
#3 0 0.7 7 3.5
#4 0.3 0 8 1
#5 0 0.3 3 1
#6 0 0.5 2 2
#7 0.3 0 5 1
#8 1.5 0.5 5 0
#9 0 0.5 4 2
#data passage station left right up down
#3 0 0.7 7 3.5
#10 1 0 4 5
#11 0.5 0 5 2
#data passage station left right up down
#2 0.5 0.5 3 5
#12 4 0 15 14
#13 3 0 22 1



#-----------
#Question Mark List  #(leave commented-out)
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    B    snagged_and_shagged.13    -    clean washed pitch about 20m no noticible draft


#------------
#Cave description  #12m pitch to rock bridge, dropped left 7m to two immatuer valous rifts followed to aven. vertical connection between rifts. From rock bridge right drop 14m to floor with pool and water coming in from above. Down left QMB clean washed pitch ~20m, 20m.
#freeform text describing this section of the cave

endsurvey

