encoding  utf-8
survey gmh214

#input gmh2.14.th2
#input gmh2.14Ee.th2

#map gmh2.14M
#  gmh2.14SP1
#endmap

#map gmh2.14ME
#  gmh2.14SE1
#endmap

centreline

copyright 2018 "GNU GPL"

### TRIP COMMENT FROM POCKETTOPO ###
#

  date 2005.07.05

  team "Andrew Atkinson" notes
  team "Alison Moody" instruments

  instrument  instruments "UBSS DistoX1"

data normal from to tape compass clino ignoreall
  extend right
1.1  -  0.0  0.0  0.0  
#1.1  9.9  6.31  217.68  -65.96  
#1.1  9.9  6.324  218.22  -66.14  
#1.1  9.9  6.339  218.35  -65.95  
1.1  9.9  6.324  217.95  -66.02  Calculated leg from 3 above
1.1  -  1.224  145.72  -17.33  
1.1  -  1.351  149.09  -69.52  
1.1  -  0.607  298.32  -51.41  
1.1  -  1.502  253.45  -11.24  
1.1  -  3.31  243.28  -13.72  
1.1  -  2.152  219.75  -14.84  
1.1  -  3.112  241.55  14.43  
1.1  -  3.285  239.08  -48.16  
1.1  -  6.787  221.45  -54.69  
1.1  -  2.638  207.63  -47.03  
1.1  -  2.307  178.25  -37.63  
1.1  -  1.695  266.86  10.95  
1.1  -  1.34  271.59  -33.67  
1.1  -  1.831  299.83  15.58  
1.1  -  1.742  188.68  -16.38  
1.1  -  1.545  190.72  3.05  
1.1  -  3.035  204.69  3.25  
1.1  -  2.586  208.0  -9.37  
1.1  -  4.944  201.03  -0.36  
1.1  -  4.835  199.32  -6.72  
1.1  -  4.409  194.8  -14.9  
endcentreline
endsurvey

