*begin atob
*export 3 4
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhýhle
*title "204a to 204b underground survey"
*team Insts Olly Madge
*team Notes Mark Shinwell
; ref.:	2003 #27

; ====== stations refindable to link to other surveys: ======


*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	16.52	149	+14
1	3	6.74	037	+37

*flags surface
4	2	7.40	218	-21
;end generated presettings


;stn	L	R	U	D	Desc
;1	-	-	-	-	pt on rock near pitchhead
;2	-	-	-	-	pt on wall in 204a shakehole
;3	-	-	-	-	204b tag bolt
;4	-	-	-	-	204a tag bolt


*end atob
