*begin 204areasurvey05
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


;1999.07.31 AJD & DRJC created for Steinbruckenhöhle survey
;2000.07.08 MS moved to 204 directory + changed to 204.svx
;2000.07.23 PU changed *begin from steinbrk to 204
;2000.11.12 MS merged 2000 stuff into this file
;2004.01.13 DL changed to a hierarchical directory structure and chased most of the content of this elsewhere

; this is to do all the equates from the point(s) exported by individual
; cave surveys to the points either fixed by an Ents file or linked to
; a surface survey.

*entrance p204a


*equate 204.nearend.ent.2	p204b
*entrance t204b

*equate 204.allswings.swings9.tag t204d
*equate 204.allswings.swings9.11 p204d
*entrance t204d

*equate 204.trunk.gknodel.part1.1 p204e
*entrance p204e

*equate 204.nearend.atob.3 t204b
*equate 204.nearend.atob.4 p204a

*equate 204.allswings.enth.tag p204h
*entrance p204h

*equate 204.allswings.enti.i p204i
*entrance p204i

*equate 204.allswings.entg.1 p204g
*entrance p204g

; Equates to link underground data to surface data
*equate 231.p231a p231a
*equate 231.p231b p231b
*equate 231.p231c p231c
*equate 231.p231d p231d
*equate 231.p231e p231e
*equate 231.p231f p231f
*equate 231.p231g p231g
*equate 231.p231h p231h
*equate 231.p231i p231i

*entrance p231a
*entrance p231b
*entrance p231c
*entrance p231d
*entrance p231e
*entrance p231f
*entrance p231g
*entrance p231h
*entrance p231i

*entrance p234a
*equate 234.lefthand.1 p234a

*equate p241 241.1
*entrance p241

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Troepfelhoehle (dripping cave)	

*entrance p242
*equate 242.1 p242


*equate 243.p204dtag t204d
*equate 243.5 t243

*equate 244.skinny.26 p244

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Weizeneishoehle

*entrance p245
*equate 245.1 p245


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Artischockehoehle

*entrance p249
*equate 249.8 p249 ; temporary


*equate 251.tag t251
*equate 251.1 p251


*fix p204a 697.34 699.91 1812.40
*fix p204b 685.11 710.52 1808.67
*fix p204d 448.86 878.22 1779.21
*fix p204e 613.02 860.78 1817.33
*fix p204g 420.81 993.78 1785.18
*fix p204h 444.53 992.78 1795.23
*fix p204i 448.14 989.32 1795.58
*fix p231a 715.40 723.27 1815.12
*fix p231b 715.02 744.44 1815.19
*fix p231c 733.44 741.19 1823.19
*fix p231d 720.16 722.08 1815.09
*fix p231e 722.45 709.36 1817.19
*fix p231f 733.89 708.16 1819.22
*fix p231g 725.64 717.60 1820.02
*fix p231h 723.08 722.10 1815.04
*fix p231i 707.42 732.05 1811.75
*fix p234a 468.57 441.63 1784.79
*fix p241 744.50 837.11 1843.50
*fix p242 685.12 881.58 1837.70
*fix p244 754.34 720.31 1831.09
*fix p245 385.99 829.66 1740.04
*fix p249 528.20 475.13 1797.36
*fix p251 386.30 939.80 1756.53
*fix t243 407.59 924.57 1766.28

*include 204/204.svx
*include 231/231.svx
*include 234/234.svx
*include 241/241.svx
*include 242/242.svx
*include 243/243.svx
*include 244/244.svx
*include 245/245.svx
*include 249/249.svx
*include 251/251.svx

*end 204areasurvey05
