*begin takingthepiss
*export jb1 jbx
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhýhle, 1623/204
*title "Taking the Piss"
*team Insts Becka
*team Notes Julian T

*instrument set 2

; ref 2003 #15

; Calibration: stone bridge: 144/+23 324/-23

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

jbx	30	2.18	181	+55
31	30	3.01	132	+10
31	32	3.02	340	+08
32	33	1.54	300	-42
34	33	5.81	-	down
jb1	34	3.07	348	-49

;station details
;name	L	R	U	D	description
;34	-	-	-	-	deviation krab


*end takingthepiss
