*begin 2002-07
*export 1
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Amplitheatre"
*team Insts Frank Tully
*team Notes Ben Shaw
*team Tape both
*instrument set 1

; Calibration: none
; ref.:	2002#23

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0

*data normal from to compass clino tape

;from	to	compass	clino      tape	; remarks
1b    1a   -	up	18
1a    1    111  +22     1.80
1b    1c   200  -45     22  ;22m estimated, 1b changed from 1a


*end 2002-07
