*begin part2
*export 5 12
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
*title "Germknoedel's Revenge - a saga in two parts"
;end generated presettings

*team Insts Julia Bradshaw
*team Notes Anthony Day
*team Tape Both
*instrument Compass Set 4 ; Clino Set 4, Tape Bar of soap
; Calibration: Stone bridge: 326/-23 
;                            144/+23
; ref: 2001#29
; ====== stations refindable to link to other surveys: ======


*calibrate tape -0.195	; +ve if tape was too short, -ve if too long

;from to	tape	compass	clino	; remarks
1	2	19.55	-	down
3	2	2.65	106	+34.5
4	3	0.94	073	+06.5
5	4	2.80	238	-04.0
1	6	5.10	258	+73.0
6	7	1.25	-	up
7	8	4.63	146	+80.0
8	9	0.53	153	-12.0
9	10	1.46	160	+11.0
10	11	1.79	200	+03.0
11	12	2.43	167	00.0

;station details
;name	L	R	U	D	description
;1	-	-	-	-	deviation krab
;2	-	-	-	-	rp foot of pitch
;3	1.45	2.00	-	1.40	pebble on snowplug
;4	-	-	-	-	rp back wall
;5	-	-	-	-	rp from earlier survey
;6	-	-	-	-	rp at rebelay
;7	-	-	-	-	rp above rebelay
;8	-	-	-	-	rp pitch head
;9	0.00	0.80	0.50	0.50	rp nobble
;10	0.10	0.45	0.50	0.40	rp lh wall
;11	0.45	0.15	0.30	0.45	rp rh wall
;12 -	-	-	-	rp joining station

*end part2
