*begin traun3
*export 1 2 3
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "cave to surface legs and finishing off"
*team Insts Martin Green
*team Notes Martin Green
*team Pics None
*team Tape Martin Green
*instrument Compass #1 ; Clino #1, Tape New grey closed one
; Calibration:  
; ref.:	Survey book 2000 #47

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.27	059	-08
3	2	11.68	276	-10
;station details
;name	L	R	U	D	E	description
;1	bolt at lower ent of stone bridge
;2	same as traunsurface.23 (= p2001_01e)
;3	bolt at higher ent of stone bridge


*end traun3
