*begin qm04_43a
*export 1
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings

;same trip as software and nightsoil

; NB. There does not actually exist a QM 04-43 A; it should be 
; 04-33 A. However it is notoriously difficult to rename files in CVS,
; particularly once they have been imported into a Tunnel sketch file,
; so we're stuck with it now!

*title "QM 04-43A"
*team Insts Becka Lawson
*team Notes Wookey
*team Pics Wookey
*team Tape Becka Lawson
*instrument set #5 (unnumbered at time of survey, numbered on 29th) 
;New Chinese Becka tape.

; ref.:	2004 #1
; the #number is on the clear pocket containing the original notes.


*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	6.90	293	-25
3	2	4.70	123	+21

;stn	L	R	U	D	Desc
;1	1.2	1.2	0.1	~1      '7' RP on previous survey
;2	1.3	0.7	0.8	1.7	RP RHW
;3	1.2	0.5	0.4	0.5	RP on roof


*end qm04_43a
