*begin 234
*export lefthand.1
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0

*title "Hauchhöhle (1623/234)"

*equate lefthand.2 trunk.1




*equate flatulence.59 lefthand.1
*equate flatulence.54 trunk.11


*equate flatulence2.1 flatulence.9

*equate flatulence2.3 flatulence.24

*equate flatulence2.16 flatulence.40


*equate sourtaste.25 flatulence2.25


*equate pie.p37 flatulence.37


*equate underhand.p5 flatulence.5
*include lefthand/lefthand.svx
*include trunk/trunk.svx
*include flatulence/flatulence.svx
*include flatulence2/flatulence2.svx
*include sourtaste/sourtaste.svx
*include pie/pie.svx
*include underhand/underhand.svx

*end 234
