( Easting, Northing, Altitude )
(   22.59,    14.08,    -7.62 ) flatulence.1
(   24.17,    14.84,   -10.49 ) flatulence.2
(   24.23,    14.83,   -20.30 ) flatulence.3
(   24.47,    14.00,   -20.07 ) flatulence.4
(   29.70,    16.84,   -20.06 ) flatulence.5
(   33.97,    23.68,   -16.64 ) flatulence.6
(   40.53,    30.01,   -11.16 ) flatulence.7
(   41.70,    34.09,    -8.71 ) flatulence.8
(   43.60,    37.13,   -10.24 ) flatulence.9
(   32.26,    20.55,   -19.10 ) flatulence.10
(   36.01,    20.16,   -24.33 ) flatulence.11
(   39.82,    20.36,   -26.63 ) flatulence.12
(   44.97,    24.99,   -26.99 ) flatulence.13
(   45.08,    25.57,   -23.68 ) flatulence.14
(   45.08,    25.57,   -25.31 ) flatulence.15
(   44.97,    24.99,   -25.99 ) flatulence.16
(   46.13,    27.39,   -23.35 ) flatulence.17
(   49.33,    28.68,   -22.99 ) flatulence.18
(   52.38,    30.11,   -27.14 ) flatulence.19
(   51.24,    34.36,   -21.08 ) flatulence.20
(   47.77,    35.62,   -20.02 ) flatulence.21
(   44.78,    37.02,   -21.10 ) flatulence.22
(   47.01,    39.33,   -20.05 ) flatulence.23
(   44.29,    53.34,   -17.28 ) flatulence.24
(   52.49,    54.20,   -15.97 ) flatulence.25
(   52.78,    53.49,   -15.35 ) flatulence.26
(   55.15,    53.07,   -14.12 ) flatulence.27
(   56.00,    51.99,   -13.59 ) flatulence.28
(   56.76,    52.43,   -13.27 ) flatulence.29
(   57.64,    51.12,   -11.75 ) flatulence.30
(   61.56,    50.50,   -11.12 ) flatulence.31
(   67.42,    47.89,   -11.01 ) flatulence.32
(   67.10,    46.39,   -11.31 ) flatulence.33
(   68.68,    43.41,   -10.95 ) flatulence.34
(   72.31,    40.36,    -9.60 ) flatulence.35
(   71.63,    38.40,   -11.40 ) flatulence.36
(   74.49,    36.62,   -12.55 ) flatulence.37
(   76.87,    38.92,   -10.48 ) flatulence.38
(   79.79,    40.48,    -9.66 ) flatulence.39
(   84.52,    38.37,    -8.75 ) flatulence.40
(   88.48,    39.74,    -8.31 ) flatulence.41
(   89.47,    42.46,    -5.79 ) flatulence.42
(   88.27,    43.75,    -4.68 ) flatulence.43
(   62.29,    49.71,   -10.45 ) flatulence.44
(   62.55,    50.76,   -15.53 ) flatulence.45
(   62.63,    52.95,    -9.13 ) flatulence.46
(   59.82,    54.39,   -10.54 ) flatulence.47
(   60.72,    60.78,   -10.09 ) flatulence.48
(   63.29,    60.49,    -7.11 ) flatulence.49
(   67.30,    64.79,    -5.75 ) flatulence.50
(   69.24,    72.02,    -5.62 ) flatulence.51
(   64.52,    81.70,    -4.87 ) flatulence.52
(   67.97,    91.74,    -2.22 ) flatulence.53
(   37.73,    21.53,   -24.91 ) flatulence.54
(   19.31,    14.09,    -6.88 ) flatulence.55
(   16.99,     9.65,    -9.11 ) flatulence.56
(   16.07,     6.93,   -10.28 ) flatulence.57
(   -0.13,    -1.27,    -0.65 ) flatulence.58
(    0.00,     0.00,     0.00 ) flatulence.59
(   43.60,    37.13,   -10.24 ) flatulence2.1
(   44.91,    36.27,   -12.74 ) flatulence2.2
(   44.29,    53.34,   -17.28 ) flatulence2.3
(   41.86,    52.15,   -17.32 ) flatulence2.4
(   38.94,    55.17,   -14.16 ) flatulence2.5
(   36.93,    53.81,   -10.27 ) flatulence2.6
(   36.39,    55.36,    -8.84 ) flatulence2.7
(   35.17,    57.39,    -7.58 ) flatulence2.8
(   49.54,    53.00,   -18.74 ) flatulence2.9
(   47.91,    49.58,   -19.19 ) flatulence2.10
(   47.89,    45.68,   -18.96 ) flatulence2.11
(   46.32,    45.74,   -19.10 ) flatulence2.12
(   49.28,    55.99,   -20.92 ) flatulence2.13
(   45.23,    57.87,   -22.81 ) flatulence2.14
(   44.20,    58.80,   -24.25 ) flatulence2.15
(   84.52,    38.37,    -8.75 ) flatulence2.16
(   85.71,    36.13,   -12.24 ) flatulence2.17
(   85.45,    32.33,   -10.85 ) flatulence2.18
(   93.84,    24.22,    -6.14 ) flatulence2.19
(  100.16,    16.69,    -2.37 ) flatulence2.20
(  101.42,    10.17,    -1.31 ) flatulence2.21
(   98.55,     5.91,    -1.76 ) flatulence2.22
(   95.97,     2.60,    -4.81 ) flatulence2.23
(  100.29,     1.28,    -6.28 ) flatulence2.24
(  109.47,    -3.60,    -3.68 ) flatulence2.25
(  114.17,    -7.01,    -2.56 ) flatulence2.26
(  120.42,   -11.07,     2.86 ) flatulence2.27
(  123.01,   -14.52,     3.85 ) flatulence2.28
(  125.53,   -16.15,     5.01 ) flatulence2.29
(    0.00,     0.00,     0.00 ) lefthand.1
(   12.21,     4.37,    -7.14 ) lefthand.2
(   12.58,     9.75,    -7.33 ) lefthand.3
(   10.25,    14.22,    -7.83 ) lefthand.4
(   15.04,    17.58,    -5.93 ) lefthand.5
(   14.68,    19.43,    -6.65 ) lefthand.6
(   16.33,    21.62,    -5.26 ) lefthand.7
(   17.54,    22.57,    -5.42 ) lefthand.8
(   19.79,    21.57,    -4.81 ) lefthand.9
(   22.26,    24.23,    -2.36 ) lefthand.10
(   27.50,    27.01,     0.04 ) lefthand.11
(   17.57,    26.62,    -5.08 ) lefthand.12
(   18.66,    31.74,    -4.34 ) lefthand.13
(    6.27,    12.74,    -9.73 ) lefthand.14
(    5.69,     9.92,   -10.43 ) lefthand.15
(    6.88,     6.92,    -9.96 ) lefthand.16
(   11.07,     9.53,    -8.29 ) lefthand.17
(   72.55,    36.76,   -12.72 ) pie.1
(   73.58,    32.91,   -16.85 ) pie.2
(   71.57,    31.22,   -21.22 ) pie.3
(   71.57,    31.22,   -38.60 ) pie.4
(   74.49,    29.86,   -37.24 ) pie.5
(   74.49,    29.86,   -56.09 ) pie.6
(   77.63,    27.13,   -54.65 ) pie.7
(   75.77,    27.80,   -49.42 ) pie.8
(   77.56,    25.43,   -48.57 ) pie.9
(   78.11,    21.46,   -46.69 ) pie.10
(   75.43,    20.69,   -44.35 ) pie.11
(   75.70,    19.81,   -44.66 ) pie.12
(   76.72,    14.99,   -44.23 ) pie.13
(   74.49,    36.62,   -12.55 ) pie.p37
(  109.28,     1.79,    -0.82 ) sourtaste.1
(  109.28,     1.79,    -0.63 ) sourtaste.2
(  110.91,     3.87,    -1.10 ) sourtaste.3
(  113.20,     5.66,    -1.88 ) sourtaste.4
(  116.31,    11.52,    -1.18 ) sourtaste.5
(  110.70,    10.33,    -2.83 ) sourtaste.6
(  118.79,    13.67,    -3.74 ) sourtaste.7
(  122.68,     8.11,    -2.17 ) sourtaste.8
(  109.47,    -3.60,    -3.68 ) sourtaste.25
(   12.21,     4.37,    -7.14 ) trunk.1
(   16.53,     8.35,    -9.67 ) trunk.2
(   17.86,    11.15,    -8.03 ) trunk.3
(   20.10,    14.08,    -6.15 ) trunk.4
(   23.23,    13.75,    -7.44 ) trunk.5
(   24.79,    14.40,   -10.68 ) trunk.6
(   24.73,    14.41,   -20.22 ) trunk.7
(   30.22,    16.79,   -19.49 ) trunk.8
(   32.64,    19.83,   -20.12 ) trunk.9
(   35.34,    19.55,   -22.28 ) trunk.10
(   37.73,    21.53,   -24.91 ) trunk.11
(   27.96,    20.11,   -20.65 ) underhand.1
(   25.62,    20.28,   -21.19 ) underhand.2
(   24.19,    23.99,   -20.70 ) underhand.3
(   20.99,    17.42,   -22.12 ) underhand.4
(   15.38,    15.27,   -26.02 ) underhand.5
(   13.87,    12.18,   -27.27 ) underhand.6
(   12.42,    11.30,   -28.65 ) underhand.7
(   29.70,    16.84,   -20.06 ) underhand.p5
