*begin allsubsoil
*export subsoil.19 ; connection to Gaffered
*export fatworm.27 ; connection to Subway
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; -- 2004 --



*equate subsoil.15 subsoil2.p15
*equate subsoil.16 subsoil2.p16 ; something slightly suspicious about this
*equate subsoil.1 subsoil2.p1




*equate hippohollows.1ss11 subsoil.11
*equate hippohollows.1ss12 subsoil.12
*equate hippohollows.1ss13 subsoil.13


*equate fatworm.11 hippohollows.11


*equate heavilysoiled.1 subsoil.2
*equate heavilysoiled.s27 subsoil2.7


*equate earthenware.23 subsoil2.23


*equate fatworm2.FW11 fatworm.11
*equate fatworm2.FW22 fatworm.22
*equate fatworm2.FW26 fatworm.26
*equate fatworm2.FW30 fatworm.30


*equate fatworm3.26 fatworm.26
*equate fatworm3.15 fatworm2.15


*equate thinrift.26 fatworm.26


*equate earthenware2.p7 earthenware.7
*equate earthenware2.EW4 earthenware.4


*equate earthenware3.p10 earthenware.10


*equate chimney.20 subsoil2.20


*equate hardware.4x earthenware.4

; -- 2005 --


*equate someware.1 hardware.8
*equate someware.7 earthenware.6
*equate someware.11 earthenware.8
*equate someware.12 earthenware.9
*equate someware.17 hardware.9

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204


*equate chimney.20 software.1

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204


*equate QM04_43a.1 hardware.7

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204


*equate QM04_38b.1 hardware.10 

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204


*equate nightsoil.6 subsoil2.15

;2005.08.01 W created for Hippocratic Oath survey
;2005.08.31 DL corrected reversed leg (spotted by Becka while drawing up)

*equate hippocratic.1 nightsoil.7

;2005.08.01 W created for Hippocratic Oath survey
;2005.09.14 W corrected leg 9->12 so attached in right place and right way round

*equate hippocratic.4 hippocratic2.1

*include subsoil/subsoil.svx
*include subsoil2/subsoil2.svx
*include hippohollows/hippohollows.svx
*include fatworm/fatworm.svx
*include heavilysoiled/heavilysoiled.svx
*include earthenware/earthenware.svx
*include fatworm2/fatworm2.svx
*include fatworm3/fatworm3.svx
*include thinrift/thinrift.svx
*include earthenware2/earthenware2.svx
*include earthenware3/earthenware3.svx
*include chimney/chimney.svx
*include hardware/hardware.svx
*include someware/someware.svx
*include software/software.svx
*include qm04_43a/qm04_43a.svx
*include qm04_38b/qm04_38b.svx
*include nightsoil/nightsoil.svx
*include hippocratic/hippocratic.svx
*include hippocratic2/hippocratic2.svx

*end allsubsoil
