encoding utf-8
survey 2024-jc-01 -title "2024-JC-01" 
input 2024-JC-01.th2

# Cave: Exploding boulder Schacht
# -title "Exploding boulder"
centreline
date 2024.07.25
#team Insts Jacob Chuck 
#team Notes Wookey 
#team Pics Wookey
#instrument "Wookeys SAP 6"
# ref: 2024#15
#Sexytopo survey

data normal from  to  tape  compass  clino
1	3	13.142	235.55	-46.46		#  {from: 13.121 235.71 -46.48, 13.157 235.28 -46.48, 13.149 235.65 -46.41}

flags surface
1	2	0.983	53.32	44.16		#  {from: 1.003 54.17 44.99, 0.973 52.52 43.66, 0.973 53.27 43.85} Tag
1	4	7.816	338.92	-1.25		#  {from: 7.816 339.03 -1.28, 7.816 338.86 -1.27, 7.816 338.86 -1.22}

#GPS point GPSed for 35mins, but track contained no data for this
# period probably due to filtering, so start and stop locations (which matched nicely) used

#Stations:
#1 Convenient point that can see down cave, and the tag and GPS boulder. Nail Polish marked. 
#2 tag. At LH end of entrance oval 
#3 Far wall somewhere down cave. Not marked.
#4 GPS point.  Boulder about 9m away from entrance tag. Nail polish marked. 

# splays
1	.	1.145	212.45	-4.39	
1	.	7.432	229.66	-28.35	
1	.	6.084	265.14	-32.88	
1	.	17.365	228.51	-56.74	

endcentreline
endsurvey 2024-jc-01