*begin traun
*export 9 16 17 18 22
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Traungoldhöhle
*team Insts Simon Flower
*team Notes Martin Green
*team Pics Mark Shinwell
*team Tape Simon Flower
; before leg 11-10
*instrument Compass #1 ; Clino #1, Tape a muddy handle made of string
; and a black casing
; Calibration: 089.5 -06.5

; ref.:	Survey book 2000 #1

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	1.48	209.0	+34.0
2	3	1.77	285.5	+33.0
1	4	15.57	032.0	+22.0
5	3	3.52	029.0	-19.5
6	5	9.24	118.0	-20.5 ; swapped from 5->6 from notes
7	6	8.24	218.0	-29.0
8	7	3.95	218.0	-51.5
9	8	3.88	311.0	-02.5
10	9	2.70	248.0	-08.5
11	10	8.96	196.5	-18.5
; New instrument set from here
*instrument Compass #4 ; Clino #4, Tape a muddy handle made of string
; and a black casing
; Calibration: 089.0 -05.5
; same people
12	11	1.89	094.0	-28.5
13	12	1.68	-	down
14	6	10.47	098.0	-25.5
15	14	8.34	031.5	+11.5
16	15	4.52	097.5	-16.0
16	17	14.33	351.5	+28.5
15	18	6.95	167.0	+11.5
18	19	4.32	176.0	+21.5 ; swapped from 19->18 from notes
20	19	3.69	328.0	-06.0
20	21	3.97	139.5	+11.0
22	21	6.01	060.0	-62.0

;station details
;		going out of cave
;name	L	R	U	D	E	description
;1	1.2	0.0	1.0	0.2	on pertrution
;2	1.5	0.6	1.0	0.2	on wall
;3	0.5	0.2	0.0	0.5	pertution
;4	0.0	1.5	1.0	0.5	knobble
;5	0.0	1.5	1.0	0.5	rock pertution
;6	0.5		5.0	0.8	underside of small overhang
;7	0.5	0.5	0.5	0.0	stone in mud
;8			inf	1.0	on wall opposite entrance
;9	0.0	0.6	0.5	1.5	rock
;10	0.0	0.6	0.5	1.5	As enter passage on right wall
;11			0.2	0.2
;12
;13
;14	2.0	0.0	2.0	2.0	on bolder
;15					it has gone
;16					bottom of top of bridge
;17					entrance b
;18					carbide and rp on ridge
;19					spike on rock on side
;20	2.0	3.0	0	0.5	on roof at low bit
;21	0.5	0.5	1.0	0.2	on bolder in 
;22					nose of rock under bridge


*end traun
