encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1182 1404 128
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../../../Downloads/notes-2024-pb-01-0001.jpg 0 {}



scrap scrap2 -projection elevation -scale [-128 -1182 1404 -1182 0.0 0.0 38.9128 0.0 m]

point 816.0 -669.5 station -name 4@2024-pb-01.1626

point 826.0 -517.5 station -name 3@2024-pb-01.1626

point 882.0 -494.5 station -name 2@2024-pb-01.1626

point 944.5 -456.0 station -name 1@2024-pb-01.1626

endscrap


