encoding  utf-8
survey the_second_coming

input the_second_coming1.th2
input the_second_coming2.th2
input the_second_coming3.th2
input the_second_coming4.th2
input the_second_coming5.th2
input the_second_coming6.th2
input the_second_coming7.th2
# stations linked into other surveys (or likely to)
#export 6x 6 7 17 48

join the_second_coming1SP1 the_second_coming2SP1 -smooth on
join the_second_coming1SP2 the_second_coming2SP2 -smooth on
join the_second_coming3SP1 the_second_coming4SP1 -smooth on
join the_second_coming4SP1 the_second_coming1SP1 -smooth on
join the_second_coming4SP1 the_second_coming1SP2 -smooth on
join the_second_coming5SP1 the_second_coming3SP1 -smooth on
join the_second_coming5SP1 the_second_coming6SP1 -smooth on
join the_second_coming5SP1 the_second_coming7SP1 -smooth on
centreline

# Cave: Homecoming Hole
# Area in cave/QM: 1626
#title "the second coming"
date 2018.07.17
#team Insts Adam Aldridge
#team Notes Dickon Morris
#instrument Beckas disto number 1

#ref 2018#08
# the #number is on the clear pocket containing the original notes

# Centreline data

data normal from to length bearing gradient ignoreall
6x  1  14.64  026  +12
2  1  6.01  152  -22
2  3  4.33  354  -20
3  4  6.68  345  -20
4  5  5.04  294  -11
5  6  3.23  314  -20
6  7  5.79  282  +6
7  8  7.02  033  +12
8  9  8.21  035  +3
9  10  22.45  027  -9
10  11  5.90  306  -33
11  12  10.09  214  +3
12  13  6.86  354  -5
13  14  9.20  211  +5
14  15  6.60  226  -2
15  16  10.26  190  -3
16  17  9.62  196  -10
17  18  5.40  271  +13
18  19  1.98  006  -10
19  20  6.50  247  -4  
20  21  5.62  213  +9
21  22  3.49  301  +1
22  23  8.06  215  -14
10  24  6.76  031  +1
24  25  10.11  058  -4
25  26  6.24  015  -1
26  27  3.91  019  -2
27  28  7.78  053  +22  
28  29  1.93  046  +7  
29  30  7.79  030  -32  
30  31  6.39  080  -12
31  32  4.53  114  -14  
32  33  2.10  083  +17
33  34  3.92  005  +42
34  35  5.03  042  +2
35  36  8.38  025  +2
36  37  3.73  029  +5
37  38  13.42  032  -2
38  39  5.39  068  -8
39  40  5.94  056  +8  
40  41  6.24  022  -6
41  42  7.53  069  -10
42  43  6.85  071  -3
43  44  4.94  089  +5  
44  45  6.89  030  +4  
45  46  6.63  016  -4
46  47  12.49  058  0
47  48  11.84  070  -6
47  49  2.43  215  -58  
49  50  2.99  336  -49  
50  51  4.87  236  -12
51  52  14.72  217  -2
52  53  5.69  211  -28
53  54  6.41  204  +3
54  55  1.38  294  +4  
55  56  11.11  240  -2
56  57  1.86  296  +2  
57  58  5.95  218  +2
58  59  1.42  291  -7
59  60  7.67  216  0
60  61  3.71  339  0
61  62  5.54  284  +71
62  63  4.33  061  +64
63  39  1.74  048  -26
endcentreline
#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings


#LRUDs arranged into passage tubes
#new data command for each 'passage',
#repeat stations and adjust numbers as needed
#L and R are facing OUT of cave, as this is the direction of survey.
#data passage station left right up down ignoreall

#1  3  0  2  4  NP on RHW
#2  2  0  7  8  NP on RHW
#3  4  2  5  5  NP on RHW
#4  0  3  3  4  NP on LHW
#5  2  0.5  4  6  NP on RHW
#6  0.5  2  8  2  NP on boulder in centre of passage
#7  0  2  6  2  NP on LHW
#8  0  1  3  5  NP on LHW
#9  2  0  8  3.5  NP on RHW
#10  1.5  0  10  3  NP on RHW
#11  3  0  1  2.5  NP on RHW
#12  0  4  2  0  NP on RHW
#13  2  0  3  2  NP on RHW
#14  0  3  0.5  5  NP on LHW
#15  1  1  1  3  NP on spike in centre of passage
#16  2  0  3  3  NP on RHW
#17  0  3  2  0.5  NP on LHW
#18  0  2  2  2  NP on LHW
#19  1.5  0.5  1  1  NP on spike in centre of passage
#20  2  1  2  0.5  NP on spike in centre of passage
#21  0  1.5  2  2  NP on LHW above pitch
#22  1  1  3  0  NP on shelf to right
#23  0  6  10  1.5  NP on LHW of aven
#data passage station left right up down ignoreall
#24  0  2  8  6  NP on LHW
#25  1  0  10  8  NP on RHW
#26  1  0  10  8  NP on RHW
#27  0  1.5  10  8  NP on LHW
#28  2  0  8  1  NP on RHW
#29  3.5  0  8  2  NP on RHW
#30  0  2  8  5  NP on LHW
#31  0  1  10  6  NP on LHW
#32  1  0  10  5  NP on RHW
#33  1  0  8  6  NP on LHW
#34  0.5  1.5  6  8  NP on LHW
#35  1  0  8  10  NP on RHW
#36  0  1  10  10  NP on LHW
#37  1  0  6  8  NP on RHW
#38  0  1  6  8  NP on LHW
#39  0.5  2  7  0  NP on cairn on floor
#40  2  0  6  1  NP on RHW
#41  0  2  6  2  NP on LHW
#42  0  2  0  1  NP on LHW
#43  0.7  0.7  1  0  NP on rock on floor
#44  1.2  0  8  1  NP beside small cairn
#45  0.5  0  8  1  NP on RHW
#46  0  0.8  8  2  NP on LHW
#47  0  1  8  1  NP on LHW above pitch
#48  1  0  0.5  6  NP on RHW beside cairn on floor
#49  0  2  10  2  NP on LHW
#50  1.5  0  4  3  NP on RHW
#51  1  0.5  0.8  0.2  NP on fin of rock
#52  1  0  0  0.7  NP on roof
#53  1  1  0  1.2  NP on roof
#54  0  2  3  2  NP on LHW
#55  1  0  1  2  NP on RHW
#56  0  1  5  1  NP on LHW
#57  1.5  0  7  1  NP on RHW
#58  0  1  6  1  NP on LHW  
#59  1  0  4  1.5  NP on RHW
#60  0  2  6  1  NP on LHW
#61  0.8  0  8  1  NP on RHW
#62  0  1  8  6  NP on LHW
#63  0  2  8  2  NP on LHW




#-----------
#Question Mark List  #(leave commented-out)
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    B    The_second_coming.3    -    short bolt climb to phreatic tube in roof
#QM2    C    The_second_coming.21    -    pitch in floor leading to tight immature rift
#QM3    B    The_second_coming.23    -    pitch in floor on RHS of aven chamber# looks immature
#QM4    A    The_second_coming.23    -    large pitch beyond aven chamber
#QM5    A    The_second_coming.23    -    traverse over large pitch into continuation of relict passage
#QM6    A    The_second_coming.44    -    passage at head height heading back south
#QM7    A    The_second_coming.47    -    walk through knee deep pool in lower level passage heading north, or bolt across if you want to stay dry
#QM8    A    The_second_coming.48    wilfully_endangering_lives.1    bolt traverse across pit to lower level passage into continuation

#------------
#Cave description  #(leave commented-out)
#freeform text describing this section of the cave

endsurvey

