*begin watnobutcombe
*export 7 3
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
*title "Wat, no Butcombe?"
*team Insts Olly Madge
*team Notes Mark Shinwell
*instrument Compass set #??; Clino set #??
; ref.:	2003#18

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	4.60	281	-07
3	2	2.06	337	-03
3	4	12.10	188	-29
4	5	3.33	102	+12
5	6	3.09	162	-06
6	7	6.07	157	-01

;stn	L	R	U	D	Desc
;1	1	1	1.5	1.3	RP on flake
;2	0.3	1.2	8	1.5	RP LW
;3	0.7	0	1	1.5	RP RW
;4	2	1.5	3	0.5	RP RW in chamber
;5	passage	1	3	0.5	intersection of small branching
;					passage
;6	chamber	0	5	1	pt on column, on traverse
;					(D reading is to traverse level)
;7	-	-	-	-	=rhinorift2.20


*end watnobutcombe
