*begin 2004-20
*export 1 5 6
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Crowbar Hoehle"
*team Insts Olly M
*team Notes Dave
*team Tape Dave
*instrument Compass set #1; Clino set #1 
; ref.:	2004 # XX

; ====== stations refindable to link to other surveys: ======


*calibrate tape 0.07	; +ve if tape was too short, -ve if too long

*flags surface

;from	to	tape	compass	clino
1	2	19.91	092	+13
2	3	8.98	183	+01
4	3	8.17	000	+31
4	5	2.78	301	-08
4	6	3.07	294	-22

;end generated presettings


6	7	9.28	-	down

;stn	L	R	U	D	Desc
;1	-	-	-	-	2000-08 tag bolt
;2	-	-	-	1.0	RP pebble on large boulder
;3	-	-	-	0	RP on lip of depression
;4	-	-	-	1.0	RP on very shattered large boulder
;5	-	-	-	lots	Tag bolt
;6	-	-	-	lots	RP wall behind Y-hang
;7	5.0	2.0	lots	0.1	RP boulder on floor (LR orientations as for leg 4-6)


*end 2004-20
