*begin beyondbelief3
*export 9
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Beyond Belief II"
*team Insts Andrew Atkinson
*team Notes Becka Lawson
*team Pics Becka Lawson
*team Tape Andrew Atkinson
*instrument Compass set 'A=1'
;Tape Chinese becka yellow, read 12cm too long

; ref.:	2005 #16


*calibrate tape -0.12	; +ve if tape was too short, -ve if too long
;calibrations at stone bridge: 
;    up: 149.5, +22.5
;  down: 329, -23.5

;from	to	tape	compass	clino	remarks
1	2	18.25	240	-33
3	2	9.03	063	-15
3	4	2.96	262	+41
5	4	9.29	041	-29.5
1	6	5.72	218.5	+26
7	6	3.97	148	-64
8	7	4.22	181	-33
8	9	5.37	071	+1.5


;stn	L	R	U	D	Desc
;1	1.5	1	1	3.5	RP on roof
;2	2	0	2.2	1.8	RP on RHW
;3	0.3	1.5	0.6	0.2	Temporary rock on floor
;4	3	6	8	1	RP on tip rock numbered in pencil
;5	0.2	3	2	1.2	RP on back wall chamber, 1.8m from back wall
;6	0	1	2.5	1	RP on wall 0.5m from bolt and level with it
;7	0.3	0.3	1	0	RP on roof
;8	0.8	3	0	1.7	RP on roof of chamber
;9	3	2	6	2.5	13 from previous wookey/andrew/becka survey - RP - numbered.


*end beyondbelief3
