*begin merrygoround
*export 7 1
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Merry Go Round"
*team Insts Brian Outram
*team Notes Martin Green
*team Tape Brian Outram
*instrument Compass #3 ; Clino #3, Tape: open reel with two fixed breaks
; Calibration: 152/+22, 152/22.5, 152/22, 332/-22, 332/-22, 332/-22 read backwards?
; ref.:	2002 #18

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	3.25	187	-05
3	2	2.90	167	+10
4	3	16.76	-	Down
5	4	21.95	160	-69
6	5	0.93	151	+51
7	5	5.31	170	+05
7	6	4.75	173	-03

;station details
;name	L	R	U	D	description
;1	1.5	0.0	20	40	Left pitch head bolt
;2	1.6	1.2	20	1	RP top of bolder
;3	1.5	0.0	?	1	RP near bot of rope
;4	0.0	2.0	?	17.8	R bolt as facing wall
;5
;6	0	1.2	1.1	0.4	CM previous?
;7	1.8	0.0	0.5	0.9	CM previous?



*end merrygoround
