*begin merry2
*export 3
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Merry Fucking Christmas (2)"
*team Insts Duncan Collis
*team Notes Earl Merson
*team Tape Both
*instrument Compass 4; Clino 4, Tape Dunks
; Calibration: Stone bridge: 146.5/+22 147/+22 146.5/+22
;                            327/-22 328/-21.5 327.5/-21.5
; ref: 2001#31
; ====== stations refindable to link to other surveys: ======


*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	9.62	318	+63
2	3	11.02	359	+04

;station details
;name	L	R	U	D	description
;1	-	-	-	-	CM on spike on W wall
;2	0.5	2	20+	1	pencil mark on ridge of rock
;					between two pitches (?)
;3	0	1.8	1	1.3	=merry.1


*end merry2
