encoding utf-8

##XTHERION## xth_me_area_adjust -1574.80 -1653.54 6377.95 2598.43
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 5} "gorgon.ee.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap gorgon-ee -projection extended

point 0.0 0.0 station -name 5

point 1370.9312 -272.88962 station -name 11

point 1570.4532 -321.8149 station -name 12

point 1321.8448 -69.602585 station -name 13

point 1520.5214 -214.82555 station -name 16

point 3143.477 250.75787 station -name 21

point 3785.7952 234.66805 station -name 22

point 1057.9531 -309.15872 station -name 14

point 793.0328 61.4884 station -name 7

point 4725.117 -265.13486 station -name 23

point 1366.4478 -92.8536 station -name 15

point 2879.6606 197.52232 station -name 20

point 2112.7908 -210.74866 station -name 17

point 1432.9961 -408.8853 station -name 9

point 2601.5947 65.67037 station -name 18

point 3343.1436 513.5312 station -name 19

point 494.215 -73.19795 station -name 6

point 957.9848 -27.56123 station -name 8

point 1939.7789 -485.53027 station -name 10

point 3460.3354 697.0095 label -text " Boulder choke blocks passage. Small person could get in a few more metres. faint draught out of boulders. " -scale s

point 2941.8184 646.6528 label -text " Solution tube in roof. End not visible. " -scale s

point 2709.7048 51.813652 blocks -scale l

point 2809.6316 92.728455 blocks -scale l

point 2890.6743 147.80623 blocks -scale l

point 2946.5388 180.06595 blocks -scale l

point 2845.8254 109.2518 blocks -scale l

point 3118.0667 270.5508 blocks -scale l

point 3203.8303 309.1052 blocks -scale l

point 3045.679 229.63591 blocks -scale l

point 2613.7122 69.91056 blocks -scale l

endscrap