*begin 231
*export p231a p231b p231c p231d p231e p231f p231g p231h p231i
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Traungoldhöhle, 1623/231"


; Underground data:

;cave to cave
*equate traun2.9  traun.9
*equate traun2.16 traun.16
*equate traun2.18 traun.18



; traun4 is constructed from legs originally in traunsurface2 running from
; entrance e to entrance g underneath the stone bridge.

*equate traun4.23 traun3.2


; traun5 is constructed from a leg originally in traunsurface which is
; now deemed to be underground.

*equate traun.22 traun5.22
*equate traun3.2 traun5.23 ; entrance e


; Entrances:
*equate traun2.41 p231a
*equate traun.17  p231b
*equate traun2.37 p231c
*equate traun2.27 p231d
*equate traun3.2  p231e ; rock at bottom entrance to stone bridge (NOT bolt)
*equate traun3.3  p231f ; top entrance to stone bridge
*equate traun4.30 p231g ; small entrance (crawl) out from underneath stone bridge
*equate traun2.28 p231h
*equate traun2.34 p231i

*include traun/traun.svx
*include traun2/traun2.svx
*include traun3/traun3.svx
*include traun4/traun4.svx
*include traun5/traun5.svx

*end 231
