*begin razor6
*export 1 2
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhýhle, 1623/204
*title "Razor Dance 6"
*team Insts Dave Loeffler
*team Notes Anthony Day

; Calibration at stone bridge: 148/+24 147.5/+23 327/-22 327/-22.5
; ref: 2003 #32

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

1	2	17.62	-	down

;station details
;name	L	R	U	D	description


*end razor6
