encoding  utf-8
survey hobnob_hallway

input hobnob_hallway1.th2

# stations linked into other surveys (or likely to)
#export d17 d7 d6 15

centreline

# Cave: Homecoming hole 
# Area in cave/QM:1626 
title "Hobnob Hallway"
date 2018.07.17
#team Insts "Tom Crossley"
#team Notes "Nadia RC"
#team Dog "Todd Rye"

#instrument "Becka's DistoX 2"
# Calibration: [Balcon Hoehle, 0.35]
#ref 2018#09
# the #number is on the clear pocket containing the original notes

# Centreline data
data normal from to length bearing gradient ignoreall
4  5  4.23  235  -10
5  6  3.92  172  -02
6  7  4.80  183  +33
7  8  6.98  252  +02  
8  9  2.31  210  +06
9  10  3.85  295  +02
10  11  7.86  243  -32  
11  12  3.57  284  -08  
12  13  3.82  212  +02
13  14  3.93  276  -05
14  15  5.16  247  -33
6  16  3.63  262  -28
16  17  1.78  319  -28
17  18  1.78  345  +36  
18  19  1.6  294  -18
19  20  1.16  007  +04
20  21  1.93  230  -02  
21  22  2.29  321  -04  
22  23  1.75  039  -04  
23  24  2.82  351  -02
24  d17  2.10  253  -31
25  d7  1.68  354  +20
4  d6  1.08  235  +45
25  19  5.49  224  -46

endcentreline

#-----------r
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#Pink nail varnish markings



#LRUDs arranged into passage tubes
#new data command for each 'passage',
#repeat stations and adjust numbers as needed
#In notes, L and R were facing into the cave, opposite to direction of survey
#data passage station left right up down ignoreall
#4  2.2  0.9  8.1  1.0  at first junction
#5  1.4  0  1.2  1.7  
#6  0.5  1.2  0  0.6
#7  0  1.6  0.6  1.1
#8  1.4  0  1  0.5
#9  0  1.4  2.6  0.8
#10  1.6  0  0.3  2.7  
#11  0  2.4  1.3  0.9  
#12  1.9  0  0.5  0.3
#13  0  1.7  0.7  0.3
#14  2  0  0.3  1
#data passage station left right up down ignoreall
#16  0.4  0.3  0  1.1  down under mud slope
#17  0.5  0.5  1.1  0.1
#18  0.6  0  0.3  1.3
#19  0.2  0.4  1.4  0.8  
#20  0.76  1.6  1.4  0.9
#21  0  1.0  0.4  0.8
#22  0  0.8  0.6  1.3  
#23  0.6  0  0.5  1.2
#24  0.7  0.6  0  1.2
#data passage station left right up down ignoreall
#25  0.55  0  1.6  0.4  shot into kit kat connection    


#-----------
#Question Mark List  #(leave commented-out)
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    a   hobnob_hallway.15    hobnob_hallway_2.2  phreatic passage down slope

#------------
#Cave description  #(leave commented-out)
#Turn left at first junction after pitch. short mud slope upwards. at base of this slope, Kit Kat Connection goes off, narrow keyhole passage leading to wider passage.up the slope, more phrease. down another slope over a small streamway, a small crawl is found. at end of crawl, another down slope is found

endsurvey

