*begin gknodel
*export part1.1 part2.5
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Germknoedel's Revenge - a saga in two parts"


*equate part1.10 part2.12



*include part1/part1.svx
*include part2/part2.svx

*end gknodel
