encoding  utf-8
##XTHERION## xth_me_area_adjust -2928 -2568.0 3960.0 1428
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-2500 1 1.0} {-500 {}} ../../Pictures/olly-jenny-note-scans/cave050.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {1 {}} ../19-107-small.jpg 0 {}
##XTHERION## xth_me_image_insert {-1900 1 1.0} {-750 {}} ../../Pictures/107originalplan.png 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {0 {}} ../../Pictures/olly-jenny-note-scans/25-107.png 0 {}
##XTHERION## xth_me_image_insert {1500 1 1.0} {1 {}} ../../Pictures/olly-jenny-note-scans/cave052.jpg 0 {}
##XTHERION## xth_me_image_insert {700 1 1.0} {0 {}} ../../../expofiles/surveyscans/2012/olly-jenny-note-scans/19-107.png 0 {}
##XTHERION## xth_me_image_insert {700 1 1.0} {30 {}} ../21-107-small.jpg 0 {}
##XTHERION## xth_me_image_insert {-2800 1 1.0} {1300 {}} ../2014_skeches/27fudgedup_plan1.jpeg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../19-107-small.jpg 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {64.0 {}} ../../../expofiles/surveyscans/2013/olly-jenny-note-scans/olly364.bmp.png 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {-300 {}} ../../../expofiles/surveyscans/2013/olly-jenny-note-scans/olly369.bmp.png 0 {}
##XTHERION## xth_me_image_insert {-4 1 1.0} {64 {}} ../../../expofiles/surveyscans/2013/olly-jenny-note-scans/olly364.bmp.png 0 {}
##XTHERION## xth_me_image_insert {1500 1 1.0} {0 {}} ../../../expofiles/surveyscans/2013/olly-jenny-note-scans/olly370.bmp.png 0 {}
##XTHERION## xth_me_image_insert {500 1 1.0} {0 {}} ../../../expofiles/surveyscans/2013/olly-jenny-note-scans/olly368.bmp.png 0 {}



scrap entpassage -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 247.25 -412.5 label -text c2 -scale m

point 361.5 -349.0 gradient -orientation 276

point 325.5 -381.0 gradient -orientation 239

point 390.0 -339.0 gradient -orientation 225

point 474.0 -190.0 gradient -orientation 210

point 449.0 -239.5 gradient -orientation 210

point 397.5 -311.5 snow

line border -close on
  413.75 -290.25
  418.25 -292.25 419.75 -297.01 420.75 -301.0
  422.0 -306.0 422.75 -314.0 421.0 -317.5
  418.31 -322.88 412.5 -327.0 407.5 -326.0
  402.5 -325.0 401.0 -324.5 398.0 -324.5
  395.0 -324.5 393.5 -325.75 391.0 -322.5
  389.07 -319.99 384.0 -316.25 386.5 -311.25
  389.0 -306.25 398.5 -295.5 401.0 -293.0
  403.5 -290.5 409.25 -288.25 413.75 -290.25
endline

point 487.25 -238.75 air-draught -orientation 207.0

line wall -id l11-442--212 -reverse on
  419.5 -258.5
  419.5 -258.5 429.0 -252.5 429.0 -248.0
  429.0 -243.5 427.0 -240.5 429.5 -235.5
  432.0 -230.5 438.5 -218.0 440.5 -214.0
  442.5 -210.0 445.5 -207.25 446.5 -203.25
  447.5 -199.25 452.0 -195.75 456.0 -191.75
  460.0 -187.75 461.0 -188.0 465.0 -184.25
  468.92 -180.57 472.5 -173.0 474.5 -172.0
  476.5 -171.0 474.0 -170.25 472.0 -168.75
  470.34 -167.5 469.76 -167.93 470.0 -165.25
  smooth off
endline

line wall -reverse on
  345.5 -342.5
  353.0 -342.5 354.0 -344.0 357.5 -343.0
  361.0 -342.0 364.0 -340.25 365.5 -337.25
  367.0 -334.25 368.5 -330.5 370.5 -326.5
  372.5 -322.5 382.0 -314.5 385.0 -308.5
  388.0 -302.5 396.0 -291.5 398.5 -287.5
  401.0 -283.5 403.0 -279.0 403.5 -276.5
  404.0 -274.0 408.5 -270.25 408.5 -270.25
  smooth off
endline

line wall -reverse on
  273.25 -385.5
  273.25 -388.0 272.83 -391.33 273.5 -394.25
  274.25 -397.5 280.25 -400.0 280.25 -400.0
  smooth off
  280.25 -400.0 281.0 -401.0 285.0 -396.0
  289.0 -391.0 296.75 -384.25 298.75 -381.25
  smooth off
endline

point 500.25 -178.25 label -text p5 -scale m

line border -reverse on
  298.75 -381.25
  300.75 -378.25 301.25 -377.5 304.5 -377.0
  smooth off
endline

line wall -reverse on
  304.5 -377.0
  308.5 -376.5 317.5 -372.5 317.5 -372.5
  smooth off
  317.5 -372.5 329.0 -373.5 331.5 -372.0
  334.0 -370.5 353.5 -358.5 354.0 -355.0
  354.5 -351.5 349.5 -351.0 346.5 -351.5
  343.5 -352.0 344.0 -351.0 342.0 -352.0
  smooth off
endline

line wall -subtype invisible
endline

line wall -reverse on -subtype invisible
  326.5 -497.5
  319.0 -499.5
endline

line wall -id l18-241--434 -reverse on
  210.0 -458.5
  214.0 -455.0 221.5 -453.0 226.0 -449.0
  230.5 -445.0 234.5 -439.5 239.0 -435.5
  243.5 -431.5 244.0 -426.5 250.5 -422.5
  257.0 -418.5 263.93 -412.53 265.75 -410.25
  267.75 -407.75 263.0 -408.0 262.25 -402.25
  261.6 -397.29 259.0 -397.75 262.0 -391.75
  265.0 -385.75 264.75 -385.75 268.25 -382.25
  smooth off
endline

line wall -id l19-222--466 -reverse on -subtype debris
  228.5 -468.0
  224.0 -467.5 221.5 -463.5 219.0 -463.0
  216.5 -462.5 210.0 -458.5 210.0 -458.5
  smooth off
endline

line wall -id l20-238--460 -reverse on
  319.0 -499.5
  317.0 -497.5 312.0 -489.0 308.0 -486.5
  304.0 -484.0 292.5 -478.5 288.0 -475.5
  283.5 -472.5 256.5 -461.0 254.5 -459.5
  252.5 -458.0 247.0 -455.5 245.0 -456.0
  243.0 -456.5 234.5 -461.5 232.5 -462.5
  230.5 -463.5 228.5 -468.0 228.5 -468.0
  smooth off
endline

line rock-border -close on
  438.75 -244.5
  441.75 -242.75
  440.5 -240.25
  439.0 -241.25
  438.75 -244.5
endline

point 480.5 -174.5 gradient -orientation 328.0

line pit -id l22-479--168 -reverse on -clip off
  486.5 -170.0
  482.75 -168.25 470.0 -165.25 470.0 -165.25
  smooth off
endline

line pit -id l23-457--199 -reverse on
  444.25 -209.25
  451.25 -198.75 462.16 -197.12 464.0 -194.5
  467.5 -189.5 474.5 -172.0 474.5 -172.0
  smooth off
endline

line pit -clip off
  408.5 -270.25
  411.75 -267.25 416.0 -259.5 419.5 -258.5
  smooth off
endline

line rock-border -close on
  414.75 -271.75
  418.75 -267.75
  416.25 -267.0
  410.0 -272.0
  414.75 -271.75
endline

line rock-border -close on
  434.5 -317.75
  438.0 -319.0
  440.25 -315.0
  433.5 -314.0
  434.5 -317.75
endline

line rock-border -close on
  435.0 -303.25
  438.0 -304.0
  441.75 -301.0
  441.5 -296.25
  438.0 -297.75
  435.0 -303.25
endline

line rock-border -close on
  417.5 -276.0
  419.75 -278.5
  423.5 -275.5
  423.0 -273.5
  417.5 -276.0
endline

line rock-border -close on
  408.0 -279.25
  412.0 -278.5
  414.0 -274.75
  408.5 -274.75
  408.0 -279.25
endline

line rock-border -close on
  369.75 -350.5
  374.0 -349.0
  371.5 -346.0
  368.0 -346.5
  369.75 -350.5
endline

line rock-border -close on
  366.25 -359.0
  367.75 -355.75
  360.75 -357.25
  360.75 -359.75
  366.25 -359.0
endline

line rock-border -close on
  362.75 -370.25
  367.25 -370.0
  368.75 -364.75
  363.25 -364.25
  362.75 -370.25
endline

line rock-border -close on
  354.5 -366.5
  354.5 -363.25
  349.5 -363.75
  346.75 -368.75
  354.5 -366.5
endline

line rock-border -close on
  350.25 -376.25
  353.0 -374.5
  351.25 -370.75
  348.0 -371.25
  347.25 -376.75
  350.25 -376.25
endline

line rock-border -close on
  333.5 -382.5
  339.0 -382.5
  344.5 -375.75
  339.0 -375.5
  335.75 -377.25
  333.5 -382.5
endline

line rock-border -close on
  296.25 -399.0
  300.75 -396.75
  297.25 -392.25
  295.75 -393.25
  296.25 -399.0
endline

line rock-border -close on
  314.25 -396.0
  317.25 -394.5
  315.25 -391.0
  311.75 -392.0
  314.25 -396.0
endline

line rock-border -close on
  302.75 -395.25
  308.0 -394.5
  308.5 -391.0
  306.0 -388.75
  302.5 -392.0
  302.75 -395.25
endline

line rock-border -close on
  265.25 -401.0
  266.0 -399.25
  267.5 -401.25
  267.0 -403.0
  265.25 -401.0
endline

line rock-border
  262.0 -397.25
  263.75 -395.0
  265.25 -397.0
  263.5 -398.75
endline

line rock-border -close on
  295.5 -408.75
  301.75 -406.75
  301.5 -401.25
  296.25 -402.25
  295.5 -408.75
endline

point 301.5 -422.5 clay

area clay
  l18-241--434
  l55-259--432
  rhw
  l501-252--452
  l20-238--460
  l19-222--466
endarea

line border -id l501-252--452
  245.0 -456.0
  254.0 -451.5
endline

line border
  273.25 -385.5
  273.25 -385.5 268.75 -392.25 268.0 -395.0
  267.14 -398.16 269.25 -399.0 269.25 -400.5
  269.25 -402.0 271.75 -406.25 271.75 -406.25
  smooth off
endline

line border
  296.0 -416.5
  285.0 -423.0
  267.75 -437.5
endline

line border
  280.25 -400.0
  265.75 -410.25
endline

line border
  397.0 -354.0
  392.5 -357.5 383.25 -360.25 380.75 -362.75
  378.25 -365.25 379.0 -366.0 372.0 -370.0
  365.0 -374.0 352.5 -380.75 345.75 -385.25
  339.95 -389.11 316.5 -402.0 310.5 -405.5
  304.5 -409.0 299.5 -416.5 296.0 -416.5
  292.5 -416.5 288.5 -413.5 288.5 -413.5
  smooth off
  280.25 -400.0
endline

line rock-border -close on
  443.0 -257.5
  445.75 -257.5
  446.5 -253.75
  444.75 -255.0
  443.0 -257.5
endline

line rock-border -close on
  435.75 -256.25
  439.0 -255.25
  438.0 -251.75
  436.25 -252.25
  435.75 -256.25
endline

line rock-border -close on
  451.0 -248.5
  455.0 -248.5
  457.0 -244.75
  453.75 -244.25
  451.0 -248.5
endline

line rock-border -close on
  442.75 -230.5
  447.75 -228.0
  443.5 -224.5
  442.5 -225.75
  442.75 -230.5
endline

line rock-border -close on
  450.75 -209.25
  457.25 -207.5
  458.25 -204.0
  454.25 -204.0
  450.75 -209.25
endline

line rock-border -close on
  455.5 -223.25
  460.25 -222.0
  461.25 -217.0
  457.5 -218.25
  455.5 -223.25
endline

line rock-border -close on
  455.25 -236.0
  459.25 -237.25
  461.5 -234.25
  461.5 -230.25
  457.75 -232.0
  455.25 -236.0
endline

line rock-border -close on
  467.75 -226.5
  473.5 -226.25
  472.5 -223.0
  469.25 -222.5
  467.75 -226.5
endline

line rock-border -close on
  466.5 -212.25
  472.0 -211.5
  471.5 -208.25
  468.5 -205.0
  466.75 -205.0
  466.5 -212.25
endline

line pit -id l51-460--249 -reverse on
  476.5 -235.5
  472.0 -238.0 462.0 -246.0 458.0 -250.0
  454.0 -254.0 454.5 -255.5 451.0 -259.0
  447.5 -262.5 445.74 -265.25 440.5 -267.0
  434.5 -269.0 429.51 -269.71 429.25 -264.0
  429.0 -258.5 428.5 -254.5 433.0 -246.0
  437.5 -237.5 437.0 -235.5 439.5 -228.5
  442.0 -221.5 440.5 -214.0 440.5 -214.0
  smooth off
endline

line pit -id l52-484--187 -reverse on
  488.25 -176.75
  484.75 -183.75 480.5 -199.0 479.5 -204.5
  478.5 -210.0 479.56 -228.1 476.5 -235.5
  smooth off
endline

line wall
  304.5 -377.0
  304.0 -374.5 300.5 -373.25 300.5 -373.25
  smooth off
endline

line wall -reverse on
  298.75 -381.25
  296.75 -378.25 298.0 -377.5 296.0 -375.5
  smooth off
endline

line pit -id l55-259--432 -reverse on
  268.0 -441.0
  266.5 -437.0 250.5 -422.5 250.5 -422.5
  smooth off
endline

line wall -id rhw -reverse on
  486.5 -170.0
  485.75 -172.25 488.75 -173.75 488.25 -176.75
  487.75 -179.75 489.03 -193.09 488.0 -197.0
  485.5 -206.5 483.75 -221.25 482.25 -223.25
  480.75 -225.25 479.0 -230.5 476.5 -235.5
  474.0 -240.5 461.0 -252.5 459.0 -256.0
  457.0 -259.5 440.0 -275.5 440.0 -280.5
  440.0 -285.5 445.5 -295.75 447.25 -305.25
  448.02 -309.45 446.5 -317.0 446.0 -322.0
  445.78 -324.21 438.0 -340.0 435.5 -341.0
  433.0 -342.0 421.25 -342.5 415.5 -346.25
  411.03 -349.16 408.75 -352.5 403.75 -358.0
  400.42 -361.66 393.75 -367.0 391.75 -368.5
  389.75 -370.0 382.26 -371.99 378.5 -375.75
  372.75 -381.5 369.0 -388.5 365.0 -391.0
  361.0 -393.5 350.0 -400.0 346.5 -402.0
  343.0 -404.0 335.0 -413.0 330.0 -416.0
  325.0 -419.0 298.5 -434.5 292.0 -437.0
  285.5 -439.5 270.0 -439.5 268.0 -441.0
  266.0 -442.5 253.5 -448.5 254.0 -451.5
  254.5 -454.5 257.5 -456.0 262.0 -458.0
  266.5 -460.0 278.0 -464.5 278.0 -464.5
  smooth off
  294.0 -473.0
  294.0 -473.0 299.5 -476.5 301.5 -477.5
  303.5 -478.5 313.0 -483.5 315.0 -485.5
  317.0 -487.5 326.5 -497.5 326.5 -497.5
  smooth off
endline

point 412.5 -311.0 snow

point 484.5 -174.0 station -name ent.1

point 379.0 -336.0 station -name ent.15

point 219.0 -463.0 station -name ent.12

point 309.0 -481.0 station -name ent.11

point 285.0 -423.0 station -name ent.8

point 386.0 -354.0 station -name ent.7

point 412.75 -251.0 station -name ent.3

point 433.0 -278.0 station -name ent.2

endscrap



scrap near_ent -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

line pit -reverse on -clip off
  552.0 -239.0
  550.75 -236.5 551.25 -235.5 547.75 -230.5
  smooth off
endline

line pit -clip off
  591.0 -254.5
  583.75 -260.0
endline

line wall
  583.75 -260.0
  579.0 -252.25 577.75 -252.75 573.0 -256.0
  564.85 -261.57 553.0 -295.0 550.5 -294.5
  548.0 -294.0 543.0 -296.5 544.0 -292.0
  545.0 -287.5 542.5 -270.5 543.0 -266.5
  543.5 -262.5 539.47 -247.0 540.0 -243.0
  540.47 -239.42 544.75 -233.25 547.75 -230.5
  smooth off
endline

line wall
  580.25 -228.75
  578.75 -232.75 576.0 -237.25 576.0 -237.25
  smooth off
  573.0 -246.25
  573.0 -246.25 577.8 -246.88 583.75 -243.75
  590.3 -240.3 591.0 -254.5 591.0 -254.5
  smooth off
endline

line wall
  552.0 -239.0
  546.99 -242.34 549.0 -257.5 549.0 -257.5
  smooth off
  549.0 -262.5 551.0 -277.5 553.5 -276.5
  556.0 -275.5 559.0 -259.5 559.5 -257.5
  560.0 -255.5 558.5 -253.0 561.5 -250.0
  564.5 -247.0 566.0 -246.5 567.5 -242.5
  569.0 -238.5 573.0 -230.0 574.5 -227.5
  smooth off
endline

point 538.25 -277.0 air-draught -orientation 187.2

point 549.0 -257.5 station -name ent.6

point 553.5 -276.5 station -name ent.5

point 586.5 -247.5 station -name ent.3

endscrap



scrap ent_start -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

#point 521.0 -596.5 entrance


point 553.75 -597.25 gradient -orientation 114.1

point 580.25 -625.25 label -text c2 -scale m

point 661.0 -667.0 label -text "107 ENTRANCE" -scale xl

line arrow
  576.5 -674.5
  498.0 -598.5
  521.5 -599.0
endline

point 672.0 -583.5 label -text "12-EN-5C" -scale m

line pit -clip off -outline in
  595.5 -568.0
  597.0 -583.5 617.0 -588.5 613.5 -567.5
  smooth off
endline

line wall
  544.5 -585.0
  544.5 -587.5 543.0 -593.0 545.5 -592.5
  548.0 -592.0 560.0 -590.0 561.5 -591.5
  563.0 -593.0 565.0 -600.0 569.0 -600.5
  573.0 -601.0 582.5 -605.5 585.0 -602.5
  587.5 -599.5 583.0 -595.5 586.0 -592.0
  589.0 -588.5 590.0 -568.5 595.5 -568.0
  601.0 -567.5 609.42 -565.1 613.5 -567.5
  622.0 -572.5 623.34 -576.63 624.5 -580.5
  626.0 -585.5 625.25 -600.26 623.0 -607.0
  619.5 -617.5 617.0 -618.0 610.5 -618.0
  607.59 -618.0 591.0 -613.0 587.0 -613.5
  583.0 -614.0 576.5 -612.5 570.0 -611.0
  563.5 -609.5 561.5 -607.0 558.5 -607.0
  555.5 -607.0 546.5 -602.0 544.0 -604.0
  541.5 -606.0 534.5 -611.5 534.5 -611.5
  smooth off
endline

point 598.0 -570.5 station -name ent.18

point 601.0 -575.0 station -name ent.17

point 588.5 -608.5 station -name ent.20

point 652.0 -548.5 label -text p17 -scale m

point 570.5 -604.0 station -name ent.21

point 534.5 -596.5 station -name ent.22

endscrap



scrap ext -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 1083.0 -159.0 station -name ext.7

line wall -subtype debris
  1270.0 -86.5
  1263.0 -75.0
endline

point 1063.75 -187.25 water-flow -orientation 236.1

line pit
  1159.75 -137.5
  1151.25 -134.0
endline

line pit
  1089.25 -149.25
  1088.5 -145.25 1084.5 -139.0 1082.25 -139.0
  smooth off
endline

line pit
  1087.0 -161.75
  1085.0 -161.0 1076.5 -157.25 1076.5 -157.25
  smooth off
endline

point 1081.5 -127.5 label -text c3 -scale m

point 1063.25 -155.0 label -text c1 -scale m

point 1169.25 -140.75 label -text c1 -scale m

point 1218.25 -82.25 label -text c2 -scale m

line pit -close on
  1225.75 -99.5
  1225.75 -99.5 1225.25 -92.25 1224.0 -92.25
  1222.75 -92.25 1215.0 -92.75 1214.75 -94.75
  1214.5 -96.75 1214.25 -100.0 1215.25 -100.25
  1216.25 -100.5 1225.75 -99.5 1225.75 -99.5
  smooth off
endline

line rock-border -close on
  1243.0 -91.0
  1241.5 -87.75
  1245.75 -85.5
  1247.25 -88.25
  1243.0 -91.0
endline

line rock-border -close on
  1257.0 -88.0
  1252.5 -85.5
  1254.75 -82.0
  1258.5 -81.0
  1259.75 -84.75
  1257.0 -88.0
endline

point 1076.75 -141.0 station -name ext.6

line wall -reverse on
  1020.0 -196.5
  1025.0 -196.5 1026.25 -196.0 1027.5 -196.5
  smooth off
endline

line pit -clip off
  1024.5 -209.0
  1020.0 -196.5
endline

line wall -reverse on
  1036.5 -209.5
  1034.25 -211.5 1027.5 -210.25 1024.5 -209.0
  smooth off
endline

point 1093.0 -139.5 station -name ext.5

point 1042.5 -194.0 station -name ext.8

point 1005.0 -213.5 station -name ext.0

line wall -reverse on
  1118.5 -139.0
  1122.0 -140.25 1144.0 -143.25 1147.0 -139.75
  1150.0 -136.25 1151.5 -133.5 1154.0 -125.5
  1156.5 -117.5 1157.75 -108.75 1163.75 -108.25
  1169.75 -107.75 1174.0 -107.75 1180.0 -106.75
  1186.0 -105.75 1188.5 -99.0 1196.5 -97.0
  1204.5 -95.0 1226.5 -90.25 1233.0 -88.75
  1239.5 -87.25 1259.5 -76.0 1263.0 -75.0
  smooth off
endline

line rock-border -close on
  1079.0 -166.5
  1077.5 -162.5
  1082.75 -161.5
  1083.0 -166.25
  1079.0 -166.5
endline

line rock-border -close on
  1082.5 -149.0
  1086.0 -149.75
  1087.75 -146.5
  1085.25 -145.25
  1082.5 -149.0
endline

line rock-border -close on
  1161.0 -126.25
  1157.75 -124.5
  1159.75 -120.25
  1163.0 -120.25
  1161.0 -126.25
endline

line rock-border -close on
  1058.75 -174.25
  1060.5 -172.75
  1058.75 -169.5
  1054.25 -171.75
  1058.75 -174.25
endline

line rock-border -close on
  1195.5 -116.0
  1194.5 -113.25
  1189.25 -115.25
  1195.5 -116.0
endline

line rock-border -close on
  1200.25 -112.25
  1204.0 -111.75
  1205.75 -108.0
  1202.0 -108.25
  1200.25 -112.25
endline

line rock-border -close on
  1203.25 -101.0
  1207.75 -99.75
  1208.75 -103.25
  1204.75 -106.0
  1203.25 -101.0
endline

line rock-border -close on
  1195.25 -108.25
  1199.5 -107.5
  1200.5 -104.25
  1195.0 -103.5
  1195.25 -108.25
endline

line rock-border -close on
  1187.5 -111.25
  1191.5 -110.5
  1192.5 -107.25
  1188.75 -106.75
  1187.5 -111.25
endline

point 1181.25 -111.75 gradient -orientation 253.4

line pit
  1036.5 -209.5
  1035.75 -204.5 1029.75 -197.5 1027.5 -196.5
  smooth off
endline

line wall -reverse on
  1027.5 -196.5
  1031.75 -195.75 1031.0 -200.0 1034.0 -197.5
  1037.0 -195.0 1041.83 -182.73 1045.0 -179.25
  1050.0 -173.75 1048.0 -169.5 1053.5 -167.5
  1059.0 -165.5 1066.0 -165.0 1070.5 -163.5
  1075.0 -162.0 1076.0 -162.5 1075.0 -157.0
  1074.0 -151.5 1072.25 -148.5 1073.75 -144.0
  1075.25 -139.5 1082.5 -138.0 1087.5 -139.0
  1092.5 -140.0 1097.0 -139.75 1102.75 -140.5
  smooth off
endline

line wall -subtype invisible
  1118.5 -139.0
  1102.75 -140.5
endline

line wall -subtype invisible
  1102.0 -151.25
  1117.0 -152.75
endline

line wall -reverse on
  1102.0 -151.25
  1097.93 -151.25 1096.75 -149.75 1093.0 -149.5
  1088.97 -149.23 1085.0 -150.0 1084.5 -153.0
  1084.0 -156.0 1090.5 -165.0 1084.5 -167.5
  1078.5 -170.0 1073.25 -174.5 1068.75 -176.0
  1064.25 -177.5 1059.75 -178.0 1057.75 -182.0
  1055.75 -186.0 1048.0 -197.0 1046.0 -200.0
  1044.0 -203.0 1036.5 -209.5 1036.5 -209.5
  smooth off
endline

point 1132.5 -145.5 gradient -orientation 269.6

line wall -id rhwexts -reverse on
  1270.0 -86.5
  1265.0 -89.0 1250.0 -90.5 1241.0 -94.0
  1232.0 -97.5 1212.0 -105.0 1210.5 -107.0
  1209.0 -109.0 1209.5 -109.5 1207.5 -111.0
  1205.5 -112.5 1203.25 -118.75 1198.75 -118.75
  1194.25 -118.75 1191.0 -117.0 1186.5 -118.0
  1182.0 -119.0 1173.75 -117.75 1170.0 -119.0
  1165.98 -120.34 1162.5 -124.0 1162.0 -127.5
  1161.5 -131.0 1160.0 -141.5 1155.0 -145.0
  1150.0 -148.5 1142.5 -150.0 1136.5 -151.0
  1130.5 -152.0 1117.0 -152.75 1117.0 -152.75
  smooth off
endline

point 1150.0 -147.0 station -name ext.4

point 1166.5 -111.0 station -name ext.3

point 1304.75 -75.25 label -text "12-EN-1X" -scale m

point 1234.0 -93.5 station -name ext.2

endscrap



scrap rampy -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 839.5 -707.25 water-flow -orientation 324.5

point 869.5 -735.0 gradient -orientation 258.3

line pit
endline

point 816.5 -724.0 sand

point 837.5 -638.5 clay

point 891.5 -689.5 clay

point 875.5 -763.5 water-flow -orientation 331.1

line border
  828.0 -706.5
  827.75 -703.0 833.75 -688.0 834.75 -687.25
  smooth off
endline

line pit
  841.25 -721.25
  842.75 -719.75 850.25 -712.0 847.5 -708.0
  smooth off
endline

point 805.5 -715.0 air-draught -orientation 25.6

line wall
  839.5 -739.5
  840.5 -735.5 841.5 -728.5 844.0 -730.5
  846.5 -732.5 849.0 -739.5 851.0 -746.5
  853.0 -753.5 861.0 -748.5 866.0 -746.5
  871.0 -744.5 874.0 -742.0 878.5 -752.0
  883.0 -762.0 881.75 -762.25 882.0 -763.75
  smooth off
endline

point 855.75 -704.0 label -text c3 -scale m

point 907.75 -739.5 label -text p10 -scale m

line wall
  889.0 -723.0
  885.5 -723.5 885.0 -724.0 887.5 -719.0
  890.0 -714.0 889.5 -709.0 893.5 -699.5
  897.5 -690.0 904.0 -669.0 903.0 -665.5
  902.0 -662.0 896.5 -668.0 893.0 -673.0
  889.5 -678.0 883.5 -697.5 880.0 -702.5
  876.5 -707.5 874.0 -720.5 872.0 -722.5
  870.0 -724.5 867.5 -724.0 865.0 -726.0
  862.5 -728.0 851.5 -736.0 850.0 -734.0
  848.5 -732.0 849.5 -728.0 849.0 -722.0
  848.5 -716.0 849.5 -710.5 847.5 -708.0
  845.5 -705.5 837.5 -696.0 836.0 -690.0
  834.5 -684.0 830.5 -682.5 833.0 -677.5
  835.5 -672.5 837.5 -661.5 840.0 -660.5
  842.5 -659.5 844.5 -674.5 848.0 -671.5
  851.5 -668.5 853.0 -661.5 853.5 -657.0
  854.0 -652.5 856.0 -648.0 853.0 -644.5
  850.0 -641.0 849.0 -640.0 846.5 -645.5
  844.0 -651.0 841.5 -651.5 841.5 -646.5
  841.5 -641.5 842.5 -621.0 840.5 -619.5
  838.5 -618.0 834.5 -633.5 832.5 -638.0
  830.5 -642.5 830.5 -656.5 829.5 -660.0
  828.5 -663.5 819.5 -667.0 820.0 -672.0
  820.5 -677.0 823.5 -690.5 821.0 -698.5
  818.5 -706.5 815.25 -711.75 812.75 -718.25
  810.25 -724.75 807.5 -742.0 805.5 -746.0
  smooth off
endline

line wall
  811.75 -756.75
  815.25 -751.75 814.0 -750.75 816.0 -747.75
  818.0 -744.75 819.25 -741.25 819.75 -737.75
  820.25 -734.25 820.5 -731.75 822.0 -729.25
  823.5 -726.75 826.0 -727.0 826.5 -722.0
  827.0 -717.0 825.0 -706.5 828.0 -706.5
  831.0 -706.5 837.5 -710.5 838.0 -714.0
  838.5 -717.5 842.5 -721.0 839.0 -727.0
  835.5 -733.0 834.0 -738.5 833.5 -742.5
  smooth off
endline

point 812.0 -744.5 station -name ext.10

point 828.0 -702.5 station -name ext.11

point 845.5 -654.0 station -name ext.12

point 877.0 -724.0 station -name ext.15

point 858.5 -745.0 station -name ext.14

line pit -clip off
  811.75 -756.75
  808.75 -752.25 805.5 -746.0 805.5 -746.0
  smooth off
endline

point 901.0 -670.0 station -name ext.16

line wall -subtype invisible
  882.0 -763.75
  885.25 -764.5 884.25 -770.75 888.25 -771.25
  892.25 -771.75 888.0 -758.0 890.5 -754.0
  893.0 -750.0 896.0 -740.75 892.0 -737.75
  888.0 -734.75 883.21 -736.38 884.0 -734.0
  885.5 -729.5 889.0 -723.0 889.0 -723.0
  smooth off
endline

endscrap



scrap rampy_top -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 905.75 -803.5 water-flow -orientation 273.8

point 907.5 -786.75 air-draught -orientation 189.5

line rock-border -close on
  864.0 -836.25
  865.5 -834.25
  867.75 -836.0
  866.5 -838.5
  864.0 -836.25
endline

line rock-border -close on
  861.5 -840.75
  864.75 -839.5
  865.25 -841.5
  863.5 -843.75
  861.5 -840.75
endline

line rock-border -close on
  853.5 -848.0
  855.25 -845.5
  857.0 -846.75
  857.0 -851.5
  853.5 -848.0
endline

line rock-border -close on
  884.0 -808.5
  880.0 -811.75
  882.5 -815.0
  887.25 -813.25
  884.0 -808.5
endline

line rock-border -close on
  890.0 -811.5
  891.5 -806.0
  887.5 -804.0
  884.0 -808.5
  890.0 -811.5
endline

point 874.0 -830.25 gradient -orientation 231.1

point 851.5 -855.75 gradient -orientation 213.5

line pit -clip off
  854.5 -863.75
  851.5 -864.5 842.25 -865.0 839.5 -865.75
  smooth off
endline

area water
endarea

line wall
  882.0 -763.75
  882.48 -766.63 885.5 -773.5 884.5 -781.0
  883.5 -788.5 879.23 -807.21 877.5 -813.25
  874.0 -825.5 861.25 -836.25 854.75 -842.0
  848.92 -847.16 849.75 -848.75 846.25 -852.75
  844.92 -854.27 846.0 -855.0 842.75 -861.5
  840.6 -865.81 843.5 -862.5 839.5 -865.75
  smooth off
endline

point 866.0 -858.5 label -text p5 -scale m

line wall
  854.5 -863.75
  857.0 -857.25 856.25 -855.0 862.0 -847.75
  867.75 -840.5 875.5 -838.0 880.5 -830.25
  885.84 -821.97 893.0 -816.25 895.5 -810.0
  896.79 -806.78 899.0 -790.0 900.0 -781.5
  901.0 -773.0 900.0 -762.5 899.5 -756.5
  899.0 -750.5 892.5 -722.5 889.0 -723.0
  smooth off
endline

line rock-border -close on
  893.0 -798.5
  886.0 -795.0
  884.5 -800.0
  887.5 -804.0
  893.0 -798.5
endline

line pit -clip off -outline in
  882.0 -763.75
  885.25 -764.5 884.25 -770.75 888.25 -771.25
  892.25 -771.75 888.0 -758.0 890.5 -754.0
  893.0 -750.0 896.0 -742.5 892.0 -739.5
  888.0 -736.5 882.5 -738.5 884.0 -734.0
  885.5 -729.5 889.0 -723.0 889.0 -723.0
  smooth off
endline

point 890.5 -784.0 station -name ext.17

point 884.0 -816.0 station -name ext.18

endscrap



scrap ropefree_e -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 2206.5 -1982.5 gradient -orientation 54.5

point 2261.5 -1904.0 label -text c9 -scale m

point 2354.0 -1876.5 air-draught -orientation 237.3

line wall
  2183.5 -2001.0
  2189.0 -2004.0 2206.0 -2000.5 2212.5 -1996.5
  2229.52 -1986.03 2223.39 -1985.08 2241.5 -1993.5
  smooth off
endline

line wall
  2327.5 -1884.0
  2325.0 -1886.5 2307.5 -1902.0 2299.5 -1906.0
  2291.5 -1910.0 2268.5 -1917.0 2262.5 -1922.0
  2256.5 -1927.0 2251.5 -1931.5 2244.0 -1935.5
  2236.5 -1939.5 2221.5 -1944.0 2218.0 -1948.5
  2214.5 -1953.0 2198.0 -1970.5 2193.0 -1975.5
  2188.0 -1980.5 2176.0 -1991.0 2183.5 -2001.0
  smooth off
endline

point 2229.5 -1957.0 sand

line pit
  2271.0 -1918.0
  2271.0 -1918.0 2284.0 -1939.0 2290.5 -1939.0
  smooth off
endline

line rock-border -close on
  2282.0 -1921.5
  2282.5 -1914.5
  2290.5 -1914.0
  2290.0 -1925.0
  2282.0 -1921.5
endline

line rock-border -close on
  2303.0 -1911.0
  2304.0 -1905.0
  2310.0 -1905.0
  2310.5 -1912.0
  2303.0 -1911.0
endline

line rock-border -close on
  2290.0 -1919.5
  2297.5 -1913.0
  2301.0 -1920.5
  2296.0 -1924.5
  2290.0 -1919.5
endline

line rock-border -close on
  2272.5 -1957.0
  2280.5 -1952.0
  2274.5 -1946.0
  2265.5 -1948.5
  2272.5 -1957.0
endline

line rock-border -close on
  2258.0 -1974.5
  2258.0 -1964.5
  2269.5 -1960.5
  2272.5 -1965.0
  2258.0 -1974.5
endline

line rock-border -close on
  2252.0 -1958.5
  2265.0 -1955.5
  2263.0 -1946.5
  2253.0 -1948.0
  2252.0 -1958.5
endline

line wall
  2291.5 -1952.5
  2288.0 -1944.0 2293.5 -1933.0 2299.5 -1926.5
  2305.5 -1920.0 2310.0 -1914.5 2314.0 -1911.0
  2318.0 -1907.5 2328.0 -1900.0 2332.5 -1897.5
  smooth off
endline

point 2343.5 -2006.0 station -name ropefree.5

point 2291.5 -1952.5 station -name ropefree.4

point 2281.5 -1931.5 station -name ropefree.2

point 2321.0 -1896.5 station -name ropefree.1

endscrap



scrap diamond -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 3468.5 -2201.5 water-flow -orientation 28.6

point 3513.0 -2271.0 label -text "<center>Diamond<br>Passage" -scale l

point 3305.5 -2114.0 air-draught -orientation 36.5

point 3382.5 -2307.5 air-draught -orientation 54.6

line rock-border -close on
  3430.5 -2217.0
  3437.0 -2217.5
  3440.5 -2213.0
  3441.5 -2205.5
  3430.5 -2217.0
endline

area water
  l329-3367--2280
endarea

line border -id l329-3367--2280 -close on
  3363.5 -2295.5
  3370.0 -2290.0 3386.0 -2281.5 3379.5 -2278.0
  3373.0 -2274.5 3344.5 -2289.0 3350.0 -2296.0
  3355.5 -2303.0 3357.0 -2301.0 3363.5 -2295.5
endline

line rock-edge
  3291.5 -2216.0
  3286.0 -2207.0
endline

line rock-edge
  3278.5 -2223.0
  3298.0 -2225.0
  3291.5 -2216.0
  3304.0 -2210.0
endline

line rock-border -close on
  3389.5 -2272.5
  3402.5 -2265.5
  3391.0 -2265.0
  3389.5 -2272.5
endline

line rock-border -close on
  3322.0 -2318.5
  3337.0 -2312.5
  3334.5 -2307.5
  3323.5 -2314.0
  3322.0 -2318.5
endline

point 3280.0 -2339.5 sand

point 3282.0 -2292.0 sand

line rock-border
endline

line rock-border -close on
  3263.0 -2336.0
  3263.5 -2331.5
  3260.5 -2331.5
  3258.0 -2335.5
  3263.0 -2336.0
endline

line rock-border -close on
  3267.0 -2344.0
  3271.0 -2343.0
  3273.5 -2344.5
  3272.0 -2347.0
  3267.0 -2344.0
endline

line rock-border -close on
  3252.0 -2345.5
  3257.0 -2346.5
  3259.0 -2342.0
  3256.0 -2340.0
  3252.0 -2345.5
endline

line rock-border -close on
  3251.5 -2356.5
  3256.5 -2357.0 3264.5 -2357.5 3264.5 -2357.5
  smooth off
  3262.5 -2353.5
  3257.0 -2352.0
  3257.0 -2352.0 3246.5 -2356.0 3251.5 -2356.5
endline

line rock-border -close on
  3280.0 -2363.5
  3274.5 -2357.0
  3270.0 -2359.0
  3280.0 -2363.5
endline

line rock-border -close on
  3294.5 -2354.0
  3297.0 -2345.0
  3291.5 -2346.0
  3286.5 -2352.5
  3294.5 -2354.0
endline

line rock-border -close on
  3274.0 -2375.0
  3269.0 -2363.5
  3262.0 -2370.5
  3268.5 -2376.5
  3274.0 -2375.0
endline

line rock-border -close on
  3265.0 -2315.0
  3268.0 -2309.5
  3265.5 -2307.5
  3262.5 -2309.5
  3265.0 -2315.0
endline

line rock-border -close on
  3272.0 -2322.0
  3280.0 -2316.0
  3281.0 -2307.5
  3269.5 -2313.0
  3272.0 -2322.0
endline

line rock-border -close on
  3281.0 -2304.0
  3289.5 -2299.0
  3294.0 -2303.5
  3284.0 -2312.0
  3281.0 -2304.0
endline

line rock-border -close on
  3283.5 -2275.0
  3287.0 -2269.0
  3285.5 -2265.0
  3282.5 -2265.0
  3281.0 -2270.0
  3283.5 -2275.0
endline

line rock-border -close on
  3275.0 -2263.5
  3275.5 -2251.0
  3270.0 -2252.5
  3270.0 -2259.0
  3275.0 -2263.5
endline

line rock-border -close on
  3302.0 -2255.0
  3307.5 -2249.5
  3301.5 -2247.5
  3297.5 -2250.5
  3302.0 -2255.0
endline

line rock-border -close on
  3286.0 -2251.5
  3298.0 -2225.0
  3308.0 -2216.0
  3299.5 -2193.5
  3286.0 -2207.0
  3279.0 -2215.5
  3276.5 -2236.0
  3286.0 -2251.5
endline

line rock-border -close on
  3311.0 -2183.0
  3312.0 -2178.5
  3312.0 -2174.5
  3306.5 -2178.5
  3311.0 -2183.0
endline

line rock-border -close on
  3327.5 -2186.5
  3329.5 -2181.5
  3323.0 -2176.5
  3316.5 -2186.0
  3327.5 -2186.5
endline

line rock-border -close on
  3330.0 -2171.5
  3336.5 -2159.5
  3326.0 -2155.5
  3324.5 -2159.0
  3330.0 -2171.5
endline

line rock-border
  3338.5 -2149.0
  3339.5 -2146.0
  3340.0 -2138.5
  3331.5 -2143.0
  3339.5 -2146.0
endline

line rock-border -close on
  3352.0 -2147.5
  3356.0 -2145.0
  3353.5 -2138.5
  3347.0 -2140.5
  3352.0 -2147.5
endline

line rock-border -close on
  3342.5 -2175.5
  3350.5 -2164.5
  3355.5 -2166.0
  3361.5 -2174.0
  3354.5 -2177.0
  3342.5 -2175.5
endline

point 3381.0 -2088.5 sand

point 3449.5 -2086.0 sand

point 3427.0 -2072.0 sand

line rock-border -close on
  3397.0 -2076.0
  3404.0 -2069.5
  3396.5 -2066.5
  3388.5 -2075.5
  3397.0 -2076.0
endline

line rock-border -close on
  3425.0 -2083.5
  3412.5 -2076.5
  3405.0 -2086.5
  3413.0 -2088.5
  3425.0 -2083.5
endline

line rock-border -close on
  3448.0 -2075.0
  3458.5 -2066.5
  3449.0 -2065.5
  3444.0 -2068.0
  3448.0 -2075.0
endline

line pit -reverse on -clip off
  3486.5 -2113.5
  3467.5 -2100.0
endline

line pit -clip off
  3482.75 -2053.0
  3482.5 -2062.5 3474.75 -2075.0 3475.0 -2086.5
  smooth off
endline

point 3584.0 -2037.0 station -name unnamed.1

line pit -clip off
  3289.0 -2435.0
  3279.0 -2418.0
endline

line pit -reverse on -clip off
  3505.75 -2091.0
  3494.5 -2079.5 3484.25 -2059.75 3482.75 -2053.0
  smooth off
endline

line wall
  3482.75 -2053.0
  3480.25 -2056.0 3443.0 -2058.0 3443.0 -2058.0
  smooth off
  3428.5 -2060.0
  3428.5 -2060.0 3411.86 -2054.58 3405.0 -2058.5
  3394.5 -2064.5 3383.0 -2067.0 3377.0 -2074.0
  3371.0 -2081.0 3364.0 -2082.0 3362.0 -2088.5
  3360.0 -2095.0 3352.5 -2116.5 3349.5 -2118.0
  3346.5 -2119.5 3323.5 -2112.0 3316.0 -2120.5
  3308.5 -2129.0 3307.5 -2134.0 3307.5 -2147.5
  3307.5 -2161.0 3308.5 -2168.0 3304.0 -2174.5
  3299.5 -2181.0 3298.0 -2184.5 3290.0 -2190.5
  3282.0 -2196.5 3267.5 -2203.5 3263.5 -2212.0
  3259.5 -2220.5 3263.5 -2227.0 3263.5 -2227.0
  smooth off
  3263.5 -2227.0 3258.0 -2229.5 3257.5 -2236.0
  3257.0 -2242.5 3258.0 -2251.0 3260.5 -2258.0
  3263.0 -2265.0 3273.0 -2279.5 3273.0 -2279.5
  smooth off
  3266.5 -2286.0
  3266.5 -2286.0 3260.0 -2289.0 3257.5 -2297.5
  3255.0 -2306.0 3252.0 -2309.0 3254.5 -2314.0
  3257.0 -2319.0 3260.0 -2323.5 3260.0 -2323.5
  smooth off
  3260.0 -2323.5 3248.0 -2328.0 3246.0 -2335.0
  3244.0 -2342.0 3240.5 -2353.0 3247.0 -2361.0
  3253.5 -2369.0 3258.0 -2384.0 3273.5 -2379.0
  3289.0 -2374.0 3300.5 -2362.5 3300.5 -2362.5
  smooth off
  3301.0 -2373.0
  3301.0 -2373.0 3303.0 -2385.5 3305.5 -2390.5
  3308.0 -2395.5 3316.5 -2395.5 3311.5 -2399.0
  3306.5 -2402.5 3289.5 -2412.0 3289.5 -2412.0
  smooth off
  3289.5 -2412.0 3284.0 -2415.5 3279.0 -2418.0
  smooth off
endline

line wall -close on -outline in
  3467.5 -2100.0
  3460.14 -2109.0 3457.0 -2117.5 3455.0 -2121.5
  3453.0 -2125.5 3444.5 -2163.0 3441.5 -2168.5
  3438.5 -2174.0 3439.0 -2180.5 3435.5 -2186.0
  3432.0 -2191.5 3421.5 -2215.0 3421.5 -2215.0
  smooth off
  3421.5 -2215.0 3419.0 -2225.5 3413.5 -2229.5
  3408.0 -2233.5 3400.5 -2235.5 3398.5 -2239.5
  3396.5 -2243.5 3389.5 -2249.0 3385.0 -2254.0
  3380.5 -2259.0 3364.5 -2268.5 3359.5 -2273.5
  3354.5 -2278.5 3346.5 -2284.5 3343.0 -2288.0
  3339.5 -2291.5 3318.5 -2310.0 3313.0 -2314.0
  3307.5 -2318.0 3297.0 -2320.0 3297.0 -2320.0
  smooth off
  3290.5 -2322.5
  3295.5 -2309.0
  3297.0 -2285.0
  3297.0 -2285.0 3294.0 -2277.5 3293.0 -2280.0
  3292.0 -2282.5 3292.0 -2268.5 3294.0 -2267.0
  3296.0 -2265.5 3308.0 -2256.5 3311.5 -2250.0
  3315.0 -2243.5 3319.0 -2237.5 3320.0 -2228.5
  3321.0 -2219.5 3318.0 -2209.5 3318.0 -2209.5
  smooth off
  3330.5 -2192.0
  3330.5 -2192.0 3344.0 -2194.0 3349.0 -2192.0
  3354.0 -2190.0 3365.5 -2180.5 3369.5 -2173.0
  3373.5 -2165.5 3373.0 -2158.5 3374.5 -2153.0
  3376.0 -2147.5 3375.5 -2132.5 3373.0 -2130.0
  3370.5 -2127.5 3379.5 -2109.5 3383.0 -2107.0
  3386.5 -2104.5 3403.5 -2105.0 3404.5 -2103.0
  3405.5 -2101.0 3416.0 -2094.0 3416.0 -2094.0
  smooth off
  3416.0 -2094.0 3434.0 -2091.5 3439.0 -2090.5
  3444.0 -2089.5 3447.06 -2088.71 3454.5 -2086.0
  3460.0 -2084.0 3471.89 -2080.27 3475.0 -2086.5
  3478.0 -2092.5 3472.0 -2094.5 3467.5 -2100.0
endline

line wall
  3333.5 -2366.0
  3331.5 -2370.0 3330.0 -2373.5 3330.0 -2373.5
  smooth off
  3330.0 -2380.0
  3319.5 -2386.0
  3313.0 -2367.0
  3313.0 -2367.0 3316.0 -2347.5 3323.5 -2339.0
  3331.0 -2330.5 3333.5 -2329.0 3337.0 -2326.5
  3340.5 -2324.0 3355.0 -2313.0 3360.5 -2309.0
  3366.0 -2305.0 3379.5 -2289.5 3383.5 -2289.0
  3387.5 -2288.5 3400.5 -2279.5 3405.0 -2274.0
  3409.5 -2268.5 3420.5 -2257.0 3426.0 -2254.5
  3431.5 -2252.0 3437.5 -2246.0 3439.5 -2241.0
  3441.5 -2236.0 3441.5 -2223.0 3445.0 -2215.0
  3448.5 -2207.0 3449.0 -2195.5 3451.0 -2191.0
  3453.0 -2186.5 3466.0 -2155.5 3465.0 -2153.5
  3464.0 -2151.5 3483.0 -2116.25 3486.5 -2113.5
  3490.0 -2110.75 3498.75 -2093.75 3505.75 -2091.0
  smooth off
endline

line wall
  3289.0 -2435.0
  3289.0 -2435.0 3299.5 -2429.5 3303.5 -2425.5
  3307.5 -2421.5 3324.0 -2406.0 3324.0 -2406.0
  smooth off
  3332.5 -2392.5
  3338.0 -2368.0
endline

point 3295.5 -2431.5 station -name unnamed.11

point 3305.5 -2390.5 station -name unnamed.10

point 3297.0 -2320.0 station -name unnamed.9

point 3469.5 -2064.0 station -name unnamed.2

point 3472.0 -2081.5 station -name unnamed.3

point 3467.5 -2100.0 station -name unnamed.8

point 3417.5 -2237.0 station -name unnamed.7

point 3261.5 -2377.0 station -name unnamed.6

point 3291.5 -2216.0 station -name unnamed.5

point 3358.0 -2104.0 station -name unnamed.4

endscrap



scrap ropefree_n -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 1744.5 -1590.5 air-draught -orientation 60.2

point 2023.0 -1587.0 label -text "13-RF-3X" -scale m

point 1881.5 -1673.5 gradient -orientation 287.1

line pit
  1720.5 -1471.5
  1738.0 -1470.0
endline

line pit
  1776.0 -1515.0
  1772.5 -1521.0 1767.5 -1526.0 1767.5 -1526.0
  smooth off
  1767.5 -1526.0 1762.5 -1542.5 1763.0 -1548.0
  smooth off
endline

line rock-border -close on
  1913.5 -1686.5
  1922.5 -1676.5
  1933.5 -1690.5
  1920.5 -1700.5
  1911.5 -1696.0
  1913.5 -1686.5
endline

line rock-border -close on
  1892.5 -1703.5
  1905.0 -1707.5
  1906.5 -1726.5
  1906.5 -1726.5 1890.5 -1724.5 1890.0 -1722.5
  1889.5 -1720.5 1892.5 -1703.5 1892.5 -1703.5
  smooth off
endline

line wall
  1765.5 -1576.5
  1769.75 -1574.0 1771.25 -1579.5 1770.0 -1566.5
  1769.32 -1559.45 1764.5 -1552.0 1763.0 -1548.0
  1761.5 -1544.0 1757.0 -1534.5 1752.0 -1530.5
  1747.0 -1526.5 1736.5 -1523.0 1733.5 -1517.0
  1730.5 -1511.0 1720.0 -1493.0 1720.0 -1488.0
  1720.0 -1483.0 1720.5 -1471.5 1720.5 -1471.5
  smooth off
  1708.5 -1472.5
endline

line wall -reverse on
  1692.0 -1939.0
  1695.5 -1934.0 1698.0 -1931.0 1704.0 -1924.0
  1710.0 -1917.0 1713.5 -1916.0 1716.5 -1911.0
  1719.5 -1906.0 1726.0 -1900.0 1731.0 -1888.5
  1736.0 -1877.0 1742.0 -1872.0 1745.5 -1862.5
  1749.0 -1853.0 1751.5 -1846.0 1757.5 -1834.0
  1763.5 -1822.0 1764.5 -1823.0 1770.5 -1808.0
  1776.5 -1793.0 1778.5 -1792.0 1781.0 -1785.5
  1783.5 -1779.0 1784.5 -1773.5 1794.0 -1751.5
  1803.5 -1729.5 1809.5 -1717.5 1813.5 -1709.0
  1817.5 -1700.5 1822.5 -1692.0 1824.5 -1688.5
  1826.5 -1685.0 1829.0 -1678.0 1828.0 -1664.0
  1827.0 -1650.0 1831.0 -1631.0 1831.0 -1631.0
  smooth off
  1831.0 -1631.0 1830.5 -1617.5 1823.5 -1616.0
  1816.5 -1614.5 1816.0 -1615.0 1812.0 -1614.5
  1808.0 -1614.0 1797.0 -1611.0 1792.0 -1608.0
  1787.0 -1605.0 1779.0 -1602.0 1776.0 -1599.0
  1773.0 -1596.0 1768.5 -1582.5 1768.5 -1582.5
  smooth off
  1765.0 -1583.75
endline

line rock-border -close on
  1811.0 -1583.5
  1803.5 -1591.5
  1813.0 -1600.5
  1817.0 -1599.0
  1811.0 -1583.5
endline

line rock-border -close on
  1790.5 -1597.0
  1797.0 -1589.5
  1787.5 -1573.5
  1779.0 -1579.0
  1790.5 -1597.0
endline

line rock-border -close on
  1828.5 -1570.5
  1841.0 -1565.5
  1845.0 -1575.5
  1845.0 -1583.5
  1834.5 -1581.0
  1828.5 -1570.5
endline

area clay
  l166-1996--1634
  l200-1962--1652
endarea

line border -id l200-1962--1652
  1976.5 -1667.5
  1970.0 -1661.0 1965.0 -1665.0 1963.5 -1655.5
  1962.0 -1646.0 1955.5 -1616.0 1956.0 -1614.0
  smooth off
endline

point 1840.5 -1689.0 debris

point 1850.0 -1659.5 debris

point 1834.0 -1662.0 debris

point 1852.5 -1599.5 debris

line rock-border
endline

line rock-border -close on
  1802.0 -1527.5
  1801.5 -1520.0
  1810.0 -1517.0
  1814.0 -1525.0
  1802.0 -1527.5
endline

line rock-border -close on
  1779.0 -1547.0
  1786.0 -1539.5
  1794.0 -1540.5
  1786.5 -1553.5
  1779.0 -1547.0
endline

line rock-border -close on
  1796.5 -1556.0
  1804.0 -1555.0
  1811.5 -1565.5
  1805.5 -1565.5
  1796.5 -1556.0
endline

line rock-border -close on
  1812.0 -1579.5
  1821.0 -1570.0
  1829.5 -1580.5
  1822.5 -1585.5
  1812.0 -1579.5
endline

line rock-border -close on
  1833.0 -1556.5
  1835.0 -1555.5 1846.5 -1549.0 1846.5 -1549.0
  smooth off
  1850.0 -1555.0
  1846.0 -1562.0
  1846.0 -1562.0 1831.0 -1557.5 1833.0 -1556.5
endline

line rock-border -close on
  1812.5 -1539.5
  1823.5 -1534.5
  1827.5 -1538.0
  1826.0 -1549.5
  1812.5 -1539.5
endline

line pit
  1823.0 -1691.0
  1823.0 -1691.0 1831.5 -1708.0 1842.5 -1705.5
  smooth off
endline

point 1776.0 -1744.0 air-draught -orientation 24.0

line rock-border -close on
  1847.0 -1681.5
  1852.0 -1675.0
  1851.5 -1670.0
  1844.0 -1675.0
  1847.0 -1681.5
endline

line rock-border -close on
  1903.5 -1752.0
  1903.0 -1740.5
  1898.5 -1738.5
  1894.5 -1743.0
  1903.5 -1752.0
endline

line rock-border -close on
  1909.5 -1764.5
  1922.5 -1766.5
  1915.5 -1777.5
  1906.0 -1771.5
  1909.5 -1764.5
endline

line rock-border -close on
  1759.0 -1853.0
  1755.0 -1861.0
  1764.0 -1864.0
  1766.0 -1856.0
  1759.0 -1853.0
endline

line rock-border -close on
  1769.0 -1835.0
  1773.0 -1829.0
  1779.0 -1832.0
  1773.5 -1848.5
  1769.0 -1835.0
endline

line rock-border -close on
  1787.0 -1805.0
  1798.0 -1799.0
  1796.0 -1791.0
  1790.0 -1792.0
  1787.0 -1805.0
endline

line rock-border -close on
  1800.0 -1766.0
  1792.0 -1773.0
  1796.0 -1780.0
  1800.0 -1766.0
endline

line rock-border -close on
  1803.0 -1743.0
  1812.0 -1732.0
  1822.0 -1739.0
  1813.0 -1749.0
  1803.0 -1743.0
endline

line rock-border -close on
  1821.0 -1711.0
  1833.0 -1712.0
  1829.0 -1726.0
  1817.0 -1726.0
  1821.0 -1711.0
endline

line pit
  1738.0 -1911.0
  1722.0 -1903.0
endline

point 1592.0 -1825.5 label -text "Pushing the Envelope" -scale l

point 1614.5 -1545.0 label -text ROPEFREE -scale l

line rock-border -close on
  1938.5 -1689.5
  1945.5 -1687.0
  1949.0 -1691.5
  1942.0 -1702.0
  1938.5 -1689.5
endline

line rock-border -close on
  1926.0 -1737.5
  1920.0 -1740.5
  1925.5 -1745.5
  1930.5 -1745.5
  1926.0 -1737.5
endline

line rock-border -close on
  1896.0 -1667.0
  1906.0 -1673.0
  1901.0 -1688.0
  1895.5 -1693.0
  1893.0 -1683.0
  1896.0 -1667.0
endline

line rock-border -close on
  1929.5 -1724.5
  1937.5 -1712.0
  1922.0 -1708.0
  1919.0 -1719.5
  1929.5 -1724.5
endline

line rock-border -close on
  1845.5 -1629.0
  1860.5 -1617.0
  1868.5 -1615.5
  1872.0 -1620.5
  1868.0 -1633.0
  1852.5 -1648.0
  1842.0 -1647.0
  1845.5 -1629.0
endline

line pit
  1857.5 -1693.0
  1857.5 -1688.5 1856.0 -1688.5 1860.5 -1677.5
  1865.0 -1666.5 1874.0 -1650.5 1874.0 -1650.5
  smooth off
endline

line rock-border -close on
  1740.0 -1895.0
  1738.0 -1887.0
  1746.0 -1884.0
  1750.0 -1895.0
  1740.0 -1895.0
endline

line wall -id l166-1996--1634 -reverse on
  1746.0 -1469.0
  1742.0 -1470.0 1738.0 -1470.0 1738.0 -1470.0
  smooth off
  1738.0 -1470.0 1736.0 -1483.0 1738.5 -1487.5
  1741.0 -1492.0 1750.5 -1508.0 1753.5 -1509.5
  1756.5 -1511.0 1771.0 -1516.5 1776.0 -1515.0
  1781.0 -1513.5 1790.5 -1509.0 1800.5 -1509.5
  1810.5 -1510.0 1826.5 -1509.0 1832.0 -1511.5
  1837.5 -1514.0 1850.0 -1523.5 1852.5 -1529.0
  1855.0 -1534.5 1862.0 -1549.0 1862.0 -1553.5
  1862.0 -1558.0 1864.0 -1570.0 1866.5 -1573.5
  1869.0 -1577.0 1872.5 -1583.0 1874.5 -1583.5
  1876.5 -1584.0 1887.0 -1569.0 1887.0 -1569.0
  smooth off
  1887.0 -1569.0 1891.5 -1574.5 1890.5 -1578.5
  1889.5 -1582.5 1889.0 -1586.5 1888.5 -1590.0
  1888.0 -1593.5 1889.0 -1598.5 1888.5 -1603.0
  1888.0 -1607.5 1878.5 -1632.0 1878.5 -1632.0
  smooth off
  1874.0 -1650.5
  1874.0 -1650.5 1880.5 -1661.0 1884.0 -1661.5
  1887.5 -1662.0 1896.0 -1661.5 1900.0 -1659.0
  1904.0 -1656.5 1914.5 -1651.5 1916.5 -1649.0
  1918.5 -1646.5 1929.0 -1639.5 1929.5 -1634.0
  1930.0 -1628.5 1930.0 -1623.5 1932.0 -1619.0
  1934.0 -1614.5 1935.5 -1612.5 1943.0 -1612.5
  1950.5 -1612.5 1951.0 -1617.0 1956.0 -1614.0
  1961.0 -1611.0 1963.5 -1605.0 1968.5 -1602.5
  1973.5 -1600.0 1977.0 -1601.5 1980.5 -1602.0
  1984.0 -1602.5 1994.5 -1604.0 1996.0 -1607.0
  1997.5 -1610.0 2003.0 -1615.0 2001.5 -1621.0
  2000.0 -1627.0 1990.5 -1641.0 1988.0 -1646.0
  1985.5 -1651.0 1979.5 -1664.0 1976.5 -1667.5
  1973.5 -1671.0 1962.5 -1685.5 1960.0 -1688.0
  1957.5 -1690.5 1948.5 -1708.5 1946.0 -1715.5
  1943.5 -1722.5 1937.0 -1740.0 1934.5 -1743.5
  1932.0 -1747.0 1924.5 -1759.5 1922.5 -1766.5
  1920.5 -1773.5 1914.0 -1793.0 1909.0 -1798.0
  1904.0 -1803.0 1896.5 -1803.0 1894.5 -1799.0
  1892.5 -1795.0 1895.5 -1772.5 1895.0 -1766.5
  1894.5 -1760.5 1888.0 -1746.0 1887.5 -1741.5
  1887.0 -1737.0 1886.5 -1719.0 1884.0 -1715.0
  1881.5 -1711.0 1853.0 -1690.0 1853.0 -1690.0
  smooth off
  1853.0 -1690.0 1846.0 -1698.5 1842.5 -1705.5
  1839.0 -1712.5 1837.5 -1723.5 1834.0 -1728.5
  1830.5 -1733.5 1816.0 -1752.5 1813.0 -1761.0
  1810.0 -1769.5 1806.5 -1777.0 1805.0 -1786.5
  1803.5 -1796.0 1793.0 -1815.0 1789.5 -1820.5
  1786.0 -1826.0 1778.5 -1838.5 1773.5 -1848.5
  1768.5 -1858.5 1760.5 -1876.5 1757.0 -1883.5
  1753.5 -1890.5 1751.0 -1894.0 1746.0 -1901.5
  1741.0 -1909.0 1737.0 -1911.0 1734.0 -1918.0
  1731.0 -1925.0 1723.5 -1944.0 1721.0 -1956.0
  smooth off
endline

point 1729.5 -1496.5 station -name ropefree.19

point 1855.0 -1630.5 station -name ropefree.18

point 1684.5 -2016.5 station -name ropefree.16

point 1725.0 -1923.5 station -name ropefree.15

point 1755.0 -1876.5 station -name ropefree.14

point 1789.5 -1820.5 station -name ropefree.13

point 1775.5 -1817.0 station -name ropefree.12

point 1831.5 -1676.5 station -name ropefree.11

point 1886.0 -1705.5 station -name ropefree.10

point 1908.0 -1788.5 station -name ropefree.8

point 1993.0 -1645.5 station -name ropefree.7

point 1921.5 -1686.0 station -name ropefree.6

endscrap



scrap bigrift -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

line rock-border
  2008.5 -466.0
  2011.5 -484.5
endline

line rock-border -close on
  2528.75 -234.75
  2525.5 -241.75
  2530.5 -242.75
  2533.5 -238.75
  2528.75 -234.75
endline

line rock-border
  2539.75 -241.5
  2547.0 -235.25
endline

line rock-border
  2544.25 -231.75
  2539.75 -241.5
  2536.5 -234.0
endline

line rock-border -close on
  2536.5 -234.0
  2531.5 -245.5
  2542.25 -249.0
  2547.0 -235.25
  2544.25 -231.75
  2536.5 -234.0
endline

line rock-border -close on
  2065.0 -377.0
  2072.0 -372.0
  2076.5 -377.5
  2072.5 -386.5
  2065.0 -377.0
endline

line rock-border
  1986.5 -452.5
  2008.5 -466.0
  2014.5 -445.0
endline

line rock-border -close on
  1986.5 -400.0
  1992.5 -395.5
  2000.0 -402.5
  1996.5 -410.5
  1986.5 -400.0
endline

line rock-border -close on
  2076.0 -403.5
  2085.5 -400.0
  2088.0 -409.5
  2081.5 -416.0
  2076.0 -403.5
endline

line rock-border
  2055.5 -442.5
  2004.5 -357.0
endline

line rock-border
  2075.0 -518.0
  2055.5 -442.5
  2017.5 -441.0
endline

line rock-border -close on
  2004.5 -484.0
  2023.0 -484.5
  2014.5 -445.0
  1997.0 -426.5
  1988.0 -430.5
  1986.5 -452.5
  2004.5 -484.0
endline

line rock-border -close on
  2075.0 -518.0
  2084.0 -452.5
  2065.0 -394.5
  2030.5 -358.0
  2004.5 -357.0
  2017.5 -441.0
  2058.5 -508.5
  2075.0 -518.0
endline

line rock-border -close on
  2012.5 -326.0
  2016.0 -318.5
  2006.0 -307.0
  1999.0 -318.0
  2012.5 -326.0
endline

line rock-border -close on -reverse on
  2351.5 -670.0
  2361.0 -670.0
  2368.0 -650.5
  2368.0 -647.0
  2356.0 -653.5
  2351.5 -670.0
endline

line rock-border -close on
  2331.0 -666.0
  2331.0 -666.0 2337.0 -661.5 2339.5 -663.0
  2342.0 -664.5 2346.0 -669.0 2346.0 -669.0
  smooth off
  2338.5 -678.5
  2331.5 -676.0
  2331.0 -666.0
endline

line rock-border -close on
  2323.0 -694.0
  2341.0 -690.0
  2328.5 -677.0
  2321.0 -679.0
  2323.0 -694.0
endline

line rock-border -close on
  2085.0 -631.5
  2090.5 -626.5
  2092.5 -617.5
  2083.0 -621.0
  2085.0 -631.5
endline

line rock-border
  2122.0 -782.0
  2142.0 -789.0
endline

line rock-border
  2116.0 -772.5
  2122.0 -782.0
  2104.5 -799.0
endline

line rock-border -close on
  2104.5 -799.0
  2125.5 -797.0
  2150.0 -803.5
  2150.0 -803.5 2143.5 -790.5 2142.0 -789.0
  2140.5 -787.5 2131.5 -771.0 2131.5 -771.0
  smooth off
  2116.0 -772.5
  2081.0 -779.0
  2104.5 -799.0
endline

line pit -clip off -outline  in
  2510.75 -211.5
  2528.0 -241.25 2542.0 -241.5 2558.75 -207.75
  smooth off
endline

line pit
  2071.0 -685.0
  2071.0 -689.5 2074.0 -695.0 2071.0 -697.5
  2068.0 -700.0 2063.5 -698.5 2064.0 -704.5
  2064.5 -710.5 2063.0 -720.0 2063.0 -720.0
  smooth off
endline

line pit
  2054.5 -583.0
  2059.0 -590.5 2062.5 -594.0 2064.0 -600.5
  2065.5 -607.0 2068.5 -625.5 2068.5 -625.5
  smooth off
endline

line rock-border -close on
  2370.5 -630.5
  2368.5 -624.5
  2362.5 -631.0
  2363.5 -637.5
  2369.5 -640.0
  2370.5 -630.5
endline

line border
  2505.5 -308.5
  2501.0 -316.5 2502.5 -320.5 2497.5 -325.5
  2492.5 -330.5 2491.0 -328.5 2487.0 -336.5
  2483.0 -344.5 2480.5 -355.5 2477.5 -361.0
  2474.5 -366.5 2463.5 -393.5 2461.5 -398.5
  2459.5 -403.5 2450.5 -421.0 2449.0 -427.0
  2447.5 -433.0 2440.5 -448.5 2437.0 -455.5
  2433.5 -462.5 2422.5 -477.5 2418.5 -485.0
  2414.5 -492.5 2409.5 -501.5 2408.0 -508.0
  2406.5 -514.5 2406.5 -517.5 2406.5 -517.5
  smooth off
endline

line border
  2367.5 -612.5
  2370.5 -604.5 2371.0 -601.5 2377.0 -590.5
  2383.0 -579.5 2383.0 -571.0 2391.0 -557.5
  2399.0 -544.0 2408.0 -529.5 2409.5 -523.0
  2411.0 -516.5 2412.5 -509.5 2417.0 -502.0
  2421.5 -494.5 2429.5 -486.0 2431.0 -481.0
  2432.5 -476.0 2438.5 -465.5 2441.5 -455.5
  2444.5 -445.5 2446.5 -440.0 2450.5 -431.0
  2454.5 -422.0 2455.5 -418.5 2461.5 -410.0
  2467.5 -401.5 2472.0 -399.5 2475.0 -390.5
  2478.0 -381.5 2475.5 -374.0 2481.5 -357.5
  2487.5 -341.0 2501.0 -329.0 2503.0 -321.5
  2505.0 -314.0 2507.5 -309.0 2509.5 -304.0
  2511.5 -299.0 2518.0 -291.0 2520.5 -288.5
  smooth off
endline

line border
  2317.5 -704.0
  2311.5 -707.0 2304.5 -708.5 2300.0 -717.0
  2295.5 -725.5 2295.5 -729.0 2285.0 -735.0
  2274.5 -741.0 2264.5 -740.5 2256.5 -746.5
  2248.5 -752.5 2243.5 -768.0 2232.5 -775.5
  2221.5 -783.0 2198.5 -794.0 2194.0 -800.0
  2189.5 -806.0 2183.5 -808.0 2182.5 -811.0
  smooth off
endline

line border
  2185.0 -821.0
  2187.0 -816.0 2186.0 -814.0 2190.5 -811.0
  2195.0 -808.0 2195.5 -803.5 2210.0 -797.0
  2224.5 -790.5 2232.5 -788.0 2237.0 -782.5
  2241.5 -777.0 2245.5 -759.5 2255.0 -755.5
  2264.5 -751.5 2275.0 -751.0 2282.5 -747.0
  2290.0 -743.0 2301.5 -731.0 2304.0 -725.5
  2306.5 -720.0 2313.5 -716.5 2319.0 -713.0
  2324.5 -709.5 2325.5 -709.0 2330.5 -706.5
  smooth off
endline

line wall -subtype presumed
  2067.5 -676.5
  2067.5 -671.5 2068.5 -663.0 2068.5 -657.5
  2068.5 -652.0 2069.5 -639.5 2069.5 -639.5
  smooth off
endline

line wall -subtype presumed
  2057.5 -600.0
  2055.5 -606.0 2056.5 -615.0 2052.5 -621.0
  2048.5 -627.0 2056.5 -632.0 2057.0 -640.5
  2057.5 -649.0 2060.0 -660.0 2059.5 -665.5
  2059.0 -671.0 2058.0 -676.5 2057.0 -681.0
  2056.0 -685.5 2054.55 -691.19 2056.0 -696.5
  2057.5 -702.0 2062.0 -715.5 2063.0 -720.0
  smooth off
endline

line pit
  1994.0 -339.0
  1990.0 -346.0
endline

line rock-border -close on
  2085.5 -447.0
  2094.0 -444.0
  2086.5 -432.5
  2084.5 -438.5
  2085.5 -447.0
endline

line rock-border -close on
  2090.0 -475.5
  2093.0 -470.5
  2086.5 -470.5
  2086.5 -474.5
  2090.0 -475.5
endline

line rock-border -close on
  2088.0 -487.5
  2092.0 -483.5
  2083.5 -480.5
  2082.5 -483.5
  2088.0 -487.5
endline

line rock-border -close on
  2030.0 -496.0
  2046.0 -487.5
  2037.5 -467.0
  2026.5 -469.0
  2030.0 -479.0
  2030.0 -496.0
endline

line rock-border -close on
  2080.5 -532.0
  2083.5 -525.5
  2081.5 -523.0
  2073.0 -527.5
  2080.5 -532.0
endline

line rock-border -close on
  2065.5 -548.5
  2068.0 -542.0
  2064.5 -539.0
  2059.5 -542.5
  2065.5 -548.5
endline

line rock-border -close on
  2079.0 -554.5
  2086.5 -545.0
  2079.0 -544.0
  2074.0 -549.0
  2079.0 -554.5
endline

line rock-border -close on
  2070.0 -577.5
  2072.5 -571.5
  2072.5 -565.0
  2068.5 -565.0
  2065.0 -572.0
  2070.0 -577.5
endline

line rock-border -close on
  2076.5 -574.0
  2083.0 -575.5
  2086.0 -571.5
  2080.0 -568.5
  2076.5 -574.0
endline

line rock-border -close on
  2076.0 -598.0
  2079.0 -594.0
  2079.0 -590.0
  2073.0 -591.0
  2076.0 -598.0
endline

line rock-border -close on
  2082.5 -602.5
  2085.5 -602.5
  2085.0 -597.0
  2082.5 -602.5
endline

line rock-border -close on
  2077.0 -619.0
  2083.0 -617.5
  2085.0 -611.5
  2080.0 -609.0
  2077.5 -611.0
  2077.0 -619.0
endline

line rock-border -close on
  2090.5 -648.5
  2094.5 -645.5
  2090.5 -642.5
  2085.5 -646.0
  2090.5 -648.5
endline

line rock-border -close on
  2089.0 -653.0
  2088.25 -659.5
  2091.5 -657.0
  2089.0 -653.0
endline

line rock-border -close on
  2100.5 -665.5
  2105.0 -667.5
  2104.5 -662.0
  2101.0 -660.5
  2100.5 -665.5
endline

line rock-border -close on
  2091.0 -674.5
  2098.5 -675.0
  2092.5 -668.5
  2090.0 -671.0
  2091.0 -674.5
endline

line rock-border -close on
  2085.5 -687.0
  2088.5 -686.0
  2084.0 -680.0
  2083.0 -683.0
  2085.5 -687.0
endline

line rock-border -close on
  2078.0 -707.5
  2081.5 -704.0
  2078.0 -701.0
  2075.5 -704.5
  2078.0 -707.5
endline

line rock-border -close on
  2080.0 -802.5
  2083.5 -799.5
  2080.0 -795.0
  2080.0 -802.5
endline

line rock-border -close on
  2086.5 -794.0
  2091.0 -792.0
  2093.5 -798.5
  2089.5 -802.0
  2086.5 -794.0
endline

line rock-border -close on
  2099.0 -815.0
  2096.0 -803.0
  2091.0 -807.0
  2095.0 -815.5
  2099.0 -815.0
endline

line rock-border -close on
  2342.5 -650.0
  2356.0 -653.5
  2358.0 -644.0
  2350.5 -637.0
  2342.5 -650.0
endline

line rock-border -close on
  2350.0 -681.5
  2358.5 -678.0
  2360.0 -688.0
  2347.5 -691.5
  2350.0 -681.5
endline

point 2431.0 -385.5 water-flow -orientation 24.8

point 2507.5 -382.25 air-draught -orientation 28.2

point 2120.0 -627.25 air-draught -orientation 162.3

point 1966.5 -308.5 water-flow

point 2689.0 -198.0 label -text "<center>BOULDER<br>SHAFT" -scale l

line wall
  2063.0 -720.0
  2063.0 -727.5 2062.0 -731.0 2064.0 -740.0
  2066.0 -749.0 2063.5 -756.0 2064.5 -764.5
  2065.5 -773.0 2066.0 -780.5 2068.0 -788.5
  2070.0 -796.5 2072.0 -802.0 2083.0 -812.0
  2094.0 -822.0 2096.5 -822.0 2101.5 -822.0
  2106.5 -822.0 2108.0 -816.5 2112.5 -818.5
  smooth off
endline

line wall
  2146.0 -820.0
  2146.0 -820.0 2151.97 -827.37 2157.0 -834.5
  2163.0 -843.0 2166.0 -842.0 2175.5 -839.0
  2185.0 -836.0 2182.0 -830.0 2182.0 -830.0
  smooth off
  2182.0 -830.0 2195.0 -834.0 2198.5 -831.0
  2202.0 -828.0 2211.5 -822.0 2215.0 -817.5
  2218.5 -813.0 2217.0 -809.0 2222.5 -805.5
  2228.0 -802.0 2229.5 -796.5 2236.0 -793.0
  2242.5 -789.5 2261.5 -777.0 2266.0 -773.5
  2270.5 -770.0 2271.5 -769.0 2275.0 -765.5
  2278.5 -762.0 2281.0 -752.5 2286.0 -748.5
  2291.0 -744.5 2296.5 -745.5 2306.5 -739.5
  2316.5 -733.5 2325.0 -728.5 2332.5 -720.0
  2340.0 -711.5 2338.0 -711.0 2346.0 -704.5
  2354.0 -698.0 2360.0 -690.0 2363.5 -680.0
  2367.0 -670.0 2368.5 -653.5 2369.5 -640.0
  2370.5 -626.5 2371.5 -629.5 2377.0 -620.5
  2382.5 -611.5 2388.5 -593.5 2392.0 -583.0
  2395.5 -572.5 2397.5 -563.5 2401.5 -555.5
  2405.5 -547.5 2415.0 -525.0 2418.0 -519.0
  2421.0 -513.0 2430.5 -502.5 2432.5 -497.5
  2434.5 -492.5 2438.0 -470.0 2442.5 -463.0
  2447.0 -456.0 2457.0 -444.0 2460.0 -437.5
  2463.0 -431.0 2473.0 -406.0 2475.0 -397.5
  2477.0 -389.0 2477.5 -382.5 2482.5 -377.5
  2487.5 -372.5 2497.0 -361.0 2498.0 -355.5
  2499.0 -350.0 2496.5 -342.0 2499.0 -335.5
  2501.5 -329.0 2508.5 -319.5 2513.5 -313.0
  2518.5 -306.5 2521.5 -304.5 2526.0 -294.0
  2530.5 -283.5 2535.0 -271.5 2537.5 -262.5
  2540.0 -253.5 2556.25 -224.25 2558.75 -207.75
  smooth off
endline

line wall
  2510.75 -211.5
  2514.75 -222.5 2518.0 -237.5 2518.0 -249.5
  2518.0 -261.5 2518.5 -273.5 2514.0 -282.5
  2509.5 -291.5 2499.5 -302.5 2491.0 -316.5
  2482.5 -330.5 2480.0 -333.0 2475.0 -345.0
  2470.0 -357.0 2459.5 -376.0 2454.0 -387.5
  2448.5 -399.0 2440.0 -405.5 2440.0 -412.5
  2440.0 -419.5 2441.5 -429.5 2435.5 -440.0
  2429.5 -450.5 2418.5 -451.5 2414.5 -465.0
  2410.5 -478.5 2402.0 -490.0 2396.5 -502.5
  2391.0 -515.0 2382.5 -531.0 2379.0 -539.5
  2375.5 -548.0 2372.5 -554.0 2370.5 -571.0
  2368.5 -588.0 2366.5 -592.5 2365.0 -596.5
  2363.5 -600.5 2357.5 -597.5 2357.0 -603.0
  2356.5 -608.5 2357.0 -624.0 2350.0 -630.5
  2343.0 -637.0 2329.0 -635.5 2322.5 -645.5
  2316.0 -655.5 2314.5 -650.5 2311.5 -660.0
  2308.5 -669.5 2309.5 -702.0 2309.5 -702.0
  smooth off
  2309.5 -702.0 2284.5 -715.5 2275.0 -723.5
  2265.5 -731.5 2250.5 -746.0 2239.0 -753.0
  2227.5 -760.0 2220.5 -759.0 2214.0 -765.0
  2207.5 -771.0 2201.5 -775.5 2195.5 -783.0
  2189.5 -790.5 2173.5 -801.0 2173.5 -801.0
  smooth off
  2173.5 -801.0 2166.5 -791.5 2158.0 -790.5
  2149.5 -789.5 2147.0 -787.5 2144.0 -785.5
  2141.0 -783.5 2137.5 -767.0 2132.5 -767.0
  2127.5 -767.0 2111.0 -767.5 2107.0 -769.0
  2103.0 -770.5 2082.5 -774.0 2081.5 -772.0
  2080.5 -770.0 2074.5 -762.0 2075.5 -756.5
  2076.5 -751.0 2083.0 -745.5 2083.5 -743.0
  2084.0 -740.5 2082.5 -737.5 2085.5 -731.5
  2088.5 -725.5 2094.0 -724.0 2092.5 -718.5
  2091.0 -713.0 2083.0 -708.5 2084.5 -703.5
  2086.0 -698.5 2088.0 -692.5 2091.0 -688.0
  2094.0 -683.5 2096.5 -683.0 2101.5 -681.5
  2106.5 -680.0 2111.5 -683.5 2112.5 -676.0
  2113.5 -668.5 2114.0 -664.0 2112.0 -660.5
  2110.0 -657.0 2103.0 -653.0 2103.5 -645.5
  2104.0 -638.0 2098.0 -625.5 2095.5 -618.0
  2093.0 -610.5 2090.5 -602.0 2090.0 -594.0
  2089.5 -586.0 2083.0 -575.5 2086.0 -571.5
  2089.0 -567.5 2090.0 -568.0 2091.0 -561.5
  2092.0 -555.0 2085.0 -540.5 2087.0 -530.5
  2089.0 -520.5 2095.5 -514.5 2096.5 -509.0
  2097.5 -503.5 2100.0 -494.5 2102.0 -486.0
  2104.0 -477.5 2098.5 -418.0 2097.0 -406.5
  2095.5 -395.0 2059.11 -334.1 2048.75 -323.25
  2038.25 -312.25 2024.5 -312.75 2018.5 -308.75
  2012.5 -304.75 2004.75 -288.25 1997.25 -284.75
  1989.75 -281.25 1976.25 -284.25 1973.25 -285.75
  1970.25 -287.25 1982.25 -299.75 1984.25 -303.25
  smooth off
endline

line wall
  2069.5 -639.5
  2069.0 -633.5 2068.5 -625.5 2068.5 -625.5
  smooth off
  2068.5 -625.5 2075.0 -636.5 2076.0 -644.0
  2077.0 -651.5 2079.0 -652.5 2080.0 -658.0
  2081.0 -663.5 2085.0 -668.0 2083.0 -671.0
  2081.0 -674.0 2073.5 -683.0 2073.5 -683.0
  smooth off
  2073.5 -683.0 2068.5 -687.0 2067.5 -676.5
  smooth off
endline

line wall
  1983.75 -488.25
  1988.75 -487.75 2043.0 -510.5 2045.5 -519.0
  2048.0 -527.5 2046.0 -533.5 2049.0 -543.5
  2052.0 -553.5 2057.0 -557.0 2056.5 -562.0
  2056.0 -567.0 2053.5 -577.5 2054.5 -583.0
  2055.5 -588.5 2058.0 -593.5 2057.5 -600.0
  smooth off
endline

line wall
  1976.0 -327.5
  1976.0 -327.5 1972.26 -335.26 1975.5 -338.5
  1980.5 -343.5 1990.0 -346.0 1990.0 -346.0
  smooth off
  1990.0 -346.0 1969.88 -400.26 1969.0 -403.5
  1967.5 -409.0 1964.75 -428.0 1963.75 -433.0
  smooth off
endline

line wall
  1984.25 -303.25
  1986.75 -308.75 1996.75 -315.0 1996.25 -319.0
  1995.54 -324.66 2001.08 -331.92 1994.0 -339.0
  1992.5 -340.5 1982.5 -337.0 1982.5 -337.0
  smooth off
  1983.5 -328.5
endline

point 2053.5 -440.0 station -name oldrift.12

point 2226.25 -543.75 label -text "<center>Rock of Ages<br>Rift" -scale l

point 2045.5 -519.0 station -name oldrift.11

point 2103.5 -645.5 station -name oldrift.10

point 2061.0 -749.5 station -name oldrift.9

point 2125.5 -797.0 station -name oldrift.6

point 2204.0 -811.5 station -name oldrift.5

point 2339.5 -702.0 station -name oldrift.4

point 2360.0 -639.5 station -name oldrift.3

point 2379.0 -553.5 station -name oldrift.2

point 2514.0 -282.5 station -name oldrift.1

point 2518.0 -249.5 station -name oldrift.0

endscrap



scrap bigrift_side -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

line wall -reverse on
  2140.5 -1024.5
  2145.5 -1038.5 2156.0 -1039.0 2154.0 -1053.0
  2152.0 -1067.0 2141.0 -1083.0 2124.0 -1086.0
  2107.0 -1089.0 2099.0 -1084.0 2087.0 -1087.0
  2075.0 -1090.0 2061.0 -1092.0 2053.0 -1093.0
  2045.0 -1094.0 2025.0 -1092.0 2025.0 -1092.0
  smooth off
  2025.0 -1092.0 2023.0 -1088.0 2036.0 -1084.0
  2049.0 -1080.0 2051.0 -1082.0 2063.0 -1075.0
  2075.0 -1068.0 2077.0 -1055.0 2087.0 -1053.0
  2097.0 -1051.0 2119.0 -1065.0 2124.0 -1058.0
  2129.0 -1051.0 2118.0 -1038.0 2114.0 -1031.0
  smooth off
endline

point 2025.0 -1092.0 station -name oldrift.8

point 2154.0 -1053.0 station -name oldrift.7

point 2129.0 -1003.0 station -name oldrift.6

endscrap



scrap into_rless -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point -551.0 -360.0 clay

point -545.5 -350.0 clay

point -532.0 -322.5 clay

point -651.0 -553.5 gradient -orientation 330.8

point -647.5 -526.0 gradient -orientation 330.8

point -642.5 -506.5 gradient -orientation 308.1

point -634.5 -490.5 gradient -orientation 283.1

line pit
  -560.0 -365.0
  -562.0 -368.5 -563.0 -370.5 -570.0 -374.0
  -577.0 -377.5 -580.0 -376.5 -586.0 -380.5
  -592.0 -384.5 -595.0 -389.5 -598.5 -392.0
  -602.0 -394.5 -605.5 -395.0 -608.0 -397.0
  -610.5 -399.0 -608.0 -404.5 -610.5 -408.5
  -613.0 -412.5 -612.0 -418.0 -618.5 -422.0
  -625.0 -426.0 -631.5 -429.5 -636.0 -432.5
  smooth off
endline

line pit
  -657.5 -499.5
  -656.0 -490.5 -660.5 -478.5 -655.5 -473.5
  -650.5 -468.5 -645.5 -457.5 -641.0 -451.5
  -636.5 -445.5 -638.0 -443.0 -633.0 -439.5
  -628.0 -436.0 -629.5 -438.5 -625.0 -435.5
  -620.5 -432.5 -621.0 -435.0 -616.0 -430.0
  -611.0 -425.0 -607.5 -413.0 -604.5 -411.5
  smooth off
endline

line pit
  -674.0 -565.5
  -669.5 -558.5 -669.0 -562.5 -668.5 -554.5
  -668.0 -546.5 -671.5 -545.5 -669.5 -537.5
  -667.5 -529.5 -675.5 -532.5 -668.5 -523.0
  -661.5 -513.5 -660.0 -504.5 -657.5 -499.5
  -655.0 -494.5 -652.0 -493.5 -647.0 -487.5
  -642.0 -481.5 -637.0 -471.5 -633.5 -468.5
  -630.0 -465.5 -622.5 -453.0 -619.5 -450.0
  smooth off
endline

line wall
  -651.0 -606.5
  -649.25 -610.25 -645.25 -615.75 -646.5 -618.0
  -647.75 -620.25 -650.25 -629.25 -648.0 -629.0
  smooth off
endline

line wall
  -693.5 -622.5
  -692.25 -625.5 -681.75 -643.75 -679.25 -648.25
  -676.75 -652.75 -678.5 -652.25 -675.5 -657.5
  smooth off
endline

line wall -reverse on
  -693.5 -622.5
  -693.5 -622.5 -697.0 -610.0 -694.0 -606.5
  -691.0 -603.0 -691.0 -597.0 -685.0 -593.5
  -679.0 -590.0 -677.5 -585.0 -674.5 -580.5
  -671.5 -576.0 -670.5 -570.5 -672.0 -568.0
  -673.5 -565.5 -675.5 -568.0 -678.5 -568.0
  -681.5 -568.0 -687.75 -567.25 -691.5 -570.75
  smooth off
endline

line pit -reverse on
  -675.5 -657.5
  -673.5 -653.75 -667.75 -648.25 -669.25 -643.25
  -670.75 -638.25 -672.5 -628.5 -673.75 -624.5
  -675.0 -620.5 -676.75 -618.75 -675.5 -614.0
  -674.25 -609.25 -672.5 -596.25 -671.5 -591.5
  -670.5 -586.75 -667.5 -579.0 -667.5 -574.75
  -667.5 -570.5 -667.25 -557.5 -669.75 -558.5
  smooth off
endline

line pit
endline

line wall -subtype invisible
  -675.5 -657.5
  -659.0 -671.0 -623.0 -668.0 -648.0 -629.0
  smooth off
endline

line pit
  -648.0 -629.0
  -653.25 -628.0 -658.25 -630.25 -661.25 -625.25
  -664.25 -620.25 -669.0 -618.25 -668.5 -612.5
  -668.0 -606.75 -668.0 -590.75 -666.0 -587.75
  -664.0 -584.75 -664.5 -556.25 -668.5 -554.5
  smooth off
endline

line wall
  -507.5 -264.25
  -509.0 -268.25 -514.5 -270.5 -517.5 -281.0
  -520.5 -291.5 -528.0 -304.5 -533.0 -312.0
  -538.0 -319.5 -545.5 -337.5 -549.5 -343.5
  -553.5 -349.5 -554.5 -361.0 -560.0 -365.0
  -565.5 -369.0 -582.0 -370.5 -591.5 -375.5
  -601.0 -380.5 -612.0 -393.0 -614.0 -398.5
  -616.0 -404.0 -617.0 -413.5 -623.0 -418.0
  -629.0 -422.5 -635.0 -428.5 -639.0 -433.5
  -643.0 -438.5 -652.5 -449.0 -656.0 -456.0
  -659.5 -463.0 -661.0 -472.5 -665.5 -479.5
  -670.0 -486.5 -670.5 -491.0 -674.5 -499.0
  -678.5 -507.0 -682.0 -514.0 -684.0 -520.5
  -686.0 -527.0 -685.5 -529.5 -689.0 -534.0
  -692.5 -538.5 -693.25 -539.75 -695.25 -544.75
  -697.25 -549.75 -700.25 -554.75 -703.75 -558.75
  smooth off
endline

line wall
  -651.0 -606.5
  -651.0 -606.5 -656.5 -605.5 -655.0 -601.5
  -653.5 -597.5 -654.5 -590.5 -650.5 -582.5
  -646.5 -574.5 -646.5 -568.0 -644.5 -563.0
  -642.5 -558.0 -636.5 -550.5 -636.5 -544.0
  -636.5 -537.5 -633.5 -531.0 -634.5 -525.5
  -635.5 -520.0 -637.5 -514.5 -632.5 -505.5
  -627.5 -496.5 -624.0 -489.5 -623.0 -483.0
  -622.0 -476.5 -623.5 -473.0 -624.0 -468.5
  -624.5 -464.0 -623.0 -454.0 -619.5 -450.0
  -616.0 -446.0 -613.0 -444.5 -611.5 -439.0
  -610.0 -433.5 -609.5 -420.0 -604.5 -411.5
  -599.5 -403.0 -599.0 -395.0 -594.5 -393.0
  -590.0 -391.0 -583.0 -390.0 -572.5 -385.5
  -562.0 -381.0 -557.5 -379.0 -553.0 -374.5
  -548.5 -370.0 -540.0 -352.5 -536.5 -345.5
  -533.0 -338.5 -529.5 -327.5 -525.0 -320.0
  -520.5 -312.5 -517.0 -300.5 -513.0 -292.5
  -511.34 -289.18 -503.25 -275.0 -496.25 -268.5
  smooth off
endline

point -677.0 -615.5 station -name ropeless.48

point -513.5 -321.0 air-draught -orientation 205.5

point -686.75 -565.0 station -name ropeless.47

point -595.0 -433.5 label -text p5 -scale m

point -639.5 -455.0 station -name ropeless.46

point -590.0 -387.0 station -name ropeless.45

point -604.0 -504.0 label -text "12-RL-5C" -scale m

point -548.0 -364.5 station -name ropeless.44

endscrap



scrap lower_rampy -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

line pit -clip off
  -859.0 -178.5
  -857.0 -183.0 -856.0 -184.5 -851.5 -189.0
  smooth off
endline

point -835.5 -120.0 label -text c7 -scale m

line arrow
  -870.0 -174.0
  -825.25 -182.0
endline

point -880.5 -173.25 label -text p10 -scale m

line wall -reverse on
  -859.0 -178.5
  -856.09 -174.43 -861.5 -163.5 -864.5 -158.5
  smooth off
endline

line pit -clip off -outline in
  -864.5 -158.5
  -855.5 -160.0 -855.0 -163.0 -847.5 -157.5
  -840.0 -152.0 -838.0 -142.0 -845.0 -128.0
  smooth off
endline

point -856.0 -139.75 gradient -orientation 334.0

point -841.5 -170.0 gradient -orientation 333.6

line wall -reverse on
  -822.75 -186.0
  -822.75 -186.0 -828.25 -193.5 -833.5 -195.5
  -841.0 -198.36 -847.0 -191.0 -851.5 -189.0
  smooth off
endline

line wall -reverse on
  -845.0 -128.0
  -843.0 -133.0 -835.5 -139.0 -834.0 -146.5
  -832.5 -154.0 -825.0 -177.0 -824.5 -179.0
  smooth off
endline

point -819.5 -179.5 station -name ropeless.50

point -832.5 -187.0 station -name ropeless.49

point -870.5 -115.5 station -name ropeless.48

endscrap



scrap original_bottom -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point -1825.5 -1143.5 station -name fake.16

line wall
  -1829.5 -1141.5
  -1831.0 -1145.25 -1834.25 -1151.0 -1831.25 -1153.25
  -1828.25 -1155.5 -1818.25 -1156.75 -1814.0 -1162.0
  -1809.75 -1167.25 -1778.5 -1194.5 -1773.5 -1199.25
  -1768.5 -1204.0 -1747.75 -1221.0 -1742.75 -1225.75
  -1737.75 -1230.5 -1717.5 -1248.0 -1714.0 -1251.5
  smooth off
endline

line wall
  -1740.75 -1189.5
  -1742.0 -1187.75 -1743.25 -1185.0 -1745.0 -1185.0
  -1746.75 -1185.0 -1749.75 -1185.25 -1750.75 -1187.5
  -1751.75 -1189.75 -1751.5 -1194.0 -1754.25 -1194.25
  -1757.0 -1194.5 -1772.25 -1180.75 -1778.25 -1175.25
  -1784.25 -1169.75 -1792.25 -1165.75 -1795.25 -1163.0
  -1798.25 -1160.25 -1802.75 -1154.75 -1806.5 -1152.75
  -1810.25 -1150.75 -1813.75 -1148.0 -1815.5 -1147.0
  -1817.25 -1146.0 -1818.75 -1147.5 -1818.75 -1145.0
  smooth off
endline

line wall -subtype debris
  -1714.0 -1251.5
  -1707.75 -1246.25
endline

line wall
  -1819.25 -1143.0
  -1829.5 -1141.5
endline

line wall -subtype presumed
  -1726.0 -1186.5
  -1730.0 -1188.25 -1736.0 -1191.5 -1737.5 -1191.5
  -1739.0 -1191.5 -1740.75 -1189.5 -1740.75 -1189.5
  smooth off
endline

line wall -subtype presumed
  -1740.0 -1192.0
  -1738.5 -1193.25 -1737.5 -1193.0 -1734.75 -1192.25
  -1732.0 -1191.5 -1725.5 -1189.5 -1725.5 -1189.5
  smooth off
endline

line wall
  -1707.75 -1246.25
  -1712.5 -1242.25 -1751.5 -1197.25 -1751.5 -1197.25
  smooth off
  -1751.5 -1197.25 -1751.25 -1191.5 -1749.25 -1190.25
  -1747.25 -1189.0 -1745.5 -1188.25 -1745.5 -1188.25
  smooth off
  -1745.5 -1188.25 -1742.5 -1191.25 -1740.0 -1192.0
  smooth off
endline

point -1711.5 -1247.5 station -name fake.19

point -1756.5 -1200.5 station -name fake.17

endscrap



scrap top_intooldrift -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 272.0 -878.0 station -name oldrift.18

point 539.5 -789.5 label -text "13-OR-2C" -scale m

line arrow -reverse on
  332.75 -765.5
  443.0 -812.0
endline

point 241.0 -848.0 station -name oldrift.17

line wall
  162.0 -741.0
  158.77 -747.83 168.5 -789.51 168.5 -799.0
  168.5 -816.5 183.0 -825.0 195.5 -831.5
  200.47 -834.08 240.0 -843.5 241.0 -848.0
  242.0 -852.5 248.0 -866.5 248.0 -871.5
  248.0 -876.5 253.5 -889.0 253.5 -895.0
  smooth off
endline

line pit -clip off
endline

point 440.25 -765.25 label -text p9 -scale m

point 212.5 -869.5 label -text p6 -scale m

line pit -clip off -outline in
  276.75 -738.0
  269.25 -739.25 201.25 -723.0 192.5 -731.25
  182.73 -740.46 168.0 -755.5 168.5 -799.0
  smooth off
endline

line pit -clip off -outline in
  170.5 -809.25
  187.25 -812.5 220.75 -812.75 252.75 -788.75
  265.62 -779.1 284.75 -770.5 290.75 -754.5
  smooth off
endline

line pit -clip off
  366.0 -788.0
  364.5 -793.0 327.0 -822.0 350.5 -839.0
  smooth off
endline

line pit -clip off
  241.0 -848.0
  248.5 -848.0 274.0 -839.0 289.0 -842.0
  smooth off
endline

line wall
  366.0 -788.0
  349.5 -790.5 307.27 -769.02 298.5 -762.0
  286.0 -752.0 255.95 -710.53 251.0 -705.0
  242.5 -695.5 211.5 -664.0 210.5 -659.0
  smooth off
endline

line wall -reverse on
  350.5 -839.0
  341.5 -838.5 302.0 -838.5 289.0 -842.0
  276.0 -845.5 275.5 -854.0 274.0 -856.0
  272.5 -858.0 273.5 -892.0 275.5 -898.0
  smooth off
endline

point 342.0 -839.0 station -name oldrift.16

endscrap



scrap into_oldrift -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

line rock-border -close on
  281.5 -1176.0
  298.5 -1179.5
  297.0 -1171.0
  291.5 -1170.0
  281.5 -1176.0
endline

point 676.0 -1331.0 label -text p17 -scale m

line arrow -reverse on
  792.0 -1339.5
  810.0 -1392.0
  886.5 -1258.5
  896.5 -908.5
endline

point 944.0 -784.0 label -text "13-OR-4C" -scale m

line rock-border -close on
  296.0 -1192.5
  310.5 -1192.0
  310.5 -1186.0
  298.5 -1182.5
  296.0 -1192.5
endline

line rock-border -close on
  335.0 -1182.5
  313.5 -1176.0
  314.5 -1184.0
  335.0 -1182.5
endline

line rock-border -close on
  346.0 -1188.5
  361.5 -1193.0
  359.0 -1197.0
  350.0 -1201.5
  346.0 -1188.5
endline

line rock-border -close on
  353.0 -1184.5
  356.0 -1179.0
  348.5 -1175.5
  346.5 -1178.5
  353.0 -1184.5
endline

line rock-border -close on
  372.0 -1178.5
  381.5 -1177.0
  379.0 -1169.5
  370.0 -1169.5
  372.0 -1178.5
endline

line rock-border -close on
  373.0 -1192.5
  383.5 -1192.0
  383.5 -1186.0
  375.5 -1184.0
  373.0 -1192.5
endline

line rock-border -close on
  396.0 -1189.5
  402.5 -1189.0
  400.5 -1179.5
  396.5 -1180.5
  396.0 -1189.5
endline

line rock-border -close on
  405.5 -1174.5
  406.0 -1171.5
  399.5 -1168.5
  399.5 -1173.0
  405.5 -1174.5
endline

line rock-border -close on
  422.5 -1188.0
  429.5 -1177.0
  419.5 -1173.0
  412.5 -1182.0
  422.5 -1188.0
endline

line rock-border -close on
  478.5 -1198.5
  471.0 -1192.0
  476.0 -1188.5
  484.5 -1191.0
  478.5 -1198.5
endline

line rock-border -close on
  482.5 -1173.5
  488.0 -1166.5
  478.0 -1163.0
  476.5 -1167.5
  482.5 -1173.5
endline

line rock-border -close on
  496.5 -1163.0
  498.5 -1158.0
  485.5 -1152.0
  485.0 -1158.5
  496.5 -1163.0
endline

line rock-border -close on
  512.5 -1164.5
  521.0 -1173.5
  530.0 -1170.0
  522.0 -1162.0
  512.5 -1164.5
endline

line rock-border -close on
  532.5 -1218.0
  530.5 -1217.0 530.0 -1210.0 530.0 -1210.0
  smooth off
  545.5 -1215.0
  545.5 -1215.0 546.0 -1220.0 544.0 -1220.5
  542.0 -1221.0 534.5 -1219.0 532.5 -1218.0
endline

line rock-border -close on
  498.0 -1199.5
  514.5 -1201.5
  516.5 -1194.0
  502.5 -1186.0
  498.0 -1199.5
endline

line rock-border -close on
  501.0 -1220.5
  507.0 -1212.5
  519.0 -1216.0
  516.5 -1221.5
  506.0 -1224.0
  501.0 -1220.5
endline

line rock-border -close on
  510.0 -1235.0
  517.5 -1236.0
  517.5 -1228.0
  513.0 -1228.0
  510.0 -1235.0
endline

line rock-border -close on
  511.5 -1248.0
  518.5 -1245.5
  531.5 -1253.5
  522.0 -1254.5
  511.5 -1248.0
endline

line rock-border -close on
  539.0 -1264.5
  548.0 -1261.0
  556.0 -1264.5
  552.0 -1268.0
  539.0 -1264.5
endline

line rock-border -close on
  539.0 -1255.5
  544.5 -1246.0
  553.5 -1248.5
  553.5 -1248.5 557.0 -1256.5 555.0 -1257.0
  553.0 -1257.5 539.0 -1255.5 539.0 -1255.5
  smooth off
endline

line rock-border -close on
  594.5 -1256.5
  599.0 -1254.5
  603.5 -1259.0
  599.0 -1265.5
  594.5 -1256.5
endline

line rock-border -close on
  595.0 -1248.0
  612.0 -1242.5
  598.0 -1234.5
  590.0 -1241.5
  595.0 -1248.0
endline

line rock-border -close on
  570.5 -1244.5
  580.0 -1242.5
  587.5 -1253.5
  573.0 -1265.0
  570.5 -1244.5
endline

line border
  652.0 -1227.5
  647.0 -1234.0 638.5 -1243.0 628.5 -1249.5
  618.5 -1256.0 615.0 -1261.0 599.0 -1265.5
  583.0 -1270.0 563.5 -1275.0 554.0 -1274.0
  544.5 -1273.0 523.0 -1264.5 517.0 -1261.0
  511.0 -1257.5 499.5 -1245.5 497.5 -1243.0
  495.5 -1240.5 489.5 -1221.5 489.5 -1221.5
  smooth off
  476.0 -1217.5
  458.0 -1217.0
endline

line pit
  697.5 -1101.0
  703.0 -1109.5 712.5 -1128.0 712.5 -1128.0
  smooth off
  711.5 -1134.5 705.5 -1170.0 699.0 -1177.0
  692.5 -1184.0 679.5 -1195.5 669.5 -1198.0
  659.5 -1200.5 655.0 -1201.5 650.0 -1201.5
  645.0 -1201.5 635.0 -1205.0 635.0 -1205.0
  smooth off
endline

line pit
  631.0 -1207.0
  632.5 -1212.5 636.0 -1222.0 641.0 -1225.0
  646.0 -1228.0 657.5 -1225.5 666.0 -1227.5
  674.5 -1229.5 690.0 -1230.5 700.0 -1237.0
  710.0 -1243.5 723.0 -1245.0 732.0 -1250.5
  741.0 -1256.0 745.5 -1256.5 749.0 -1262.5
  752.5 -1268.5 757.5 -1274.0 757.5 -1274.0
  smooth off
endline

line border
  712.5 -1128.0
  707.0 -1137.0 696.5 -1153.0 686.5 -1160.0
  676.5 -1167.0 660.0 -1170.5 652.0 -1181.5
  644.0 -1192.5 632.0 -1206.5 622.5 -1213.5
  613.0 -1220.5 596.0 -1230.5 585.0 -1232.0
  574.0 -1233.5 555.5 -1236.0 552.5 -1228.0
  549.5 -1220.0 548.5 -1213.5 550.5 -1210.0
  552.5 -1206.5 550.0 -1197.0 549.0 -1195.0
  548.0 -1193.0 554.0 -1186.5 552.0 -1182.0
  550.0 -1177.5 546.0 -1170.5 540.0 -1169.0
  534.0 -1167.5 529.0 -1153.0 511.0 -1147.0
  smooth off
endline

line rock-border -close on
  268.5 -1167.0
  272.5 -1164.0
  275.5 -1167.5
  273.5 -1172.0
  268.5 -1167.0
endline

line rock-border -close on
  238.0 -1182.5
  243.0 -1176.5
  229.5 -1175.5
  228.5 -1182.0
  238.0 -1182.5
endline

line rock-border -close on
  247.0 -1196.5
  252.5 -1187.0
  235.5 -1188.0
  234.0 -1194.0
  247.0 -1196.5
endline

line rock-border -close on
  258.0 -1179.0
  259.0 -1174.5
  271.0 -1175.5
  268.5 -1181.5
  258.0 -1179.0
endline

line rock-border -close on
  264.0 -1199.0
  276.0 -1197.0
  281.0 -1192.0
  269.5 -1187.0
  264.0 -1199.0
endline

line wall
  690.0 -1104.5
  694.5 -1117.0 695.5 -1112.0 686.0 -1123.0
  676.51 -1133.98 677.0 -1131.5 668.5 -1135.5
  660.0 -1139.5 644.0 -1148.0 630.0 -1153.5
  616.0 -1159.0 606.0 -1159.0 594.5 -1160.5
  583.0 -1162.0 565.5 -1158.0 553.0 -1157.5
  540.5 -1157.0 511.0 -1147.0 511.0 -1147.0
  smooth off
endline

line wall
  511.0 -1147.0
  493.0 -1141.0 455.0 -1133.0 440.5 -1139.0
  426.0 -1145.0 421.0 -1151.0 414.0 -1152.0
  407.0 -1153.0 370.0 -1155.5 359.0 -1160.0
  348.0 -1164.5 334.0 -1169.0 334.0 -1169.0
  smooth off
  334.0 -1169.0 325.0 -1157.0 313.0 -1156.0
  301.0 -1155.0 282.5 -1151.0 276.5 -1153.0
  270.5 -1155.0 262.0 -1159.5 259.5 -1160.5
  257.0 -1161.5 239.0 -1158.5 234.5 -1159.5
  230.0 -1160.5 220.0 -1161.5 219.5 -1157.5
  smooth off
endline

line wall
  848.0 -1332.5
  849.5 -1328.0 854.5 -1307.0 856.0 -1295.5
  857.5 -1284.0 858.0 -1261.5 854.5 -1252.0
  851.0 -1242.5 859.5 -1216.5 859.0 -1206.0
  858.5 -1195.5 863.5 -1114.5 863.0 -1106.5
  862.5 -1098.5 858.0 -1066.0 848.0 -1054.5
  smooth off
endline

line border
  823.0 -1337.5
  824.5 -1329.0 821.0 -1304.0 823.0 -1296.0
  825.0 -1288.0 830.0 -1284.5 825.5 -1279.0
  821.0 -1273.5 814.5 -1263.0 812.5 -1258.5
  810.5 -1254.0 813.0 -1247.0 808.0 -1241.5
  803.0 -1236.0 800.0 -1234.0 797.5 -1230.5
  795.0 -1227.0 798.5 -1221.0 790.0 -1217.0
  781.5 -1213.0 772.0 -1207.0 769.5 -1202.5
  767.0 -1198.0 759.5 -1195.0 763.0 -1188.0
  766.5 -1181.0 775.5 -1163.0 779.5 -1154.5
  783.5 -1146.0 788.0 -1127.5 793.5 -1123.5
  799.0 -1119.5 814.59 -1105.37 817.0 -1098.5
  823.5 -1080.0 834.0 -1076.5 826.5 -1070.0
  smooth off
endline

line wall
  200.5 -1177.5
  202.0 -1180.0 206.0 -1191.0 211.0 -1193.0
  216.0 -1195.0 215.0 -1198.5 226.5 -1200.0
  238.0 -1201.5 252.5 -1201.5 252.5 -1201.5
  smooth off
  252.5 -1201.5 255.5 -1208.0 263.5 -1210.5
  271.5 -1213.0 275.5 -1217.0 285.0 -1215.0
  294.5 -1213.0 302.0 -1212.0 309.0 -1209.0
  316.0 -1206.0 327.5 -1200.0 329.0 -1198.0
  330.5 -1196.0 327.5 -1190.5 335.5 -1199.5
  343.5 -1208.5 345.0 -1210.0 353.5 -1210.0
  362.0 -1210.0 409.5 -1208.5 415.5 -1207.5
  421.5 -1206.5 427.5 -1203.0 434.5 -1203.0
  441.5 -1203.0 456.5 -1209.5 458.0 -1217.0
  459.5 -1224.5 459.0 -1226.0 460.5 -1231.0
  462.0 -1236.0 469.0 -1244.0 471.5 -1248.5
  474.0 -1253.0 471.5 -1264.0 476.0 -1266.5
  480.5 -1269.0 486.5 -1277.5 491.5 -1281.5
  496.5 -1285.5 501.0 -1289.5 513.0 -1291.5
  525.0 -1293.5 535.0 -1300.5 545.0 -1299.5
  555.0 -1298.5 582.0 -1297.0 590.0 -1293.5
  598.0 -1290.0 606.5 -1285.5 620.0 -1281.5
  633.5 -1277.5 651.5 -1272.0 665.5 -1271.0
  679.5 -1270.0 680.5 -1263.5 693.0 -1263.5
  705.5 -1263.5 714.0 -1265.0 727.5 -1268.0
  741.0 -1271.0 754.0 -1266.5 757.5 -1274.0
  761.0 -1281.5 768.0 -1290.0 768.0 -1297.0
  768.0 -1304.0 767.5 -1309.0 767.5 -1317.0
  767.5 -1325.0 769.0 -1325.0 766.5 -1329.5
  smooth off
endline

point 209.5 -1204.5 station -name oldrift.16

point 684.0 -1177.0 station -name oldrift.13

point 600.0 -1284.0 station -name oldrift.14

point 440.5 -1139.0 station -name oldrift.15

endscrap



scrap rope_roofw -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 3357.0 -1607.0 station -name 0805.13

point 3313.0 -1660.0 station -name 0805.12

point 3210.0 -1702.0 station -name 0805.11

line wall
endline

line pit -clip off -outline in -visibility off
  3327.0 -1605.0
  3335.0 -1610.0 3355.0 -1621.0 3355.0 -1621.0
  smooth off
endline

line pit -clip off -outline in -visibility off
  3207.0 -1692.0
  3207.0 -1692.0 3184.0 -1684.0 3171.0 -1690.0
  3158.0 -1696.0 3145.0 -1704.0 3138.0 -1713.0
  smooth off
endline

line wall -subtype presumed
  3115.0 -1655.0
  3084.0 -1648.0
endline

line wall -subtype presumed
  3072.0 -1657.0
  3108.0 -1666.0
endline

line pit
  3072.0 -1657.0
  3084.0 -1648.0
endline

line wall
  3327.0 -1605.0
  3327.0 -1605.0 3307.0 -1621.0 3300.0 -1630.0
  3293.0 -1639.0 3282.0 -1650.0 3272.0 -1657.0
  3262.0 -1664.0 3211.0 -1691.0 3207.0 -1692.0
  3203.0 -1693.0 3186.0 -1683.0 3171.0 -1690.0
  3156.0 -1697.0 3142.0 -1711.0 3138.0 -1713.0
  3134.0 -1715.0 3119.0 -1713.0 3112.0 -1711.0
  3105.0 -1709.0 3099.0 -1702.0 3090.0 -1702.0
  3081.0 -1702.0 3075.0 -1698.0 3075.0 -1693.0
  3075.0 -1688.0 3073.0 -1685.0 3073.0 -1685.0
  smooth off
  3073.0 -1685.0 3064.0 -1683.0 3063.0 -1679.0
  3062.0 -1675.0 3056.0 -1665.0 3063.0 -1661.0
  3070.0 -1657.0 3065.0 -1665.0 3072.0 -1657.0
  smooth off
endline

line wall
  3084.0 -1648.0
  3091.0 -1640.0 3097.0 -1627.0 3091.0 -1620.0
  3085.0 -1613.0 3072.0 -1609.0 3067.0 -1602.0
  3062.0 -1595.0 3040.0 -1561.0 3035.0 -1552.0
  3030.0 -1543.0 3009.0 -1527.0 3009.0 -1527.0
  smooth off
  3009.0 -1527.0 3009.0 -1521.0 3002.0 -1511.0
  2995.0 -1501.0 2980.0 -1493.0 2972.0 -1483.0
  2964.0 -1473.0 2929.95 -1459.52 2926.0 -1455.0
  smooth off
endline

line pit -clip off -outline in
endline

line pit -clip off -outline in
  3138.0 -1713.0
  3146.0 -1720.0 3188.0 -1736.0 3191.0 -1731.0
  3194.0 -1726.0 3207.0 -1692.0 3207.0 -1692.0
  smooth off
endline

line pit -outline in -clip off
  3063.0 -1661.0
  3064.0 -1649.0 3065.0 -1645.0 3058.0 -1645.0
  3051.0 -1645.0 3045.0 -1640.0 3041.0 -1649.0
  3037.0 -1658.0 3038.0 -1662.0 3038.0 -1673.0
  3038.0 -1684.0 3047.0 -1702.0 3052.0 -1706.0
  3057.0 -1710.0 3071.0 -1713.0 3075.0 -1717.0
  3079.0 -1721.0 3089.0 -1720.0 3095.0 -1720.0
  3101.0 -1720.0 3090.0 -1702.0 3090.0 -1702.0
  smooth off
endline

line pit
  3035.0 -1552.0
  3028.0 -1555.0 3018.0 -1562.0 3016.0 -1571.0
  3014.0 -1580.0 3006.0 -1581.0 3006.0 -1581.0
  smooth off
endline

line pit
  3014.0 -1532.0
  3014.0 -1532.0 2993.0 -1534.0 2991.0 -1546.0
  smooth off
endline

line pit
  2972.0 -1483.0
  2963.0 -1491.0 2955.0 -1500.0 2956.0 -1510.0
  smooth off
endline

point 3111.0 -1688.0 label -text c3 -scale m

point 2957.75 -1568.75 label -text c2 -scale m

line wall
  2896.0 -1481.0
  2907.0 -1489.0 2956.0 -1510.0 2956.0 -1510.0
  smooth off
  2956.0 -1510.0 2956.0 -1520.0 2964.0 -1527.0
  2972.0 -1534.0 2991.0 -1546.0 2991.0 -1546.0
  smooth off
  2991.0 -1546.0 2991.0 -1543.0 2995.0 -1557.0
  2999.0 -1571.0 2998.0 -1575.0 3006.0 -1581.0
  3014.0 -1587.0 3015.0 -1593.0 3024.0 -1600.0
  3033.0 -1607.0 3044.0 -1611.0 3043.0 -1619.0
  3042.0 -1627.0 3036.0 -1635.0 3031.0 -1641.0
  3026.0 -1647.0 3020.0 -1657.0 3011.0 -1668.0
  3002.0 -1679.0 2994.0 -1684.0 2997.0 -1694.0
  3000.0 -1704.0 3011.0 -1716.0 3020.0 -1725.0
  3029.0 -1734.0 3039.0 -1743.0 3051.0 -1746.0
  3063.0 -1749.0 3092.0 -1743.0 3102.0 -1744.0
  3112.0 -1745.0 3134.0 -1746.0 3155.0 -1746.0
  3176.0 -1746.0 3198.0 -1739.0 3213.0 -1730.0
  3228.0 -1721.0 3241.0 -1715.0 3255.0 -1705.0
  3269.0 -1695.0 3282.0 -1682.0 3293.0 -1676.0
  3304.0 -1670.0 3301.0 -1667.0 3313.0 -1660.0
  3325.0 -1653.0 3348.0 -1624.0 3355.0 -1621.0
  3362.0 -1618.0 3377.0 -1615.0 3386.0 -1613.0
  smooth off
endline

point 3047.0 -1721.0 station -name 0805.10

point 3067.0 -1602.0 station -name 0805.9

point 3002.0 -1511.0 station -name 0805.8

point 2909.0 -1469.0 station -name 0805.7

endscrap



scrap rope_roofe -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 3734.0 -452.0 station -name 0805.1

point 3517.0 -363.0 station -name 0805.2

line wall -close on -reverse on
  3479.0 -363.0
  3492.0 -365.0 3506.0 -352.0 3514.0 -354.0
  3522.0 -356.0 3556.0 -369.0 3560.0 -366.0
  3564.0 -363.0 3566.0 -356.0 3565.0 -350.0
  3564.0 -344.0 3545.0 -325.0 3532.0 -324.0
  3519.0 -323.0 3505.0 -318.0 3496.0 -326.0
  3487.0 -334.0 3483.0 -340.0 3483.0 -346.0
  3483.0 -352.0 3466.0 -361.0 3479.0 -363.0
endline

line rock-edge
  3005.0 -424.0
  3034.0 -412.0
endline

line rock-edge
  2996.0 -436.0
  3005.0 -424.0
  2988.0 -412.0
endline

line rock-border -close on
  2996.0 -436.0
  3022.0 -429.0
  3034.0 -412.0
  2988.0 -412.0
  2996.0 -436.0
endline

line rock-edge
  3373.0 -412.0
  3334.0 -422.0
endline

line rock-edge
  3368.0 -438.0
  3373.0 -412.0
  3357.0 -389.0
endline

line rock-edge
  3457.0 -432.0
  3482.0 -438.0
endline

line rock-edge
  3437.0 -406.0
  3457.0 -432.0
  3448.0 -451.0
endline

line rock-border -close on
  3368.0 -438.0
  3395.0 -421.0
  3402.0 -402.0
  3357.0 -389.0
  3334.0 -422.0
  3368.0 -438.0
endline

line rock-border -close on
  3461.0 -457.0
  3482.0 -438.0
  3481.0 -413.0
  3437.0 -406.0
  3425.0 -427.0
  3448.0 -451.0
  3461.0 -457.0
endline

line pit
  3560.0 -366.0
  3552.0 -417.0
endline

line pit
  3594.0 -348.0
  3565.0 -350.0
endline

line pit
  3437.0 -406.0
  3402.0 -402.0
endline

line pit
  3354.0 -304.0
  3325.0 -329.0
endline

line pit
  3357.0 -389.0
  3352.0 -383.0 3338.0 -373.0 3338.0 -373.0
  smooth off
  3325.0 -329.0
endline

line wall -close on
  3571.0 -424.0
  3585.0 -432.0 3592.0 -432.0 3608.0 -424.0
  3624.0 -416.0 3631.0 -408.0 3642.0 -414.0
  3653.0 -420.0 3666.0 -434.0 3672.0 -442.0
  3678.0 -450.0 3689.0 -454.0 3687.0 -459.0
  3685.0 -464.0 3684.0 -471.0 3660.0 -472.0
  3636.0 -473.0 3624.0 -471.0 3603.0 -472.0
  3582.0 -473.0 3573.0 -479.0 3560.0 -472.0
  3547.0 -465.0 3548.0 -458.0 3539.0 -454.0
  3530.0 -450.0 3540.0 -436.0 3527.0 -433.0
  3514.0 -430.0 3506.0 -423.0 3502.0 -419.0
  3498.0 -415.0 3511.0 -418.0 3518.0 -417.0
  3525.0 -416.0 3546.0 -417.0 3552.0 -417.0
  3558.0 -417.0 3557.0 -416.0 3571.0 -424.0
endline

line pit
  3271.0 -347.0
  3267.0 -354.0 3256.0 -396.0 3260.0 -406.0
  smooth off
endline

line pit
  3481.0 -413.0
  3481.0 -404.0 3486.0 -398.0 3484.0 -386.0
  3482.0 -374.0 3485.0 -370.0 3479.0 -363.0
  3473.0 -356.0 3466.0 -353.0 3465.0 -348.0
  3464.0 -343.0 3463.0 -333.0 3463.0 -333.0
  smooth off
endline

line pit
  3508.0 -504.0
  3525.0 -502.0 3535.0 -501.0 3536.0 -492.0
  3537.0 -483.0 3539.0 -454.0 3539.0 -454.0
  smooth off
endline

line pit
  3065.0 -428.0
  3082.0 -419.0 3104.0 -413.0 3098.0 -407.0
  3092.0 -401.0 3071.0 -395.0 3065.0 -395.0
  smooth off
endline

line wall
  3040.0 -459.0
  3024.0 -453.0 3011.0 -445.0 3011.0 -445.0
  smooth off
  3011.0 -445.0 3046.0 -428.0 3065.0 -428.0
  3084.0 -428.0 3104.0 -422.0 3108.0 -420.0
  3112.0 -418.0 3143.0 -411.0 3143.0 -411.0
  smooth off
  3143.0 -411.0 3146.0 -424.0 3162.0 -425.0
  3178.0 -426.0 3184.0 -415.0 3190.0 -413.0
  3196.0 -411.0 3210.0 -415.0 3215.0 -415.0
  3220.0 -415.0 3249.0 -402.0 3260.0 -406.0
  3271.0 -410.0 3299.0 -426.0 3314.0 -428.0
  3329.0 -430.0 3363.0 -444.0 3376.0 -443.0
  3389.0 -442.0 3409.0 -440.0 3419.0 -443.0
  3429.0 -446.0 3451.0 -451.0 3461.0 -457.0
  3471.0 -463.0 3486.0 -486.0 3495.0 -495.0
  3504.0 -504.0 3514.0 -509.0 3523.0 -518.0
  3532.0 -527.0 3541.0 -535.0 3549.0 -535.0
  3557.0 -535.0 3596.0 -534.0 3606.0 -533.0
  3616.0 -532.0 3648.0 -528.0 3663.0 -526.0
  3678.0 -524.0 3701.0 -514.0 3721.0 -515.0
  3741.0 -516.0 3753.0 -527.0 3768.0 -535.0
  3783.0 -543.0 3800.0 -549.0 3811.0 -557.0
  smooth off
endline

line wall
  3156.0 -349.0
  3168.0 -349.0 3213.0 -349.0 3216.0 -352.0
  3219.0 -355.0 3214.0 -360.0 3202.0 -364.0
  3190.0 -368.0 3184.0 -368.0 3167.0 -373.0
  3150.0 -378.0 3116.0 -386.0 3104.0 -388.0
  3092.0 -390.0 3039.0 -397.0 3027.0 -398.0
  3015.0 -399.0 2995.0 -403.0 2981.0 -411.0
  2967.0 -419.0 2917.0 -420.0 2925.0 -428.0
  2933.0 -436.0 2974.0 -466.0 2983.0 -468.0
  smooth off
endline

line wall
  3226.0 -311.0
  3237.0 -315.0 3276.0 -328.0 3281.0 -330.0
  3286.0 -332.0 3296.0 -333.0 3293.0 -339.0
  3290.0 -345.0 3284.0 -347.0 3271.0 -347.0
  3258.0 -347.0 3243.0 -341.0 3232.0 -339.0
  3221.0 -337.0 3205.0 -331.0 3192.0 -330.0
  3179.0 -329.0 3138.0 -326.0 3138.0 -326.0
  smooth off
endline

line wall
  3747.0 -354.0
  3734.0 -354.0 3697.0 -353.0 3689.0 -355.0
  3681.0 -357.0 3667.0 -363.0 3657.0 -366.0
  3647.0 -369.0 3643.0 -376.0 3627.0 -369.0
  3611.0 -362.0 3594.0 -348.0 3594.0 -348.0
  smooth off
  3594.0 -348.0 3588.0 -341.0 3584.0 -337.0
  3580.0 -333.0 3580.0 -320.0 3564.0 -316.0
  3548.0 -312.0 3528.0 -306.0 3518.0 -306.0
  3508.0 -306.0 3493.0 -308.0 3485.0 -314.0
  3477.0 -320.0 3480.0 -331.0 3463.0 -333.0
  3446.0 -335.0 3429.0 -331.0 3421.0 -329.0
  3413.0 -327.0 3402.0 -330.0 3391.0 -325.0
  3380.0 -320.0 3367.0 -310.0 3363.0 -308.0
  3359.0 -306.0 3344.0 -294.0 3334.0 -292.0
  3324.0 -290.0 3302.0 -291.0 3293.0 -288.0
  3284.0 -285.0 3249.0 -274.0 3249.0 -274.0
  smooth off
endline

line wall
  3827.0 -517.0
  3815.0 -509.0 3787.0 -496.0 3779.0 -488.0
  3771.0 -480.0 3763.0 -477.0 3760.0 -472.0
  3757.0 -467.0 3754.0 -456.0 3754.0 -456.0
  smooth off
  3754.0 -456.0 3745.0 -453.0 3741.0 -451.0
  3737.0 -449.0 3721.0 -430.0 3714.0 -425.0
  3707.0 -420.0 3695.0 -408.0 3695.0 -408.0
  smooth off
  3695.0 -408.0 3759.0 -397.0 3765.0 -397.0
  3771.0 -397.0 3777.0 -397.0 3783.0 -397.0
  smooth off
endline

point 2970.0 -446.0 station -name 0805.7

point 3189.0 -376.0 station -name 0805.6

endscrap



scrap ent_cleads -projection plan -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point -1527.0 198.0 gradient -orientation 265.0

line wall
  -1457.0 259.0
  -1501.84 254.02 -1616.0 249.0 -1659.0 234.0
  -1705.45 217.8 -1736.97 205.03 -1750.0 192.0
  -1770.0 172.0 -1812.0 69.0 -1836.0 47.0
  -1860.0 25.0 -2105.0 -129.0 -2133.0 -161.0
  -2161.0 -193.0 -2222.0 -224.0 -2232.0 -258.0
  -2233.62 -263.52 -2237.25 -268.5 -2238.0 -279.25
  smooth off
endline

line pit -close on
  -1952.0 -147.0
  -1919.0 -127.0
  -1952.0 -147.0
endline

line wall
  -2150.75 -298.25
  -2153.5 -292.25 -2155.15 -290.07 -2153.0 -287.0
  -2139.0 -267.0 -2057.0 -208.0 -2025.0 -194.0
  -1993.0 -180.0 -1976.0 -161.0 -1952.0 -147.0
  smooth off
endline

line wall
  -1919.0 -127.0
  -1891.0 -111.0 -1750.0 -24.0 -1738.0 -10.0
  -1726.0 4.0 -1665.0 80.0 -1623.0 103.0
  -1583.58 124.59 -1510.0 128.0 -1459.0 121.0
  smooth off
endline

point -994.0 116.0 station -name entcleads.5

point -1750.0 192.0 station -name entcleads.4

point -1792.0 26.0 station -name entcleads.3

point -2180.0 -272.0 station -name entcleads.2

line rock-border
  -1682.0 158.0
  -1695.0 118.0
endline

line rock-border
  -1606.0 113.0
  -1636.0 125.0
  -1682.0 158.0
  -1717.0 201.0
endline

line rock-border -close on
  -1606.0 113.0
  -1601.0 141.0
  -1640.0 198.0
  -1678.0 218.0
  -1728.0 198.0
  -1739.0 163.0
  -1709.0 152.0
  -1703.0 121.0
  -1681.0 111.0
  -1667.0 76.0
  -1623.0 103.0
  -1606.0 113.0
endline

point -2080.0 -682.0 station -name entcleads.1

endscrap


