encoding  utf-8
##XTHERION## xth_me_area_adjust -1186.5 -3921 3436 1128
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {2000 1 1.0} {1000 {}} {../../../expofiles/surveyscans/2015/2015#60-107 Old Route Tubular/notes.jpg} 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} {../../../expofiles/surveyscans/2015/2015#61-107 Tubular/notes.jpg} 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {45.0 {}} {../../../expofiles/surveyscans/2015/2015#63-107 Old Route 3/notes2.jpg} 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {109.0 {}} {../../../expofiles/surveyscans/2015/2015#62-107 Old Route 2/notes.jpg} 0 {}
##XTHERION## xth_me_image_insert {1200 1 1.0} {77 {}} {../../../expofiles/surveyscans/2015/2015#64-107 Old Route/notes1.jpg} 0 {}
##XTHERION## xth_me_image_insert {1800 1 1.0} {-1000 {}} {../../../expofiles/surveyscans/2015/2015#67-107 Old Route/notes2.jpg} 0 {}
##XTHERION## xth_me_image_insert {500 1 1.0} {-1600 {}} {../../../expofiles/surveyscans/2015/2015#67-107 Old Route/notes1.jpg} 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {141.0 {}} {../../../expofiles/surveyscans/2015/2015#58-107 Antigravity/notes.jpg} 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {0 {}} {../../../expofiles/surveyscans/2015/2015#66-107 Old Route/notes.jpg} 0 {}



scrap tubular -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 490.25 -1819.75 air-draught -orientation 317.1

point 664.0 -1903.5 label -text "Tubular Bells" -scale l

point 444.75 -1782.75 label -text tt -scale m

point 512.0 -1854.5 label -text tt -scale m

line wall
  269.0 -1675.0
  276.0 -1681.0 350.0 -1716.0 356.0 -1724.0
  362.0 -1732.0 373.0 -1729.0 365.0 -1740.0
  357.0 -1751.0 344.0 -1764.0 348.0 -1775.0
  352.0 -1786.0 356.42 -1787.8 369.0 -1793.0
  383.5 -1799.0 414.94 -1807.21 424.0 -1814.0
  434.0 -1821.5 444.0 -1824.0 440.0 -1833.0
  437.08 -1839.58 434.5 -1843.15 431.0 -1854.0
  426.0 -1869.5 451.0 -1866.0 454.0 -1872.0
  457.0 -1878.0 468.0 -1884.0 474.0 -1893.0
  480.0 -1902.0 505.5 -1937.0 513.5 -1945.0
  521.5 -1953.0 548.5 -1972.0 555.5 -1980.0
  562.5 -1988.0 594.0 -2021.0 604.0 -2030.0
  614.0 -2039.0 666.0 -2059.0 674.0 -2066.0
  smooth off
endline

line wall
  297.0 -1636.0
  298.0 -1647.0 313.0 -1670.0 313.0 -1670.0
  smooth off
  313.0 -1670.0 248.5 -1631.5 241.5 -1628.5
  smooth off
endline

line rock-border -close on
  515.5 -1929.5
  514.5 -1922.5
  508.5 -1920.0
  503.5 -1926.5
  508.0 -1931.5
  515.5 -1929.5
endline

line rock-border -close on
  518.0 -1942.0
  520.5 -1936.5
  515.5 -1929.5
  511.5 -1932.0
  510.5 -1938.5
  518.0 -1942.0
endline

line rock-border -close on
  269.0 -1670.0
  280.0 -1662.5
  277.5 -1658.0
  265.5 -1653.5
  265.5 -1663.5
  269.0 -1670.0
endline

line rock-border -close on
  380.0 -1791.5
  386.5 -1793.5
  389.0 -1788.5
  385.0 -1783.0
  378.5 -1786.0
  380.0 -1791.5
endline

line rock-border -close on
  363.5 -1780.5
  372.0 -1781.0
  371.0 -1769.0
  362.5 -1767.0
  363.5 -1780.5
endline

line rock-border -close on
  296.5 -1683.5
  302.0 -1681.0
  296.0 -1669.5
  288.5 -1667.5
  290.5 -1681.5
  296.5 -1683.5
endline

line rock-border -close on
  330.0 -1700.0
  330.0 -1685.5
  319.0 -1689.5
  318.0 -1699.5
  330.0 -1700.0
endline

line wall
  425.0 -1774.0
  422.0 -1782.0 417.0 -1789.0 411.0 -1789.0
  405.0 -1789.0 371.58 -1779.99 371.0 -1769.0
  370.0 -1750.0 391.33 -1737.44 385.0 -1729.0
  376.0 -1717.0 345.0 -1693.0 340.0 -1689.0
  335.0 -1685.0 297.0 -1636.0 297.0 -1636.0
  smooth off
endline

line wall
endline

line wall
  491.5 -1841.5
  474.5 -1832.5 464.5 -1819.0 452.0 -1810.0
  443.71 -1804.03 421.5 -1791.0 421.5 -1791.0
  smooth off
  430.0 -1779.0
endline

line border
  499.0 -1889.5
  488.5 -1883.0 482.0 -1878.5 476.0 -1874.0
  470.0 -1869.5 447.0 -1858.0 446.0 -1854.5
  445.0 -1851.0 445.5 -1842.0 447.5 -1833.5
  449.5 -1825.0 446.5 -1817.5 441.0 -1811.0
  435.5 -1804.5 421.5 -1792.0 421.5 -1791.0
  smooth off
endline

line wall
  684.5 -2052.0
  668.5 -2047.0 629.0 -2027.5 620.0 -2020.5
  611.0 -2013.5 589.0 -1984.5 581.0 -1974.5
  573.0 -1964.5 542.5 -1951.5 529.0 -1936.0
  523.41 -1929.58 506.0 -1911.0 504.0 -1902.0
  502.0 -1893.0 499.0 -1886.5 490.5 -1881.0
  482.0 -1875.5 466.0 -1862.0 464.0 -1856.0
  462.0 -1850.0 443.5 -1855.0 445.5 -1849.0
  447.5 -1843.0 452.5 -1826.0 457.5 -1828.0
  462.5 -1830.0 489.0 -1843.5 492.0 -1847.5
  smooth off
endline

line wall
  235.5 -1639.0
  239.5 -1641.0 248.63 -1652.74 247.0 -1656.0
  244.5 -1661.0 241.5 -1665.5 243.5 -1676.5
  245.5 -1687.5 253.5 -1700.75 250.0 -1705.75
  247.99 -1708.62 216.5 -1676.0 209.0 -1672.5
  smooth off
endline

line wall -reverse on
  269.0 -1675.0
  264.5 -1674.0 264.0 -1670.5 264.0 -1670.5
  smooth off
  264.0 -1670.5 257.0 -1682.0 260.0 -1688.5
  263.0 -1695.0 267.5 -1707.5 264.5 -1713.0
  261.5 -1718.5 263.0 -1717.5 259.5 -1723.0
  256.0 -1728.5 213.0 -1688.0 205.0 -1683.0
  smooth off
endline

point 259.5 -1723.0 station -name tubular.10

point 256.0 -1642.0 station -name tubular.9

point 377.0 -1725.0 station -name tubular.8

point 369.0 -1793.0 station -name tubular.7

point 452.0 -1810.0 station -name tubular.6

point 431.0 -1854.0 station -name tubular.5

point 476.0 -1874.0 station -name tubular.4

point 504.0 -1902.0 station -name tubular.3

point 622.0 -2019.0 station -name tubular.2

point 683.0 -2055.0 station -name tubular.1

endscrap



scrap tubular2 -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -id l369-2247-171
  2289.0 384.0
  2287.0 377.0 2263.0 351.0 2265.0 342.0
  2267.0 333.0 2263.0 297.0 2261.0 289.0
  2259.0 281.0 2242.0 275.0 2237.0 263.0
  2232.0 251.0 2225.0 236.0 2229.0 227.0
  2233.0 218.0 2235.0 212.0 2245.0 199.0
  2255.0 186.0 2261.0 177.0 2261.0 177.0
  smooth off
  2261.0 177.0 2240.0 166.0 2237.0 159.0
  2234.0 152.0 2218.0 101.0 2215.0 91.0
  smooth off
endline

point 2299.0 410.0 label -text tt -scale m

area clay
  l372-2293-384
  l368-2295-336
  l371-2244-143
  l369-2247-171
endarea

line border -id l372-2293-384 -subtype invisible
  2297.0 382.0
  2289.0 384.0
endline

line border -id l371-2244-143 -subtype invisible
  2253.0 133.0
  2237.0 159.0
endline

line wall -id l368-2295-336
  2261.0 119.0
  2245.42 114.84 2248.0 125.0 2253.0 133.0
  2258.0 141.0 2293.0 171.0 2295.0 175.0
  2297.0 179.0 2273.0 198.0 2275.0 208.0
  2277.0 218.0 2282.0 275.0 2286.0 296.0
  2290.0 317.0 2298.0 329.0 2295.0 337.0
  2292.0 345.0 2291.0 364.0 2292.0 370.0
  2293.0 376.0 2294.0 379.0 2297.0 382.0
  smooth off
endline

point 2231.0 94.0 station -name tubular2.5

point 2271.0 157.0 station -name tubular2.4

point 2295.0 175.0 station -name tubular2.3

point 2275.0 208.0 station -name tubular2.2

point 2278.0 332.0 station -name tubular2.1

endscrap



scrap top100 -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype invisible
  2257.0 -744.0
  2257.0 -698.46 2271.0 -651.0 2334.0 -693.0
  smooth off
endline

line wall
  2582.0 -805.0
  2582.0 -814.0 2539.0 -854.0 2528.0 -857.0
  2516.35 -860.18 2458.48 -797.31 2439.0 -780.0
  2421.0 -764.0 2353.0 -705.0 2334.0 -693.0
  smooth off
endline

line pit -clip off
  2259.0 -1037.0
  2224.0 -1022.0
endline

point 2168.0 -1005.0 label -text p72 -scale m

line rock-border -close on
  2456.0 -1020.0
  2437.0 -1012.0
  2453.0 -1002.0
  2453.0 -1002.0 2470.0 -1006.0 2467.0 -1009.0
  2464.0 -1012.0 2456.0 -1020.0 2456.0 -1020.0
  smooth off
endline

line rock-border -close on
  2292.0 -1016.0
  2278.0 -1002.0
  2303.0 -999.0
  2305.0 -1012.0
  2292.0 -1016.0
endline

line rock-border -close on
  2369.0 -916.0
  2385.0 -906.0
  2391.0 -924.0
  2378.0 -934.0
  2369.0 -916.0
endline

line rock-border -close on
  2355.0 -960.0
  2365.0 -959.0
  2367.0 -969.0
  2352.0 -974.0
  2355.0 -960.0
endline

line rock-border -close on
  2361.0 -981.0
  2361.0 -988.0 2364.0 -999.0 2364.0 -999.0
  smooth off
  2377.0 -996.0
  2374.0 -985.0
  2374.0 -985.0 2361.0 -974.0 2361.0 -981.0
endline

line rock-border -close on
  2388.0 -1012.0
  2393.0 -1001.0
  2411.0 -1009.0
  2400.0 -1017.0
  2394.0 -1016.0
  2388.0 -1012.0
endline

line rock-border -close on
  2382.0 -1048.0
  2405.0 -1022.0
  2431.0 -1035.0
  2417.0 -1049.0
  2382.0 -1048.0
endline

line pit
  2542.0 -897.0
  2537.0 -884.0
  2528.0 -857.0
endline

line pit -reverse on
  2586.0 -842.0
  2537.0 -884.0
endline

point 2379.0 -673.0 label -text p10 -scale m

line rock-border -close on
  2283.0 -977.0
  2257.0 -962.0
  2291.0 -951.0
  2310.0 -969.0
  2283.0 -977.0
endline

line rock-border -close on
  2355.0 -919.0
  2326.0 -936.0
  2337.0 -953.0
  2352.0 -943.0
  2355.0 -919.0
endline

line rock-border -close on
  2473.0 -879.0
  2494.0 -854.0
  2494.0 -854.0 2505.0 -881.0 2506.0 -885.0
  2507.0 -889.0 2501.0 -903.0 2501.0 -903.0
  smooth off
  2473.0 -879.0
endline

line rock-border -close on
  2476.0 -912.0
  2474.0 -935.0
  2502.0 -940.0
  2515.0 -919.0
  2476.0 -912.0
endline

line rock-border -close on
  2433.0 -804.0
  2445.0 -791.0
  2455.0 -807.0
  2449.0 -826.0
  2433.0 -804.0
endline

line rock-border -close on
  2449.0 -839.0
  2444.0 -866.0
  2463.0 -866.0
  2472.0 -843.0
  2449.0 -839.0
endline

line rock-border -close on
  2416.0 -984.0
  2432.0 -961.0
  2443.0 -975.0
  2442.0 -998.0
  2416.0 -984.0
endline

line rock-border -close on
  2334.0 -984.0
  2331.0 -1007.0
  2345.0 -1018.0
  2358.0 -1012.0
  2334.0 -984.0
endline

line rock-border
  2300.0 -729.0
  2288.0 -751.0
endline

line rock-border
  2302.0 -759.0
  2288.0 -751.0
  2285.0 -771.0
endline

line rock-border -close on
  2274.0 -724.0
  2266.0 -762.0
  2285.0 -771.0
  2302.0 -759.0
  2300.0 -729.0
  2274.0 -724.0
endline

line rock-border -close on
  2350.0 -767.0
  2362.0 -749.0
  2378.0 -766.0
  2369.0 -782.0
  2350.0 -767.0
endline

line rock-border -close on
  2389.0 -804.0
  2388.0 -813.0
  2405.0 -821.0
  2416.0 -801.0
  2389.0 -804.0
endline

line rock-border -close on
  2380.0 -964.0
  2378.0 -934.0
  2405.0 -945.0
  2401.0 -965.0
  2392.0 -981.0
  2380.0 -964.0
endline

line rock-border -close on
  2415.0 -904.0
  2407.0 -930.0
  2431.0 -930.0
  2446.0 -914.0
  2435.0 -896.0
  2415.0 -904.0
endline

line rock-border -close on
  2309.0 -744.0
  2311.0 -767.0
  2334.0 -766.0
  2338.0 -749.0
  2309.0 -744.0
endline

line rock-border -close on
  2353.0 -797.0
  2352.0 -812.0
  2368.0 -813.0
  2376.0 -794.0
  2353.0 -797.0
endline

line wall
  2259.0 -1037.0
  2263.0 -1023.0 2271.0 -1025.0 2280.0 -1024.0
  2293.52 -1022.5 2353.03 -1058.79 2369.0 -1064.0
  2415.0 -1079.0 2431.42 -1077.14 2443.0 -1068.0
  2462.0 -1053.0 2532.0 -916.0 2542.0 -897.0
  2552.0 -878.0 2586.53 -858.15 2604.0 -837.0
  smooth off
endline

line rock-border
  2296.0 -901.0
  2322.0 -893.0
endline

line rock-border
  2314.0 -929.0
  2296.0 -901.0
  2259.0 -909.0
endline

line rock-border
  2325.0 -847.0
  2300.0 -831.0
endline

line rock-border
  2325.0 -808.0
  2300.0 -831.0
  2308.0 -863.0
endline

line rock-border
  2415.0 -856.0
  2385.0 -854.0
endline

line rock-border
  2387.0 -894.0
  2383.0 -835.0
endline

line rock-border -close on
  2314.0 -929.0
  2322.0 -893.0
  2275.0 -871.0
  2259.0 -909.0
  2276.0 -944.0
  2314.0 -929.0
endline

line rock-border -close on
  2308.0 -863.0
  2308.0 -863.0 2331.0 -844.0 2331.0 -838.0
  2331.0 -832.0 2325.0 -808.0 2325.0 -808.0
  smooth off
  2271.0 -811.0
  2267.0 -846.0
  2308.0 -863.0
endline

line rock-border -close on
  2338.0 -858.0
  2383.0 -835.0
  2415.0 -856.0
  2415.0 -856.0 2394.0 -893.0 2387.0 -894.0
  2380.0 -895.0 2350.0 -897.0 2350.0 -897.0
  smooth off
  2338.0 -858.0
endline

line wall
  2257.0 -744.0
  2254.0 -759.0 2223.0 -1003.0 2224.0 -1022.0
  smooth off
endline

point 2532.0 -881.0 station -name oldroute5.3

point 2241.0 -631.0 station -name oldroute5.2

endscrap



scrap oldroute2 -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  809.0 -1125.0
  798.0 -1133.0 788.5 -1152.0 781.5 -1161.0
  774.5 -1170.0 772.5 -1187.0 767.0 -1196.0
  761.5 -1205.0 756.5 -1223.0 756.5 -1223.0
  smooth off
endline

line wall
  756.5 -1223.0
  762.5 -1226.0 763.5 -1230.5 767.0 -1228.5
  770.5 -1226.5 772.5 -1205.5 783.5 -1203.0
  794.5 -1200.5 835.0 -1188.5 851.5 -1197.0
  868.0 -1205.5 878.0 -1214.0 885.0 -1215.0
  892.0 -1216.0 899.0 -1211.5 907.0 -1215.5
  915.0 -1219.5 943.5 -1216.0 953.0 -1204.5
  962.5 -1193.0 961.0 -1167.5 957.5 -1156.5
  954.0 -1145.5 932.5 -1123.0 924.0 -1120.0
  915.5 -1117.0 895.5 -1121.0 883.0 -1121.5
  870.5 -1122.0 817.0 -1119.0 809.0 -1125.0
  smooth off
endline

line wall -subtype presumed
  770.0 -1119.0
  769.5 -1127.0 759.0 -1154.0 753.0 -1160.0
  747.0 -1166.0 720.5 -1200.0 712.0 -1201.5
  smooth off
endline

line pit
  528.5 -1052.0
  528.0 -1041.5 528.5 -1020.0 528.5 -1020.0
  smooth off
endline

point 594.0 -1059.5 clay

line arrow
  1091.0 -1308.0
  1067.0 -1030.0
  1056.0 -1055.0
endline

point 1092.0 -1364.0 label -text 15-OR-1C

line rock-border -close on
  481.0 -1009.0
  470.5 -997.0
  455.5 -1009.0
  455.5 -1021.0
  465.5 -1023.5
  481.0 -1009.0
endline

line rock-border -close on
  660.5 -1102.5
  658.0 -1102.5 650.0 -1098.0 650.0 -1098.0
  smooth off
  648.0 -1105.5
  651.0 -1112.0
  656.0 -1111.0
  656.0 -1111.0 663.0 -1102.5 660.5 -1102.5
endline

line rock-border -close on
  622.5 -1086.5
  629.0 -1084.5
  625.5 -1078.0
  621.0 -1081.0
  622.5 -1086.5
endline

line rock-border -close on
  574.5 -1110.5
  568.0 -1102.0
  560.5 -1102.0
  560.0 -1111.0
  571.0 -1111.5
  574.5 -1110.5
endline

line rock-border -close on
  576.0 -1122.0
  584.5 -1118.5
  593.0 -1125.0
  592.5 -1133.0
  585.0 -1133.0
  576.0 -1122.0
endline

line pit
  643.5 -1168.5
  639.5 -1176.5 619.5 -1194.5 619.5 -1194.5
  smooth off
endline

line wall
  712.0 -1201.5
  701.0 -1200.5 646.5 -1172.5 643.5 -1168.5
  640.5 -1164.5 652.5 -1146.0 660.0 -1144.5
  667.5 -1143.0 709.0 -1126.5 718.5 -1125.0
  728.0 -1123.5 748.0 -1109.0 755.0 -1110.0
  762.0 -1111.0 768.0 -1116.0 770.0 -1119.0
  smooth off
endline

line wall -close on
  621.0 -1153.0
  625.5 -1154.5 643.5 -1138.0 650.5 -1133.0
  657.5 -1128.0 656.5 -1114.5 651.0 -1112.0
  645.5 -1109.5 628.5 -1098.0 623.5 -1096.0
  618.5 -1094.0 600.0 -1088.5 598.0 -1085.0
  596.0 -1081.5 584.5 -1067.5 577.5 -1062.5
  570.5 -1057.5 551.0 -1043.0 542.0 -1046.5
  533.0 -1050.0 526.5 -1049.0 529.0 -1055.5
  531.5 -1062.0 545.5 -1080.0 552.5 -1083.0
  559.5 -1086.0 579.5 -1082.5 584.0 -1087.5
  588.5 -1092.5 607.0 -1109.0 609.0 -1116.5
  611.0 -1124.0 616.71 -1151.57 621.0 -1153.0
endline

line wall -close on
  684.5 -1103.0
  691.5 -1099.5 716.0 -1084.5 716.0 -1084.5
  smooth off
  716.0 -1084.5 691.5 -1083.0 683.0 -1086.5
  674.5 -1090.0 665.5 -1091.5 664.0 -1094.0
  662.5 -1096.5 677.5 -1106.5 684.5 -1103.0
endline

line wall -close on
  392.5 -905.0
  398.5 -912.5 407.0 -919.0 411.5 -924.5
  416.0 -930.0 478.0 -992.5 482.0 -993.0
  486.0 -993.5 491.0 -994.5 489.0 -989.5
  487.0 -984.5 460.5 -956.5 456.0 -951.5
  451.5 -946.5 414.5 -903.0 408.0 -897.0
  401.5 -891.0 376.0 -864.0 365.0 -857.0
  354.0 -850.0 344.0 -843.5 335.5 -838.0
  327.0 -832.5 312.0 -810.5 306.5 -810.5
  301.0 -810.5 298.0 -811.0 294.0 -816.0
  290.0 -821.0 280.0 -827.0 283.5 -835.0
  287.0 -843.0 296.0 -848.5 300.5 -854.0
  305.0 -859.5 305.5 -863.0 311.0 -863.5
  316.5 -864.0 316.5 -863.5 324.0 -864.5
  331.5 -865.5 343.0 -861.5 349.5 -867.0
  356.0 -872.5 361.5 -876.0 371.0 -883.0
  380.5 -890.0 386.5 -897.5 392.5 -905.0
endline

line wall
  1152.0 -1103.5
  1138.0 -1097.0 1106.5 -1079.5 1106.5 -1079.5
  smooth off
  1106.5 -1079.5 1113.5 -1034.5 1114.5 -1032.0
  1115.5 -1029.5 1096.0 -1049.0 1085.5 -1057.5
  1075.0 -1066.0 1072.0 -1067.5 1066.5 -1069.5
  1061.0 -1071.5 1064.0 -1080.5 1057.0 -1075.5
  1050.0 -1070.5 1053.0 -1061.5 1039.0 -1059.5
  1025.0 -1057.5 997.5 -1043.5 977.5 -1049.5
  957.5 -1055.5 945.0 -1068.0 937.0 -1072.5
  929.0 -1077.0 913.5 -1085.0 903.0 -1084.0
  892.5 -1083.0 877.5 -1079.0 863.5 -1075.5
  849.5 -1072.0 852.0 -1063.0 834.0 -1061.5
  816.0 -1060.0 756.5 -1069.0 745.0 -1074.0
  733.5 -1079.0 726.0 -1080.5 726.0 -1080.5
  smooth off
  726.0 -1080.5 718.0 -1072.0 706.5 -1074.5
  695.0 -1077.0 686.5 -1077.0 677.0 -1079.0
  667.5 -1081.0 651.0 -1082.5 646.5 -1082.5
  642.0 -1082.5 633.5 -1070.5 621.5 -1064.0
  609.5 -1057.5 588.5 -1040.5 582.5 -1035.0
  576.5 -1029.5 565.5 -1016.0 548.5 -1017.0
  531.5 -1018.0 531.5 -1023.5 528.5 -1020.0
  525.5 -1016.5 518.0 -997.5 508.0 -990.5
  498.0 -983.5 490.0 -958.0 486.0 -953.0
  482.0 -948.0 440.0 -904.5 432.0 -898.5
  424.0 -892.5 399.5 -862.5 388.5 -854.5
  377.5 -846.5 319.0 -796.0 321.5 -790.5
  smooth off
endline

line pit -clip off -outline in
  306.5 -810.5
  321.5 -790.5
endline

line pit -clip off -outline in
  254.0 -868.5
  270.5 -882.5 274.0 -888.0 285.5 -890.5
  297.0 -893.0 303.5 -892.5 316.5 -890.5
  329.5 -888.5 334.0 -888.5 336.0 -883.5
  338.0 -878.5 341.5 -873.5 338.5 -871.0
  335.5 -868.5 334.0 -864.5 334.0 -864.5
  smooth off
endline

line wall
  254.0 -868.5
  256.5 -875.0 265.0 -886.0 275.5 -892.0
  286.0 -898.0 310.5 -901.5 317.0 -903.5
  323.5 -905.5 340.0 -911.0 349.5 -921.5
  359.0 -932.0 420.0 -991.5 425.0 -998.0
  430.0 -1004.5 443.0 -1016.5 453.0 -1025.0
  463.0 -1033.5 473.5 -1045.5 477.0 -1054.5
  480.5 -1063.5 487.5 -1077.0 493.0 -1087.5
  498.5 -1098.0 560.0 -1125.5 571.5 -1129.5
  583.0 -1133.5 598.5 -1160.0 600.5 -1168.0
  602.5 -1176.0 608.0 -1186.5 614.5 -1190.0
  621.0 -1193.5 626.0 -1200.5 629.5 -1203.5
  633.0 -1206.5 650.0 -1211.5 660.0 -1217.0
  670.0 -1222.5 705.5 -1237.0 708.5 -1242.5
  711.5 -1248.0 702.0 -1247.0 712.5 -1251.0
  723.0 -1255.0 744.5 -1254.0 756.0 -1257.5
  767.5 -1261.0 790.0 -1271.5 793.0 -1276.5
  796.0 -1281.5 807.5 -1301.0 822.5 -1303.0
  837.5 -1305.0 847.0 -1310.5 863.0 -1299.0
  879.0 -1287.5 897.5 -1259.5 908.0 -1251.5
  918.5 -1243.5 918.5 -1245.0 928.5 -1245.0
  938.5 -1245.0 955.0 -1241.0 965.5 -1238.0
  976.0 -1235.0 1003.5 -1229.5 1011.0 -1226.5
  1018.5 -1223.5 1020.5 -1221.0 1027.0 -1209.5
  1033.5 -1198.0 1031.5 -1204.5 1034.0 -1195.5
  1036.5 -1186.5 1033.85 -1188.87 1039.0 -1180.5
  1043.0 -1174.0 1084.0 -1203.0 1093.5 -1209.0
  smooth off
endline

line pit -reverse on
  980.5 -1178.0
  981.5 -1166.0 986.0 -1154.5 985.5 -1141.0
  985.0 -1127.5 990.0 -1107.5 980.5 -1102.0
  971.0 -1096.5 948.0 -1092.5 944.0 -1087.0
  940.0 -1081.5 934.0 -1073.0 937.0 -1072.5
  smooth off
endline

line border
  899.5 -1086.5
  881.0 -1089.5 857.0 -1096.5 851.5 -1090.5
  846.0 -1084.5 838.0 -1070.0 836.5 -1063.0
  smooth off
endline

line border
  924.0 -1120.0
  898.5 -1110.5 896.5 -1099.5 882.0 -1098.0
  867.5 -1096.5 843.0 -1093.5 832.0 -1100.0
  821.0 -1106.5 813.0 -1121.0 809.0 -1125.0
  smooth off
endline

line wall -reverse on
  1101.0 -1192.5
  1080.0 -1180.0 1042.0 -1162.5 1045.0 -1157.5
  1050.11 -1148.98 1086.5 -1091.0 1091.5 -1091.5
  1096.5 -1092.0 1113.74 -1102.62 1124.5 -1108.0
  1132.5 -1112.0 1136.0 -1114.0 1144.0 -1117.5
  smooth off
endline

point 712.5 -1251.0 station -name oldroute2.15

point 797.0 -1202.5 station -name oldroute2.14

point 939.5 -1239.5 station -name oldroute2.13

point 970.5 -1141.5 station -name oldroute2.12

point 1057.0 -1075.5 station -name oldroute2.11

point 969.0 -1107.5 station -name oldroute2.10

point 810.0 -1095.5 station -name oldroute2.9

point 695.5 -1122.0 station -name oldroute2.8

point 582.5 -1035.0 station -name oldroute2.7

point 732.0 -1212.5 station -name oldroute2.6

point 621.0 -1153.0 station -name oldroute2.5

point 481.0 -1054.5 station -name oldroute2.4

point 314.0 -886.5 station -name oldroute2.3

point 338.5 -871.0 station -name oldroute2.2

line rock-border -close on
  521.0 -1086.0
  518.0 -1075.0 514.0 -1065.0 514.0 -1065.0
  smooth off
  500.0 -1070.0
  500.0 -1083.0
  500.0 -1083.0 524.0 -1097.0 521.0 -1086.0
endline

line rock-border
  549.0 -1090.0
  532.0 -1101.0
  521.0 -1086.0
endline

line rock-border -close on
  549.0 -1090.0
  521.0 -1086.0
  523.0 -1103.0
  538.0 -1112.0
  540.0 -1101.0
  549.0 -1090.0
endline

line rock-border
endline

line rock-border -close on
  683.5 -1211.0
  685.5 -1210.0 696.0 -1205.0 696.0 -1205.0
  smooth off
  707.5 -1210.5
  706.0 -1215.5
  706.0 -1215.5 681.5 -1212.0 683.5 -1211.0
endline

line rock-border -close on
  715.0 -1224.0
  729.0 -1219.0
  718.0 -1212.0
  712.0 -1217.0
  715.0 -1224.0
endline

line rock-border -close on
  872.0 -1250.0
  880.0 -1235.0
  873.0 -1235.0
  865.0 -1242.0
  872.0 -1250.0
endline

line rock-border -close on
  923.0 -1100.0
  923.0 -1087.0
  912.0 -1090.0
  912.0 -1097.0
  923.0 -1100.0
endline

line rock-border -close on
  782.0 -1092.0
  791.0 -1083.0
  784.0 -1076.0
  777.0 -1082.0
  782.0 -1092.0
endline

line rock-border -close on
  831.0 -1078.0
  822.0 -1070.0
  815.0 -1078.0
  815.0 -1088.0
  831.0 -1078.0
endline

line rock-border -close on
  830.0 -1269.0
  839.0 -1255.0
  825.0 -1251.0
  815.0 -1266.0
  830.0 -1269.0
endline

line rock-border -close on
  910.0 -1231.0
  939.5 -1239.5
  975.0 -1220.0
  964.0 -1212.0
  939.0 -1220.0
  910.0 -1231.0
endline

line rock-border -close on
  833.0 -1237.0
  821.0 -1224.0
  807.0 -1230.0
  816.0 -1248.0
  833.0 -1237.0
endline

line rock-border -close on
  854.0 -1287.0
  854.0 -1272.0
  827.0 -1276.0
  827.0 -1293.0
  854.0 -1287.0
endline

line rock-border -close on
  991.0 -1080.0
  996.0 -1067.0
  983.0 -1065.0
  973.0 -1073.0
  991.0 -1080.0
endline

line rock-border -close on
  1003.0 -1085.0
  1024.0 -1089.0
  1026.0 -1071.0
  1011.0 -1069.0
  1003.0 -1085.0
endline

line rock-border
  944.0 -1112.0
  932.0 -1116.0
endline

line rock-border
  955.0 -1123.0
  944.0 -1112.0
  952.0 -1095.0
endline

line rock-border -close on
  955.0 -1123.0
  952.0 -1095.0
  923.0 -1100.0
  932.0 -1116.0
  955.0 -1123.0
endline

line rock-border
  1004.0 -1205.0
  1024.0 -1197.0
endline

line rock-border
  995.0 -1224.0
  995.0 -1224.0 1005.0 -1210.0 1004.0 -1205.0
  1003.0 -1200.0 980.5 -1178.0 980.5 -1178.0
  smooth off
endline

line rock-border -close on
  980.5 -1178.0
  995.0 -1224.0
  1017.0 -1213.0
  1034.0 -1175.0
  980.5 -1178.0
endline

point 197.5 -671.5 station -name oldroute2.1

endscrap



scrap oldroute3 -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line pit
  1790.5 -977.0
  1779.0 -979.0 1760.0 -986.0 1751.0 -983.5
  1742.0 -981.0 1735.5 -976.5 1736.5 -973.5
  1737.5 -970.5 1742.5 -963.5 1737.0 -964.0
  1731.5 -964.5 1720.5 -971.0 1713.0 -977.5
  1705.5 -984.0 1702.0 -989.5 1695.5 -991.5
  1689.0 -993.5 1693.0 -990.5 1681.0 -992.0
  1669.0 -993.5 1662.0 -992.0 1650.5 -994.5
  1639.0 -997.0 1621.0 -994.0 1614.0 -995.0
  1607.0 -996.0 1594.0 -1001.5 1587.0 -1001.0
  1580.0 -1000.5 1570.5 -999.0 1568.0 -996.5
  1565.5 -994.0 1552.0 -980.5 1549.5 -978.0
  1547.0 -975.5 1538.5 -964.0 1538.5 -964.0
  smooth off
endline

point 1901.0 -1001.0 label -text p72 -scale m

area water
  l501-2078--860
endarea

line border -id l501-2078--860 -close on
  2064.25 -892.5
  2070.0 -892.25 2099.25 -864.5 2082.75 -860.5
  2066.25 -856.5 2056.75 -859.25 2058.5 -871.75
  2060.25 -884.25 2058.5 -892.75 2064.25 -892.5
endline

point 2125.25 -861.5 label -text c3 -scale m

point 1814.0 -954.0 label -text p5 -scale m

line pit -close off -clip off -outline in
  1852.5 -1001.0
  1851.0 -1001.0 1833.45 -977.6 1832.0 -1006.5
  1831.75 -1011.5 1839.75 -1030.75 1852.5 -1001.0
  smooth off
endline

line pit
  1816.0 -994.0
  1826.5 -977.5
endline

line floor-meander
  1973.0 -869.0
  1965.0 -877.0 1937.0 -891.0 1934.0 -899.5
  1931.0 -908.0 1871.0 -944.0 1867.0 -949.0
  1863.0 -954.0 1850.0 -986.0 1848.0 -991.0
  smooth off
endline

line pit
  1714.0 -996.0
  1717.5 -990.5 1731.5 -991.0 1737.0 -990.5
  1742.5 -990.0 1767.5 -989.5 1769.5 -991.5
  smooth off
endline

point 1510.0 -926.0 air-draught -orientation 266.8

point 1654.0 -965.0 gradient -orientation 169.1

point 2052.0 -920.25 water-flow -orientation 15.7

point 1910.0 -883.5 air-draught -orientation 235.0

line border
  1420.5 -939.5
  1412.0 -938.5 1405.5 -930.5 1395.0 -934.5
  1384.5 -938.5 1369.0 -950.5 1368.0 -956.0
  smooth off
endline

line floor-meander
  1489.5 -959.5
  1477.0 -961.5 1451.0 -965.0 1440.0 -964.5
  1429.0 -964.0 1411.0 -946.5 1406.0 -946.0
  smooth off
endline

line rock-border -close on
  1505.5 -963.0
  1513.0 -952.0
  1504.5 -947.5
  1499.5 -954.5
  1505.5 -963.0
endline

line rock-border -close on
  1530.5 -962.5
  1523.0 -962.0
  1522.5 -952.0
  1529.5 -952.5
  1530.5 -962.5
endline

line rock-border
  1405.0 -941.0
  1391.5 -947.0
  1392.0 -954.5
endline

line rock-border -close on
  1399.0 -955.5
  1405.0 -941.0
  1395.0 -934.5
  1393.0 -940.0
  1382.0 -943.0
  1381.0 -959.0
  1392.0 -954.5
  1399.0 -955.5
endline

line wall
  1824.5 -1033.0
  1816.5 -1055.0
endline

line wall -reverse on
  1828.5 -1035.0
  1822.0 -1056.5
endline

line wall
endline

line wall
  1345.0 -1002.0
  1352.5 -1005.5 1353.5 -1000.0 1364.5 -993.0
  1375.5 -986.0 1378.5 -986.0 1381.0 -980.0
  1383.5 -974.0 1390.0 -954.5 1395.0 -956.0
  1400.0 -957.5 1401.5 -968.5 1406.5 -969.5
  1411.5 -970.5 1416.0 -966.0 1419.0 -969.0
  1422.0 -972.0 1432.5 -978.0 1444.5 -977.5
  1456.5 -977.0 1474.5 -969.5 1486.5 -970.0
  1498.5 -970.5 1524.5 -967.0 1527.5 -971.5
  1530.5 -976.0 1540.5 -988.0 1543.5 -993.0
  1546.5 -998.0 1559.0 -1002.0 1564.5 -1004.0
  1570.0 -1006.0 1583.0 -1007.0 1592.0 -1005.5
  1601.0 -1004.0 1621.0 -1000.5 1634.5 -1002.5
  1648.0 -1004.5 1665.0 -999.0 1675.5 -998.5
  1686.0 -998.0 1708.0 -997.5 1713.0 -999.0
  1718.0 -1000.5 1723.5 -1000.0 1730.0 -998.5
  1736.5 -997.0 1757.0 -990.5 1769.5 -991.5
  1782.0 -992.5 1809.0 -989.5 1816.0 -994.0
  1823.0 -998.5 1831.0 -999.5 1832.0 -1006.5
  1833.0 -1013.5 1824.5 -1033.0 1824.5 -1033.0
  smooth off
endline

line wall
  1760.0 -935.25
  subtype invisible
  1760.75 -927.25 1742.75 -905.0 1733.5 -921.5
  smooth off
endline

line wall
  1828.5 -1035.0
  1828.5 -1035.0 1838.5 -1019.0 1843.5 -1017.5
  1848.5 -1016.0 1851.5 -1012.5 1855.0 -1013.0
  1858.5 -1013.5 1852.5 -1005.0 1852.5 -1001.0
  1852.5 -997.0 1863.5 -975.5 1867.5 -969.0
  1871.5 -962.5 1877.0 -951.0 1883.5 -947.5
  1890.0 -944.0 1900.0 -933.5 1911.5 -930.5
  1923.0 -927.5 1940.5 -917.0 1946.5 -911.0
  1952.5 -905.0 1983.5 -876.5 1993.0 -872.0
  2002.5 -867.5 2014.0 -852.5 2028.0 -852.0
  2042.0 -851.5 2048.5 -852.5 2052.5 -856.0
  2056.5 -859.5 2054.5 -870.5 2055.0 -882.5
  2055.5 -894.5 2056.5 -898.0 2066.0 -896.5
  2075.5 -895.0 2083.0 -889.0 2089.5 -881.0
  2096.0 -873.0 2106.0 -862.5 2107.5 -855.0
  2109.0 -847.5 2114.0 -837.5 2113.5 -832.5
  2113.0 -827.5 2104.5 -807.5 2093.5 -808.5
  2082.5 -809.5 2071.5 -807.0 2067.0 -811.0
  2062.5 -815.0 2059.5 -826.0 2050.5 -829.5
  2041.5 -833.0 2030.5 -825.5 2022.0 -825.5
  2013.5 -825.5 2006.0 -831.5 1995.5 -838.5
  1985.0 -845.5 1945.5 -874.5 1938.5 -881.5
  1931.5 -888.5 1916.5 -895.0 1908.5 -902.5
  1900.5 -910.0 1890.0 -923.5 1880.0 -927.5
  1870.0 -931.5 1867.5 -934.0 1862.5 -939.5
  1857.5 -945.0 1853.0 -950.0 1849.5 -961.0
  1846.0 -972.0 1845.0 -987.5 1839.5 -987.5
  1834.0 -987.5 1832.0 -981.5 1826.5 -977.5
  1821.0 -973.5 1805.0 -975.0 1790.5 -977.0
  1776.0 -979.0 1753.5 -977.5 1753.0 -974.0
  1752.5 -970.5 1756.5 -943.25 1760.0 -935.25
  smooth off
endline

line wall
  1733.5 -921.5
  1728.5 -927.0 1729.81 -936.1 1725.5 -943.0
  1720.5 -951.0 1721.0 -957.5 1713.5 -960.5
  1706.0 -963.5 1699.5 -955.5 1694.5 -953.0
  1689.5 -950.5 1672.0 -943.0 1661.0 -947.0
  1650.0 -951.0 1629.0 -961.5 1624.5 -966.5
  1620.0 -971.5 1601.0 -990.0 1590.5 -990.5
  1580.0 -991.0 1560.5 -982.0 1557.0 -976.0
  1553.5 -970.0 1545.0 -941.5 1526.5 -941.0
  1508.0 -940.5 1456.5 -957.0 1446.0 -956.5
  1435.5 -956.0 1422.5 -944.5 1420.5 -939.5
  1418.5 -934.5 1408.0 -894.5 1398.0 -899.5
  1388.0 -904.5 1386.0 -920.5 1379.5 -927.5
  1373.0 -934.5 1373.0 -934.5 1368.5 -937.0
  1364.0 -939.5 1365.0 -940.5 1366.0 -949.0
  1367.0 -957.5 1369.0 -960.0 1367.5 -962.5
  1365.08 -966.54 1362.0 -971.0 1357.0 -971.0
  1352.39 -971.0 1346.5 -980.0 1341.0 -979.0
  smooth off
endline

point 2067.0 -811.0 station -name oldroute3.24

point 2106.0 -850.5 station -name oldroute3.23

point 2007.5 -830.0 station -name oldroute3.22

point 1934.0 -899.5 station -name oldroute3.21

point 1867.5 -969.0 station -name oldroute3.20

point 1836.5 -1004.0 station -name oldroute3.9

point 1826.5 -977.5 station -name oldroute3.8

point 1684.0 -965.0 station -name oldroute3.7

point 1659.0 -997.0 station -name oldroute3.6

point 1555.0 -993.0 station -name oldroute3.5

point 1495.0 -958.5 station -name oldroute3.4

point 1412.0 -966.0 station -name oldroute3.3

point 1395.0 -934.5 station -name oldroute3.2

endscrap



scrap p67 -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line pit -clip off
  1856.0 -1053.75
  1848.25 -1051.0 1817.0 -1040.25 1804.0 -1042.75
  smooth off
endline

line pit
  1853.5 -1024.5
  1848.75 -1021.5 1827.75 -1016.25 1821.75 -1019.75
  smooth off
endline

line wall -reverse on -subtype invisible
  1839.5 -987.5
  1847.25 -989.75 1850.75 -989.5 1853.75 -998.0
  smooth off
  subtype underlying
endline

line wall -reverse on
  1853.75 -998.0
  subtype underlying
  1856.75 -1006.5 1858.25 -1008.25 1857.75 -1013.25
  1857.25 -1018.25 1854.5 -1018.0 1853.5 -1024.5
  1852.5 -1031.0 1856.0 -1053.75 1856.0 -1053.75
  smooth off
endline

line wall -subtype invisible
  1839.5 -987.5
  1827.5 -997.25 1832.81 -1005.21 1832.0 -1006.5
  smooth off
endline

line wall
  1832.0 -1006.5
  1827.0 -1014.5 1825.75 -1014.25 1821.75 -1019.75
  1817.75 -1025.25 1809.0 -1035.75 1804.0 -1042.75
  smooth off
endline

point 1855.0 -1070.5 station -name oldroute3.10

point 1836.5 -1004.0 station -name oldroute3.9

endscrap



scrap pitch2_bottom -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line rock-border
  -211.5 -796.5
  -230.0 -807.5
endline

line arrow
  -297.0 -797.5
  -290.5 -709.5
endline

point -352.0 -801.5 label -text "15-OR-3C" -scale m

line arrow
  -286.5 -738.0
  -235.5 -740.25
endline

point -275.5 -974.25 gradient -orientation 347.1

line border -close on
  -280.0 -942.25
  -282.25 -937.5
  -279.5 -933.25
  -275.75 -934.0
  -279.25 -941.0
  -280.0 -942.25
endline

line border -close on
  -284.25 -932.0
  -290.75 -927.5
  -293.5 -933.0
  -288.75 -933.5
  -284.25 -932.0
endline

line border
  -271.5 -935.0
  -270.5 -938.25 -270.0 -957.5 -275.25 -957.75
  -280.5 -958.0 -294.25 -954.75 -296.25 -952.75
  -298.25 -950.75 -299.0 -951.5 -299.0 -951.5
  smooth off
endline

line rock-border -close on
  -293.25 -919.5
  -289.0 -922.75
  -285.0 -918.5
  -285.0 -918.5 -284.0 -914.0 -286.0 -914.0
  -288.0 -914.0 -293.25 -919.5 -293.25 -919.5
  smooth off
endline

line rock-border -close on
  -279.0 -921.5
  -280.0 -921.0 -278.5 -914.0 -278.5 -914.0
  smooth off
  -274.5 -913.5
  -276.75 -919.0
  -276.75 -919.0 -278.0 -922.0 -279.0 -921.5
endline

line rock-border -close on
  -298.5 -914.75
  -299.5 -914.5 -301.5 -908.25 -301.5 -908.25
  smooth off
  -305.75 -910.5
  -304.25 -918.0
  -304.25 -918.0 -297.5 -915.0 -298.5 -914.75
endline

line rock-border -close on
  -294.0 -894.75
  -294.25 -889.5
  -289.25 -890.0
  -289.25 -890.0 -290.0 -894.5 -291.0 -894.75
  -292.0 -895.0 -294.0 -894.75 -294.0 -894.75
  smooth off
endline

line rock-border -close on
  -287.25 -903.5
  -280.75 -900.75
  -284.0 -893.25
  -288.25 -896.75
  -287.25 -903.5
endline

line rock-border -close on
  -296.5 -862.0
  -300.0 -855.0
  -305.75 -864.5
  -300.5 -868.25
  -296.5 -862.0
endline

line rock-border -close on
  -279.25 -876.25
  -285.75 -868.75
  -294.5 -868.0
  -293.5 -875.0
  -287.0 -879.0
  -279.25 -876.25
endline

line rock-border -close on
  -278.5 -877.75
  -278.75 -886.0
  -273.25 -887.75
  -267.0 -885.5
  -268.0 -880.25
  -274.5 -876.25
  -278.5 -877.75
endline

point -317.5 -744.25 label -text p19 -scale m

line rock-border
  -221.0 -820.5
  -239.5 -796.5
endline

line rock-border -close on
  -211.0 -817.0
  -211.5 -796.5
  -239.5 -796.5
  -247.0 -804.5
  -238.0 -823.0
  -211.0 -817.0
endline

line pit -reverse on
  -226.0 -709.0
  -227.5 -715.0 -231.0 -726.5 -230.0 -735.5
  -229.0 -744.5 -227.0 -751.0 -223.5 -759.0
  -220.0 -767.0 -204.5 -774.0 -204.0 -781.5
  -203.5 -789.0 -207.0 -797.0 -216.0 -806.5
  -225.0 -816.0 -255.5 -833.5 -261.0 -843.5
  -266.5 -853.5 -263.5 -874.5 -271.5 -874.0
  -279.5 -873.5 -288.5 -869.0 -290.5 -863.0
  -292.5 -857.0 -284.0 -853.0 -278.0 -846.5
  -272.0 -840.0 -261.5 -832.5 -256.5 -825.5
  -251.5 -818.5 -240.5 -809.5 -238.0 -802.0
  -235.5 -794.5 -241.0 -779.0 -241.0 -779.0
  smooth off
endline

line border
  -191.0 -809.5
  -190.0 -794.5 -188.0 -781.0 -191.5 -768.5
  -195.0 -756.0 -195.0 -754.0 -198.5 -745.5
  -202.0 -737.0 -211.0 -722.0 -212.5 -722.0
  smooth off
endline

line wall
  -274.0 -744.0
  -270.0 -748.0 -269.0 -751.5 -262.0 -754.0
  -255.0 -756.5 -245.5 -757.5 -244.5 -763.5
  -243.5 -769.5 -238.0 -791.0 -245.0 -797.0
  -252.0 -803.0 -291.0 -826.5 -294.5 -833.5
  -298.0 -840.5 -304.5 -856.0 -307.5 -863.0
  -310.5 -870.0 -317.0 -878.0 -316.5 -885.5
  -316.0 -893.0 -318.5 -914.5 -313.5 -920.5
  -308.5 -926.5 -297.0 -941.5 -299.0 -951.5
  -301.0 -961.5 -304.0 -971.0 -298.0 -982.0
  -292.0 -993.0 -287.0 -987.5 -274.0 -985.0
  -261.0 -982.5 -247.0 -975.5 -248.5 -964.5
  -250.0 -953.5 -273.0 -943.5 -271.5 -935.0
  -270.0 -926.5 -265.0 -920.0 -264.0 -906.5
  -263.0 -893.0 -261.5 -876.0 -255.0 -868.5
  -248.5 -861.0 -228.5 -849.0 -221.0 -843.0
  -213.5 -837.0 -200.0 -826.0 -191.0 -809.5
  -182.0 -793.0 -175.0 -754.0 -183.0 -744.5
  -191.0 -735.0 -206.5 -726.5 -212.5 -722.0
  -218.5 -717.5 -226.0 -709.0 -226.0 -709.0
  smooth off
endline

point -274.0 -985.0 station -name oldroute.3

point -306.5 -886.0 station -name oldroute.2

point -198.5 -745.5 station -name oldroute.1

endscrap



scrap bigrift_west -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -585.75 -2101.75
  -598.25 -2101.25 -630.0 -2104.13 -630.0 -2094.5
  -630.0 -2084.0 -623.0 -2063.5 -614.0 -2056.0
  -605.0 -2048.5 -598.0 -2030.5 -598.0 -2026.5
  smooth off
endline

point -334.0 -2349.0 label -text "OLD ROUTE" -scale xl

line wall
  -700.0 -2531.0
  -677.0 -2520.0 -662.5 -2474.5 -661.5 -2466.5
  -660.5 -2458.5 -657.0 -2445.5 -647.5 -2443.0
  -638.0 -2440.5 -624.0 -2437.5 -618.0 -2436.0
  -612.0 -2434.5 -611.0 -2434.0 -606.0 -2429.5
  -601.0 -2425.0 -598.0 -2420.0 -598.5 -2415.0
  -599.0 -2410.0 -592.5 -2398.5 -591.5 -2394.0
  -590.5 -2389.5 -587.5 -2363.5 -585.5 -2357.5
  -583.5 -2351.5 -580.5 -2334.5 -577.0 -2326.5
  -573.5 -2318.5 -569.5 -2306.5 -563.0 -2298.0
  -556.5 -2289.5 -548.5 -2283.5 -544.5 -2277.5
  -540.5 -2271.5 -532.5 -2256.5 -531.5 -2251.0
  -530.5 -2245.5 -525.0 -2227.0 -526.0 -2217.0
  -527.0 -2207.0 -526.83 -2186.18 -526.0 -2179.5
  -525.5 -2175.5 -526.43 -2164.11 -527.0 -2159.0
  -527.5 -2154.5 -536.23 -2131.4 -538.0 -2127.5
  -543.0 -2116.5 -576.25 -2102.5 -585.75 -2101.75
  smooth off
endline

line pit
  -568.0 -2308.0
  -570.5 -2305.0 -581.5 -2300.5 -581.5 -2300.5
  smooth off
endline

line rock-border -close on
  -546.5 -2198.5
  -561.5 -2198.5
  -559.0 -2213.5
  -545.0 -2217.0
  -543.5 -2209.0
  -546.5 -2198.5
endline

line rock-border -close on
  -548.0 -2226.5
  -539.0 -2228.5
  -526.0 -2217.0
  -530.0 -2208.0
  -538.0 -2207.5
  -538.0 -2215.5
  -548.0 -2226.5
endline

line rock-border -close on
  -568.0 -2202.5
  -572.5 -2191.5
  -578.5 -2196.0
  -585.0 -2210.0
  -575.0 -2213.5
  -568.0 -2202.5
endline

point -649.0 -2501.25 label -text c4 -scale m

point -653.0 -2144.0 label -text p7 -scale m

point -608.0 -2292.75 label -text p5 -scale m

line rock-border -close on
  -614.5 -2031.5
  -608.0 -2038.0
  -608.0 -2047.5
  -620.5 -2042.5
  -614.5 -2031.5
endline

line rock-border -close on
  -624.0 -2048.0
  -637.5 -2053.5
  -627.5 -2058.0
  -624.0 -2048.0
endline

line rock-border -close on
  -567.0 -2197.5
  -555.5 -2172.0
  -569.0 -2169.0
  -575.0 -2178.0
  -569.5 -2190.5
  -567.0 -2197.5
endline

line rock-border -close on
  -545.0 -2217.0
  -537.0 -2201.5
  -541.5 -2186.5
  -557.5 -2187.5
  -568.0 -2202.5
  -561.5 -2229.0
  -545.0 -2217.0
endline

point -676.0 -2426.5 water-flow -orientation 210.4

point -522.5 -2255.0 water-flow -orientation 206.1

point -490.5 -2223.5 water-flow -orientation 297.4

line pit
  -630.0 -2094.5
  -639.5 -2102.5 -650.0 -2105.5 -644.75 -2123.75
  smooth off
endline

line pit
  -630.0 -2094.5
  -630.5 -2101.0 -627.5 -2124.0 -626.0 -2127.5
  smooth off
endline

line pit
  -647.5 -2443.0
  -653.0 -2427.0
endline

line rock-border -close on
  -631.0 -2425.5
  -628.5 -2435.0
  -619.0 -2432.5
  -618.5 -2425.5
  -631.0 -2425.5
endline

point -659.5 -2058.75 water-flow -orientation 198.7

line wall
  -572.25 -2157.0
  -571.25 -2153.0 -568.15 -2138.86 -571.25 -2131.75
  -575.5 -2122.0 -595.0 -2111.0 -603.0 -2122.0
  -613.06 -2135.83 -637.75 -2125.25 -644.75 -2123.75
  -651.75 -2122.25 -659.56 -2116.85 -661.25 -2110.5
  -663.25 -2103.0 -661.8 -2087.57 -656.0 -2076.5
  -650.5 -2066.0 -646.87 -2046.79 -642.5 -2037.5
  -638.5 -2029.0 -634.5 -2011.0 -629.0 -2009.0
  -623.5 -2007.0 -596.0 -2008.5 -598.0 -2026.5
  smooth off
endline

line wall
  -572.25 -2157.0
  -577.75 -2168.0 -584.75 -2183.0 -588.25 -2194.5
  -591.75 -2206.0 -596.0 -2214.0 -596.0 -2225.5
  -596.0 -2237.0 -593.0 -2237.5 -589.5 -2246.5
  -586.0 -2255.5 -575.5 -2283.5 -578.5 -2293.5
  -581.5 -2303.5 -584.5 -2313.0 -589.5 -2323.0
  -594.5 -2333.0 -601.0 -2342.5 -602.5 -2352.0
  -604.0 -2361.5 -607.5 -2391.5 -611.0 -2399.0
  -614.5 -2406.5 -617.0 -2416.5 -626.0 -2421.0
  -635.0 -2425.5 -641.0 -2419.0 -653.0 -2427.0
  -665.0 -2435.0 -674.0 -2446.5 -677.5 -2454.5
  -681.0 -2462.5 -683.5 -2472.5 -685.5 -2480.5
  -687.5 -2488.5 -693.9 -2503.67 -709.0 -2515.0
  smooth off
endline

point -615.5 -2023.5 station -name oldroute4.14

point -630.0 -2094.5 station -name oldroute4.13

point -538.0 -2127.5 station -name oldroute4.12

point -553.5 -2206.5 station -name oldroute4.11

point -565.5 -2236.5 station -name oldroute4.10

point -563.0 -2298.0 station -name oldroute4.9

point -601.0 -2366.5 station -name oldroute4.8

point -606.0 -2429.5 station -name oldroute4.7

point -642.5 -2431.5 station -name oldroute4.6

point -678.5 -2476.5 station -name oldroute4.5

point -692.5 -2524.5 station -name oldroute4.4

endscrap



scrap bigrift_mid -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point -146.5 -2922.5 water-flow -orientation 279.5

line border
  -34.5 -2933.0
  -44.0 -2929.0 -87.0 -2912.0 -91.5 -2908.5
  smooth off
endline

point -35.75 -2959.0 label -text p7 -scale m

line border
  -30.0 -2892.0
  -37.0 -2896.0 -49.5 -2891.0 -57.0 -2888.5
  -64.5 -2886.0 -77.5 -2879.5 -77.5 -2879.5
  smooth off
endline

line rock-border -close on
  -11.5 -2915.5
  -3.0 -2912.0
  -4.5 -2906.5
  -11.5 -2908.0
  -11.5 -2915.5
endline

line rock-border -close on
  -27.0 -2918.5
  -24.0 -2915.5
  -30.5 -2912.0
  -33.5 -2915.0
  -27.0 -2918.5
endline

line rock-border -close on
  -41.5 -2921.5
  -48.0 -2916.5
  -52.0 -2920.5
  -47.0 -2924.5
  -41.5 -2921.5
endline

line rock-border -close on
  -397.5 -2908.0
  -394.0 -2896.0
  -403.5 -2884.5
  -411.0 -2895.0
  -397.5 -2908.0
endline

line rock-border -close on
  -337.0 -2884.5
  -326.5 -2880.0
  -326.0 -2875.0
  -336.0 -2875.0
  -342.0 -2879.5
  -337.0 -2884.5
endline

line rock-border -close on
  -321.0 -2888.0
  -310.0 -2880.0
  -316.0 -2877.5
  -322.5 -2881.5
  -321.0 -2888.0
endline

line rock-border -close on
  -305.5 -2881.5
  -299.0 -2876.0
  -306.0 -2873.5
  -310.0 -2880.0
  -305.5 -2881.5
endline

line rock-border -close on
  -284.5 -2894.0
  -278.5 -2890.0
  -283.0 -2884.0
  -294.0 -2889.0
  -284.5 -2894.0
endline

line rock-border -close on
  -271.0 -2885.0
  -261.0 -2881.5
  -266.5 -2877.0
  -273.5 -2878.5
  -271.0 -2885.0
endline

line rock-border -close on
  -244.5 -2889.5
  -234.5 -2887.5
  -235.0 -2882.5
  -243.5 -2881.5
  -244.5 -2889.5
endline

line rock-border -close on
  -228.5 -2899.5
  -225.0 -2892.5
  -231.0 -2892.0
  -233.5 -2896.5
  -228.5 -2899.5
endline

line rock-border -close on
  -213.0 -2889.0
  -210.5 -2880.5
  -222.0 -2883.0
  -222.0 -2889.0
  -213.0 -2889.0
endline

line rock-border -close on
  -193.5 -2900.0
  -194.5 -2893.0
  -202.5 -2895.0
  -202.5 -2899.0
  -193.5 -2900.0
endline

line rock-border -close on
  -159.0 -2899.0
  -163.5 -2891.5
  -170.0 -2895.0
  -169.5 -2898.0
  -159.0 -2899.0
endline

line rock-border -close on
  -153.0 -2894.0
  -146.0 -2891.5
  -144.5 -2885.0
  -150.0 -2885.0
  -153.5 -2888.5
  -153.0 -2894.0
endline

line rock-border -close on
  -131.5 -2903.0
  -129.5 -2898.5
  -132.0 -2893.5
  -136.5 -2896.0
  -131.5 -2903.0
endline

line rock-border -close on
  -116.0 -2897.0
  -109.0 -2892.0
  -111.0 -2887.5
  -117.5 -2887.5
  -120.0 -2891.0
  -116.0 -2897.0
endline

line rock-border -close on
  -85.0 -2908.0
  -70.0 -2901.0
  -73.5 -2888.0
  -88.5 -2889.0
  -95.0 -2898.5
  -85.0 -2908.0
endline

line rock-border -close on
  -72.5 -2915.0
  -53.0 -2910.5
  -57.0 -2904.5
  -68.0 -2905.0
  -72.5 -2915.0
endline

point -187.0 -2993.0 label -text "BIG RIFT" -scale l

line pit -clip off -outline in
  -438.5 -2937.0
  -434.1 -2930.76 -439.5 -2907.0 -450.0 -2906.0
  smooth off
endline

point -469.5 -2887.0 label -text p11 -scale m

line wall
  -438.5 -2937.0
  -432.0 -2933.5 -424.5 -2935.5 -420.5 -2929.5
  -416.5 -2923.5 -415.5 -2921.0 -411.5 -2919.0
  -407.5 -2917.0 -402.5 -2913.0 -397.5 -2911.0
  -392.5 -2909.0 -383.0 -2906.5 -378.5 -2904.5
  -374.0 -2902.5 -372.0 -2899.0 -365.5 -2895.5
  -359.0 -2892.0 -360.5 -2892.0 -352.0 -2891.0
  -343.5 -2890.0 -327.5 -2887.0 -321.0 -2888.0
  -314.5 -2889.0 -299.0 -2895.5 -289.5 -2897.0
  -280.0 -2898.5 -243.0 -2902.0 -228.5 -2902.5
  -214.0 -2903.0 -180.5 -2905.5 -167.0 -2904.5
  -153.5 -2903.5 -140.0 -2905.0 -133.5 -2905.0
  -127.0 -2905.0 -93.5 -2905.0 -91.5 -2908.5
  -89.5 -2912.0 -84.0 -2925.5 -78.0 -2929.0
  -72.0 -2932.5 -72.0 -2931.0 -64.0 -2934.0
  -56.0 -2937.0 -50.0 -2937.5 -43.5 -2936.5
  -37.0 -2935.5 -31.5 -2930.0 -24.0 -2930.0
  -16.5 -2930.0 12.0 -2926.5 14.5 -2924.0
  17.0 -2921.5 22.0 -2919.5 21.5 -2913.5
  21.0 -2907.5 21.5 -2900.0 14.0 -2900.0
  6.5 -2900.0 3.0 -2901.5 -1.5 -2901.5
  -6.0 -2901.5 -28.5 -2894.0 -30.0 -2892.0
  -31.5 -2890.0 -28.5 -2874.5 -31.0 -2868.0
  -33.5 -2861.5 -32.5 -2855.0 -39.0 -2855.5
  -45.5 -2856.0 -54.0 -2857.0 -59.0 -2863.0
  -64.0 -2869.0 -72.0 -2877.5 -77.5 -2879.5
  -83.0 -2881.5 -106.0 -2882.5 -121.0 -2882.5
  -136.0 -2882.5 -183.5 -2877.0 -199.0 -2877.0
  -214.5 -2877.0 -246.5 -2871.0 -259.0 -2871.5
  -271.5 -2872.0 -359.5 -2864.5 -374.0 -2866.0
  -388.5 -2867.5 -401.0 -2867.0 -404.5 -2871.5
  -408.0 -2876.0 -404.5 -2882.5 -413.0 -2887.5
  -421.5 -2892.5 -442.0 -2901.5 -450.0 -2906.0
  smooth off
endline

point 18.5 -2915.0 station -name oldroute4.19

point -64.0 -2934.0 station -name oldroute4.18

point -39.0 -2890.5 station -name oldroute4.17

point -434.0 -2921.5 station -name oldroute4.14

endscrap



scrap bigrift_east -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point -224.5 -2502.0 water-flow -orientation 267.5

line rock-border
endline

line wall -close off
  -346.0 -2488.5
endline

line rock-border -close on
  -158.0 -2475.5
  -145.0 -2470.0
  -154.5 -2462.0
  -161.0 -2466.5
  -158.0 -2475.5
endline

line rock-border -close on
  -196.5 -2483.5
  -172.0 -2475.5
  -197.0 -2467.0
  -216.0 -2473.5
  -196.5 -2483.5
endline

line rock-border -close on
  -100.5 -2476.5
  -109.0 -2463.0
  -137.5 -2468.0
  -141.0 -2480.5
  -119.5 -2482.5
  -100.5 -2476.5
endline

line rock-border
  8.5 -2453.5
  14.0 -2495.0
endline

line rock-border -clip off
  118.5 -2444.0
  8.5 -2453.5
  -34.0 -2451.0
endline

line rock-border -close on -clip off
  78.0 -2481.0
  118.5 -2444.0
  118.5 -2444.0 87.5 -2435.5 85.0 -2435.5
  82.5 -2435.5 10.0 -2427.5 8.0 -2428.0
  6.0 -2428.5 -44.5 -2454.5 -44.5 -2454.5
  smooth off
  -46.5 -2491.5
  14.0 -2495.0
  78.0 -2481.0
endline

line wall
  106.5 -2422.5
  94.0 -2417.5 53.84 -2389.16 43.5 -2392.0
  12.5 -2400.5 -30.0 -2421.5 -38.0 -2426.0
  -46.0 -2430.5 -72.0 -2445.5 -86.5 -2450.5
  -101.0 -2455.5 -117.0 -2459.5 -128.5 -2460.0
  -140.0 -2460.5 -150.0 -2458.0 -155.5 -2457.5
  -161.0 -2457.0 -182.99 -2442.0 -195.0 -2442.0
  -207.0 -2442.0 -202.5 -2449.0 -218.5 -2453.0
  -234.5 -2457.0 -241.5 -2460.5 -252.0 -2459.5
  -262.5 -2458.5 -297.5 -2455.5 -307.5 -2458.0
  -317.5 -2460.5 -328.5 -2469.0 -335.5 -2473.5
  -342.5 -2478.0 -340.0 -2484.5 -346.0 -2488.5
  smooth off
endline

line border
  -281.5 -2474.25
  -281.5 -2474.25 -295.0 -2454.0 -307.5 -2458.0
  smooth off
endline

line border
  -268.5 -2492.0
  -262.0 -2489.5 -251.5 -2482.0 -251.5 -2482.0
  smooth off
endline

line pit -reverse on
  -251.5 -2482.0
  -251.5 -2482.0 -254.75 -2460.5 -260.0 -2461.75
  smooth off
endline

line border
  -260.0 -2461.75
  -265.25 -2463.0 -275.5 -2474.75 -281.5 -2474.25
  -282.75 -2474.15 -305.25 -2484.5 -305.25 -2484.5
  smooth off
endline

line pit -id l309--305--2495 -clip off -outline  in
  -311.25 -2502.25
  -302.25 -2499.0 -304.5 -2489.75 -305.25 -2484.5
  smooth off
  -318.0 -2487.5 -320.37 -2491.38 -346.0 -2488.5
  smooth off
endline

area water
  l221--75--2453
endarea

line border -id l221--75--2453 -close on
  -73.0 -2485.5
  -68.0 -2485.0 -58.0 -2489.0 -60.0 -2475.5
  -62.0 -2462.0 -63.0 -2457.0 -72.0 -2455.5
  -81.27 -2453.96 -95.5 -2455.5 -93.5 -2465.5
  -91.5 -2475.5 -84.34 -2486.63 -73.0 -2485.5
endline

line border
  -155.5 -2457.5
  -164.75 -2458.0 -184.75 -2451.25 -192.0 -2451.0
  -199.25 -2450.75 -216.75 -2459.25 -221.0 -2459.0
  -225.25 -2458.75 -242.0 -2465.25 -254.75 -2468.0
  smooth off
endline

line border
  -251.5 -2482.0
  -247.0 -2482.5 -222.5 -2483.25 -213.75 -2485.5
  -198.51 -2489.42 -166.5 -2488.75 -161.0 -2487.5
  smooth off
endline

line wall -id l312--280--2496
  87.5 -2520.0
  73.0 -2516.5 32.0 -2512.0 13.5 -2509.0
  -4.83 -2506.03 -47.0 -2495.0 -60.0 -2494.0
  -73.0 -2493.0 -76.5 -2491.0 -81.5 -2489.5
  -86.5 -2488.0 -84.0 -2483.5 -94.5 -2484.0
  -105.0 -2484.5 -103.5 -2486.0 -113.5 -2487.5
  -123.5 -2489.0 -152.5 -2484.5 -161.0 -2487.5
  -169.5 -2490.5 -176.0 -2494.5 -184.5 -2495.0
  -193.0 -2495.5 -219.0 -2484.0 -233.5 -2485.5
  -248.0 -2487.0 -252.0 -2485.5 -268.5 -2492.0
  -285.0 -2498.5 -295.25 -2496.75 -311.25 -2502.25
  smooth off
endline

point 85.0 -2435.5 station -name oldroute4.22

point -119.5 -2474.0 station -name oldroute4.20

point -294.5 -2483.0 station -name oldroute4.19

point -394.5 -2530.0 station -name oldroute4.18

endscrap



scrap uphill -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line rock-border -close on -clip off
  1638.0 -2974.5
  1648.5 -2976.5
  1653.0 -2951.5
  1639.0 -2956.0
  1638.0 -2974.5
endline

line rock-border -close on
  1625.5 -2998.0
  1645.0 -2999.0
  1646.0 -2984.0
  1637.0 -2980.5
  1625.5 -2998.0
endline

line rock-border -close on
  1577.5 -3050.25
  1583.75 -3047.5
  1583.5 -3041.5
  1579.0 -3042.0
  1577.5 -3050.25
endline

line rock-border -close on
  1575.0 -3071.25
  1589.25 -3070.25
  1582.25 -3058.0
  1574.0 -3067.75
  1575.0 -3071.25
endline

line rock-border -close on
  1647.5 -3001.5
  1662.0 -2993.5
  1658.0 -2986.0
  1649.5 -2985.5
  1647.5 -3001.5
endline

line wall
  1603.0 -2991.5
  1606.5 -2995.5 1636.0 -3007.5 1637.5 -3011.0
  1639.0 -3014.5 1574.5 -2999.5 1571.0 -3004.0
  1567.5 -3008.5 1573.0 -3012.5 1572.0 -3019.0
  1571.0 -3025.5 1571.0 -3033.5 1571.0 -3036.5
  1571.0 -3039.5 1576.5 -3041.0 1573.5 -3042.5
  1570.5 -3044.0 1554.5 -3044.0 1553.5 -3047.0
  1552.5 -3050.0 1570.0 -3052.0 1571.0 -3056.0
  1572.0 -3060.0 1563.5 -3075.5 1561.5 -3085.0
  1559.5 -3094.5 1560.5 -3099.0 1560.5 -3108.5
  1560.5 -3118.0 1565.5 -3126.5 1564.5 -3133.5
  1563.5 -3140.5 1562.0 -3156.5 1562.0 -3165.0
  1562.0 -3173.5 1566.5 -3188.0 1566.0 -3195.5
  1565.5 -3203.0 1565.5 -3208.5 1565.0 -3213.0
  1564.5 -3217.5 1564.0 -3229.5 1561.5 -3230.0
  1559.0 -3230.5 1553.0 -3228.0 1549.5 -3222.5
  1546.0 -3217.0 1539.5 -3206.0 1534.0 -3204.5
  1528.5 -3203.0 1515.5 -3199.0 1509.0 -3204.0
  smooth off
endline

line wall
  1524.5 -3231.0
  1545.5 -3227.0 1565.5 -3256.5 1576.5 -3258.5
  1587.5 -3260.5 1591.0 -3248.0 1597.0 -3232.0
  1603.0 -3216.0 1604.0 -3182.0 1609.0 -3172.0
  1614.0 -3162.0 1617.0 -3157.0 1618.0 -3145.0
  1619.0 -3133.0 1614.0 -3110.0 1611.0 -3099.0
  1608.0 -3088.0 1594.5 -3060.5 1595.0 -3056.0
  1595.5 -3051.5 1608.0 -3050.5 1608.0 -3050.5
  smooth off
  1595.5 -3044.5
  1595.5 -3044.5 1589.0 -3028.5 1592.0 -3027.5
  1595.0 -3026.5 1637.0 -3025.5 1642.0 -3027.0
  1647.0 -3028.5 1662.0 -3037.5 1666.0 -3040.5
  1670.0 -3043.5 1675.0 -3029.5 1675.5 -3015.5
  1676.0 -3001.5 1665.5 -2983.5 1663.0 -2974.0
  1660.5 -2964.5 1645.5 -2932.0 1645.0 -2929.0
  smooth off
endline

line rock-border -close on -clip off
  1531.5 -3226.5
  1536.5 -3218.5
  1525.0 -3217.0
  1524.0 -3223.0
  1531.5 -3226.5
endline

line rock-border -close on -clip off
  1608.0 -3159.5
  1602.0 -3153.0
  1609.0 -3148.5
  1612.5 -3153.0
  1608.0 -3159.5
endline

line rock-border -close on -clip off
  1575.5 -3197.5
  1581.0 -3189.5
  1593.5 -3199.5
  1580.0 -3206.5
  1575.5 -3197.5
endline

line rock-border -close on -clip off
  1583.0 -3171.0
  1593.5 -3165.5
  1597.0 -3175.5
  1594.0 -3182.0
  1587.0 -3180.0
  1583.0 -3171.0
endline

line rock-border -close on -clip off
  1578.0 -3165.5
  1585.5 -3165.5
  1587.0 -3155.0
  1581.0 -3152.5
  1577.5 -3157.5
  1578.0 -3165.5
endline

line rock-border -close on -clip off
  1570.0 -3143.0
  1581.0 -3136.5
  1576.5 -3129.0
  1569.5 -3131.5
  1570.0 -3143.0
endline

line rock-border -close on -clip off
  1583.5 -3140.0
  1594.5 -3131.0
  1602.5 -3138.5
  1601.5 -3146.0
  1587.5 -3148.5
  1583.5 -3140.0
endline

line rock-border -close on -clip off
  1573.0 -3108.5
  1585.0 -3101.5
  1580.0 -3094.5
  1567.5 -3106.5
  1573.0 -3108.5
endline

line rock-border -close on -clip off
  1583.5 -3122.0
  1583.0 -3115.5
  1575.0 -3111.5
  1575.0 -3119.0
  1583.5 -3122.0
endline

line rock-border -close on -clip off
  1581.5 -3089.5
  1578.5 -3081.5
  1572.0 -3089.5
  1572.5 -3095.0
  1581.5 -3089.5
endline

line rock-border -close on -clip off
  1593.0 -3102.0
  1601.5 -3100.0
  1598.5 -3092.5
  1591.5 -3096.0
  1593.0 -3102.0
endline

line rock-border -close on -clip off
  1586.0 -3082.5
  1594.0 -3084.0
  1595.5 -3074.5
  1590.0 -3072.5
  1586.0 -3082.5
endline

line rock-border -close on
  1570.0 -3185.0
  1570.0 -3185.0 1578.75 -3184.75 1578.75 -3183.5
  1578.75 -3182.25 1576.75 -3173.25 1576.75 -3173.25
  smooth off
  1568.75 -3175.25
  1570.0 -3185.0
endline

point 1545.5 -3228.25 gradient -orientation 122.0

point 1595.0 -3120.5 gradient -orientation 0.0

point 1509.0 -3204.0 station -name oldroute3.14

point 1597.0 -3232.0 station -name oldroute3.13

point 1591.0 -3010.0 station -name oldroute3.12

point 1660.0 -3018.0 station -name oldroute3.11

point 1632.0 -2933.0 station -name oldroute3.10

endscrap



scrap bigrift_wet -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 2253.0 -1586.0 water-flow -orientation 245.1

point 1795.75 -1909.25 label -text p44 -scale m

point 1870.0 -1873.0 label -text p14 -scale m

point 1971.75 -1832.75 label -text p5 -scale m

area water
  l521-2198--1583
endarea

line border -id l521-2198--1583 -close on
  2181.0 -1588.5
  2186.5 -1595.0 2207.0 -1586.0 2194.5 -1577.75
  2182.0 -1569.5 2175.5 -1582.0 2181.0 -1588.5
endline

line wall
  2272.0 -1509.0
  2269.0 -1518.0 2260.0 -1520.0 2246.0 -1530.0
  2232.0 -1540.0 2185.0 -1564.0 2170.0 -1580.0
  2155.0 -1596.0 2144.0 -1633.0 2140.0 -1646.0
  2136.0 -1659.0 2135.0 -1665.0 2123.0 -1675.0
  2111.0 -1685.0 2065.0 -1709.0 2052.0 -1726.0
  2039.0 -1743.0 2029.0 -1756.0 2025.0 -1769.0
  2021.0 -1782.0 2033.0 -1831.0 2006.0 -1850.0
  1979.0 -1869.0 1946.0 -1875.0 1925.0 -1883.0
  1904.0 -1891.0 1865.0 -1924.0 1855.0 -1926.0
  smooth off
endline

point 2288.0 -1529.0 station -name oldroute7.6

point 1995.0 -1891.0 water-flow -orientation 234.5

point 2091.0 -1775.0 water-flow -orientation 199.1

line pit -clip off
  1921.0 -1989.0
  1855.0 -1926.0
endline

line pit
  1921.0 -1989.0
  1920.0 -1977.0 1910.0 -1963.0 1917.0 -1958.0
  1924.0 -1953.0 1979.0 -1922.0 1961.0 -1919.0
  1943.0 -1916.0 1888.0 -1935.0 1878.0 -1932.0
  1868.0 -1929.0 1855.0 -1926.0 1855.0 -1926.0
  smooth off
endline

line pit
  2027.0 -1893.0
  2028.0 -1883.0 2016.0 -1858.0 1995.0 -1859.0
  smooth off
endline

point 2098.75 -1621.75 label -text c2 -scale m

line rock-border -close on
  2161.5 -1615.0
  2144.0 -1634.5
  2151.0 -1651.5
  2166.0 -1642.5
  2161.5 -1615.0
endline

line wall
  1921.0 -1989.0
  1935.0 -1986.0 1987.0 -1964.0 1991.0 -1957.0
  1995.0 -1950.0 2020.0 -1900.0 2027.0 -1893.0
  2034.0 -1886.0 2050.0 -1874.0 2050.0 -1862.0
  2050.0 -1850.0 2058.0 -1811.0 2063.0 -1795.0
  2068.0 -1779.0 2087.0 -1746.0 2092.0 -1742.0
  2097.0 -1738.0 2131.0 -1710.0 2141.0 -1694.0
  2151.0 -1678.0 2154.0 -1676.0 2158.0 -1669.0
  2162.0 -1662.0 2171.0 -1617.0 2183.0 -1608.0
  2195.0 -1599.0 2221.0 -1581.0 2232.0 -1574.0
  2243.0 -1567.0 2248.0 -1560.0 2265.0 -1553.0
  2274.83 -1548.95 2285.5 -1538.0 2294.5 -1527.0
  smooth off
endline

point 2202.0 -1562.0 station -name oldroute7.5

point 2158.0 -1669.0 station -name oldroute7.4

point 2053.0 -1748.0 station -name oldroute7.3

point 2006.0 -1850.0 station -name oldroute7.2

point 1925.0 -1883.0 station -name oldroute7.1

endscrap



scrap deviation -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line arrow
  961.75 -3083.5
  1014.0 -3077.0
endline

point 941.75 -3085.75 label -text p5 -scale m

point 1033.0 -3254.0 label -text p5 -scale m

line pit
  1040.0 -3115.0
  1040.0 -3124.0 1037.0 -3121.0 1039.0 -3129.5
  1041.0 -3138.0 1036.0 -3157.0 1028.5 -3170.0
  smooth off
endline

line pit -clip off
  1021.5 -3235.5
  1022.0 -3218.0 1017.0 -3199.0 1013.0 -3197.0
  smooth off
endline

line pit
  1044.0 -2993.0
  1044.0 -2993.0 1026.0 -3033.0 1021.0 -3050.0
  1016.0 -3067.0 1020.0 -3108.0 1020.5 -3116.0
  smooth off
endline

line rock-border -close on
  1058.0 -3057.0
  1049.0 -3048.0
  1042.0 -3060.0
  1045.0 -3070.0
  1058.0 -3057.0
endline

line rock-border
  1068.0 -3026.0
  1058.0 -3007.0
  1041.5 -3005.0
endline

line rock-border -close on
  1068.0 -3026.0
  1041.5 -3005.0
  1044.0 -2993.0
  1069.0 -3002.0
  1068.0 -3026.0
endline

line rock-border
  1035.0 -3178.0
  1043.0 -3173.0
endline

line rock-border
  1054.0 -3180.0
  1043.0 -3173.0
  1037.0 -3153.0
endline

line rock-border -close on
  1050.0 -3160.0
  1037.0 -3153.0
  1028.5 -3170.0
  1040.0 -3185.0
  1054.0 -3180.0
  1050.0 -3160.0
endline

line rock-border
  1040.0 -3115.0
  1037.0 -3099.0
endline

line rock-border
  1053.0 -3082.0
  1037.0 -3099.0
  1023.0 -3088.0
endline

line rock-border -close on
  1040.0 -3115.0
  1049.0 -3099.0
  1053.0 -3082.0
  1034.0 -3071.0
  1023.0 -3088.0
  1023.0 -3098.0
  1040.0 -3115.0
endline

line pit -clip off
  1016.0 -2988.0
  1074.0 -2998.0
endline

line wall
  1021.5 -3235.5
  1026.5 -3229.0 1058.0 -3196.5 1063.0 -3182.5
  1068.0 -3168.5 1072.0 -3136.5 1072.0 -3125.5
  1072.0 -3114.5 1050.5 -3065.5 1058.0 -3057.0
  1065.5 -3048.5 1065.0 -3035.0 1068.0 -3026.0
  1071.0 -3017.0 1064.5 -3006.5 1074.0 -2998.0
  smooth off
endline

line wall
  1016.0 -2988.0
  1018.5 -2992.0 1005.5 -3026.0 1004.5 -3033.5
  1003.5 -3041.0 1003.0 -3073.5 1004.5 -3081.5
  1006.0 -3089.5 1018.0 -3110.0 1020.5 -3116.0
  1023.0 -3122.0 1026.5 -3162.0 1024.0 -3166.5
  1021.5 -3171.0 1016.5 -3191.5 1013.0 -3197.0
  smooth off
endline

point 1041.5 -3005.0 station -name oldroute3.18

point 1023.0 -3233.0 station -name oldroute3.13

point 1028.5 -3170.0 station -name oldroute3.15

point 1007.5 -3046.5 station -name oldroute3.17

point 1039.0 -3129.5 station -name oldroute3.16

endscrap



scrap pitch2_top -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -443.0 -1562.5
  -448.0 -1572.5 -455.5 -1588.0 -461.0 -1591.0
  -466.5 -1594.0 -471.5 -1592.5 -473.5 -1587.5
  -475.5 -1582.5 -477.0 -1578.0 -477.5 -1570.0
  -478.0 -1562.0 -477.5 -1545.5 -477.5 -1542.0
  -477.5 -1538.5 -475.0 -1534.0 -475.0 -1534.0
  smooth off
endline

line arrow
  -695.0 -1796.5
  -665.5 -1776.5
endline

point -728.5 -1495.5 label -text "15-EN-3C" -scale m

line arrow
  -621.5 -1504.0
  -436.0 -1557.5
endline

line arrow
  -668.5 -1430.0
  -451.0 -1481.0
  -470.0 -1502.0
endline

point -742.5 -1434.5 label -text "15-EN-2C" -scale m

point -733.5 -1825.75 label -text 15-EN-1C -scale m

line pit
  -377.5 -1798.0
  -388.0 -1799.5 -475.5 -1763.5 -487.0 -1759.0
  -498.88 -1754.35 -514.5 -1766.0 -519.5 -1755.0
  -524.5 -1744.0 -531.0 -1743.5 -527.5 -1731.0
  -524.0 -1718.5 -521.5 -1683.5 -521.0 -1675.0
  -520.5 -1666.5 -521.5 -1641.0 -520.5 -1636.0
  smooth off
endline

line rock-border -close on
  -598.5 -1683.0
  -591.0 -1674.0
  -590.0 -1684.0
  -594.0 -1688.5
  -598.5 -1683.0
endline

line rock-border -close on
  -634.0 -1737.0
  -640.5 -1727.0
  -646.5 -1734.0
  -645.0 -1739.0
  -634.0 -1737.0
endline

line rock-border -close on
  -614.5 -1743.5
  -616.0 -1741.0 -620.0 -1735.0 -620.0 -1735.0
  smooth off
  -629.5 -1736.0
  -629.5 -1748.5
  -629.5 -1748.5 -613.0 -1746.0 -614.5 -1743.5
endline

point -616.0 -1720.0 gradient -orientation 51.3

line rock-border -close on
  -487.5 -1535.0
  -482.0 -1521.0
  -498.5 -1521.5
  -501.5 -1528.0
  -487.5 -1535.0
endline

line rock-border -close on
  -484.0 -1564.0
  -492.5 -1561.0
  -511.5 -1554.5
  -511.5 -1532.5
  -477.5 -1542.0
  -484.0 -1564.0
endline

line rock-border -close on
  -495.0 -1597.5
  -514.5 -1600.5
  -518.5 -1591.0
  -522.0 -1560.0
  -492.5 -1561.0
  -495.0 -1597.5
endline

line rock-border -close on
  -504.0 -1667.5
  -518.5 -1655.0
  -510.5 -1631.0
  -506.0 -1621.5
  -495.0 -1597.5
  -474.5 -1591.0
  -463.0 -1598.0
  -504.0 -1667.5
endline

line pit -clip off -outline in
  -520.5 -1636.0
  -515.5 -1636.5 -510.5 -1631.0 -510.5 -1631.0
  smooth off
  -506.0 -1621.5
  -495.0 -1597.5
  -514.5 -1600.5
  -518.5 -1591.0
  -526.0 -1602.5
  -546.0 -1596.5
  -559.0 -1599.0
endline

line pit -reverse on -clip off -outline in
  -520.5 -1636.0
  -529.5 -1642.0 -558.5 -1633.0 -557.5 -1625.0
  -556.5 -1617.0 -559.0 -1599.0 -559.0 -1599.0
  smooth off
endline

line pit -reverse on
  -424.5 -1833.5
  -435.0 -1830.0 -482.0 -1804.5 -496.5 -1797.5
  -511.77 -1790.13 -535.0 -1784.0 -538.5 -1775.0
  -542.0 -1766.0 -548.0 -1730.5 -549.5 -1718.5
  -551.0 -1706.5 -564.5 -1678.0 -564.0 -1665.0
  -563.5 -1652.0 -560.0 -1628.5 -557.5 -1625.0
  smooth off
endline

line border
  -580.0 -1653.5
  -582.5 -1662.5 -583.0 -1727.5 -581.5 -1739.5
  -580.0 -1751.5 -578.0 -1773.5 -578.0 -1773.5
  smooth off
endline

line wall
  -644.5 -1774.5
  -636.0 -1768.0 -622.0 -1757.5 -617.5 -1757.5
  -613.0 -1757.5 -601.47 -1753.94 -596.0 -1760.5
  -591.0 -1766.5 -452.5 -1842.0 -436.5 -1847.0
  smooth off
endline

line wall
  -496.0 -1490.5
  -499.0 -1497.0 -507.0 -1506.0 -509.0 -1513.0
  -511.0 -1520.0 -512.5 -1531.5 -515.0 -1539.5
  -517.5 -1547.5 -523.5 -1562.5 -530.0 -1569.5
  -536.5 -1576.5 -554.5 -1595.5 -559.0 -1599.0
  -563.5 -1602.5 -564.0 -1591.0 -569.5 -1594.5
  -575.0 -1598.0 -571.5 -1618.0 -571.5 -1623.0
  -571.5 -1628.0 -572.5 -1647.0 -580.0 -1653.5
  -587.5 -1660.0 -617.5 -1688.0 -627.0 -1699.0
  -636.5 -1710.0 -653.0 -1735.5 -661.0 -1744.5
  -669.0 -1753.5 -671.0 -1758.0 -673.0 -1761.5
  smooth off
endline

line wall
  -377.5 -1798.0
  -390.0 -1791.5 -523.76 -1728.76 -502.5 -1707.5
  -494.0 -1699.0 -479.0 -1674.0 -475.0 -1665.5
  -471.0 -1657.0 -455.0 -1630.5 -451.5 -1621.0
  -448.0 -1611.5 -429.5 -1578.5 -428.0 -1575.0
  smooth off
endline

point -404.5 -1849.0 station -name oldroute.5

point -520.5 -1636.0 station -name oldroute.4

endscrap



scrap uphill_2 -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  968.0 -2476.0
  971.5 -2469.0 976.5 -2465.0 989.0 -2462.5
  1001.5 -2460.0 1015.0 -2449.5 1014.5 -2442.5
  1014.0 -2435.5 1005.5 -2427.0 1007.0 -2415.5
  1008.5 -2404.0 1010.0 -2394.0 1013.0 -2383.0
  1016.0 -2372.0 1023.0 -2357.5 1033.0 -2345.0
  1043.0 -2332.5 1074.0 -2318.0 1078.0 -2312.0
  1082.0 -2306.0 1085.0 -2293.0 1088.5 -2284.0
  1092.0 -2275.0 1093.5 -2260.5 1101.0 -2251.5
  smooth off
endline

line pit -reverse on -clip off
  1123.5 -2270.5
  1101.0 -2251.5
endline

point 1143.0 -2309.0 label -text c4 -scale m

point 1084.0 -2241.0 label -text c3 -scale m

line pit
  1083.0 -2302.5
  1087.5 -2311.5 1090.5 -2312.5 1095.5 -2312.5
  1100.5 -2312.5 1124.5 -2303.0 1124.5 -2303.0
  smooth off
endline

point 1023.5 -2456.0 gradient -orientation 39.4

line rock-border -close on -clip off
  1087.0 -2371.5
  1093.5 -2364.0
  1091.0 -2356.0
  1083.5 -2362.0
  1087.0 -2371.5
endline

line rock-border -close on -clip off
  1115.0 -2347.0
  1106.5 -2350.0
  1107.5 -2361.5
  1112.0 -2359.0
  1115.0 -2347.0
endline

line rock-border -close on -clip off
  1119.5 -2322.5
  1112.5 -2331.5
  1116.5 -2340.0
  1119.5 -2334.5
  1119.5 -2322.5
endline

line rock-border -close on -clip off
  1122.0 -2285.0
  1103.0 -2288.5
  1092.0 -2278.5
  1101.5 -2269.5
  1122.0 -2285.0
endline

line rock-border -close on -clip off
  1028.0 -2396.0
  1034.5 -2392.0
  1033.0 -2380.0
  1025.5 -2387.0
  1028.0 -2396.0
endline

line rock-border -close on -clip off
  1042.0 -2399.0
  1048.0 -2389.0
  1039.5 -2387.0
  1037.5 -2393.5
  1042.0 -2399.0
endline

line rock-border -close on -clip off
  1059.0 -2387.0
  1068.5 -2381.5
  1067.0 -2372.5
  1060.5 -2368.5
  1057.5 -2379.0
  1059.0 -2387.0
endline

line rock-border -close on -clip off
  1049.5 -2363.0
  1045.5 -2355.0
  1031.5 -2362.0
  1044.0 -2370.0
  1049.5 -2363.0
endline

line rock-border -close on -clip off
  1093.0 -2347.0
  1100.0 -2325.0
  1082.0 -2323.0
  1055.0 -2341.5
  1073.5 -2349.5
  1093.0 -2347.0
endline

line wall
  1123.5 -2270.5
  1121.5 -2275.0 1123.5 -2272.0 1122.0 -2285.0
  1120.5 -2298.0 1125.0 -2300.0 1127.0 -2308.0
  1129.0 -2316.0 1129.5 -2324.5 1129.0 -2334.0
  1128.5 -2343.5 1123.61 -2369.99 1114.5 -2381.5
  1105.0 -2393.5 1084.5 -2393.5 1072.0 -2395.0
  1059.5 -2396.5 1053.5 -2398.0 1051.0 -2408.0
  1048.5 -2418.0 1057.0 -2448.5 1051.0 -2458.0
  1044.39 -2468.47 1031.28 -2478.29 1021.0 -2479.0
  1006.5 -2480.0 994.5 -2472.5 990.0 -2478.0
  985.5 -2483.5 982.5 -2488.0 981.5 -2491.5
  smooth off
endline

point 1101.0 -2251.5 station -name oldroute6.4

point 1089.0 -2335.5 station -name oldroute6.3

point 1013.0 -2383.0 station -name oldroute6.2

point 1051.0 -2458.0 station -name oldroute6.1

endscrap



scrap antigrav -projection plan -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point -609.5 -786.0 label -text p6 -scale m

line rock-border -close on
  -650.25 -697.75
  -642.5 -699.0
  -640.75 -705.25
  -651.5 -717.25
  -657.0 -715.25
  -651.5 -699.25
  -650.25 -697.75
endline

line border
  -696.75 -762.0
  -696.25 -767.25 -691.5 -798.75 -691.5 -802.75
  -691.5 -806.75 -681.5 -835.5 -689.5 -854.0
  smooth off
endline

line border
  -647.0 -764.0
  -649.5 -771.0 -658.25 -801.5 -658.0 -808.25
  -657.75 -815.0 -653.25 -834.75 -653.0 -836.5
  smooth off
endline

point -573.75 -542.75 air-draught -orientation 182.0

line pit
  -521.0 -244.0
  -530.0 -237.0 -531.0 -236.0 -540.0 -207.0
  smooth off
endline

line border
endline

line wall
  -460.0 -296.0
  -462.0 -319.0 -481.0 -348.0 -481.0 -348.0
  smooth off
endline

line pit -reverse on
  -460.0 -296.0
  -475.0 -316.0 -509.75 -341.5 -518.75 -337.25
  smooth off
endline

line rock-border -close on
  -592.0 -420.5
  -589.75 -420.5 -586.25 -419.75 -586.25 -419.75
  smooth off
  -586.25 -419.75 -580.25 -417.75 -581.0 -416.5
  -581.75 -415.25 -583.5 -407.25 -584.5 -407.75
  -585.5 -408.25 -590.5 -414.0 -590.5 -414.0
  smooth off
  -590.5 -414.0 -594.25 -420.5 -592.0 -420.5
endline

line rock-border -close on
  -578.5 -406.0
  -574.0 -409.25
  -570.0 -406.0
  -575.75 -401.25
  -578.5 -406.0
endline

line pit
  -518.75 -337.25
  -523.25 -332.0 -484.5 -274.75 -521.0 -244.0
  smooth off
endline

point -812.0 -766.0 air-draught -orientation 182.6

line rock-border
  -773.0 -870.0
  -790.0 -863.0
endline

line rock-border
  -751.0 -857.0
  -773.0 -870.0
  -787.0 -912.0
  -805.5 -953.5
endline

line rock-border -close on
  -661.0 -460.0
  -652.0 -451.0
  -657.0 -443.0
  -666.0 -452.0
  -661.0 -460.0
endline

line rock-border -close on
  -711.0 -445.0
  -702.0 -439.0
  -708.0 -431.0
  -716.0 -436.0
  -711.0 -445.0
endline

line rock-border -close on
  -730.0 -486.0
  -722.0 -481.0
  -732.0 -476.0
  -738.0 -479.0
  -730.0 -486.0
endline

line rock-border -close on
  -750.0 -501.0
  -743.0 -494.0
  -746.0 -484.0
  -755.0 -489.0
  -750.0 -501.0
endline

point -793.0 -382.0 water-flow -orientation 144.2

point -612.0 -533.0 gradient -orientation 182.6

point -625.25 -659.75 gradient -orientation 198.1

point -855.0 -1603.0 gradient -orientation 192.5

line pit
  -817.0 -1654.0
  -846.0 -1651.0 -901.0 -1645.0 -901.0 -1645.0
  smooth off
endline

line pit
  -640.0 -742.0
  -645.0 -727.0 -639.0 -703.0 -648.0 -703.0
  -657.0 -703.0 -676.0 -720.0 -688.0 -726.0
  smooth off
endline

line rock-border -close on
  -702.0 -463.0
  -694.0 -460.0
  -695.0 -451.0
  -704.0 -453.0
  -702.0 -463.0
endline

line rock-border -close on
  -739.0 -524.0
  -751.0 -514.0
  -755.0 -532.0
  -752.0 -542.0
  -739.0 -524.0
endline

line rock-border -close on
  -722.0 -469.0
  -718.0 -452.0
  -733.0 -445.0
  -745.0 -444.0
  -742.0 -453.0
  -722.0 -469.0
endline

line rock-border -close on
  -767.0 -686.0
  -755.0 -670.0
  -781.0 -662.0
  -780.0 -675.0
  -767.0 -686.0
endline

line rock-border -close on
  -749.0 -688.0
  -767.0 -686.0
  -780.0 -685.0
  -790.0 -698.0
  -769.0 -722.0
  -749.0 -688.0
endline

line rock-border -close on
  -763.0 -797.0
  -750.0 -759.0
  -764.0 -751.0
  -785.0 -756.0
  -788.0 -781.0
  -763.0 -797.0
endline

line rock-border
  -770.0 -773.0
  -780.5 -785.25
endline

line rock-border
  -770.0 -773.0
  -756.0 -773.0
endline

line rock-border
  -763.0 -797.0
  -773.0 -754.0
endline

line rock-border -close on
  -804.0 -1033.0
  -815.0 -1021.0
  -790.0 -863.0
  -759.0 -855.0
  -751.0 -857.0
  -771.0 -922.0
  -780.0 -973.0
  -804.0 -1033.0
endline

line rock-border -close on
  -837.0 -1464.0
  -808.0 -1452.0
  -803.0 -1434.0
  -814.0 -1424.0
  -837.0 -1464.0
endline

line rock-border -close on
  -853.0 -1483.0
  -813.0 -1486.0
  -799.0 -1473.0
  -811.0 -1467.0
  -837.0 -1464.0
  -853.0 -1483.0
endline

line rock-border -close on
  -848.0 -1570.0
  -824.0 -1564.0
  -819.0 -1546.0
  -837.0 -1534.0
  -868.0 -1533.0
  -875.0 -1547.0
  -848.0 -1570.0
endline

point -1056.0 -1520.0 label -text Antigravity -scale l

line wall -subtype presumed
  -813.0 -1569.0
  -813.0 -1582.0 -820.0 -1641.0 -817.0 -1654.0
  -814.0 -1667.0 -750.0 -1730.0 -752.0 -1751.0
  -754.0 -1772.0 -781.0 -1909.0 -796.0 -1919.0
  -811.0 -1929.0 -834.0 -1934.0 -849.0 -1933.0
  -864.0 -1932.0 -905.0 -1920.0 -917.0 -1908.0
  -929.0 -1896.0 -972.0 -1750.0 -956.0 -1725.0
  -940.0 -1700.0 -926.0 -1690.0 -916.0 -1676.0
  -906.0 -1662.0 -894.0 -1638.0 -890.0 -1618.0
  -886.0 -1598.0 -889.0 -1552.0 -891.0 -1544.0
  smooth off
endline

line wall
endline

line rock-border
  -850.0 -1394.5
  -855.0 -1383.0
  -867.5 -1384.5
  -862.0 -1397.5
  -852.5 -1396.0
endline

line rock-border -close on
  -863.0 -1350.5
  -852.0 -1361.5
  -866.0 -1370.0
  -868.0 -1361.0
  -863.0 -1350.5
endline

line rock-border
endline

line rock-border -close on
  -876.0 -1349.5
  -868.5 -1348.0
  -876.5 -1333.0
  -885.5 -1340.5
  -876.0 -1349.5
endline

line rock-border -close on
  -898.0 -1343.0
  -885.5 -1348.0
  -885.5 -1348.0 -884.5 -1352.5 -886.5 -1354.0
  -888.5 -1355.5 -894.0 -1359.5 -894.0 -1359.5
  smooth off
  -900.0 -1360.0
  -898.0 -1343.0
endline

line rock-border -close on
  -868.0 -1225.5
  -878.0 -1220.0
  -884.5 -1226.5
  -881.0 -1233.5
  -874.5 -1232.0
  -868.0 -1225.5
endline

line rock-border -close on
  -884.0 -1207.0
  -889.5 -1191.5
  -902.0 -1199.5
  -892.5 -1206.5
  -887.0 -1206.0
  -884.0 -1207.0
endline

line rock-border
  -805.5 -1117.0
  -826.0 -1122.5
endline

line rock-border -close on
  -806.0 -1136.0
  -805.5 -1117.0
  -798.5 -1098.5
  -814.5 -1101.5
  -828.0 -1115.0
  -824.0 -1127.0
  -812.0 -1140.0
  -806.0 -1136.0
endline

line pit
  -805.5 -953.5
  -810.0 -961.0 -832.0 -1023.0 -838.5 -1038.0
  -845.0 -1053.0 -857.5 -1085.0 -862.0 -1095.0
  -866.5 -1105.0 -889.5 -1171.0 -892.5 -1185.5
  smooth off
endline

line pit
  -855.0 -1201.0
  -850.0 -1189.5 -836.5 -1117.5 -831.5 -1110.5
  -826.5 -1103.5 -812.0 -1088.5 -812.0 -1078.0
  -812.0 -1067.5 -815.0 -1023.5 -815.0 -1021.0
  smooth off
endline

line border
  -678.0 -429.5
  -702.0 -428.5 -740.5 -415.0 -747.5 -428.0
  -754.5 -441.0 -761.0 -519.5 -767.5 -530.0
  smooth off
endline

line pit
  -606.0 -465.0
  -612.5 -457.0 -606.0 -455.5 -620.0 -447.0
  -634.0 -438.5 -657.0 -434.0 -665.0 -434.0
  smooth off
endline

line border
  -521.0 -244.0
  -524.0 -256.5 -534.0 -300.0 -543.0 -316.0
  -552.0 -332.0 -588.5 -385.5 -598.5 -393.5
  -608.5 -401.5 -621.5 -412.5 -621.5 -412.5
  smooth off
endline

line border
  -516.0 -328.5
  -524.5 -336.5 -546.5 -355.0 -556.5 -368.0
  -566.5 -381.0 -580.0 -407.0 -601.0 -418.0
  -622.0 -429.0 -648.0 -436.5 -665.0 -434.0
  smooth off
endline

line border
  -503.5 -334.0
  -509.5 -342.0 -529.5 -376.0 -538.5 -386.5
  -547.5 -397.0 -577.0 -419.5 -581.5 -424.5
  -586.0 -429.5 -594.5 -447.5 -598.0 -451.5
  smooth off
endline

line rock-border -close on
  -542.0 -370.5
  -541.0 -362.0
  -548.5 -367.0
  -549.0 -374.0
  -542.0 -370.5
endline

line rock-border -close on
  -549.5 -379.5
  -563.0 -379.5
  -564.5 -384.5
  -558.5 -393.5
  -549.5 -379.5
endline

line rock-border -close on
  -725.0 -509.0
  -725.0 -499.0
  -732.0 -502.0
  -734.5 -511.5
  -725.0 -509.0
endline

line rock-border -close on
  -737.5 -551.0
  -744.5 -551.0
  -753.0 -565.5
  -751.0 -568.0
  -737.5 -551.0
endline

line rock-border -close on
  -660.5 -480.5
  -660.5 -472.0
  -651.5 -470.0
  -650.5 -474.5
  -660.5 -480.5
endline

line rock-border -close on
  -630.0 -484.0
  -624.0 -477.5
  -637.5 -473.0
  -638.0 -479.0
  -630.0 -484.0
endline

line rock-border -close on
  -619.0 -512.5
  -616.5 -504.5
  -622.0 -497.5
  -629.5 -506.0
  -619.0 -512.5
endline

line rock-border -close on
  -634.0 -702.0
  -632.0 -690.0
  -639.5 -690.5
  -639.0 -698.5
  -634.0 -702.0
endline

line rock-border -close on
  -646.0 -684.5
  -639.0 -675.5
  -644.5 -672.0
  -648.5 -676.5
  -646.0 -684.5
endline

line rock-border -close on
  -622.0 -636.5
  -614.5 -633.5
  -617.5 -625.5
  -623.5 -625.5
  -622.0 -636.5
endline

line rock-border -close on
  -613.5 -617.0
  -605.0 -607.0
  -617.0 -596.5
  -622.5 -598.0
  -613.5 -617.0
endline

line rock-border -close on
  -620.0 -587.5
  -612.5 -579.0
  -620.0 -571.5
  -625.5 -574.0
  -625.5 -579.0
  -620.0 -587.5
endline

line rock-border -close on
  -619.0 -565.0
  -609.0 -560.0
  -613.0 -550.0
  -624.0 -549.5
  -624.0 -559.5
  -619.0 -565.0
endline

point -675.5 -779.5 water-flow -orientation 183.6

line pit -clip off
  -637.5 -846.0
  -660.25 -829.25 -679.5 -825.25 -689.5 -854.0
  smooth off
endline

line wall
  -481.0 -348.0
  -501.0 -363.0 -533.0 -406.0 -557.0 -426.0
  -581.0 -446.0 -607.0 -452.0 -606.0 -465.0
  -605.0 -478.0 -593.0 -512.0 -592.0 -525.0
  -591.0 -538.0 -597.0 -605.0 -602.0 -619.0
  -607.0 -633.0 -606.0 -679.0 -612.0 -690.0
  -618.0 -701.0 -622.0 -712.0 -627.0 -719.0
  -632.0 -726.0 -646.0 -751.0 -647.0 -764.0
  -648.0 -777.0 -655.5 -793.0 -637.5 -846.0
  smooth off
endline

line wall
  -891.0 -1544.0
  -884.0 -1532.0 -869.0 -1500.0 -862.0 -1486.0
  -855.0 -1472.0 -844.0 -1425.0 -844.0 -1425.0
  smooth off
  -872.0 -1440.0
  -865.0 -1419.0
  -865.0 -1419.0 -880.0 -1404.0 -887.0 -1397.0
  -894.0 -1390.0 -910.0 -1357.0 -919.0 -1355.0
  -928.0 -1353.0 -922.0 -1350.0 -930.0 -1345.0
  -938.0 -1340.0 -956.0 -1265.0 -953.0 -1246.0
  -950.0 -1227.0 -931.0 -1193.0 -922.0 -1170.0
  -913.0 -1147.0 -899.0 -1109.0 -900.0 -1093.0
  -901.0 -1077.0 -898.0 -1045.0 -890.0 -1025.0
  -882.0 -1005.0 -864.0 -974.0 -850.0 -959.0
  -836.0 -944.0 -812.0 -892.0 -806.0 -864.0
  -800.0 -836.0 -797.0 -788.0 -792.0 -766.0
  -787.0 -744.0 -795.0 -718.0 -790.0 -698.0
  -785.0 -678.0 -782.0 -642.0 -779.0 -626.0
  -776.0 -610.0 -765.0 -582.0 -765.0 -567.0
  -765.0 -552.0 -772.0 -491.0 -773.0 -474.0
  -774.0 -457.0 -769.0 -425.0 -755.0 -418.0
  -741.0 -411.0 -716.0 -399.0 -708.0 -408.0
  -700.0 -417.0 -675.0 -433.0 -665.0 -434.0
  -655.0 -435.0 -624.0 -419.0 -611.0 -399.0
  -598.0 -379.0 -578.0 -344.0 -567.0 -321.0
  -556.0 -298.0 -561.0 -247.0 -540.0 -207.0
  smooth off
endline

line wall
  -689.5 -854.0
  -686.5 -839.0 -702.0 -798.0 -699.0 -781.0
  -696.0 -764.0 -698.0 -742.0 -688.0 -726.0
  -678.0 -710.0 -632.0 -638.0 -629.0 -620.0
  -626.0 -602.0 -636.0 -508.0 -643.0 -495.0
  -650.0 -482.0 -681.0 -479.0 -690.0 -482.0
  -699.0 -485.0 -703.0 -489.0 -710.0 -505.0
  -717.0 -521.0 -735.0 -588.0 -740.0 -597.0
  -745.0 -606.0 -737.0 -620.0 -742.0 -629.0
  -747.0 -638.0 -754.0 -640.0 -753.0 -651.0
  -752.0 -662.0 -749.0 -696.0 -751.0 -711.0
  -753.0 -726.0 -750.0 -742.0 -750.0 -759.0
  -750.0 -776.0 -736.0 -805.0 -738.0 -817.0
  -740.0 -829.0 -744.0 -867.0 -749.0 -879.0
  -754.0 -891.0 -768.0 -938.0 -773.0 -960.0
  -778.0 -982.0 -780.0 -1023.0 -782.0 -1041.0
  -784.0 -1059.0 -778.0 -1098.0 -780.0 -1116.0
  -782.0 -1134.0 -782.0 -1149.0 -792.0 -1157.0
  -802.0 -1165.0 -829.0 -1184.0 -837.0 -1198.0
  -845.0 -1212.0 -848.0 -1235.0 -855.0 -1247.0
  -862.0 -1259.0 -895.0 -1295.0 -888.0 -1312.0
  -881.0 -1329.0 -875.0 -1325.0 -868.0 -1334.0
  -861.0 -1343.0 -841.0 -1347.0 -836.0 -1360.0
  -831.0 -1373.0 -803.0 -1397.0 -800.0 -1401.0
  -797.0 -1405.0 -771.0 -1384.0 -766.0 -1404.0
  -761.0 -1424.0 -783.0 -1427.0 -785.0 -1435.0
  -787.0 -1443.0 -796.0 -1524.0 -800.0 -1534.0
  -804.0 -1544.0 -811.0 -1557.0 -813.0 -1569.0
  smooth off
endline

point -427.0 -215.0 station -name antigrav.14

point -460.0 -296.0 station -name antigrav.13

point -712.0 -928.0 station -name antigrav.11

point -644.0 -734.0 station -name antigrav.10

point -602.0 -619.0 station -name antigrav.9

point -643.0 -495.0 station -name antigrav.8

point -755.0 -418.0 station -name antigrav.7

point -751.0 -603.0 station -name antigrav.6

point -798.0 -856.0 station -name antigrav.5

point -855.0 -1201.0 station -name antigrav.4

point -930.0 -1345.0 station -name antigrav.3

point -1049.0 -1660.0 label -text 15-OR-2B

point -794.0 -1429.0 station -name antigrav.2

point -837.0 -1534.0 station -name antigrav.1

endscrap


