encoding  utf-8
##XTHERION## xth_me_area_adjust -2003 -3232.0 2253 525.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} {../Pictures/Screenshot from 2014-06-30 18:35:55.png} 0 {}
##XTHERION## xth_me_image_insert {750 1 1.0} {-750 {}} {../Pictures/Screenshot from 2014-06-30 18:41:09.png} 0 {}
##XTHERION## xth_me_image_insert {-1875 1 1.0} {365 {}} ../../../Pictures/161paper_A4_land_page_2.png 0 {}
##XTHERION## xth_me_image_insert {-1875 1 1.0} {397.0 {}} ../../../expoimages/surveyscans/2015/2015#03-161_Pissup/notes1.jpg 0 {}
##XTHERION## xth_me_image_insert {-1875 1 1.0} {365 {}} ../../../../Pictures/161paper_A4_land_page_2.png 0 {}



scrap blownout -projection plan -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 674.0 -340.0 station -name blownout.21

line wall -id l3-717--401
  687.0 -373.0
  711.0 -382.0
  715.0 -397.0
  729.0 -417.0
  747.0 -431.0
  773.0 -447.0
  789.0 -451.0
  804.0 -477.0
  799.0 -507.0
  776.0 -530.0
  737.0 -564.0
  721.0 -574.0
  697.0 -604.0
  690.0 -617.0
endline

line arrow
  1137.0 -247.0
  1172.0 -247.0
endline

line pit -close on
  324.0 -576.0
  339.17 -577.06 343.0 -561.0 333.0 -559.0
  323.0 -557.0 281.0 -573.0 324.0 -576.0
endline

point 390.0 -519.0 label -text c4 -scale m

point 902.0 -381.0 label -text c2 -scale m

point 862.0 -265.0 label -text c2 -scale m

point 987.0 -161.0 air-draught -orientation 284.4

point 566.0 -387.0 air-draught -orientation 235.8

point 563.0 -740.0 label -text "TIBET" -scale l

area sand
  l11-749--632
  l10-935--507
  l61-900--419
  l9-877--390
  l62-820--236
  l8-719--232
  l15-595--383
  l70-541--565
  l14-605--517
  l3-717--401
endarea

line pit
  398.0 -565.0
  395.0 -551.0
endline

line border -id l70-541--565
  551.0 -562.0
  528.0 -571.0
endline

line border
  707.0 -644.0
  696.0 -633.0 685.0 -631.0 690.0 -617.0
  smooth off
endline

point 549.0 -179.0 label -text "BLOWN OUT" -scale xl

point 1324.0 -239.0 label -text "To HOLEY COW" -scale l

line wall
  827.0 -108.0
  834.0 -124.0
  838.0 -149.0
  865.0 -162.0
  904.0 -174.0
  925.0 -180.0
  961.0 -185.0
  998.0 -195.0
  1040.0 -211.0
  1066.0 -222.0
  1083.0 -227.0
  1113.0 -224.0
endline

line wall -id l8-719--232
  796.0 -93.0
  783.0 -109.0
  774.0 -127.0
  765.0 -136.0
  757.0 -161.0
  737.0 -191.0
  719.0 -230.0
  714.0 -254.0
  701.0 -278.0
  688.0 -328.0
  642.0 -357.0
  628.0 -359.0
  618.0 -334.0
endline

line wall -id l9-877--390
  1053.0 -391.0
  1031.0 -397.0
  1005.0 -396.0
  947.0 -400.0
  924.0 -407.0
  898.0 -409.0
  869.0 -385.0
  844.0 -360.0
  832.0 -354.0
  821.0 -343.0
  837.0 -238.0
  850.0 -230.0
  858.0 -222.0
  878.0 -226.0
  930.0 -229.0
  972.0 -240.0
  993.0 -249.0
  1016.0 -253.0
  1046.0 -261.0
  1061.0 -269.0
  1076.0 -273.0
  1100.0 -262.0
  1125.0 -273.0
  1151.0 -276.0
endline

line wall -id l10-935--507
  955.0 -509.0
  941.0 -510.0
  923.0 -503.0
  911.0 -479.0
  908.0 -429.0
  923.0 -424.0
  953.0 -425.0
  981.0 -419.0
  1017.0 -419.0
  1045.0 -419.0
endline

line wall -id l11-749--632
  707.0 -644.0
  731.0 -641.0
  750.0 -630.0
  765.0 -616.0
  781.0 -606.0
  791.0 -616.0
  794.0 -645.0
  799.0 -655.0
  810.0 -660.0
  818.0 -647.0
  811.0 -625.0
  817.0 -583.0
  851.0 -574.0
  867.0 -570.0
  909.0 -553.0
  935.0 -537.0
  957.0 -528.0
endline

line wall -subtype presumed
  690.0 -617.0
  685.0 -615.0 640.0 -606.0 640.0 -606.0
  smooth off
  588.0 -589.0
  551.0 -562.0
endline

line wall -subtype presumed
  528.0 -571.0
  544.0 -593.0
  568.0 -611.0
  586.0 -620.0
  605.0 -625.0
  635.0 -637.0
  700.0 -642.0
endline

line pit
endline

line pit
  1119.0 -244.0
  1108.0 -248.0 1104.0 -248.0 1097.0 -248.0
  1090.0 -248.0 1074.0 -240.0 1062.0 -238.0
  1050.0 -236.0 1032.0 -221.0 1024.0 -220.0
  1016.0 -219.0 982.0 -209.0 969.0 -207.0
  956.0 -205.0 927.0 -200.0 920.0 -201.0
  smooth off
endline

line pit
  914.0 -215.0
  925.0 -213.0 947.0 -211.0 958.0 -214.0
  969.0 -217.0 1009.0 -231.0 1020.0 -237.0
  1031.0 -243.0 1061.0 -256.0 1071.0 -257.0
  1081.0 -258.0 1139.0 -258.0 1148.0 -258.0
  smooth off
endline

line pit -id l62-820--236
  834.0 -259.0
  825.0 -245.0 811.0 -227.0 814.0 -209.0
  817.0 -191.0 842.0 -147.0 828.0 -144.0
  814.0 -141.0 774.0 -134.0 763.0 -146.0
  smooth off
endline

line pit -id l61-900--419
  908.0 -429.0
  902.0 -425.0 900.0 -413.0 898.0 -409.0
  smooth off
endline

line rock-border -close on
  460.0 -669.0
  454.0 -658.0
  442.0 -672.0
  460.0 -669.0
endline

line rock-border -close on
  339.0 -675.0
  342.0 -665.0
  355.0 -669.0
  350.0 -678.0
  339.0 -675.0
endline

line rock-border -close on
  355.0 -669.0
  363.0 -658.0
  352.0 -661.0
  355.0 -669.0
endline

line rock-border -close on
  466.0 -616.0
  464.0 -605.0
  456.0 -608.0
  466.0 -616.0
endline

line rock-border -close on
  472.0 -600.0
  482.0 -594.0
  474.0 -585.0
  472.0 -600.0
endline

line rock-border -close on
  487.0 -582.0
  492.0 -574.0
  483.0 -570.0
  487.0 -582.0
endline

line rock-border -close on
  500.0 -577.0
  507.0 -574.0
  505.0 -566.0
  497.0 -567.0
  500.0 -577.0
endline

line rock-border -close on
  491.0 -602.0
  498.0 -597.0
  494.0 -589.0
  489.0 -592.0
  491.0 -602.0
endline

line rock-border -close on
  902.0 -519.0
  908.0 -514.0
  913.0 -527.0
  905.0 -532.0
  902.0 -519.0
endline

line rock-border -close on
  871.0 -461.0
  874.0 -476.0
  881.0 -470.0
  884.0 -461.0
  871.0 -461.0
endline

line rock-border -close on
  848.0 -565.0
  845.0 -558.0
  837.0 -565.0
  840.0 -572.0
  848.0 -565.0
endline

line rock-border -close on
  864.0 -547.0
  865.0 -539.0
  852.0 -539.0
  854.0 -549.0
  864.0 -547.0
endline

line rock-border -close on
  880.0 -540.0
  874.0 -545.0
  874.0 -554.0
  887.0 -553.0
  880.0 -540.0
endline

line rock-border -close on
  897.0 -535.0
  904.0 -539.0
  898.0 -550.0
  897.0 -535.0
endline

line rock-border -close on
  875.0 -526.0
  869.0 -517.0
  878.0 -511.0
  875.0 -526.0
endline

line rock-border -close on
  866.0 -490.0
  859.0 -503.0
  874.0 -503.0
  881.0 -494.0
  866.0 -490.0
endline

line rock-border -close on
  823.0 -544.0
  814.0 -547.0
  816.0 -560.0
  825.0 -559.0
  823.0 -544.0
endline

line rock-border -close on
  838.0 -520.0
  836.0 -530.0
  841.0 -538.0
  850.0 -529.0
  838.0 -520.0
endline

line rock-border -close on
  802.0 -517.0
  801.0 -528.0
  811.0 -529.0
  816.0 -519.0
  802.0 -517.0
endline

line rock-border -close on
  830.0 -489.0
  824.0 -493.0
  824.0 -503.0
  834.0 -506.0
  830.0 -489.0
endline

line rock-border -close on
  843.0 -462.0
  844.0 -477.0
  856.0 -473.0
  854.0 -462.0
  843.0 -462.0
endline

line rock-border -close on
  798.0 -443.0
  801.0 -456.0
  816.0 -454.0
  816.0 -444.0
  798.0 -443.0
endline

line rock-border -close on
  747.0 -398.0
  741.0 -410.0
  750.0 -413.0
  758.0 -404.0
  747.0 -398.0
endline

line rock-border -close on
  703.0 -361.0
  708.0 -351.0
  700.0 -341.0
  688.0 -352.0
  703.0 -361.0
endline

line rock-border
  791.0 -366.0
  813.0 -398.0
  806.0 -435.0
endline

line rock-border -close on
  791.0 -366.0
  820.0 -381.0
  834.0 -417.0
  806.0 -435.0
  769.0 -431.0
  761.0 -412.0
  791.0 -366.0
endline

line wall -id l14-605--517 -reverse on
  687.0 -373.0
  678.0 -378.0 664.0 -383.0 660.0 -386.0
  656.0 -389.0 649.0 -400.0 642.0 -407.0
  635.0 -414.0 617.0 -444.0 611.0 -451.0
  605.0 -458.0 592.0 -458.0 592.0 -458.0
  smooth off
  588.0 -474.0
  568.0 -490.0
  568.0 -490.0 566.0 -492.0 574.0 -495.0
  582.0 -498.0 593.0 -478.0 601.0 -477.0
  609.0 -476.0 630.0 -488.0 625.0 -494.0
  620.0 -500.0 611.0 -515.0 603.0 -521.0
  595.0 -527.0 587.0 -536.0 584.0 -540.0
  581.0 -544.0 573.0 -549.0 567.0 -552.0
  561.0 -555.0 551.0 -562.0 551.0 -562.0
  smooth off
endline

line wall -id l15-595--383 -reverse on
  528.0 -571.0
  512.0 -580.0
  512.0 -580.0 505.0 -593.0 503.0 -605.0
  501.0 -617.0 499.0 -624.0 494.0 -636.0
  489.0 -648.0 461.0 -699.0 450.0 -704.0
  439.83 -708.62 435.0 -713.0 429.0 -701.0
  423.0 -689.0 425.33 -679.54 413.0 -675.0
  394.0 -668.0 346.0 -685.0 329.0 -688.0
  312.0 -691.0 296.0 -684.0 296.0 -684.0
  smooth off
  296.0 -684.0 315.0 -665.0 355.0 -652.0
  370.04 -647.11 464.0 -592.0 468.0 -585.0
  472.0 -578.0 482.0 -563.0 475.0 -557.0
  468.0 -551.0 463.0 -548.0 463.0 -548.0
  smooth off
  415.0 -569.0
  415.0 -569.0 408.0 -562.0 398.0 -565.0
  388.0 -568.0 335.0 -574.0 324.0 -576.0
  313.0 -578.0 293.0 -579.0 287.0 -580.0
  281.0 -581.0 280.0 -586.0 275.0 -585.0
  270.0 -584.0 254.0 -580.0 263.0 -572.0
  272.0 -564.0 275.0 -561.0 291.0 -560.0
  307.0 -559.0 323.0 -561.0 333.0 -559.0
  343.0 -557.0 387.0 -552.0 395.0 -551.0
  403.0 -550.0 497.0 -507.0 497.0 -507.0
  smooth off
  502.0 -489.0
  492.0 -456.0
  502.0 -451.0
  519.0 -469.0
  519.0 -469.0 528.0 -480.0 534.0 -478.0
  540.0 -476.0 604.0 -428.0 603.0 -423.0
  602.0 -418.0 589.0 -408.0 589.0 -403.0
  589.0 -398.0 598.0 -384.0 598.0 -384.0
  smooth off
  618.0 -366.0
  609.0 -332.0
endline

point 268.0 -576.0 station -name blownout.26

point 494.0 -636.0 station -name blownout.25

point 422.0 -655.0 station -name blownout.24

point 398.0 -565.0 station -name blownout.23

point 550.0 -499.0 station -name blownout.22

endscrap



scrap bundes -projection plan -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point 1124.0 -1255.0 station -name bundestrasse.26

point 1207.0 -1307.0 station -name bundestrasse.25

point 1370.0 -1275.0 station -name bundestrasse.24

point 1377.0 -1193.0 station -name bundestrasse.23

point 1524.0 -1209.0 station -name bundestrasse.22

line wall -id l66-1650--1301
  1411.0 -1335.0
  1397.0 -1290.0
  1421.0 -1284.0
  1447.0 -1281.0
  1477.0 -1272.0
  1501.0 -1261.0
  1504.0 -1256.0
  1531.0 -1255.0
  1573.0 -1273.0
  1600.0 -1276.0
  1630.0 -1293.0
  1670.0 -1310.0
endline

area sand
  l75-1664--1261
  l123-1680--1281
  l66-1650--1301
  l124-1636--1281
endarea

line border -id l124-1636--1281 -subtype invisible
  1651.0 -1255.0
  1630.0 -1293.0
endline

line border -id l123-1680--1281 -subtype invisible
  1670.0 -1310.0
  1685.0 -1269.0
endline

line pit
  1397.0 -1290.0
  1373.0 -1294.0
endline

line pit
  1375.5 -1189.0
  1365.5 -1210.0 1364.0 -1233.0 1364.0 -1246.0
  1364.0 -1259.0 1364.0 -1278.0 1373.0 -1294.0
  smooth off
endline

line rock-border -close on
  1399.0 -1204.5
  1404.5 -1200.5
  1402.0 -1194.0
  1396.0 -1198.5
  1399.0 -1204.5
endline

line rock-border -close on
  1382.0 -1207.0
  1392.5 -1206.0
  1394.0 -1195.0
  1384.0 -1196.5
  1382.0 -1207.0
endline

line rock-border -close on
  1386.0 -1226.5
  1383.5 -1215.5
  1376.5 -1217.0
  1386.0 -1226.5
endline

line rock-border -close on
  1409.0 -1232.0
  1406.0 -1231.0 1401.5 -1228.0 1401.5 -1228.0
  smooth off
  1400.0 -1233.5
  1407.0 -1238.0
  1407.0 -1238.0 1412.0 -1233.0 1409.0 -1232.0
endline

line rock-border -close on
  1414.5 -1214.5
  1409.0 -1208.5
  1400.5 -1213.0
  1404.0 -1219.0
  1414.5 -1214.5
endline

line rock-border -close on
  1423.5 -1211.5
  1424.0 -1196.0
  1411.5 -1197.5
  1417.5 -1208.0
  1423.5 -1211.5
endline

line rock-border -close on
  1444.0 -1207.5
  1445.5 -1199.5
  1437.0 -1199.5
  1444.0 -1207.5
endline

line rock-border -close on
  1430.0 -1227.5
  1428.0 -1219.0
  1424.5 -1224.0
  1430.0 -1227.5
endline

line rock-border -close on
  1420.5 -1241.5
  1414.5 -1236.5
  1421.0 -1232.0
  1427.5 -1238.5
  1420.5 -1241.5
endline

line rock-border -close on
  1410.0 -1243.5
  1407.0 -1238.0
  1399.0 -1241.5
  1403.5 -1249.5
  1410.0 -1243.5
endline

line rock-border -close on
  1451.0 -1245.0
  1456.0 -1243.0
  1456.0 -1250.0
  1451.0 -1245.0
endline

line rock-border -close on
  1435.5 -1252.5
  1442.0 -1246.5
  1448.5 -1254.5
  1439.0 -1257.5
  1435.5 -1252.5
endline

line rock-border -close on
  1415.0 -1258.5
  1405.0 -1256.5
  1409.5 -1250.0
  1415.5 -1252.0
  1415.0 -1258.5
endline

line rock-border
  1392.0 -1254.0
  1386.5 -1244.5
  1392.5 -1245.0
  1394.5 -1250.0
endline

line rock-border -close on
  1378.5 -1255.5
  1381.0 -1247.5
  1370.0 -1247.5
  1371.5 -1253.0
  1378.5 -1255.5
endline

line rock-border -close on
  1381.5 -1283.0
  1381.0 -1274.5
  1368.5 -1270.5
  1368.5 -1282.0
  1381.5 -1283.0
endline

line rock-border -close on
  1391.5 -1269.0
  1394.0 -1263.0
  1387.5 -1259.5
  1382.5 -1267.5
  1391.5 -1269.0
endline

line rock-border -close on
  1402.0 -1276.0
  1391.5 -1269.0
  1386.5 -1280.5
  1397.0 -1285.5
  1402.0 -1276.0
endline

line rock-border -close on
  1407.5 -1270.0
  1405.5 -1262.0
  1397.5 -1261.0
  1397.5 -1270.0
  1407.5 -1270.0
endline

line rock-border -close on
  1425.0 -1278.0
  1420.0 -1264.0
  1411.5 -1269.5
  1410.5 -1281.5
  1425.0 -1278.0
endline

line rock-border -close on
  1427.0 -1270.0
  1434.5 -1265.5
  1430.0 -1260.0
  1425.5 -1264.5
  1427.0 -1270.0
endline

line rock-border -close on
  1461.0 -1269.5
  1452.5 -1267.5
  1453.0 -1273.5
  1461.0 -1269.5
endline

line rock-border -close on
  1474.0 -1262.5
  1480.0 -1258.0
  1481.5 -1264.0
  1479.0 -1269.0
  1474.0 -1262.5
endline

line rock-border -close on
  1465.0 -1247.0
  1465.0 -1254.0
  1473.0 -1253.0
  1471.5 -1244.5
  1465.0 -1247.0
endline

line rock-border -close on
  1447.0 -1224.0
  1450.0 -1213.0
  1441.0 -1209.5
  1437.0 -1215.5
  1437.5 -1225.5
  1447.0 -1224.0
endline

line rock-border -close on
  1456.5 -1221.0
  1464.0 -1215.5
  1459.0 -1213.0
  1456.5 -1221.0
endline

line rock-border -close on
  1462.5 -1210.5
  1470.0 -1199.5
  1458.0 -1196.5
  1450.5 -1204.5
  1462.5 -1210.5
endline

line rock-border -close on
  1479.5 -1217.0
  1484.0 -1210.0
  1471.0 -1211.0
  1479.5 -1217.0
endline

line rock-border -close on
  1478.0 -1235.0
  1480.0 -1226.5
  1474.5 -1223.0
  1472.5 -1228.5
  1478.0 -1235.0
endline

line rock-border -close on
  1504.0 -1227.5
  1492.5 -1224.5
  1490.5 -1230.0
  1499.0 -1232.5
  1504.0 -1227.5
endline

line rock-border -close on
  1508.5 -1219.0
  1505.5 -1207.0
  1496.5 -1210.0
  1499.5 -1219.0
  1508.5 -1219.0
endline

line rock-border -close on
  1515.0 -1216.5
  1515.0 -1224.5
  1521.0 -1219.0
  1515.0 -1216.5
endline

line rock-border -close on
  1533.0 -1228.5
  1536.5 -1219.0
  1528.5 -1216.0
  1526.5 -1221.5
  1526.5 -1229.0
  1533.0 -1228.5
endline

line rock-border -close on
  1543.0 -1226.0
  1553.0 -1221.5
  1547.5 -1211.0
  1541.5 -1216.0
  1543.0 -1226.0
endline

line rock-border -close on
  1558.5 -1263.5
  1558.0 -1252.5
  1554.0 -1260.0
  1558.5 -1263.5
endline

line rock-border -close on
  1584.5 -1263.5
  1572.5 -1258.0
  1569.5 -1265.0
  1579.0 -1269.0
  1584.5 -1263.5
endline

line rock-border -close on
  1609.0 -1257.5
  1601.5 -1258.0
  1600.0 -1266.0
  1608.5 -1269.5
  1609.0 -1257.5
endline

line rock-border -close on
  1608.0 -1247.5
  1617.0 -1252.0
  1622.0 -1245.0
  1608.0 -1247.5
endline

line rock-border -close on
  1587.5 -1246.5
  1583.0 -1241.5
  1589.5 -1236.5
  1594.5 -1243.0
  1587.5 -1246.5
endline

line rock-border -close on
  1568.0 -1251.5
  1570.5 -1238.5
  1580.0 -1244.5
  1580.0 -1254.5
  1568.0 -1251.5
endline

line rock-border -close on
  1550.5 -1241.0
  1550.5 -1229.5
  1538.0 -1236.0
  1550.5 -1241.0
endline

line rock-border -close on
  1515.0 -1242.0
  1513.0 -1235.0
  1505.0 -1234.0
  1505.0 -1243.0
  1515.0 -1242.0
endline

line rock-border -close on
  1487.0 -1245.0
  1494.0 -1238.0
  1502.0 -1249.0
  1495.0 -1258.0
  1487.0 -1245.0
endline

line rock-border -close on
  1447.0 -1243.0
  1456.0 -1237.0
  1454.0 -1226.0
  1444.0 -1231.0
  1447.0 -1243.0
endline

line ceiling-step -reverse on
  1361.0 -1324.0
  1351.0 -1312.0 1340.0 -1291.0 1325.0 -1292.0
  1310.0 -1293.0 1284.0 -1308.0 1277.0 -1324.0
  smooth off
endline

line pit -clip off
  1213.0 -1252.0
  1205.0 -1246.0 1198.0 -1227.0 1198.0 -1227.0
  smooth off
endline

line pit
  1315.0 -1241.0
  1321.0 -1225.0 1324.0 -1219.0 1319.0 -1192.0
  smooth off
endline

point 1140.0 -1219.0 air-draught -orientation 259.8

line wall
  1192.0 -1334.0
  1197.0 -1322.0
  1209.0 -1321.0
  1235.0 -1329.0
  1255.0 -1330.0
  1277.0 -1324.0
  1315.0 -1330.0
  1337.0 -1334.0
  1352.0 -1339.0
  1361.0 -1324.0
  1373.0 -1294.0
  1388.0 -1331.0
endline

line pit
  1209.0 -1321.0
  1203.0 -1304.0 1201.0 -1282.0 1201.0 -1282.0
  smooth off
endline

line wall -close on
  1213.0 -1252.0
  1283.0 -1246.0
  1299.0 -1242.0
  1315.0 -1241.0
  1322.0 -1250.0
  1321.0 -1276.0
  1306.0 -1287.0
  1247.0 -1284.0
  1223.0 -1284.0
  1223.0 -1284.0 1208.09 -1287.46 1201.0 -1282.0
  1188.0 -1272.0 1195.0 -1263.0 1195.0 -1263.0
  smooth off
  1213.0 -1252.0
endline

point 1457.0 -1142.5 label -text "BUNDESTRASSE" -scale xl

line wall -id l75-1664--1261
  1685.0 -1269.0
  1651.0 -1255.0
  1625.0 -1240.0
  1566.0 -1212.0
  1541.0 -1205.0
  1476.0 -1190.0
  1416.0 -1186.0
  1369.0 -1188.0
  1325.0 -1189.0
  1277.0 -1197.0
  1240.0 -1206.0
  1198.0 -1227.0
endline

point 1629.0 -1271.0 station -name bundestrasse.21

endscrap



scrap pissup -projection plan -scale [-81.0 -42.0 216.0 -42.0 0.0 0.0 7.5438 0.0 m]

point -1505.0 -269.0 air-draught -orientation 213.7

point -1457.0 -275.0 water-flow -orientation 206.1

point -1402.0 20.0 water-flow -orientation 124.0

point -1657.0 -448.0 water-flow -orientation 241.4

line pit -clip off
  -1711.0 -512.0
  -1714.0 -494.0
endline

line wall
  -1233.0 122.0
  -1247.0 116.0 -1330.0 109.0 -1342.0 86.0
  -1359.85 51.79 -1377.0 -54.0 -1381.0 -65.0
  -1385.0 -76.0 -1395.0 -78.0 -1400.0 -95.0
  -1405.0 -112.0 -1411.0 -147.0 -1413.0 -160.0
  -1415.0 -173.0 -1423.0 -179.0 -1429.0 -193.0
  -1435.0 -207.0 -1443.0 -234.0 -1453.0 -246.0
  -1463.0 -258.0 -1474.0 -296.0 -1498.0 -314.0
  -1522.0 -332.0 -1555.0 -351.0 -1570.0 -369.0
  -1585.0 -387.0 -1593.0 -428.0 -1605.0 -442.0
  -1617.0 -456.0 -1647.0 -479.0 -1665.0 -485.0
  -1683.0 -491.0 -1704.0 -493.0 -1714.0 -494.0
  smooth off
endline

area water
  l139--1274--71
endarea

line border -id l139--1274--71 -close on
  -1307.0 -89.0
  -1273.0 -97.0 -1261.0 -60.0 -1288.0 -53.0
  -1315.0 -46.0 -1341.0 -81.0 -1307.0 -89.0
endline

line wall
  -1711.0 -512.0
  -1702.0 -508.0 -1667.0 -504.0 -1656.0 -503.0
  -1645.0 -502.0 -1634.0 -498.0 -1629.0 -491.0
  -1624.0 -484.0 -1605.0 -468.0 -1595.0 -464.0
  -1585.0 -460.0 -1589.0 -442.0 -1580.0 -431.0
  -1571.0 -420.0 -1566.0 -410.0 -1558.0 -401.0
  -1550.0 -392.0 -1548.0 -377.0 -1542.0 -370.0
  -1536.0 -363.0 -1516.0 -357.0 -1505.0 -351.0
  -1494.0 -345.0 -1475.0 -331.0 -1464.0 -316.0
  -1453.0 -301.0 -1440.0 -279.0 -1436.0 -264.0
  -1432.0 -249.0 -1415.0 -202.0 -1403.0 -191.0
  -1391.0 -180.0 -1379.0 -164.0 -1379.0 -152.0
  -1379.0 -140.0 -1371.0 -112.0 -1366.0 -107.0
  -1361.0 -102.0 -1363.0 -93.0 -1358.0 -94.0
  -1353.0 -95.0 -1352.0 -115.0 -1348.0 -116.0
  -1344.0 -117.0 -1347.0 -105.0 -1335.0 -105.0
  -1323.0 -105.0 -1306.0 -108.0 -1286.0 -104.0
  -1266.0 -100.0 -1251.0 -96.0 -1237.0 -92.0
  -1223.0 -88.0 -1230.0 -85.0 -1224.0 -79.0
  -1218.0 -73.0 -1218.0 -64.0 -1215.0 -59.0
  smooth off
endline

point -1187.0 -21.0 station -name pissup.8

point -1392.0 -87.0 station -name pissup.7

point -1427.0 -203.0 station -name pissup.6

point -1505.0 -351.0 station -name pissup.5

point -1570.0 -369.0 station -name pissup.4

point -1595.0 -464.0 station -name pissup.3

point -1656.0 -503.0 station -name pissup.2

point -1711.0 -512.0 station -name pissup.1

endscrap


