encoding  utf-8
##XTHERION## xth_me_area_adjust -1328 -1925 1113 324
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expofiles/surveyscans/2016/2016#X05/16-jb-01-2p.png 0 {}
##XTHERION## xth_me_image_insert {200 1 1.0} {100 {}} ../../../expofiles/surveyscans/2016/2016#X05/16-jb-01-1p.png 0 {}
##XTHERION## xth_me_image_insert {-300 1 1.0} {132 {}} ../../../expofiles/surveyscans/2016/2016#X07/16jb01_lower-1p.png 0 {}
##XTHERION## xth_me_image_insert {-300 1 1.0} {-200 {}} ../../../expofiles/surveyscans/2016/2016#X08/dirty_snow-1p.png 0 {}
##XTHERION## xth_me_image_insert {-700 1 1.0} {-100 {}} ../../../expofiles/surveyscans/2016/2016#X09/cold_and_drafty-2p.png 0 {}
##XTHERION## xth_me_image_insert {-500 1 1.0} {164 {}} ../../../expofiles/surveyscans/2016/2016#X09/cold_and_drafty-1p.png 0 {}
##XTHERION## xth_me_image_insert {-1200 1 1.0} {196 {}} ../../../expofiles/surveyscans/2016/2016#X10/nervous_breakdown-1p.png 0 {}



scrap ent_upper -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X05/16-jb-01-2p.png 0 -634

line wall
  232.0 -491.0
  231.5 -496.0 225.0 -498.0 225.0 -503.5
  225.0 -509.0 224.0 -540.0 236.5 -542.5
  249.0 -545.0 247.0 -514.0 263.0 -517.5
  279.0 -521.0 275.0 -530.5 282.5 -535.5
  290.0 -540.5 294.5 -551.5 298.5 -558.5
  302.5 -565.5 305.0 -577.0 317.0 -577.5
  329.0 -578.0 330.5 -574.5 336.0 -570.0
  341.5 -565.5 340.0 -552.0 345.5 -546.5
  351.0 -541.0 350.0 -537.5 357.0 -532.5
  364.0 -527.5 358.5 -520.0 368.5 -517.5
  378.5 -515.0 382.0 -507.0 390.5 -516.0
  399.0 -525.0 392.5 -520.0 412.0 -526.5
  431.5 -533.0 433.0 -532.0 440.0 -520.5
  447.0 -509.0 450.0 -494.0 452.0 -480.5
  454.0 -467.0 457.5 -415.5 471.0 -423.0
  484.5 -430.5 504.5 -432.5 511.0 -439.5
  517.5 -446.5 532.0 -462.5 537.0 -469.5
  542.0 -476.5 556.0 -502.0 565.0 -508.5
  574.0 -515.0 580.0 -520.0 592.5 -519.5
  605.0 -519.0 618.0 -517.5 625.5 -521.0
  633.0 -524.5 645.0 -537.0 648.0 -545.0
  651.0 -553.0 649.5 -568.5 649.5 -578.5
  649.5 -588.5 659.0 -601.5 663.0 -603.0
  667.0 -604.5 684.5 -602.0 692.5 -601.5
  700.5 -601.0 703.5 -591.5 719.5 -593.0
  735.5 -594.5 749.5 -600.0 756.5 -600.0
  763.5 -600.0 764.0 -592.0 764.0 -581.0
  764.0 -570.0 754.0 -524.0 753.5 -516.0
  753.0 -508.0 748.0 -489.5 748.0 -486.0
  748.0 -482.5 748.0 -472.5 748.0 -472.5
  smooth off
  748.0 -472.5 730.0 -476.5 723.0 -477.0
  716.0 -477.5 697.5 -481.5 692.5 -484.5
  687.5 -487.5 678.5 -498.5 679.5 -512.5
  680.5 -526.5 685.0 -528.5 690.5 -534.5
  696.0 -540.5 704.0 -564.5 702.5 -570.5
  701.0 -576.5 699.5 -588.0 695.5 -584.5
  691.5 -581.0 676.5 -570.5 672.0 -565.5
  667.5 -560.5 662.5 -543.5 661.0 -537.5
  659.5 -531.5 654.5 -524.5 648.5 -521.0
  642.5 -517.5 633.5 -502.0 617.5 -500.0
  601.5 -498.0 593.5 -499.5 582.5 -499.5
  571.5 -499.5 573.0 -486.0 569.0 -481.5
  565.0 -477.0 548.5 -461.0 548.0 -456.5
  547.5 -452.0 550.5 -417.5 543.5 -416.0
  536.5 -414.5 531.5 -412.5 525.5 -412.5
  519.5 -412.5 508.5 -418.0 502.0 -415.0
  495.5 -412.0 497.5 -395.0 491.5 -392.0
  485.5 -389.0 459.5 -377.0 452.0 -382.0
  444.5 -387.0 448.0 -403.5 443.5 -412.5
  439.0 -421.5 426.0 -458.5 422.5 -467.0
  419.0 -475.5 417.0 -494.0 407.0 -494.0
  397.0 -494.0 390.5 -489.5 380.5 -483.5
  370.5 -477.5 359.5 -472.5 351.5 -484.5
  343.5 -496.5 335.0 -535.5 325.0 -534.0
  315.0 -532.5 324.0 -514.5 326.0 -503.5
  328.0 -492.5 338.0 -483.5 328.0 -482.5
  318.0 -481.5 266.0 -491.5 261.0 -485.5
  smooth off
endline

point 791.0 -525.0 label -text "2016-jb-01<br>Entrance"

line pit
endline

line ceiling-step -reverse on
  719.5 -593.0
  712.5 -588.5 707.0 -581.0 702.5 -570.5
  smooth off
endline

line pit
  371.0 -526.0
  371.0 -522.5 345.5 -476.0 345.5 -476.0
  smooth off
endline

line pit
  393.0 -526.0
  399.5 -481.0
endline

line pit
  456.0 -491.5
  417.5 -449.0
endline

line pit -reverse on
  508.0 -401.0
  498.0 -442.0
endline

line pit -reverse on
  569.5 -467.5
  562.0 -472.5 543.5 -484.5 540.0 -489.0
  smooth off
endline

point 569.5 -503.5 snow

point 597.0 -510.5 snow

point 663.0 -571.5 snow

line pit -clip off -outline in
  256.5 -231.0
  265.5 -234.5
endline

point 425.0 -421.5 air-draught -orientation 20.6

line rock-border -close on
  731.5 -499.0
  736.0 -490.5
  725.5 -485.5
  720.0 -490.5
  722.5 -497.0
  731.5 -499.0
endline

line rock-border -close on
  715.0 -523.5
  715.0 -513.0
  706.5 -512.0
  700.5 -521.0
  708.0 -525.5
  715.0 -523.5
endline

line rock-border -close on
  741.5 -532.5
  741.5 -523.0
  729.0 -523.0
  729.0 -532.0
  741.5 -532.5
endline

line rock-border -close on
  750.0 -568.5
  755.0 -557.0
  740.5 -557.0
  740.5 -566.0
  750.0 -568.5
endline

line pit
endline

line pit
endline

line pit -clip off -outline in
  232.0 -491.0
  244.0 -498.0 248.0 -489.0 261.0 -485.5
  smooth off
endline

line pit
  277.0 -545.0
  284.5 -535.5 313.0 -509.0 329.5 -513.0
  smooth off
endline

line pit
  301.5 -581.0
  308.0 -570.5 323.5 -543.0 324.0 -521.5
  smooth off
endline

line wall -close off
  153.5 -378.5
endline

point 747.5 -517.5 station -name solidrock.23

point 657.5 -590.0 station -name solidrock.22

point 648.5 -521.0 station -name solidrock.21

point 605.0 -509.5 station -name solidrock.20

point 557.5 -495.5 station -name solidrock.19

point 521.5 -437.0 station -name solidrock.18

point 459.5 -396.0 station -name solidrock.17

point 416.0 -514.5 station -name solidrock.16

point 361.0 -489.0 station -name solidrock.15

point 313.0 -566.0 station -name solidrock.14

point 261.0 -491.5 station -name solidrock.13

point 234.5 -504.0 station -name solidrock.12

endscrap



scrap ent_lower -projection plan -scale [0 0 100 0 0 0 1 0 m]

line wall
  79.5 -317.5
  79.5 -317.5 85.0 -328.0 92.5 -335.0
  smooth off
endline

line wall -reverse on
  180.0 -275.5
  183.0 -277.0 223.5 -285.0 232.0 -284.5
  236.6 -284.23 249.5 -263.5 251.5 -257.0
  255.11 -245.28 256.5 -231.0 256.5 -231.0
  smooth off
endline

line wall -reverse on
  180.0 -275.5
  172.0 -273.37 169.5 -262.5 154.0 -270.5
  138.5 -278.5 141.5 -296.0 141.0 -302.5
  smooth off
endline

line pit -clip off -outline in
  92.5 -335.0
  107.5 -338.5 126.5 -336.5 141.0 -302.5
  smooth off
endline

line wall
  55.0 -298.0
  58.5 -313.5 76.9 -309.36 79.5 -317.5
  smooth off
endline

point 271.5 -451.5 air-draught -orientation 181.2

point 66.0 -353.75 debris

point 57.0 -334.75 debris

point 138.75 -341.25 debris

point 111.75 -355.5 debris

point 208.75 -351.0 debris

point 206.75 -321.5 debris

point 202.75 -299.25 debris

point 187.25 -313.75 debris

point 175.5 -363.5 debris

line wall
  54.5 -300.0
  47.5 -312.0 31.5 -353.0 39.5 -355.0
  47.5 -357.0 71.5 -366.5 81.5 -366.5
  91.5 -366.5 104.0 -370.5 111.0 -370.5
  118.0 -370.5 134.0 -357.5 141.0 -362.5
  148.0 -367.5 153.5 -378.5 153.5 -378.5
  smooth off
endline

line pit
  187.5 -410.5
  198.0 -399.5 217.5 -377.5 238.5 -376.5
  smooth off
endline

line wall
  153.5 -378.5
  165.5 -387.0 187.0 -387.0 197.0 -398.0
  207.0 -409.0 218.5 -419.0 221.5 -427.0
  224.5 -435.0 226.0 -431.0 228.5 -436.0
  231.0 -441.0 240.0 -444.0 239.0 -455.0
  238.0 -466.0 232.5 -486.0 232.0 -491.0
  smooth off
endline

point 259.5 -430.5 station -name solidrock.11

line pit
  226.5 -445.5
  234.0 -433.5 240.0 -415.5 264.5 -423.0
  smooth off
endline

point 194.5 -337.5 station -name solidrock.9

line pit
  153.5 -378.5
  165.5 -361.5 165.0 -356.0 169.0 -341.0
  173.0 -326.0 179.5 -288.5 180.0 -275.5
  smooth off
endline

point 221.5 -427.0 station -name solidrock.10

line wall
  261.0 -485.5
  256.0 -479.5 264.5 -441.5 259.5 -430.5
  254.5 -419.5 240.0 -420.5 235.0 -409.5
  230.0 -398.5 230.0 -364.0 227.0 -351.5
  224.0 -339.0 222.5 -327.0 225.5 -319.5
  228.5 -312.0 245.5 -293.5 245.5 -293.5
  smooth off
  245.5 -293.5 258.0 -276.5 265.5 -234.5
  smooth off
endline

point 86.0 -363.5 station -name solidrock.8

endscrap



scrap dirty_snow -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X05/16-jb-01-1p.png 200 -582

point 452.5 -107.5 gradient -orientation 53.5

point 470.5 -74.5 gradient -orientation 99.5

point 490.5 40.5 ice

point 416.5 -153.25 debris

point 426.75 -162.0 debris

point 455.75 -166.75 debris

point 450.5 -134.75 debris

point 435.5 -106.5 debris

point 387.0 -104.0 debris

point 411.5 -71.5 debris

point 465.25 -57.5 debris

point 499.5 -61.25 debris

point 488.25 -141.75 debris

point 563.25 -124.5 debris

point 519.75 -132.0 debris

line rock-border -close on
  422.5 -78.75
  423.75 -73.5
  427.25 -74.5
  427.5 -79.25
  426.5 -80.75
  422.5 -78.75
endline

line rock-border -close on
  389.25 -81.75
  392.0 -75.75
  398.25 -78.0
  398.75 -84.75
  394.25 -84.0
  389.25 -81.75
endline

line wall
  355.5 -122.5
  386.5 -123.0
  396.5 -120.5 412.5 -120.5 405.0 -141.5
  402.85 -147.53 403.0 -152.0 398.0 -156.5
  smooth off
endline

line rock-border -close on
  424.25 -134.5
  430.25 -125.0
  437.75 -129.75
  437.75 -129.75 437.0 -137.25 435.5 -137.25
  434.0 -137.25 424.25 -134.5 424.25 -134.5
  smooth off
endline

line rock-border -close on
  410.25 -149.75
  411.0 -149.5 416.75 -146.0 416.75 -146.0
  smooth off
  415.5 -136.5
  412.75 -136.5
  412.75 -136.5 409.5 -150.0 410.25 -149.75
endline

line rock-border -close on
  422.0 -151.5
  432.75 -149.0
  432.75 -149.0 434.0 -143.0 432.75 -142.75
  431.5 -142.5 423.0 -142.0 423.0 -142.0
  smooth off
  422.0 -151.5
endline

line rock-border -close on
  465.25 -140.0
  466.0 -139.75 474.5 -137.0 474.5 -137.0
  smooth off
  474.25 -127.75
  466.5 -127.5
  464.0 -133.25
  464.0 -133.25 464.5 -140.25 465.25 -140.0
endline

line rock-border -close on
  469.5 -119.75
  476.0 -113.75
  472.75 -108.5
  466.75 -108.25
  465.0 -113.5
  469.5 -119.75
endline

line rock-border -close on
  416.5 -95.25
  416.25 -87.5
  409.75 -87.5
  406.25 -94.25
  410.25 -100.25
  416.5 -95.25
endline

line rock-border -close on
  509.25 -123.5
  509.25 -122.25 509.5 -118.25 509.5 -118.25
  smooth off
  516.25 -117.25
  516.75 -123.0
  513.25 -127.0
  513.25 -127.0 509.25 -124.75 509.25 -123.5
endline

line rock-border -close on
  504.75 -127.5
  504.75 -119.25
  496.25 -117.5
  496.0 -123.25
  504.75 -127.5
endline

line rock-border
  475.5 -70.25
  475.5 -68.5 475.5 -63.25 475.5 -63.25
  smooth off
  470.25 -63.0
  467.0 -69.25
  471.0 -71.5
  475.25 -71.5
endline

point 491.75 -11.0 gradient -orientation 0.0

line wall
  469.0 13.5
  468.5 8.5 471.25 -18.0 471.25 -25.5
  471.25 -33.0 477.75 -44.75 477.75 -44.75
  smooth off
  477.75 -44.75 464.5 -42.5 458.0 -47.5
  451.5 -52.5 445.0 -63.0 431.0 -63.0
  417.0 -63.0 402.5 -54.5 395.5 -58.0
  388.5 -61.5 376.5 -70.5 372.5 -76.5
  368.5 -82.5 366.5 -94.0 362.0 -100.0
  357.5 -106.0 355.5 -122.5 355.5 -122.5
  smooth off
endline

line wall -close on
  486.0 -41.25
  484.5 -39.5 477.0 -2.75 477.0 -2.75
  smooth off
  477.0 -2.75 478.25 3.75 480.5 3.75
  482.75 3.75 488.5 -39.0 488.5 -40.75
  488.5 -42.5 487.5 -43.0 486.0 -41.25
endline

line wall
  475.0 -8.75
  476.75 -23.25
endline

line wall
  476.75 -23.25
  482.0 -43.25
  482.0 -43.25 474.75 -34.5 474.75 -25.0
  474.75 -23.73 472.75 -14.0 475.0 -8.75
  smooth off
endline

line wall
  443.5 -235.0
  485.5 -208.0 462.5 -164.5 466.5 -157.5
  470.5 -150.5 489.0 -149.0 502.0 -149.5
  515.0 -150.0 552.0 -140.5 558.0 -140.5
  564.0 -140.5 571.0 -137.5 571.0 -131.0
  571.0 -124.5 573.0 -115.0 563.0 -112.5
  553.0 -110.0 551.5 -106.5 543.5 -106.5
  535.5 -106.5 509.0 -107.0 504.5 -100.5
  500.0 -94.0 504.5 -83.0 511.0 -76.5
  517.5 -70.0 522.5 -54.5 522.5 -54.5
  smooth off
  522.5 -54.5 508.09 -46.33 503.0 -43.5
  smooth off
  500.75 -39.0 494.25 12.0 492.5 20.0
  smooth off
  494.5 26.5 505.0 31.5 505.0 42.0
  505.0 52.5 504.5 72.5 490.0 69.5
  475.5 66.5 465.5 56.0 467.5 43.5
  469.5 31.0 468.5 24.5 469.0 13.5
  smooth off
endline

line wall
  432.0 -171.5
  432.0 -161.0 437.0 -154.0 439.0 -154.0
  441.55 -154.0 445.5 -186.5 448.5 -195.0
  451.33 -203.03 451.0 -210.5 438.5 -227.0
  smooth off
endline

point 435.5 -199.5 station -name solidrock.4

point 415.0 -125.0 station -name solidrock.3

point 495.5 -87.0 station -name solidrock.2

point 502.5 -43.5 station -name solidrock.1

point 492.5 20.0 station -name solidrock.0

endscrap



scrap choss -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X05/16-jb-01-2p.png 0 -634

line wall
  55.0 -298.0
  58.5 -313.5 76.9 -309.36 79.5 -317.5
  smooth off
endline

line wall
  92.5 -335.0
  107.5 -338.5 126.5 -336.5 141.0 -302.5
  smooth off
endline

line wall -id tmp2 -reverse on
  180.0 -275.5
  172.0 -273.37 169.5 -262.5 154.0 -270.5
  138.5 -278.5 141.5 -296.0 141.0 -302.5
  smooth off
endline

point 70.5 -118.5 station -name solidrock.6

line wall -reverse on
  92.5 -335.0
  89.0 -338.0 92.0 -348.5 92.0 -348.5
  smooth off
endline

line wall
  58.0 -280.0
  57.5 -288.5 55.5 -292.0 55.0 -298.0
  smooth off
endline

line wall
  79.5 -317.5
  79.5 -323.0 79.5 -340.0 79.5 -340.0
  smooth off
endline

line wall -reverse on
  235.5 -227.5
  237.0 -236.0 241.5 -238.5 241.5 -250.5
  241.5 -262.5 248.5 -268.0 240.0 -274.0
  231.5 -280.0 220.5 -289.0 199.0 -283.0
  177.5 -277.0 187.5 -277.5 180.0 -275.5
  smooth off
endline

line pit
  83.0 -148.5
  75.5 -157.5 68.0 -164.5 65.5 -172.5
  smooth off
endline

line wall
  83.0 -148.5
  83.0 -148.5 76.5 -120.0 70.5 -118.5
  64.5 -117.0 61.5 -116.0 54.0 -116.0
  46.5 -116.0 43.0 -113.5 39.5 -117.0
  36.0 -120.5 43.5 -121.5 49.5 -121.5
  55.5 -121.5 61.5 -123.0 66.0 -136.5
  smooth off
endline

point 160.0 -253.5 debris

point 121.0 -272.0 debris

point 70.5 -220.0 debris

point 102.5 -166.5 debris

point 203.0 -148.0 debris

point 164.5 -140.5 debris

line rock-border -close on
  120.0 -167.0
  118.5 -164.5 117.5 -158.0 117.5 -158.0
  smooth off
  117.5 -158.0 120.5 -153.0 123.0 -156.5
  125.5 -160.0 127.0 -164.0 127.0 -164.0
  smooth off
  127.0 -164.0 121.5 -169.5 120.0 -167.0
endline

line rock-border -close on
  75.5 -286.5
  75.5 -277.0
  83.0 -277.0
  86.0 -283.5
  75.5 -286.5
endline

line rock-border -close on
  62.5 -261.5
  62.5 -250.5
  68.5 -250.0
  74.0 -260.0
  71.0 -263.0
  62.5 -261.5
endline

line rock-border -close on
  83.0 -198.5
  77.0 -192.5 70.0 -184.5 70.0 -184.5
  smooth off
  83.5 -178.5
  95.0 -181.5
  95.0 -181.5 98.0 -186.0 95.0 -190.0
  92.0 -194.0 89.0 -204.5 83.0 -198.5
endline

line rock-border -close on
  181.0 -169.0
  178.5 -160.5
  191.0 -159.0
  191.0 -169.5
  186.0 -174.5
  181.0 -169.0
endline

line rock-border -close on
  107.5 -209.0
  117.5 -206.5
  126.0 -213.5
  121.0 -219.5
  110.5 -219.5
  105.0 -209.5
  107.5 -209.0
endline

line rock-border -close on
  112.5 -282.5
  107.5 -282.5 99.5 -282.5 99.5 -282.5
  smooth off
  99.0 -292.0
  105.0 -295.0
  115.0 -295.0
  115.0 -295.0 117.5 -282.5 112.5 -282.5
endline

line rock-border -close on
  165.5 -226.0
  165.5 -222.5 165.5 -214.0 165.5 -214.0
  smooth off
  176.0 -215.5
  177.5 -223.5
  177.5 -228.5
  177.5 -228.5 165.5 -229.5 165.5 -226.0
endline

line rock-border -close on
  142.5 -159.0
  142.5 -159.0 140.0 -149.0 142.0 -148.0
  144.0 -147.0 152.5 -147.0 152.5 -147.0
  smooth off
  154.0 -162.0
  142.5 -159.0
endline

line rock-border -close on
  109.0 -255.0
  128.0 -259.5
  132.0 -247.5
  127.0 -233.0
  117.0 -233.0
  109.0 -255.0
endline

line rock-border -close on
  171.0 -195.0
  169.0 -180.5
  153.0 -185.0
  151.0 -202.0
  151.0 -202.0 158.0 -205.0 161.5 -205.0
  165.0 -205.0 171.0 -195.0 171.0 -195.0
  smooth off
endline

point 173.0 -239.5 gradient -orientation 118.6

point 121.0 -189.0 gradient -orientation 131.1

point 97.0 -257.5 gradient -orientation 48.2

point 218.5 -217.5 gradient -orientation 21.5

line wall
  204.5 -213.5
  200.0 -211.0 207.5 -194.5 210.5 -183.5
  smooth off
endline

line pit -clip off -outline in
  216.5 -140.0
  210.5 -183.5
endline

line wall
  216.5 -140.0
  210.5 -129.0 196.5 -125.0 188.0 -121.5
  179.5 -118.0 172.0 -114.0 157.5 -116.5
  143.0 -119.0 126.0 -141.5 116.0 -141.5
  106.0 -141.5 97.0 -141.5 83.0 -148.5
  smooth off
endline

line wall
endline

line pit -clip off -outline in
  92.0 -348.5
  79.5 -340.0
endline

line wall
  66.0 -136.5
  69.0 -147.5 72.49 -157.01 65.5 -172.5
  58.5 -188.0 57.5 -205.0 57.5 -229.0
  57.5 -253.0 58.0 -280.0 58.0 -280.0
  smooth off
endline

point 138.0 -306.0 station -name solidrock.7

point 80.5 -217.5 station -name solidrock.5

point 241.5 -250.5 station -name solidrock.4

endscrap



scrap hopeless -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X07/16jb01_lower-1p.png -300 -365

line rock-border -close on
  -143.0 -106.0
  -144.0 -101.0
  -139.0 -102.5
  -138.0 -107.5
  -143.0 -106.0
endline

line rock-border -close on
  -135.0 -65.5
  -135.0 -60.0
  -129.0 -59.5
  -129.0 -67.0
  -135.0 -65.5
endline

line rock-border -close on
  -133.5 -74.0
  -129.5 -69.5
  -126.5 -73.0
  -126.5 -73.0 -129.0 -80.0 -130.0 -78.5
  -131.0 -77.0 -133.5 -74.0 -133.5 -74.0
  smooth off
endline

line rock-border -close on
  -130.0 -50.5
  -127.0 -44.0
  -119.0 -51.5
  -125.5 -56.5
  -130.0 -50.5
endline

line rock-border -close on
  -231.5 -221.0
  -229.5 -218.5
  -235.5 -219.0
  -236.5 -223.0
  -231.5 -221.0
endline

line rock-border -close on
  -227.0 -219.5
  -223.5 -214.0
  -230.0 -214.5
  -227.0 -219.5
endline

line rock-border -close on
  -211.0 -215.5
  -211.0 -215.5 -209.5 -211.0 -207.5 -211.0
  -205.5 -211.0 -202.5 -213.5 -202.5 -213.5
  smooth off
  -203.5 -219.0
  -211.0 -215.5
endline

line rock-border -close on
  -190.5 -213.5
  -191.5 -208.5
  -196.5 -208.5
  -197.5 -214.0
  -190.5 -213.5
endline

line rock-border -close on
  -95.5 -153.0
  -100.5 -146.0
  -110.5 -162.0
  -104.0 -165.5
  -95.5 -153.0
endline

line rock-border -close on
  -94.0 -170.0
  -93.5 -168.5 -88.0 -152.5 -88.0 -152.5
  smooth off
  -84.5 -152.5
  -82.0 -160.0
  -91.0 -171.0
  -91.0 -171.0 -94.5 -171.5 -94.0 -170.0
endline

line rock-border -close on
  -86.5 -138.0
  -82.0 -146.0
  -88.0 -152.5
  -96.5 -149.5
  -86.5 -138.0
endline

line wall -close on
  -197.5 -227.5
  -194.92 -224.58 -186.5 -232.5 -181.0 -228.5
  -175.5 -224.5 -172.0 -221.0 -168.5 -223.5
  -165.0 -226.0 -164.0 -243.0 -170.0 -243.5
  -176.0 -244.0 -205.0 -236.0 -197.5 -227.5
endline

line wall -close on -reverse on
  -113.0 -153.0
  -108.5 -151.0 -105.0 -143.0 -108.5 -138.5
  -112.0 -134.0 -130.0 -139.0 -138.5 -136.5
  -147.0 -134.0 -141.0 -141.5 -137.0 -144.5
  -133.0 -147.5 -117.5 -155.0 -113.0 -153.0
endline

line wall -subtype presumed
  -143.0 -20.0
  -152.5 -21.5 -215.5 -30.5 -221.5 -35.0
  -227.5 -39.5 -229.5 -54.0 -229.5 -57.0
  smooth off
endline

point -220.0 -220.0 sand

point -147.0 -233.5 sand

point -182.0 -220.5 sand

point -113.5 -193.5 sand

point -95.5 -183.5 sand

point -77.5 -208.0 sand

line wall -reverse on -subtype presumed
  -146.0 -32.5
  -154.0 -34.0 -195.5 -31.5 -208.5 -38.0
  -221.5 -44.5 -220.0 -55.5 -220.0 -55.5
  smooth off
endline

line rock-border -close on
  -136.5 -171.0
  -127.5 -164.0
  -133.0 -156.5
  -138.5 -162.0
  -136.5 -171.0
endline

line rock-border -close on
  -139.5 -228.0
  -150.0 -223.5
  -144.0 -220.5
  -135.0 -223.0
  -139.5 -228.0
endline

line rock-border -close on
  -148.0 -215.0
  -149.5 -205.5
  -155.5 -215.0
  -148.0 -215.0
endline

line rock-border -close on
  -126.5 -204.0
  -123.0 -190.5
  -127.5 -188.5
  -130.0 -192.5
  -126.5 -204.0
endline

line rock-border -close on
  -136.5 -205.0
  -139.5 -192.5
  -145.5 -181.0
  -151.5 -190.0
  -151.5 -190.0 -154.0 -197.0 -152.0 -197.5
  -150.0 -198.0 -144.0 -205.5 -144.0 -205.5
  smooth off
  -136.5 -205.0
endline

line rock-border -close on
  -137.5 -225.5
  -129.0 -225.0
  -122.0 -221.0
  -128.5 -219.0
  -140.5 -217.5
  -137.5 -225.5
endline

line rock-border -close on
  -206.5 -204.5
  -205.0 -188.0
  -218.5 -185.5
  -221.0 -192.0
  -224.5 -205.0
  -212.0 -207.0
  -206.5 -204.5
endline

line rock-border -close on
  -200.5 -177.5
  -202.0 -169.0
  -209.5 -171.0
  -212.5 -177.5
  -205.0 -180.5
  -200.5 -177.5
endline

line rock-border -close on
  -185.0 -189.5
  -181.0 -180.5
  -186.0 -178.5
  -192.5 -187.0
  -185.0 -189.5
endline

point -114.0 -100.0 label -text p8

line pit
endline

line pit
  -156.0 -292.5
  -139.0 -291.0
endline

line pit
  -153.5 -249.5
  -153.5 -249.5 -146.5 -266.0 -141.0 -244.5
  smooth off
endline

point -171.5 -272.5 label -text c2

point -227.0 -268.5 label -text c4

point -249.0 -199.5 label -text c1

point -239.5 -162.0 label -text c3

point -242.0 -51.0 water-flow -orientation 145.7

line pit
  -122.5 -106.5
  -128.5 -105.5 -159.0 -94.5 -159.0 -94.5
  smooth off
endline

line pit
  -201.5 -161.0
  -210.5 -156.0 -213.0 -143.0 -223.5 -161.5
  smooth off
endline

line pit
  -173.0 -233.5
  -168.5 -234.5 -161.0 -244.5 -153.5 -249.5
  smooth off
endline

line pit
  -168.0 -194.5
  -172.0 -194.0 -185.0 -191.0 -194.0 -195.0
  -203.0 -199.0 -208.0 -210.0 -217.5 -207.5
  -227.0 -205.0 -238.0 -205.5 -238.0 -205.5
  smooth off
endline

line pit
  -217.5 -267.0
  -214.5 -262.5 -197.5 -227.5 -197.5 -227.5
  smooth off
endline

line wall
  -146.0 -32.5
  -142.5 -32.0 -136.98 -32.89 -139.0 -46.5
  -141.0 -60.0 -140.0 -68.0 -140.0 -72.5
  -140.0 -77.0 -153.5 -114.0 -154.5 -124.5
  -155.5 -135.0 -148.0 -141.5 -147.5 -148.0
  -147.0 -154.5 -149.0 -165.5 -149.0 -169.5
  -149.0 -173.5 -155.5 -182.0 -154.5 -189.0
  -153.5 -196.0 -158.0 -210.5 -163.0 -211.5
  -168.0 -212.5 -169.0 -184.5 -170.5 -179.0
  -172.0 -173.5 -179.5 -165.0 -182.0 -162.5
  -184.5 -160.0 -198.5 -165.0 -201.5 -161.0
  -204.5 -157.0 -201.5 -152.0 -201.0 -147.0
  -200.5 -142.0 -195.0 -136.0 -207.5 -122.5
  -220.0 -109.0 -217.5 -89.5 -218.0 -88.0
  -218.5 -86.5 -220.0 -55.5 -220.0 -55.5
  smooth off
endline

line wall
  -122.0 -5.5
  -121.5 -8.0 -125.0 -17.5 -128.0 -19.5
  -131.0 -21.5 -137.5 -19.5 -143.0 -20.0
  smooth off
endline

line wall
  -41.0 -231.0
  -45.5 -226.0 -87.5 -193.5 -86.0 -182.5
  -84.5 -171.5 -79.0 -138.0 -79.0 -138.0
  smooth off
  -79.0 -138.0 -89.0 -120.5 -92.5 -116.0
  -96.0 -111.5 -117.5 -118.5 -120.5 -118.5
  -123.5 -118.5 -134.0 -117.5 -134.0 -110.5
  -134.0 -103.5 -128.0 -81.0 -125.0 -76.5
  -122.0 -72.0 -120.5 -62.5 -116.0 -59.0
  -111.5 -55.5 -110.5 -48.5 -91.5 -49.0
  smooth off
endline

line wall
  -229.5 -57.0
  -229.5 -65.0 -229.5 -128.5 -229.0 -133.0
  -228.5 -137.5 -223.5 -157.5 -223.5 -161.5
  -223.5 -165.5 -219.0 -175.0 -219.0 -175.0
  smooth off
  -219.0 -175.0 -237.0 -193.5 -238.0 -205.5
  -239.0 -217.5 -242.5 -219.5 -240.5 -224.5
  -238.5 -229.5 -235.0 -239.0 -230.5 -242.5
  -226.0 -246.0 -219.5 -259.5 -213.0 -262.0
  -206.5 -264.5 -179.0 -270.0 -174.0 -266.5
  -169.0 -263.0 -164.5 -255.5 -159.0 -253.0
  -153.5 -250.5 -158.5 -253.5 -153.5 -249.5
  smooth off
endline

line wall
  -145.0 -328.5
  -141.0 -244.5
endline

line wall
  -153.5 -249.5
  -153.0 -255.5 -155.5 -335.0 -155.5 -335.0
  smooth off
endline

line wall
  -140.0 -246.0
  -121.0 -237.5 -116.0 -220.5 -111.0 -215.0
  -106.0 -209.5 -95.5 -198.5 -95.5 -198.5
  smooth off
  -50.5 -245.0
endline

point -134.5 -30.5 station -name hopeless.14

point -126.0 -60.0 station -name hopeless.13

point -144.5 -127.5 station -name hopeless.12

point -94.5 -126.5 station -name hopeless.11

point -49.5 -240.5 station -name hopeless.10

point -96.5 -184.5 station -name hopeless.9

point -173.5 -210.0 station -name hopeless.8

point -144.5 -198.0 station -name hopeless.7

point -159.0 -253.0 station -name hopeless.6

point -230.5 -239.0 station -name hopeless.5

point -166.0 -212.0 station -name hopeless.4

point -214.5 -199.5 station -name hopeless.3

point -219.0 -175.0 station -name hopeless.2

point -223.0 -67.0 station -name hopeless.1

endscrap



scrap dirty_snow2 -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X08/dirty_snow-1p.png -300 -1284

line rock-border -close on
  -64.5 -706.5
  -48.5 -680.5
  -28.5 -586.0
  -52.0 -595.0
  -59.5 -617.0
  -64.5 -635.5
  -64.5 -635.5 -81.0 -680.0 -81.5 -689.0
  -82.0 -698.0 -82.0 -707.5 -82.0 -707.5
  smooth off
  -64.5 -706.5
endline

line rock-border -close on
  0.0 -679.0
  -6.0 -662.0
  -21.5 -664.0
  -20.5 -685.0
  0.0 -679.0
endline

line rock-border -close on
  -2.5 -647.5
  2.5 -629.5
  -19.0 -623.5
  -24.5 -630.0
  -26.0 -641.0
  -2.5 -647.5
endline

line rock-border -close on
  13.0 -602.0
  2.5 -590.5
  -14.5 -606.0
  -0.5 -616.0
  13.0 -602.0
endline

line rock-border -close on
  -10.0 -584.5
  -10.0 -582.5 -10.5 -553.5 -10.5 -553.5
  smooth off
  -14.5 -542.5
  -24.5 -532.5
  -35.0 -539.5
  -34.0 -547.0
  -32.5 -558.0
  -21.5 -593.0
  -21.5 -593.0 -10.0 -586.5 -10.0 -584.5
endline

line rock-border -close on
  -39.0 -567.5
  -32.5 -558.0
  -34.0 -547.0
  -43.0 -540.0
  -50.5 -537.0
  -56.5 -548.5
  -51.0 -563.5
  -39.0 -567.5
endline

line rock-border -close on
  -25.5 -525.5
  -28.5 -517.5
  -44.5 -520.0
  -41.0 -532.5
  -25.5 -525.5
endline

line rock-border -close on
  -25.0 -513.5
  -16.0 -505.5
  -24.5 -496.0
  -29.5 -499.5
  -34.5 -510.5
  -25.0 -513.5
endline

line rock-border -close on
  -34.5 -510.5
  -35.5 -508.5 -42.0 -493.5 -42.0 -493.5
  smooth off
  -57.5 -494.0
  -54.5 -514.5
  -44.5 -520.0
  -44.5 -520.0 -33.5 -512.5 -34.5 -510.5
endline

line rock-border -close on
  -37.0 -484.0
  -40.0 -481.5 -47.0 -467.5 -47.0 -467.5
  smooth off
  -57.0 -461.5
  -58.5 -475.0
  -54.5 -487.0
  -54.5 -487.0 -34.0 -486.5 -37.0 -484.0
endline

line rock-border -close on
  1.5 -483.0
  -9.0 -474.5
  -22.0 -477.0
  -29.5 -490.0
  -24.5 -496.0
  -9.0 -493.5
  1.5 -483.0
endline

line rock-border -close on
  -15.0 -446.0
  -13.5 -426.5
  -24.5 -395.0
  -36.0 -394.0
  -39.0 -436.5
  -27.5 -448.0
  -15.0 -446.0
endline

line pit
  -71.5 -386.5
  -64.0 -390.0 -53.0 -392.5 -36.5 -380.0
  smooth off
endline

line pit
  -27.5 -448.0
  -39.0 -436.5
  -36.0 -394.0
  -33.0 -379.0
endline

line pit
  -0.5 -443.0
  -3.0 -444.5 -84.5 -459.0 -84.5 -459.0
  smooth off
endline

line pit
  -64.0 -538.5
  -58.0 -536.5 -18.0 -532.5 -18.0 -532.5
  smooth off
  -18.0 -532.5 -16.5 -494.0 8.0 -481.0
  smooth off
endline

line pit
  -52.0 -789.0
  -53.0 -795.5 -51.5 -808.5 -51.5 -808.5
  smooth off
endline

line border
  -23.0 -812.5
  -31.0 -807.5 -43.5 -804.5 -51.5 -808.5
  -59.5 -812.5 -83.5 -829.0 -88.0 -837.0
  -92.5 -845.0 -90.5 -851.5 -92.0 -864.0
  -93.5 -876.5 -111.0 -906.0 -111.0 -915.5
  -111.0 -925.0 -114.5 -959.0 -108.5 -969.5
  -102.5 -980.0 -90.0 -999.0 -75.0 -990.0
  smooth off
endline

point -83.0 -908.0 gradient -orientation 333.9

point -67.5 -852.5 gradient -orientation 344.1

point -94.5 -938.0 snow

point -45.0 -832.5 snow

line wall
  -119.5 -1096.5
  -112.5 -1081.0 -77.5 -1008.5 -77.5 -1008.5
  smooth off
endline

line wall
  -112.5 -997.0
  -111.0 -1003.5 -139.0 -1081.0 -143.0 -1088.0
  smooth off
endline

line wall
  -79.0 -356.5
  -77.0 -363.0 -74.5 -367.0 -72.5 -372.0
  -70.5 -377.0 -64.5 -391.0 -64.5 -391.0
  smooth off
  -64.5 -391.0 -70.0 -423.0 -70.5 -432.0
  -71.0 -441.0 -73.5 -446.5 -71.5 -455.0
  -69.5 -463.5 -70.0 -477.5 -68.5 -485.5
  -67.0 -493.5 -66.0 -497.0 -65.5 -506.0
  -65.0 -515.0 -60.5 -523.0 -60.5 -528.0
  -60.5 -533.0 -55.0 -585.0 -55.5 -588.5
  -56.0 -592.0 -57.5 -587.5 -59.5 -597.5
  -61.5 -607.5 -64.0 -618.5 -65.0 -621.5
  -66.0 -624.5 -72.0 -631.0 -73.0 -638.5
  -74.0 -646.0 -82.0 -665.5 -82.5 -672.5
  -83.0 -679.5 -89.5 -695.5 -90.0 -701.0
  -90.5 -706.5 -95.0 -719.5 -91.5 -720.5
  -88.0 -721.5 -70.0 -718.0 -67.0 -719.5
  -64.0 -721.0 -71.0 -723.0 -64.0 -730.0
  -57.0 -737.0 -54.5 -738.5 -53.0 -744.5
  -51.5 -750.5 -55.5 -758.5 -57.5 -764.0
  -59.5 -769.5 -67.5 -788.0 -71.5 -797.5
  -75.5 -807.0 -101.0 -869.5 -103.5 -877.5
  -106.0 -885.5 -111.5 -907.5 -111.0 -915.5
  -110.5 -923.5 -115.07 -986.73 -112.5 -997.0
  smooth off
endline

line wall
  -77.5 -1008.5
  -76.5 -1000.0 -77.5 -991.0 -72.0 -983.0
  -66.5 -975.0 -62.5 -964.0 -62.0 -957.0
  -61.5 -950.0 -55.5 -940.0 -53.5 -933.5
  -51.5 -927.0 -50.0 -915.0 -47.0 -908.0
  -44.0 -901.0 -33.5 -868.0 -30.0 -861.5
  -26.5 -855.0 -18.5 -838.5 -21.5 -829.0
  -24.5 -819.5 -28.5 -790.5 -28.5 -790.5
  smooth off
  -52.0 -789.0
  -52.0 -789.0 -46.0 -779.0 -45.5 -771.5
  -45.0 -764.0 -51.0 -733.0 -46.5 -728.0
  -42.0 -723.0 -39.5 -713.5 -33.0 -710.0
  -26.5 -706.5 -13.5 -701.5 -10.0 -695.5
  -6.5 -689.5 3.5 -675.5 5.0 -666.5
  6.5 -657.5 15.5 -615.5 15.0 -608.5
  14.5 -601.5 1.5 -558.0 2.5 -533.5
  3.5 -509.0 2.5 -475.0 1.0 -464.5
  -0.5 -454.0 -17.5 -422.0 -18.0 -414.5
  -18.5 -407.0 -24.5 -386.0 -24.5 -386.0
  smooth off
  -24.5 -386.0 -35.0 -394.0 -40.5 -389.0
  -46.0 -384.0 -49.5 -374.0 -49.5 -372.0
  smooth off
endline

point -268.0 -1254.5 station -name dirtysnow.9

point -204.0 -1239.0 station -name dirtysnow.8

line pit
endline

point -88.5 -1005.0 station -name dirtysnow.7

point -53.0 -784.5 station -name dirtysnow.6

point -53.0 -737.5 station -name dirtysnow.5

point -37.5 -709.5 station -name dirtysnow.4

point -17.5 -587.0 station -name dirtysnow.3

point -46.5 -450.5 station -name dirtysnow.2

point -58.0 -394.0 station -name dirtysnow.1

endscrap



scrap solidrocks_lower -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X09/cold_and_drafty-1p.png -500 -945

line wall
  -377.0 -651.0
  -373.5 -657.0 -371.0 -695.5 -373.0 -702.0
  -375.0 -708.5 -386.0 -727.0 -385.5 -737.0
  -385.0 -747.0 -378.0 -770.0 -375.0 -779.0
  -372.0 -788.0 -365.0 -810.0 -362.0 -816.0
  -359.0 -822.0 -353.47 -830.78 -350.5 -832.0
  smooth off
endline

line pit -outline in -clip off
  -377.0 -651.0
  -358.5 -641.0
  -346.5 -651.5
endline

line wall
  -350.5 -832.0
  -311.0 -823.5 -311.0 -800.5 -291.5 -782.0
  -286.41 -777.17 -298.5 -738.5 -312.5 -727.5
  -326.5 -716.5 -341.5 -686.0 -345.0 -675.5
  -348.5 -665.0 -350.0 -651.0 -347.0 -640.0
  smooth off
endline

point -304.0 -776.0 station -name solidrocks.4

point -338.5 -779.0 station -name solidrocks.2

line rock-border -close on
  -362.5 -589.0
  -340.0 -576.0
  -329.5 -553.5
  -337.5 -532.5
  -348.5 -533.5
  -372.5 -550.5
  -374.5 -571.0
  -362.5 -589.0
endline

line rock-border -close on
  -363.5 -620.5
  -345.5 -605.5
  -371.0 -587.0
  -384.5 -586.5
  -395.0 -612.0
  -386.0 -623.0
  -363.5 -620.5
endline

line rock-border -close on
  -358.5 -641.0
  -346.5 -651.5
  -350.5 -661.0
  -357.0 -672.5
  -364.5 -658.0
  -358.5 -641.0
endline

line rock-border -close on
  -354.0 -720.5
  -355.5 -690.5
  -340.0 -689.5
  -334.0 -709.5
  -354.0 -720.5
endline

line rock-border -close on
  -367.5 -740.0
  -354.0 -720.5
  -361.0 -714.0
  -383.0 -731.5
  -367.5 -740.0
endline

line rock-border -close on
  -358.0 -745.5
  -368.0 -744.5
  -377.0 -756.0
  -369.0 -768.5
  -358.0 -745.5
endline

line rock-border -close on
  -319.0 -753.5
  -313.5 -734.5
  -325.0 -732.5
  -341.0 -750.0
  -331.5 -754.0
  -319.0 -753.5
endline

line rock-border -close on
  -344.5 -815.0
  -324.0 -800.0
  -321.0 -777.0
  -327.5 -764.5
  -354.5 -770.0
  -354.5 -798.0
  -344.5 -815.0
endline

point -363.0 -647.0 station -name solidrocks.1

endscrap



scrap solidrocks_upper -projection plan -scale [0 0 100 0 0 0 1 0 m]

line wall
  -521.5 -1049.0
  -518.0 -1050.5 -512.0 -1051.5 -510.0 -1055.5
  -508.0 -1059.5 -508.0 -1089.0 -504.0 -1095.0
  -500.0 -1101.0 -484.5 -1096.5 -480.0 -1098.5
  -475.5 -1100.5 -473.0 -1102.5 -473.0 -1105.5
  -473.0 -1108.5 -467.0 -1153.5 -466.5 -1157.5
  -466.0 -1161.5 -459.5 -1176.5 -458.5 -1181.0
  smooth off
endline

line rock-border -close on
  -441.0 -1163.5
  -440.0 -1156.0
  -457.0 -1156.0
  -454.5 -1169.0
  -441.0 -1163.5
endline

line rock-border -close on
  -435.0 -1086.5
  -444.0 -1083.5
  -452.0 -1099.5
  -440.0 -1111.5
  -435.0 -1086.5
endline

line rock-border -close on
  -451.5 -1051.0
  -429.0 -1034.5
  -449.5 -1033.0
  -475.0 -1021.5
  -494.5 -1021.0
  -485.5 -1048.0
  -451.5 -1051.0
endline

line pit -clip off -outline in
  -521.5 -1049.0
  -526.5 -1028.0
endline

line wall
  -427.5 -1181.0
  -427.5 -1176.0 -428.5 -1157.0 -427.0 -1152.5
  -425.5 -1148.0 -430.5 -1121.0 -430.5 -1114.5
  -430.5 -1108.0 -428.0 -1086.0 -426.5 -1081.5
  -425.0 -1077.0 -422.5 -1055.0 -422.5 -1052.5
  -422.5 -1050.0 -435.0 -1007.5 -449.0 -1006.5
  -463.0 -1005.5 -468.0 -1003.5 -472.5 -1004.0
  -477.0 -1004.5 -492.0 -1014.5 -501.0 -1017.0
  -510.0 -1019.5 -522.0 -1028.0 -526.5 -1028.0
  smooth off
endline

point -452.0 -1178.5 station -name solidrocks.8

point -447.5 -1156.5 station -name solidrocks.7

point -439.5 -1087.0 station -name solidrocks.6

point -463.0 -1018.5 station -name solidrocks.5

point -503.5 -1040.5 station -name solidrocks.4

line rock-border
endline

point -537.0 -1043.5 station -name solidrocks.2

endscrap



scrap nervous_upper -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X10/nervous_breakdown-1p.png -1200 -1797

line rock-border -close on
  -792.0 -1734.5
  -793.5 -1720.5
  -800.0 -1728.5
  -807.5 -1752.5
  -811.0 -1763.5
  -806.5 -1765.0
  -795.0 -1759.0
  -792.0 -1734.5
endline

line rock-border -close on
  -813.5 -1725.0
  -783.5 -1696.5
  -758.0 -1656.5
  -774.0 -1655.0
  -802.5 -1683.5
  -823.5 -1710.5
  -813.5 -1725.0
endline

line rock-border -close on
  -774.0 -1655.0
  -770.5 -1636.0
  -799.5 -1636.0
  -800.5 -1645.5
  -801.0 -1671.0
  -774.0 -1655.0
endline

line rock-border -close on
  -765.5 -1621.5
  -781.5 -1603.0
  -795.5 -1617.5
  -784.5 -1628.0
  -765.5 -1621.5
endline

line rock-border -close on
  -794.5 -1582.5
  -783.0 -1564.5
  -797.0 -1562.0
  -800.5 -1578.5
  -794.5 -1582.5
endline

line rock-border -close on
  -777.0 -1420.0
  -789.5 -1405.0
  -797.0 -1421.0
  -795.5 -1428.5
  -777.0 -1420.0
endline

line rock-border -close on
  -752.5 -1431.5
  -737.5 -1417.0
  -745.0 -1396.5
  -768.5 -1401.0
  -763.5 -1422.0
  -752.5 -1431.5
endline

line rock-border -close on
  -800.0 -1379.0
  -820.0 -1369.5
  -830.0 -1374.0
  -821.5 -1394.0
  -800.0 -1379.0
endline

line rock-border -close on
  -741.5 -1369.0
  -765.0 -1368.5
  -778.0 -1386.0
  -755.0 -1388.0
  -741.5 -1369.0
endline

line rock-border -close on
  -729.0 -1303.0
  -774.0 -1288.5
  -815.5 -1325.5
  -790.0 -1368.0
  -771.5 -1367.5
  -729.0 -1303.0
endline

line rock-border -close on
  -811.0 -1318.0
  -804.0 -1292.0
  -817.5 -1286.0
  -839.5 -1303.5
  -838.5 -1318.5
  -811.0 -1318.0
endline

line rock-border -close on
  -975.0 -1245.0
  -959.5 -1211.5
  -990.0 -1208.0
  -989.5 -1238.0
  -975.0 -1245.0
endline

line rock-border -close on
  -964.5 -1124.0
  -959.5 -1096.0
  -962.0 -1071.0
  -995.5 -1083.0
  -995.5 -1111.5
  -990.0 -1144.5
  -964.5 -1124.0
endline

line rock-border -close on
  -938.0 -1168.5
  -944.5 -1129.5
  -968.5 -1131.0
  -989.0 -1184.0
  -938.0 -1168.5
endline

line rock-border -close on
  -805.0 -1199.0
  -831.0 -1204.0
  -872.0 -1234.0
  -851.5 -1274.5
  -802.0 -1247.5
  -805.0 -1199.0
endline

line rock-border -close on
  -831.0 -1136.5
  -840.0 -1122.5
  -850.0 -1122.5
  -875.0 -1149.0
  -932.5 -1153.5
  -966.0 -1170.5
  -948.0 -1204.5
  -872.5 -1213.5
  -834.0 -1182.0
  -831.0 -1136.5
endline

line rock-border -close on
  -830.0 -1106.5
  -862.0 -1080.0
  -882.5 -1083.0
  -899.0 -1117.0
  -876.5 -1142.5
  -830.0 -1106.5
endline

line pit -clip off -outline in
  -995.5 -1068.0
  -990.0 -1069.5 -963.0 -1068.5 -954.5 -1069.0
  -946.0 -1069.5 -887.5 -1081.0 -878.0 -1081.0
  -868.5 -1081.0 -838.5 -1072.5 -831.5 -1066.0
  -824.5 -1059.5 -802.0 -1039.5 -800.0 -1036.0
  smooth off
endline

line wall
  -995.5 -1068.0
  -995.5 -1073.5 -994.5 -1096.5 -997.5 -1100.5
  -1000.5 -1104.5 -1014.5 -1107.5 -1015.0 -1114.5
  -1015.5 -1121.5 -1025.5 -1161.0 -1026.5 -1167.0
  -1027.5 -1173.0 -1032.0 -1229.5 -1031.5 -1237.0
  -1031.0 -1244.5 -1026.5 -1279.5 -1027.5 -1284.5
  -1028.5 -1289.5 -1034.0 -1303.5 -1033.5 -1309.5
  -1033.0 -1315.5 -1010.5 -1330.0 -996.5 -1336.0
  -982.5 -1342.0 -942.5 -1351.0 -932.5 -1356.5
  -922.5 -1362.0 -901.0 -1368.0 -894.0 -1369.5
  -887.0 -1371.0 -864.0 -1378.5 -861.5 -1383.5
  -859.0 -1388.5 -862.0 -1401.0 -862.0 -1405.0
  -862.0 -1409.0 -876.5 -1454.0 -879.5 -1461.5
  -882.5 -1469.0 -891.0 -1471.5 -891.5 -1479.5
  -892.0 -1487.5 -902.0 -1521.0 -899.0 -1532.5
  -896.0 -1544.0 -891.5 -1558.5 -886.5 -1564.0
  -881.5 -1569.5 -857.5 -1585.0 -856.5 -1591.0
  -855.5 -1597.0 -849.5 -1617.5 -849.5 -1627.0
  -849.5 -1636.5 -852.0 -1694.0 -850.0 -1702.5
  -848.0 -1711.0 -837.0 -1755.0 -832.5 -1759.5
  -828.5 -1763.5 -819.5 -1756.5 -814.5 -1756.5
  -809.5 -1756.5 -807.0 -1781.5 -784.0 -1755.5
  smooth off
endline

line rock-border -close on
  -745.5 -1595.0
  -746.5 -1587.5
  -738.0 -1584.0
  -736.5 -1594.0
  -745.5 -1595.0
endline

line rock-border -close on
  -754.5 -1586.0
  -765.5 -1582.0
  -757.0 -1575.0
  -748.5 -1579.0
  -754.5 -1586.0
endline

line rock-border -close on
  -830.0 -1472.5
  -839.0 -1468.5
  -830.0 -1464.5
  -825.5 -1469.0
  -830.0 -1472.5
endline

line rock-border -close on
  -743.5 -1502.0
  -754.0 -1496.0
  -745.5 -1488.5
  -742.0 -1497.5
  -743.5 -1502.0
endline

line rock-border -close on
  -748.5 -1484.0
  -754.5 -1489.0
  -761.0 -1476.5
  -747.0 -1472.5
  -748.5 -1484.0
endline

line rock-border -close on
  -774.0 -1489.0
  -787.5 -1475.5
  -774.5 -1473.0
  -767.5 -1485.0
  -774.0 -1489.0
endline

line rock-border -close on
  -807.0 -1508.0
  -814.5 -1504.0
  -814.0 -1496.0
  -814.0 -1496.0 -805.0 -1499.0 -804.0 -1500.5
  -803.0 -1502.0 -807.0 -1508.0 -807.0 -1508.0
  smooth off
endline

line rock-border -close on
  -804.5 -1515.0
  -799.0 -1506.5
  -792.5 -1511.5
  -794.5 -1520.5
  -804.5 -1515.0
endline

line rock-border -close on
  -799.5 -1534.5
  -810.5 -1530.0
  -803.5 -1521.5
  -796.0 -1528.5
  -799.5 -1534.5
endline

line rock-border -close on
  -768.5 -1537.0
  -779.5 -1539.0
  -775.0 -1546.5
  -765.0 -1546.5
  -768.5 -1537.0
endline

line rock-border -close on
  -763.5 -1530.5
  -764.0 -1529.0 -768.5 -1517.5 -768.5 -1517.5
  smooth off
  -758.0 -1517.0
  -755.5 -1528.5
  -755.5 -1528.5 -763.0 -1532.0 -763.5 -1530.5
endline

line rock-border -close on
  -778.5 -1534.5
  -788.0 -1522.5
  -782.5 -1516.0
  -776.0 -1527.0
  -778.5 -1534.5
endline

line rock-border -close on
  -755.5 -1621.5
  -761.5 -1627.0
  -761.5 -1634.0
  -752.0 -1631.5
  -755.5 -1621.5
endline

line rock-border -close on
  -756.5 -1603.0
  -763.0 -1608.0
  -756.0 -1614.0
  -747.5 -1604.5
  -756.5 -1603.0
endline

line rock-border -close on
  -825.5 -1607.0
  -831.5 -1599.0
  -837.5 -1604.5
  -834.5 -1614.5
  -825.5 -1607.0
endline

line rock-border -close on
  -801.5 -1604.5
  -803.0 -1603.5 -809.5 -1594.5 -809.5 -1594.5
  smooth off
  -798.5 -1590.0
  -794.0 -1596.0
  -794.0 -1596.0 -800.0 -1605.5 -801.5 -1604.5
endline

line rock-border -close on
  -821.0 -1590.5
  -825.0 -1587.0
  -817.0 -1576.0
  -812.5 -1587.0
  -821.0 -1590.5
endline

line rock-border -close on
  -827.0 -1578.5
  -832.0 -1572.5
  -824.0 -1566.0
  -822.5 -1575.0
  -827.0 -1578.5
endline

line rock-border -close on
  -838.5 -1589.5
  -847.5 -1582.5
  -839.5 -1575.5
  -832.5 -1582.5
  -838.5 -1589.5
endline

line rock-border -close on
  -758.5 -1562.0
  -759.5 -1560.5 -761.0 -1550.5 -761.0 -1550.5
  smooth off
  -750.5 -1545.0
  -750.0 -1558.5
  -750.0 -1558.5 -757.5 -1563.5 -758.5 -1562.0
endline

line rock-border -close on
  -771.5 -1559.0
  -775.5 -1551.0
  -768.0 -1550.0
  -765.5 -1556.0
  -771.5 -1559.0
endline

line rock-border -close on
  -835.5 -1535.0
  -832.5 -1525.0
  -823.0 -1524.0
  -824.0 -1533.5
  -835.5 -1535.0
endline

line rock-border -close on
  -818.5 -1520.5
  -821.5 -1521.0 -829.5 -1513.5 -829.5 -1513.5
  smooth off
  -820.0 -1511.0
  -812.5 -1516.0
  -812.5 -1516.0 -815.5 -1520.0 -818.5 -1520.5
endline

line rock-border -close on
  -839.0 -1518.5
  -844.0 -1511.0
  -860.0 -1517.5
  -847.5 -1530.0
  -839.0 -1518.5
endline

line rock-border -close on
  -832.5 -1556.5
  -845.0 -1545.5
  -829.0 -1538.5
  -829.0 -1538.5 -818.5 -1546.0 -819.0 -1547.5
  -819.5 -1549.0 -832.5 -1556.5 -832.5 -1556.5
  smooth off
endline

line rock-border -close on
  -851.5 -1566.0
  -857.5 -1560.5
  -851.5 -1551.5
  -845.0 -1556.0
  -851.5 -1566.0
endline

line rock-border -close on
  -870.0 -1555.0
  -871.5 -1554.5 -880.0 -1549.5 -880.0 -1549.5
  smooth off
  -876.0 -1538.0
  -867.5 -1540.5
  -867.5 -1540.5 -868.5 -1555.5 -870.0 -1555.0
endline

line rock-border -close on
  -868.0 -1518.5
  -880.0 -1514.0
  -876.0 -1503.0
  -866.5 -1507.5
  -868.0 -1518.5
endline

line rock-border -close on
  -842.5 -1455.5
  -848.0 -1448.0
  -840.5 -1443.5
  -836.0 -1451.5
  -842.5 -1455.5
endline

line rock-border -close on
  -810.0 -1467.0
  -812.5 -1456.0
  -805.5 -1453.5
  -799.0 -1462.0
  -810.0 -1467.0
endline

line rock-border -close on
  -822.5 -1506.5
  -834.5 -1498.0
  -820.5 -1492.0
  -817.5 -1502.0
  -822.5 -1506.5
endline

line rock-border
endline

line rock-border -close on
  -830.0 -1697.0
  -836.5 -1689.0
  -824.5 -1682.5
  -822.0 -1689.5
  -830.0 -1697.0
endline

line rock-border -close on
  -818.0 -1636.5
  -825.0 -1631.0
  -817.0 -1623.5
  -810.0 -1630.0
  -818.0 -1636.5
endline

line rock-border -close on
  -828.0 -1666.5
  -830.5 -1666.5 -838.5 -1660.5 -838.5 -1660.5
  smooth off
  -830.0 -1645.5
  -822.0 -1651.5
  -822.0 -1651.5 -825.5 -1666.5 -828.0 -1666.5
endline

line rock-border -close on
  -838.0 -1496.0
  -850.0 -1488.5
  -845.5 -1478.5
  -831.0 -1483.0
  -838.0 -1496.0
endline

line rock-border -close on
  -809.0 -1489.0
  -814.5 -1478.5
  -799.5 -1476.0
  -801.0 -1488.5
  -809.0 -1489.0
endline

line rock-border -close on
  -790.5 -1498.0
  -792.5 -1492.5
  -782.5 -1490.5
  -785.5 -1502.5
  -790.5 -1498.0
endline

line rock-border -close on
  -753.0 -1504.0
  -757.0 -1500.5
  -762.0 -1505.5
  -757.5 -1514.5
  -753.0 -1504.0
endline

line rock-border -close on
  -742.5 -1348.0
  -744.0 -1337.5
  -731.5 -1332.5
  -731.5 -1351.0
  -742.5 -1348.0
endline

line rock-border -close on
  -744.5 -1455.0
  -747.5 -1438.5
  -738.5 -1436.0
  -735.0 -1450.5
  -744.5 -1455.0
endline

line rock-border -close on
  -887.5 -1534.5
  -881.0 -1526.0
  -889.0 -1513.5
  -893.0 -1520.0
  -887.5 -1534.5
endline

line rock-border -close on
  -882.5 -1492.5
  -884.0 -1479.0
  -877.0 -1477.5
  -873.5 -1491.0
  -882.5 -1492.5
endline

line rock-border -close on
  -828.5 -1443.5
  -828.0 -1432.0
  -821.5 -1431.0
  -820.0 -1443.0
  -828.5 -1443.5
endline

line rock-border -close on
  -770.0 -1437.5
  -772.5 -1432.0
  -782.0 -1432.5
  -782.0 -1445.0
  -770.0 -1437.5
endline

point -840.5 -1373.0 clay

point -842.5 -1418.0 clay

point -865.0 -1480.0 clay

line pit -reverse on
  -861.5 -1383.5
  -866.5 -1377.0 -871.5 -1367.0 -878.0 -1360.0
  -884.5 -1353.0 -889.5 -1342.5 -899.5 -1338.0
  -909.5 -1333.5 -918.5 -1326.0 -926.0 -1321.0
  -933.5 -1316.0 -938.5 -1307.5 -946.0 -1302.0
  -953.5 -1296.5 -964.5 -1281.5 -972.0 -1277.0
  -979.5 -1272.5 -995.0 -1271.5 -1000.0 -1270.5
  -1005.0 -1269.5 -1021.5 -1275.5 -1021.5 -1275.5
  smooth off
endline

line rock-border -close on
  -908.5 -1357.0
  -911.5 -1349.5
  -905.0 -1348.5
  -904.0 -1352.0
  -908.5 -1357.0
endline

line rock-border -close on
  -946.0 -1323.5
  -949.0 -1317.0
  -943.0 -1317.0
  -943.0 -1323.5
  -946.0 -1323.5
endline

line rock-border -close on
  -971.5 -1335.0
  -972.5 -1331.0
  -968.0 -1330.0
  -967.5 -1334.5
  -971.5 -1335.0
endline

line rock-border -close on
  -968.5 -1310.5
  -976.5 -1309.0
  -977.0 -1312.5
  -973.5 -1315.0
  -968.5 -1310.5
endline

line rock-border -close on
  -1009.0 -1285.5
  -1010.5 -1282.5
  -1006.0 -1278.5
  -1002.0 -1284.5
  -1009.0 -1285.5
endline

line rock-border -close on
  -1008.0 -1308.5
  -1011.5 -1301.5
  -1005.5 -1302.0
  -1004.5 -1307.0
  -1008.0 -1308.5
endline

line rock-border -close on
  -981.0 -1294.5
  -984.0 -1286.0
  -976.5 -1287.5
  -975.5 -1295.5
  -981.0 -1294.5
endline

line rock-border -close on
  -928.0 -1350.5
  -933.0 -1345.0
  -927.5 -1343.0
  -924.5 -1348.0
  -928.0 -1350.5
endline

line rock-border -close on
  -959.0 -1333.5
  -962.0 -1324.5
  -954.5 -1323.0
  -951.5 -1331.5
  -959.0 -1333.5
endline

line rock-border -close on
  -979.0 -1327.5
  -986.5 -1322.0
  -980.5 -1316.5
  -977.0 -1318.5
  -979.0 -1327.5
endline

line rock-border -close on
  -1013.5 -1195.0
  -1014.0 -1184.5
  -1005.5 -1185.5
  -1005.0 -1198.0
  -1013.5 -1195.0
endline

line rock-border -close on
  -1007.5 -1232.0
  -1013.0 -1223.0
  -1000.5 -1216.0
  -998.5 -1227.0
  -1007.5 -1232.0
endline

line rock-border -close on
  -947.0 -1239.0
  -956.5 -1231.0
  -948.5 -1220.0
  -935.5 -1228.0
  -947.0 -1239.0
endline

line rock-border
  -845.5 -1291.5
  -849.5 -1286.5
  -836.0 -1279.5
  -831.5 -1289.0
  -843.0 -1292.5
endline

line rock-border
  -794.5 -1277.5
  -800.5 -1270.5
  -788.0 -1263.5
  -785.0 -1277.0
  -792.5 -1279.0
endline

line rock-border -close on
  -865.0 -1321.5
  -877.5 -1310.0
  -864.5 -1296.0
  -851.0 -1308.0
  -865.0 -1321.5
endline

line rock-border -close on
  -912.0 -1324.5
  -923.0 -1301.0
  -902.0 -1295.5
  -885.5 -1311.0
  -903.0 -1329.5
  -912.0 -1324.5
endline

line rock-border -close on
  -935.0 -1297.0
  -948.0 -1292.0
  -956.0 -1279.5
  -939.0 -1275.0
  -928.5 -1280.5
  -935.0 -1297.0
endline

line rock-border -close on
  -901.5 -1280.5
  -904.0 -1266.0
  -888.5 -1271.5
  -881.0 -1291.0
  -901.5 -1280.5
endline

line rock-border -close on
  -905.0 -1263.5
  -907.0 -1249.5
  -887.5 -1242.0
  -882.0 -1252.0
  -887.0 -1265.0
  -905.0 -1263.5
endline

line rock-border -close on
  -916.0 -1243.0
  -921.0 -1229.0
  -906.0 -1229.5
  -902.5 -1239.5
  -916.0 -1243.0
endline

line rock-border -close on
  -955.0 -1261.0
  -956.5 -1249.5
  -940.0 -1251.0
  -939.0 -1263.0
  -950.0 -1267.0
  -955.0 -1261.0
endline

line wall
  -784.0 -1755.5
  -782.0 -1751.0 -763.0 -1715.0 -761.0 -1710.0
  -759.0 -1705.0 -728.5 -1610.5 -728.0 -1604.5
  -727.5 -1598.5 -726.5 -1587.5 -727.0 -1584.0
  -727.5 -1580.5 -743.0 -1567.5 -743.5 -1563.0
  -744.0 -1558.5 -730.0 -1462.5 -728.5 -1456.5
  -727.0 -1450.5 -721.5 -1295.5 -719.0 -1294.0
  -716.5 -1292.5 -693.5 -1271.0 -688.5 -1267.0
  -683.5 -1263.0 -660.0 -1240.5 -660.5 -1235.0
  -661.0 -1229.5 -661.5 -1204.5 -665.0 -1202.5
  -668.5 -1200.5 -753.0 -1174.5 -758.0 -1172.5
  -763.0 -1170.5 -791.0 -1144.5 -791.5 -1139.5
  -792.0 -1134.5 -776.5 -1108.5 -776.5 -1102.0
  -776.5 -1095.5 -783.5 -1064.5 -785.5 -1061.0
  -787.5 -1057.5 -800.0 -1036.0 -800.0 -1036.0
  smooth off
endline

point -807.5 -1752.5 station -name nervousbreakdown.24

point -766.5 -1698.5 station -name nervousbreakdown.23

point -785.5 -1610.0 station -name nervousbreakdown.22

point -810.5 -1556.0 station -name nervousbreakdown.21

point -772.5 -1464.5 station -name nervousbreakdown.20

point -868.5 -1361.0 station -name nervousbreakdown.19

point -1015.0 -1114.5 station -name nervousbreakdown.18

point -969.0 -1106.5 station -name nervousbreakdown.17

endscrap



scrap nervous_lower -projection plan -scale [0 0 100 0 0 0 1 0 m] -sketch ../../../expofiles/surveyscans/2016/2016#X10/nervous_breakdown-1p.png -1200 -1797

line pit -close on
  -900.5 -93.5
  -906.5 -92.0
  -910.5 -99.5
  -906.0 -103.0
  -900.5 -93.5
endline

line pit -close on
  -887.0 -117.0
  -901.5 -114.0
  -908.0 -123.5
  -907.5 -134.5
  -895.0 -134.5
  -892.0 -132.5
  -887.0 -117.0
endline

line pit
  -895.0 -1.5
  -900.0 -4.0 -920.0 -11.0 -922.0 -15.0
  -924.0 -19.0 -924.5 -18.0 -926.5 -22.0
  -928.5 -26.0 -928.0 -31.5 -928.0 -35.5
  -928.0 -39.5 -930.5 -51.5 -928.0 -49.5
  -925.5 -47.5 -919.5 -38.0 -916.0 -36.5
  -912.5 -35.0 -890.0 -25.5 -890.0 -25.5
  smooth off
endline

point -950.0 -240.0 air-draught -orientation 180.1

point -961.0 -88.0 air-draught -orientation 182.1

line wall -subtype presumed
  -909.5 37.5
  -911.5 144.5
endline

line wall -subtype invisible
  -995.5 -1068.0
  -990.0 -1069.5 -963.0 -1068.5 -954.5 -1069.0
  -946.0 -1069.5 -887.5 -1081.0 -878.0 -1081.0
  -868.5 -1081.0 -838.5 -1072.5 -831.5 -1066.0
  -824.5 -1059.5 -802.0 -1039.5 -800.0 -1036.0
  smooth off
endline

line wall
  -911.5 144.5
  -913.5 150.0 -921.0 169.0 -928.0 164.5
  -935.0 160.0 -934.5 160.0 -938.5 150.5
  -942.5 141.0 -946.5 103.5 -946.0 91.5
  -945.5 79.5 -942.0 12.0 -942.0 1.0
  -942.0 -10.0 -935.0 -37.5 -934.5 -42.5
  -934.0 -47.5 -937.0 -60.0 -938.5 -69.5
  -940.0 -79.0 -945.0 -124.5 -945.0 -137.0
  -945.0 -149.5 -934.5 -185.0 -931.5 -195.5
  -928.5 -206.0 -922.5 -223.0 -922.5 -233.5
  -922.5 -244.0 -922.5 -292.5 -922.5 -303.5
  -922.5 -314.5 -919.0 -341.5 -919.0 -352.0
  -919.0 -362.5 -918.0 -365.5 -918.0 -374.0
  -918.0 -382.5 -916.0 -407.0 -915.5 -415.0
  -915.0 -423.0 -905.5 -472.5 -906.0 -479.5
  -906.5 -486.5 -906.5 -496.5 -908.5 -506.5
  -910.5 -516.5 -914.0 -527.5 -915.0 -535.5
  -916.0 -543.5 -917.0 -612.5 -918.0 -622.0
  -919.0 -631.5 -936.0 -688.5 -937.0 -692.5
  -938.0 -696.5 -934.5 -745.0 -939.0 -749.5
  -943.5 -754.0 -960.5 -764.5 -968.5 -768.0
  -976.5 -771.5 -1010.0 -779.0 -1016.5 -787.5
  -1023.0 -796.0 -1026.0 -798.5 -1026.5 -807.0
  -1027.0 -815.5 -1030.0 -834.5 -1032.0 -841.0
  -1034.0 -847.5 -1040.5 -856.5 -1042.5 -856.0
  -1044.5 -855.5 -1042.0 -845.5 -1052.5 -845.5
  -1063.0 -845.5 -1103.5 -834.0 -1105.0 -841.5
  -1106.5 -849.0 -1109.0 -859.5 -1106.0 -866.0
  -1103.0 -872.5 -1084.0 -889.0 -1083.0 -895.0
  -1082.0 -901.0 -1083.5 -915.0 -1087.0 -920.0
  -1090.5 -925.0 -1099.5 -925.5 -1103.0 -932.5
  -1106.5 -939.5 -1118.0 -945.5 -1120.5 -950.5
  -1123.0 -955.5 -1134.5 -972.5 -1138.0 -977.0
  -1141.5 -981.5 -1143.5 -997.0 -1148.0 -1003.0
  -1152.5 -1009.0 -1157.5 -1015.0 -1159.5 -1019.5
  -1161.5 -1024.0 -1169.5 -1041.0 -1169.0 -1047.5
  -1168.5 -1054.0 -1167.5 -1059.0 -1162.5 -1059.0
  -1157.5 -1059.0 -1150.0 -1055.0 -1148.5 -1050.0
  -1147.0 -1045.0 -1132.5 -1033.0 -1130.0 -1030.0
  -1127.5 -1027.0 -1112.0 -1007.5 -1107.5 -1002.0
  -1103.0 -996.5 -1091.5 -973.5 -1088.0 -970.5
  -1084.5 -967.5 -1079.5 -951.5 -1076.0 -949.0
  -1072.5 -946.5 -1059.0 -915.5 -1056.5 -913.5
  -1054.0 -911.5 -1040.5 -903.0 -1040.5 -903.0
  smooth off
  -1040.5 -903.0 -1034.5 -918.5 -1033.0 -929.0
  -1031.5 -939.5 -1032.5 -941.0 -1033.5 -950.5
  -1034.5 -960.0 -1040.0 -971.5 -1043.5 -982.5
  -1047.0 -993.5 -1050.5 -1004.0 -1051.5 -1011.0
  -1052.5 -1018.0 -1062.5 -1057.5 -1062.0 -1061.0
  -1061.5 -1064.5 -1058.0 -1068.5 -1056.5 -1070.5
  -1055.0 -1072.5 -1034.5 -1077.0 -1034.5 -1077.0
  smooth off
  -1034.5 -1077.0 -1030.0 -1056.5 -1028.5 -1050.0
  -1027.0 -1043.5 -1022.5 -1035.0 -1019.0 -1027.0
  -1015.5 -1019.0 -1009.5 -998.5 -1006.5 -989.0
  -1003.5 -979.5 -1001.0 -966.5 -995.5 -958.5
  -990.0 -950.5 -988.0 -927.5 -985.5 -923.0
  -983.0 -918.5 -977.5 -915.0 -979.0 -923.5
  -980.5 -932.0 -980.0 -945.0 -981.0 -957.5
  -982.0 -970.0 -987.0 -980.0 -987.0 -993.0
  -987.0 -1006.0 -988.5 -1021.5 -991.0 -1028.5
  -993.5 -1035.5 -995.5 -1068.0 -995.5 -1068.0
  smooth off
endline

line wall -close on
  -978.0 -894.5
  -980.0 -891.5 -986.0 -889.5 -986.5 -885.0
  -987.0 -880.5 -992.0 -866.0 -989.0 -865.5
  -986.0 -865.0 -981.0 -871.0 -979.5 -875.0
  -978.0 -879.0 -976.0 -897.5 -978.0 -894.5
endline

line wall -close on
  -950.0 -823.5
  -954.0 -827.5 -985.5 -847.0 -991.0 -849.0
  -996.5 -851.0 -1001.0 -848.0 -996.5 -845.0
  -992.0 -842.0 -991.0 -842.0 -988.5 -839.0
  -986.0 -836.0 -988.0 -827.0 -983.0 -826.5
  -978.0 -826.0 -957.5 -818.5 -955.0 -819.5
  -952.5 -820.5 -946.0 -819.5 -950.0 -823.5
endline

line pit
  -768.0 -366.0
  -763.0 -371.5 -735.0 -398.0 -711.5 -395.5
  smooth off
endline

point -931.0 -137.0 gradient -orientation 358.5

point -873.0 -262.0 gradient -orientation 354.5

point -852.0 -397.0 gradient -orientation 354.5

point -897.0 -532.5 gradient -orientation 4.7

point -758.0 -458.0 gradient -orientation 4.7

point -801.5 -524.0 gradient -orientation 1.5

point -834.0 -714.0 gradient -orientation 4.9

point -910.5 -686.0 gradient -orientation 4.9

point -851.5 -846.5 gradient -orientation 1.3

point -937.5 -868.0 gradient -orientation 4.5

point -849.0 -990.0 gradient -orientation 356.8

point -936.0 -992.0 gradient -orientation 4.6

point -1023.0 -978.5 gradient -orientation 199.9

line pit
  -1040.5 -903.0
  -1041.0 -898.0 -1043.5 -861.5 -1042.5 -856.0
  smooth off
endline

line pit
  -1082.5 -913.5
  -1077.5 -913.0 -1063.0 -912.5 -1058.5 -915.5
  smooth off
endline

line rock-border -close on
  -1023.0 -1006.0
  -1042.0 -1018.0
  -1032.0 -1032.5
  -1018.5 -1021.5
  -1023.0 -1006.0
endline

line rock-border -close on
  -998.5 -958.0
  -1011.0 -951.0
  -1028.5 -947.0
  -1032.5 -961.5
  -1006.5 -970.0
  -998.5 -958.0
endline

line rock-border -close on
  -1022.5 -913.0
  -1007.0 -883.5
  -1027.0 -888.5
  -1036.0 -903.5
  -1032.5 -914.5
  -1022.5 -913.0
endline

line rock-border -close on
  -1076.5 -878.0
  -1063.5 -866.0
  -1086.5 -856.0
  -1097.0 -861.0
  -1076.5 -878.0
endline

line rock-border -close on
  -891.0 -882.0
  -905.5 -871.5
  -924.5 -884.0
  -909.5 -896.5
  -891.0 -882.0
endline

line rock-border -close on
  -843.5 -877.5
  -857.5 -860.0
  -870.0 -877.0
  -866.5 -886.0
  -843.5 -877.5
endline

line rock-border -close on
  -903.0 -819.0
  -920.5 -815.5
  -941.0 -834.5
  -912.0 -842.0
  -903.0 -819.0
endline

line rock-border -close on
  -919.0 -810.5
  -906.0 -791.5
  -906.5 -764.0
  -911.5 -744.0
  -934.0 -749.0
  -940.5 -783.5
  -939.0 -805.0
  -919.0 -810.5
endline

line rock-border -close on
  -842.5 -814.5
  -862.5 -803.0
  -858.0 -833.5
  -842.5 -814.5
endline

line rock-border -close on
  -835.0 -746.5
  -838.5 -746.0 -862.5 -734.0 -864.0 -734.5
  -865.5 -735.0 -883.5 -759.5 -883.5 -759.5
  smooth off
  -861.5 -778.0
  -843.0 -768.5
  -843.0 -768.5 -831.5 -747.0 -835.0 -746.5
endline

line rock-border -close on
  -792.5 -755.0
  -776.0 -755.0
  -768.5 -734.5
  -781.0 -726.0
  -794.5 -737.0
  -792.5 -755.0
endline

line rock-border -close on
  -815.0 -756.0
  -801.0 -740.0
  -809.0 -729.5
  -827.0 -743.5
  -815.0 -756.0
endline

line rock-border -close on
  -868.5 -726.0
  -865.5 -698.0
  -891.5 -698.5
  -894.0 -733.0
  -868.5 -726.0
endline

line rock-border -close on
  -796.0 -711.0
  -790.0 -689.0
  -791.0 -671.5
  -802.5 -662.0
  -823.0 -664.5
  -826.5 -685.5
  -817.0 -703.0
  -796.0 -711.0
endline

line rock-border -close on
  -856.5 -685.5
  -834.0 -665.5
  -841.5 -648.5
  -851.0 -649.5
  -856.5 -685.5
endline

line rock-border -close on
  -871.0 -656.5
  -875.0 -631.5
  -893.5 -623.0
  -898.0 -644.0
  -892.0 -669.0
  -871.0 -656.5
endline

line rock-border -close on
  -872.0 -567.5
  -876.5 -538.5
  -895.0 -542.5
  -888.5 -583.0
  -872.0 -567.5
endline

line rock-border -close on
  -823.5 -536.5
  -831.0 -498.5
  -865.5 -496.0
  -862.5 -545.0
  -823.5 -536.5
endline

line rock-border -close on
  -815.0 -596.0
  -815.0 -596.0 -821.5 -579.5 -823.0 -578.5
  -824.5 -577.5 -838.5 -568.0 -841.0 -568.0
  -843.5 -568.0 -866.5 -578.5 -866.5 -578.5
  smooth off
  -871.5 -597.5
  -870.5 -621.0
  -857.5 -631.0
  -815.5 -629.5
  -815.0 -596.0
endline

line rock-border -close on
  -764.0 -629.5
  -761.5 -614.0
  -785.0 -611.5
  -794.0 -620.5
  -785.0 -626.5
  -764.0 -629.5
endline

line rock-border -close on
  -758.5 -551.0
  -773.5 -539.0
  -795.0 -541.5
  -797.0 -585.5
  -766.5 -590.0
  -757.5 -573.5
  -758.5 -551.0
endline

line rock-border -close on
  -753.5 -531.5
  -747.5 -516.5
  -770.5 -503.0
  -775.5 -530.0
  -753.5 -531.5
endline

line rock-border -close on
  -761.5 -413.0
  -763.5 -404.5
  -770.0 -408.0
  -768.0 -417.0
  -765.0 -421.0
  -761.5 -413.0
endline

line rock-border -close on
  -754.5 -415.0
  -747.5 -410.0
  -750.0 -403.0
  -758.5 -404.5
  -758.0 -409.5
  -754.5 -415.0
endline

line rock-border -close on
  -740.0 -448.5
  -722.5 -426.5
  -732.0 -406.0
  -745.5 -403.0
  -747.5 -416.5
  -740.0 -448.5
endline

line rock-border -close on
  -849.5 -432.5
  -901.5 -431.5
  -908.0 -435.0
  -906.0 -479.5
  -893.5 -505.5
  -865.0 -512.5
  -839.5 -496.5
  -849.5 -432.5
endline

line rock-border -close on
  -868.0 -395.0
  -870.0 -395.0 -891.5 -389.5 -891.5 -389.5
  smooth off
  -895.5 -424.0
  -887.5 -437.0
  -861.5 -425.5
  -861.5 -425.5 -866.0 -395.0 -868.0 -395.0
endline

line rock-border -close on
  -902.5 -371.5
  -887.0 -361.0
  -903.0 -338.0
  -913.5 -350.5
  -902.5 -371.5
endline

line rock-border -close on
  -846.5 -357.0
  -853.5 -344.5
  -862.5 -347.5
  -862.5 -359.0
  -846.5 -357.0
endline

line rock-border -close on
  -829.0 -345.0
  -844.0 -320.5
  -859.5 -331.5
  -850.0 -347.0
  -829.0 -345.0
endline

line rock-border -close on
  -870.5 -328.5
  -863.0 -310.0
  -878.5 -305.0
  -881.0 -314.0
  -870.5 -328.5
endline

line rock-border -close on
  -901.0 -109.5
  -893.5 -107.0
  -885.5 -99.0
  -890.0 -92.0
  -899.0 -99.5
  -901.0 -109.5
endline

line rock-border -close on
  -914.5 -116.0
  -913.0 -101.5
  -929.5 -103.5
  -930.5 -113.5
  -923.5 -122.5
  -914.5 -116.0
endline

line rock-border -close on
  -916.0 -97.0
  -909.0 -89.5
  -916.5 -68.0
  -927.0 -61.0
  -921.5 -79.5
  -916.0 -97.0
endline

line rock-border -close on
  -891.5 -57.5
  -891.0 -43.0
  -893.5 -27.5
  -906.0 -34.5
  -903.0 -45.0
  -900.0 -55.5
  -891.5 -57.5
endline

line rock-border -close on
  -895.5 -86.0
  -903.0 -45.0
  -916.0 -36.5
  -920.5 -46.0
  -906.5 -92.0
  -900.5 -93.5
  -895.5 -86.0
endline

line rock-border -close on
  -840.0 -279.5
  -854.0 -267.0
  -857.5 -299.5
  -844.5 -294.5
  -840.0 -279.5
endline

line rock-border -close on
  -884.0 -252.5
  -902.5 -249.5
  -915.0 -270.0
  -916.0 -294.5
  -882.5 -292.5
  -884.0 -252.5
endline

line rock-border -close on
  -897.5 -210.0
  -910.5 -197.0
  -915.5 -204.5
  -917.0 -234.0
  -902.5 -233.5
  -897.5 -210.0
endline

line rock-border -close on
  -908.0 -159.5
  -919.5 -139.5
  -933.5 -156.5
  -933.0 -171.0
  -908.0 -159.5
endline

line rock-border -close on
  -975.0 -1046.0
  -979.0 -1041.0
  -973.0 -1035.5
  -967.0 -1042.0
  -975.0 -1046.0
endline

line rock-border -close on
  -862.5 -1047.0
  -869.5 -1040.5
  -864.5 -1038.0
  -859.0 -1042.5
  -862.5 -1047.0
endline

line rock-border -close on
  -867.0 -1014.5
  -868.5 -1008.0
  -861.0 -1006.0
  -858.5 -1012.5
  -867.0 -1014.5
endline

line rock-border -close on
  -915.0 -1008.5
  -918.0 -1003.0
  -911.0 -1000.5
  -906.5 -1006.5
  -915.0 -1008.5
endline

line rock-border -close on
  -922.0 -97.0
  -926.5 -92.0
  -921.5 -86.5
  -918.5 -95.0
  -922.0 -97.0
endline

line rock-border -close on
  -930.5 -96.0
  -936.5 -88.0
  -930.5 -79.0
  -928.5 -86.5
  -930.5 -96.0
endline

line rock-border -close on
  -906.0 -149.5
  -913.0 -146.0
  -910.5 -142.0
  -904.5 -143.0
  -906.0 -149.5
endline

line rock-border -close on
  -922.5 -190.5
  -928.0 -192.5
  -929.5 -184.0
  -923.0 -183.0
  -922.5 -190.5
endline

line rock-border -close on
  -849.0 -187.0
  -857.0 -184.0
  -852.5 -180.0
  -847.5 -184.0
  -849.0 -187.0
endline

line rock-border -close on
  -884.5 -226.0
  -890.5 -223.0
  -889.0 -215.5
  -883.5 -219.0
  -884.5 -226.0
endline

line rock-border -close on
  -849.5 -261.0
  -857.5 -255.5
  -853.5 -250.5
  -847.5 -256.0
  -849.5 -261.0
endline

line rock-border -close on
  -835.5 -315.0
  -845.0 -307.0
  -839.0 -300.5
  -833.5 -305.5
  -835.5 -315.0
endline

line rock-border -close on
  -904.5 -327.5
  -913.0 -325.0
  -911.5 -319.5
  -906.0 -320.0
  -904.5 -327.5
endline

line rock-border -close on
  -903.0 -392.5
  -909.0 -390.5
  -911.0 -380.0
  -904.5 -382.0
  -903.0 -392.5
endline

line rock-border -close on
  -836.0 -365.0
  -838.0 -358.5
  -833.0 -357.5
  -833.0 -366.5
  -836.0 -365.0
endline

line rock-border -close on
  -873.5 -381.5
  -878.0 -381.0 -882.0 -379.5 -882.0 -379.5
  smooth off
  -882.5 -371.5
  -873.0 -369.5
  -873.0 -369.5 -869.0 -382.0 -873.5 -381.5
endline

line rock-border -close on
  -901.0 -422.5
  -908.5 -427.0
  -911.5 -415.0
  -900.5 -412.0
  -901.0 -422.5
endline

line rock-border -close on
  -822.0 -449.0
  -833.5 -455.5
  -837.5 -442.5
  -825.5 -441.0
  -822.0 -449.0
endline

line rock-border -close on
  -820.5 -433.0
  -823.0 -432.5 -829.0 -434.0 -829.0 -434.0
  smooth off
  -829.5 -424.5
  -822.0 -425.0
  -822.0 -425.0 -818.0 -433.5 -820.5 -433.0
endline

line rock-border -close on
  -839.0 -429.5
  -846.0 -421.5
  -839.5 -419.5
  -836.5 -429.5
  -839.0 -429.5
endline

line rock-border -close on
  -773.5 -458.5
  -779.0 -452.5
  -772.0 -447.0
  -769.0 -452.5
  -773.5 -458.5
endline

line rock-border -close on
  -810.0 -455.5
  -816.0 -452.5
  -808.5 -446.5
  -803.0 -452.0
  -810.0 -455.5
endline

line rock-border -close on
  -814.5 -463.5
  -816.5 -472.5
  -826.5 -471.0
  -829.5 -463.5
  -814.5 -463.5
endline

line rock-border -close on
  -754.0 -477.0
  -764.0 -481.0
  -760.5 -490.5
  -751.0 -486.5
  -754.0 -477.0
endline

line rock-border -close on
  -793.0 -482.5
  -799.0 -480.5
  -796.5 -471.0
  -791.0 -476.0
  -793.0 -482.5
endline

line rock-border -close on
  -749.0 -598.5
  -757.0 -596.0
  -754.5 -592.0
  -748.0 -594.0
  -749.0 -598.5
endline

line rock-border -close on
  -888.0 -610.0
  -902.0 -609.0
  -903.5 -598.5
  -890.5 -600.0
  -888.0 -610.0
endline

line rock-border -close on
  -802.5 -600.0
  -809.0 -591.0
  -794.5 -590.0
  -791.5 -599.5
  -802.5 -600.0
endline

line rock-border -close on
  -800.0 -637.0
  -802.5 -637.0 -811.5 -637.5 -811.5 -637.5
  smooth off
  -811.5 -633.5
  -798.5 -634.0
  -798.5 -634.0 -797.5 -637.0 -800.0 -637.0
endline

line rock-border -close on
  -765.5 -651.0
  -774.5 -648.5
  -773.0 -639.0
  -767.0 -636.0
  -762.5 -642.5
  -765.5 -651.0
endline

line rock-border -close on
  -775.5 -659.5
  -781.5 -667.0
  -790.0 -659.0
  -787.0 -649.0
  -775.5 -659.5
endline

line rock-border -close on
  -836.0 -737.0
  -843.5 -731.5
  -839.0 -724.5
  -831.5 -724.0
  -836.0 -737.0
endline

line rock-border -close on
  -802.0 -774.5
  -810.5 -769.0
  -804.5 -757.5
  -799.5 -760.5
  -799.0 -765.5
  -802.0 -774.5
endline

line rock-border -close on
  -803.0 -723.0
  -809.5 -718.0
  -802.5 -713.0
  -793.0 -716.5
  -803.0 -723.0
endline

line rock-border -close on
  -778.5 -709.0
  -788.5 -702.5
  -780.0 -695.0
  -774.0 -698.5
  -774.0 -705.0
  -778.5 -709.0
endline

line rock-border -close on
  -853.0 -705.0
  -854.5 -703.5 -857.5 -694.0 -857.5 -694.0
  smooth off
  -847.0 -694.5
  -842.5 -703.0
  -842.5 -703.0 -851.5 -706.5 -853.0 -705.0
endline

line rock-border -close on
  -869.0 -676.5
  -881.0 -672.5
  -879.0 -665.5
  -863.0 -672.0
  -869.0 -676.5
endline

line rock-border -close on
  -893.0 -685.5
  -898.5 -676.0
  -890.5 -674.0
  -883.5 -684.5
  -893.0 -685.5
endline

line rock-border -close on
  -910.5 -673.5
  -919.5 -666.0
  -909.5 -657.0
  -904.5 -662.0
  -910.5 -673.5
endline

line rock-border -close on
  -913.5 -710.5
  -921.5 -704.5
  -915.5 -697.0
  -908.5 -704.5
  -913.5 -710.5
endline

line rock-border -close on
  -917.0 -732.0
  -927.5 -726.5
  -925.0 -719.5
  -915.5 -722.5
  -917.0 -732.0
endline

line rock-border -close on
  -896.0 -757.5
  -903.5 -748.0
  -896.0 -745.0
  -891.0 -751.5
  -896.0 -757.5
endline

line rock-border -close on
  -890.0 -779.0
  -896.0 -772.0
  -891.5 -767.5
  -884.0 -772.5
  -890.0 -779.0
endline

line rock-border -close on
  -826.5 -775.0
  -832.0 -769.0
  -827.0 -763.5
  -820.5 -768.5
  -826.5 -775.0
endline

line rock-border -close on
  -836.0 -797.5
  -844.0 -788.5
  -838.5 -781.0
  -831.5 -788.0
  -836.0 -797.5
endline

line rock-border -close on
  -943.5 -891.5
  -953.0 -883.0
  -947.5 -879.0
  -940.5 -887.5
  -943.5 -891.5
endline

line rock-border -close on
  -926.0 -985.0
  -929.5 -966.0
  -918.5 -955.0
  -909.0 -967.0
  -926.0 -985.0
endline

line rock-border -close on
  -891.0 -804.5
  -893.5 -793.5
  -881.0 -793.0
  -882.5 -799.5
  -891.0 -804.5
endline

line rock-border -close on
  -964.0 -782.5
  -970.0 -777.5
  -963.5 -771.5
  -954.0 -774.5
  -964.0 -782.5
endline

line rock-border -close on
  -950.5 -812.0
  -959.0 -806.5
  -952.0 -798.0
  -944.5 -802.5
  -950.5 -812.0
endline

line rock-border -close on
  -1069.0 -890.5
  -1070.5 -878.5
  -1062.5 -873.0
  -1054.5 -879.0
  -1069.0 -890.5
endline

line rock-border -close on
  -965.5 -807.0
  -983.5 -814.5
  -1011.5 -819.0
  -1015.5 -798.5
  -982.5 -787.5
  -956.0 -790.0
  -965.5 -807.0
endline

line rock-border -close on
  -881.5 -823.0
  -887.5 -814.5
  -878.5 -812.0
  -873.5 -819.5
  -881.5 -823.0
endline

line rock-border -close on
  -841.5 -835.0
  -844.5 -826.5
  -836.5 -824.0
  -834.5 -834.0
  -841.5 -835.0
endline

line rock-border -close on
  -917.5 -862.5
  -917.5 -855.0
  -912.0 -856.5
  -910.0 -866.0
  -917.5 -862.5
endline

line rock-border -close on
  -916.5 -916.0
  -920.0 -907.0
  -911.0 -905.0
  -903.5 -912.5
  -916.5 -916.0
endline

line rock-border -close on
  -887.0 -943.5
  -894.0 -936.0
  -881.5 -917.0
  -873.5 -919.0
  -872.0 -928.0
  -887.0 -943.5
endline

line rock-border -close on
  -836.0 -910.0
  -848.0 -892.5
  -834.5 -885.0
  -825.0 -894.5
  -825.5 -903.5
  -836.0 -910.0
endline

line rock-border
  -838.5 -863.0
  -843.0 -855.0
  -835.5 -853.0
  -829.0 -862.0
  -840.5 -864.5
endline

line rock-border -close on
  -884.5 -880.0
  -889.5 -873.5
  -884.5 -870.5
  -878.5 -874.5
  -884.5 -880.0
endline

line rock-border -close on
  -876.5 -857.0
  -879.0 -848.5
  -871.0 -847.0
  -868.5 -855.0
  -876.5 -857.0
endline

line rock-border -close on
  -896.5 -837.0
  -896.5 -820.0
  -888.5 -820.0
  -888.0 -838.5
  -896.5 -837.0
endline

line rock-border -close on
  -957.5 -860.0
  -959.5 -847.5
  -952.5 -847.0
  -950.0 -860.5
  -957.5 -860.0
endline

line rock-border -close on
  -933.0 -855.5
  -938.5 -845.5
  -928.0 -847.5
  -926.0 -855.5
  -933.0 -855.5
endline

line rock-border -close on
  -886.5 -1011.5
  -903.0 -1000.0
  -894.5 -985.5
  -877.5 -998.0
  -877.5 -1005.5
  -886.5 -1011.5
endline

line rock-border -close on
  -899.0 -859.5
  -903.5 -848.0
  -892.0 -847.0
  -888.5 -855.0
  -899.0 -859.5
endline

line rock-border -close on
  -971.5 -860.5
  -973.0 -852.5
  -967.0 -854.0
  -965.5 -861.0
  -971.5 -860.5
endline

line rock-border -close on
  -976.0 -976.0
  -975.5 -957.5
  -957.5 -957.5
  -955.5 -968.5
  -964.0 -979.5
  -976.0 -976.0
endline

line rock-border -close on
  -877.0 -976.0
  -881.5 -957.0
  -870.0 -955.0
  -864.0 -966.5
  -863.0 -978.0
  -877.0 -976.0
endline

line rock-border -close on
  -913.0 -1036.5
  -914.5 -1020.0
  -906.0 -1020.0
  -901.0 -1035.0
  -904.5 -1040.0
  -913.0 -1036.5
endline

line rock-border -close on
  -966.5 -896.0
  -967.0 -887.0
  -959.5 -887.0
  -961.0 -894.5
  -966.5 -896.0
endline

line rock-border -close on
  -936.5 -914.5
  -941.5 -903.5
  -937.5 -903.0
  -932.0 -912.0
  -936.5 -914.5
endline

line rock-border -close on
  -884.5 -910.0
  -888.5 -902.0
  -883.5 -901.0
  -880.5 -907.5
  -884.5 -910.0
endline

line rock-border -close on
  -856.5 -907.0
  -861.0 -899.0
  -855.5 -898.0
  -851.0 -904.0
  -856.5 -907.0
endline

line rock-border -close on
  -839.0 -938.0
  -842.5 -933.0
  -840.5 -920.0
  -837.0 -923.0
  -839.0 -938.0
endline

line rock-border -close on
  -836.5 -970.5
  -840.5 -961.0
  -837.0 -954.0
  -832.5 -959.0
  -836.5 -970.5
endline

line rock-border -close on
  -830.5 -1026.0
  -831.5 -1018.0
  -822.5 -1019.0
  -824.0 -1028.5
  -830.5 -1026.0
endline

line rock-border -close on
  -955.5 -1056.0
  -957.0 -1048.0
  -951.0 -1046.5
  -950.0 -1053.0
  -955.5 -1056.0
endline

line rock-border -close on
  -950.5 -1030.5
  -953.5 -1019.5
  -947.0 -1019.0
  -946.5 -1027.0
  -950.5 -1030.5
endline

line rock-border -close on
  -950.0 -982.5
  -958.5 -978.5
  -957.0 -973.0
  -947.0 -976.5
  -950.0 -982.5
endline

line rock-border -close on
  -892.5 -970.0
  -895.0 -956.0
  -890.5 -956.5
  -887.5 -968.0
  -892.5 -970.0
endline

line rock-border -close on
  -903.5 -925.0
  -903.0 -917.5
  -894.5 -917.5
  -894.5 -928.0
  -903.5 -925.0
endline

line rock-border -close on
  -832.5 -1008.0
  -841.5 -1004.5
  -834.5 -990.0
  -830.5 -993.0
  -832.5 -1008.0
endline

line rock-border -close on
  -842.5 -1036.0
  -852.5 -1029.0
  -845.5 -1023.0
  -835.5 -1030.0
  -842.5 -1036.0
endline

line rock-border -close on
  -975.0 -999.5
  -977.0 -991.5
  -964.0 -993.0
  -963.0 -1002.0
  -975.0 -999.5
endline

line rock-border -close on
  -878.0 -1030.5
  -882.5 -1021.5
  -872.0 -1023.5
  -871.0 -1031.0
  -878.0 -1030.5
endline

line rock-border -close on
  -927.5 -1052.5
  -930.0 -1047.0
  -920.5 -1044.5
  -917.0 -1055.5
  -927.5 -1052.5
endline

line rock-border -close on
  -896.5 -1051.0
  -899.5 -1044.5
  -892.5 -1043.5
  -888.0 -1048.5
  -896.5 -1051.0
endline

line rock-border -close on
  -930.0 -1021.5
  -931.5 -1014.0
  -923.5 -1013.5
  -923.0 -1024.0
  -930.0 -1021.5
endline

line rock-border -close on
  -896.0 -1023.5
  -897.5 -1013.5
  -890.5 -1015.0
  -889.0 -1025.0
  -896.0 -1023.5
endline

line rock-border -close on
  -859.5 -966.0
  -862.0 -959.5
  -855.0 -959.0
  -852.0 -968.0
  -859.5 -966.0
endline

line rock-border -close on
  -879.5 -992.0
  -883.5 -987.5
  -878.0 -986.0
  -876.0 -989.0
  -879.5 -992.0
endline

line rock-border -close on
  -905.5 -992.0
  -910.5 -980.5
  -900.5 -979.5
  -901.0 -986.5
  -905.5 -992.0
endline

line rock-border -close on
  -938.0 -966.0
  -940.5 -957.5
  -935.0 -957.0
  -934.0 -962.0
  -938.0 -966.0
endline

line rock-border -close on
  -969.0 -923.0
  -974.0 -916.5
  -962.5 -916.0
  -962.0 -920.5
  -969.0 -923.0
endline

line rock-border -close on
  -971.5 -946.0
  -971.0 -938.5
  -961.0 -938.5
  -959.0 -947.5
  -971.5 -946.0
endline

line rock-border -close on
  -937.0 -935.0
  -937.5 -928.5
  -929.0 -926.5
  -926.0 -934.0
  -937.0 -935.0
endline

line rock-border -close on
  -913.5 -950.0
  -918.0 -942.5
  -907.0 -940.0
  -902.5 -945.5
  -903.0 -952.5
  -913.5 -950.0
endline

line rock-border -close on
  -872.5 -947.0
  -869.0 -939.5
  -863.0 -942.0
  -861.0 -950.5
  -865.5 -952.0
  -872.5 -947.0
endline

line rock-border -close on
  -866.0 -927.5
  -863.5 -919.5
  -856.0 -923.5
  -857.5 -932.5
  -866.0 -927.5
endline

line rock-border -close on
  -893.0 -191.5
  -900.5 -176.0
  -906.5 -171.0
  -920.5 -175.5
  -910.5 -194.5
  -893.0 -191.5
endline

line rock-border -close on
  -879.0 -211.0
  -865.0 -196.5
  -867.5 -185.0
  -882.5 -198.5
  -880.5 -208.0
  -879.0 -211.0
endline

line rock-border -close on
  -881.5 -169.5
  -890.5 -152.0
  -906.0 -167.5
  -896.0 -180.5
  -881.5 -169.5
endline

line rock-border
  -836.5 -222.0
  -840.0 -201.0
  -858.5 -196.0
  -868.0 -225.5
  -863.0 -245.0
  -844.5 -246.0
  -837.5 -224.5
endline

line rock-border -close on
  -847.5 -175.0
  -839.5 -155.5
  -856.5 -149.0
  -877.0 -155.5
  -876.5 -173.5
  -847.5 -175.0
endline

line wall
  -800.0 -1036.0
  -803.0 -1031.0 -818.0 -957.5 -817.0 -945.5
  -816.0 -933.5 -822.0 -839.0 -819.5 -832.0
  -817.0 -825.0 -813.5 -787.5 -810.0 -784.5
  -806.5 -781.5 -802.0 -781.0 -798.5 -783.5
  -795.0 -786.0 -782.5 -794.0 -781.5 -798.0
  -780.5 -802.0 -771.5 -821.5 -768.5 -824.5
  -765.5 -827.5 -750.5 -830.0 -750.5 -830.0
  smooth off
  -750.5 -830.0 -738.0 -805.5 -734.0 -796.0
  -730.0 -786.5 -725.0 -754.5 -730.0 -753.5
  -735.0 -752.5 -747.5 -767.0 -749.5 -764.5
  -751.5 -762.0 -763.5 -745.0 -762.5 -737.0
  -761.5 -729.0 -744.0 -617.0 -740.0 -603.0
  -736.0 -589.0 -720.5 -504.0 -719.5 -497.0
  -718.5 -490.0 -718.5 -431.5 -718.0 -427.0
  -717.5 -422.5 -726.5 -380.0 -727.5 -376.0
  -728.5 -372.0 -733.0 -333.0 -736.5 -333.5
  -740.0 -334.0 -749.5 -341.0 -751.0 -344.0
  -752.5 -347.0 -766.5 -378.5 -767.0 -381.5
  -767.5 -384.5 -770.5 -400.5 -770.5 -400.5
  smooth off
  -770.5 -400.5 -777.0 -407.5 -779.5 -411.5
  -782.0 -415.5 -785.0 -416.5 -784.5 -420.0
  -784.0 -423.5 -786.0 -447.0 -788.0 -448.0
  -790.0 -449.0 -817.0 -412.5 -819.0 -409.5
  -821.0 -406.5 -827.5 -355.5 -826.0 -352.5
  -824.5 -349.5 -824.0 -343.5 -824.0 -340.0
  -824.0 -336.5 -827.5 -305.0 -826.5 -301.0
  -825.5 -297.0 -836.0 -255.5 -838.0 -253.0
  -840.0 -250.5 -834.0 -206.5 -835.5 -196.0
  -837.0 -185.5 -839.5 -144.0 -841.0 -140.0
  -842.45 -136.14 -845.0 -124.5 -845.0 -124.5
  smooth off
  -845.0 -124.5 -893.5 -150.5 -896.5 -147.5
  -899.5 -144.5 -884.0 -125.5 -885.5 -106.0
  -887.0 -86.5 -888.5 -71.0 -889.0 -64.0
  -889.5 -57.0 -890.0 -12.5 -891.5 -8.5
  -893.0 -4.5 -901.5 11.5 -905.0 15.5
  -908.5 19.5 -909.5 37.5 -909.5 37.5
  smooth off
endline

point -969.0 -1106.5 station -name nervousbreakdown.17

point -1056.5 -1070.5 station -name nervousbreakdown.16

point -1169.0 -1047.5 station -name nervousbreakdown.15

point -1105.0 -841.5 station -name nervousbreakdown.14

point -1046.5 -887.5 station -name nervousbreakdown.13

point -1011.5 -882.0 station -name nervousbreakdown.12

point -1006.5 -809.5 station -name nervousbreakdown.11

point -938.5 -785.0 station -name nervousbreakdown.10

point -750.5 -830.0 station -name nervousbreakdown.9

point -789.5 -744.0 station -name nervousbreakdown.8

point -736.5 -333.5 station -name nervousbreakdown.7

point -747.5 -416.5 station -name nervousbreakdown.6

point -837.5 -496.0 station -name nervousbreakdown.5

point -745.0 -1760.5 label -text p10

point -718.0 -1641.0 label -text p10

point -1008.5 -1069.0 label -text p12

point -913.5 -350.5 station -name nervousbreakdown.4

point -902.0 -310.5 station -name nervousbreakdown.3

point -899.5 -150.5 station -name nervousbreakdown.2

point -921.5 -79.5 station -name nervousbreakdown.1

line pit -outline in -clip off
endline

endscrap


