encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1868 1438 628
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expofiles/surveyscans/2016/2016#X04/171-1p.png 0 {}
##XTHERION## xth_me_image_insert {500 1 1.0} {500 {}} ../../../expofiles/surveyscans/2016/2016#X04/171_lower-1p.png 0 {}



scrap main -projection plan -scale [0 0 100 0 0 0 1 0 m]

line rock-border -close on -clip off
  760.5 -1697.5
  750.5 -1693.0
  746.5 -1703.0
  749.5 -1708.0
  761.5 -1708.0
  760.5 -1697.5
endline

line arrow
  34.0 -775.0
  57.0 -754.0
endline

point 1.0 -786.0 label -text "171b tag"

line ceiling-step
  221.5 -644.5
  214.0 -632.0 185.0 -575.0 172.0 -555.0
  159.0 -535.0 140.5 -477.5 140.5 -477.5
  smooth off
endline

line ceiling-step -close on
  274.0 -583.0
  267.0 -590.0 250.0 -624.0 260.0 -630.0
  270.0 -636.0 281.0 -642.0 281.0 -627.0
  281.0 -612.0 281.0 -576.0 274.0 -583.0
endline

line ceiling-step -close on
  435.0 -693.0
  437.0 -683.0 431.0 -661.0 418.0 -645.0
  405.0 -629.0 382.0 -577.0 368.0 -576.0
  354.0 -575.0 305.0 -587.0 302.0 -600.0
  299.0 -613.0 313.0 -644.0 321.0 -657.0
  329.0 -670.0 354.0 -717.0 367.0 -717.0
  380.0 -717.0 433.0 -703.0 435.0 -693.0
endline

line border
  617.0 -1543.0
  628.0 -1535.0 652.0 -1523.0 656.0 -1511.0
  660.0 -1499.0 652.0 -1485.0 649.0 -1477.0
  646.0 -1469.0 637.0 -1455.0 629.0 -1455.0
  621.0 -1455.0 605.0 -1467.0 594.0 -1470.0
endline

point 675.0 -1387.0 clay

point 675.0 -1333.0 clay

point 595.0 -1243.0 clay

point 591.0 -1204.0 clay

point 564.0 -1198.0 clay

point 514.0 -1011.0 clay

point 544.0 -923.0 clay

point 367.5 -766.0 snow

line border -close on
  376.0 -813.0
  381.0 -806.5 401.0 -714.0 393.5 -715.0
  386.0 -716.0 351.0 -735.5 348.0 -750.0
  345.0 -764.5 336.0 -781.5 344.5 -790.0
  353.0 -798.5 371.0 -819.5 376.0 -813.0
endline

line arrow
  893.0 -1648.0
  882.0 -1663.0
endline

point 907.0 -1652.0 label -text "171 tag"

point 638.0 -1492.0 clay

line rock-border -close on -clip off
  196.0 -464.0
  196.0 -464.0 200.0 -463.0 200.5 -465.0
  201.0 -467.0 201.5 -472.5 201.5 -472.5
  smooth off
  191.5 -474.0
  196.0 -464.0
endline

line rock-border -close on -clip off
  188.0 -459.5
  194.5 -455.5
  187.0 -449.5
  181.0 -451.5
  188.0 -459.5
endline

line rock-border -close on -clip off
  177.0 -442.5
  181.5 -433.0
  175.0 -436.0
  173.5 -441.5
  177.0 -442.5
endline

line rock-border -close on -clip off
  214.0 -416.5
  209.5 -403.5
  202.0 -410.0
  201.5 -420.5
  214.0 -416.5
endline

line rock-border -close on -clip off
  285.0 -681.5
  289.5 -673.0
  282.5 -668.0
  280.0 -674.5
  285.0 -681.5
endline

line rock-border -close on -clip off
  300.5 -686.0
  302.0 -678.0
  296.0 -676.5
  294.0 -682.0
  300.5 -686.0
endline

line rock-border -close on -clip off
  456.5 -611.0
  462.0 -609.0
  457.0 -600.5
  455.5 -605.0
  456.5 -611.0
endline

line rock-border -close on -clip off
  443.0 -607.5
  449.5 -604.5
  447.0 -595.5
  441.5 -596.5
  443.0 -607.5
endline

line rock-border -close on -clip off
  487.0 -647.5
  487.0 -644.5
  482.5 -640.5
  479.0 -647.5
  487.0 -647.5
endline

line rock-border -close on -clip off
  493.0 -641.5
  492.0 -635.0
  485.0 -634.0
  484.0 -637.0
  493.0 -641.5
endline

line rock-border -clip off
  485.0 -957.0
  488.5 -946.0
  483.5 -945.0
  481.0 -951.5
  487.0 -959.0
endline

line rock-border -close on -clip off
  518.0 -975.5
  524.5 -974.0
  520.5 -965.5
  513.5 -968.0
  518.0 -975.5
endline

line rock-border -close on -clip off
  525.0 -963.5
  525.0 -954.5
  522.0 -954.0
  518.0 -961.5
  525.0 -963.5
endline

line rock-border -close on -clip off
  550.0 -979.5
  551.0 -974.5
  543.5 -971.0
  540.5 -978.0
  550.0 -979.5
endline

line rock-border -close on -clip off
  735.5 -1510.5
  737.0 -1507.0
  730.5 -1507.5
  730.5 -1511.0
  735.5 -1510.5
endline

line rock-border -close on -clip off
  739.5 -1503.5
  739.0 -1499.0
  734.0 -1499.0
  733.5 -1503.5
  739.5 -1503.5
endline

line rock-border -close on -clip off
  716.5 -1528.5
  719.0 -1524.0
  714.5 -1522.0
  712.0 -1524.0
  716.5 -1528.5
endline

line rock-border -close on -clip off
  725.5 -1608.0
  727.0 -1602.5
  722.5 -1602.0
  721.0 -1606.5
  725.5 -1608.0
endline

line rock-border -close on -clip off
  736.0 -1599.5
  739.0 -1593.5
  736.5 -1591.0
  731.0 -1594.0
  736.0 -1599.5
endline

line rock-border -close on -clip off
  742.0 -1646.5
  746.0 -1641.0
  741.5 -1638.0
  738.5 -1639.5
  742.0 -1646.5
endline

line rock-border -close on -clip off
  761.0 -1647.5
  761.0 -1642.0
  754.0 -1641.5
  753.0 -1650.0
  761.0 -1647.5
endline

line rock-border -close on -clip off
  760.0 -1683.0
  758.5 -1677.5
  754.0 -1678.5
  753.5 -1686.0
  760.0 -1683.0
endline

line rock-border -clip off
endline

line rock-border -close on -clip off
  792.0 -1693.5
  785.0 -1687.0
  778.0 -1689.5
  777.0 -1700.5
  790.5 -1701.5
  792.0 -1693.5
endline

line rock-border -close on
  712.0 -1532.0
  702.0 -1535.0
  710.5 -1550.0
  721.0 -1549.5
  712.0 -1532.0
endline

line rock-border -close on
  703.0 -1494.0
  683.5 -1488.5
  682.5 -1510.5
  700.0 -1513.5
  703.0 -1494.0
endline

line rock-border -close on
  733.0 -1463.0
  714.5 -1458.0
  706.5 -1468.0
  707.5 -1476.0
  729.0 -1480.5
  733.0 -1463.0
endline

line rock-border -close on
  739.0 -1442.0
  732.0 -1429.5
  726.5 -1432.5
  724.0 -1448.0
  739.0 -1442.0
endline

line rock-border -close on
  710.5 -1405.5
  699.5 -1400.5
  687.0 -1415.0
  688.5 -1438.5
  708.5 -1434.0
  718.0 -1423.0
  710.5 -1405.5
endline

line rock-border -close on
  717.0 -1387.5
  720.5 -1369.5
  710.0 -1368.0
  706.0 -1383.5
  717.0 -1387.5
endline

line rock-border -close on
  672.0 -1453.5
  662.0 -1452.0
  652.5 -1470.5
  669.5 -1471.5
  672.0 -1453.5
endline

line rock-border
  650.5 -1371.0
  615.0 -1370.0
  606.5 -1388.0
  619.5 -1411.0
  644.5 -1404.0
  653.0 -1385.0
  653.0 -1372.0
endline

line rock-border -close on
  646.0 -1347.5
  632.0 -1333.5
  624.5 -1337.0
  621.0 -1358.0
  646.0 -1347.5
endline

line rock-border -close on
  619.0 -1328.5
  611.5 -1313.0
  603.0 -1313.0
  594.5 -1333.5
  619.0 -1328.5
endline

line rock-border -close on
  622.0 -1196.5
  615.5 -1198.0
  614.0 -1220.0
  627.5 -1211.5
  622.0 -1196.5
endline

line rock-border -close on
  653.0 -1194.5
  641.5 -1195.0
  634.5 -1223.0
  655.0 -1229.5
  663.5 -1210.0
  653.0 -1194.5
endline

line rock-border -close on
  673.0 -1160.0
  668.5 -1159.5
  652.5 -1172.0
  654.0 -1186.0
  676.5 -1178.0
  673.0 -1160.0
endline

line rock-border -close on
  639.0 -1159.0
  617.0 -1155.0
  603.5 -1161.0
  594.5 -1176.0
  613.5 -1183.0
  613.5 -1183.0 633.5 -1178.0 633.5 -1174.5
  633.5 -1171.0 639.0 -1159.0 639.0 -1159.0
  smooth off
endline

line rock-border -close on
  557.0 -1117.5
  533.0 -1095.5
  526.0 -1100.0
  525.5 -1123.0
  546.5 -1140.0
  557.0 -1117.5
endline

line rock-border -close on
  633.0 -1115.0
  624.0 -1091.5
  612.5 -1091.5
  604.0 -1120.5
  633.0 -1115.0
endline

line rock-border -close on
  636.5 -1017.0
  645.0 -995.5
  648.5 -967.0
  625.0 -962.0
  617.5 -979.0
  616.5 -1019.5
  636.5 -1017.0
endline

line rock-border -close on
  643.0 -847.0
  612.5 -840.5
  617.5 -865.5
  628.0 -866.5
  643.0 -847.0
endline

line rock-border -close on
  575.0 -844.5
  558.0 -824.5
  548.0 -832.5
  549.0 -862.5
  575.0 -844.5
endline

line rock-border -close on
  637.0 -820.5
  626.0 -798.5
  611.5 -810.5
  609.0 -824.0
  620.5 -840.5
  637.0 -820.5
endline

line rock-border -close on
  455.0 -712.0
  426.5 -715.0
  439.0 -751.5
  454.5 -750.5
  455.0 -712.0
endline

line rock-border -close on
  345.0 -742.0
  358.5 -691.0
  340.0 -686.0
  315.5 -748.0
  345.0 -742.0
endline

line rock-border -close on
  156.0 -657.0
  136.5 -673.0
  130.5 -693.0
  169.0 -700.0
  168.5 -667.0
  156.0 -657.0
endline

line rock-border -close on
  308.5 -613.5
  309.5 -604.0
  289.0 -606.5
  287.5 -615.0
  308.5 -613.5
endline

line rock-border -close on
  346.0 -585.0
  315.0 -585.5
  316.5 -624.5
  333.0 -625.0
  346.0 -585.0
endline

line rock-border -close on
  400.5 -610.0
  420.0 -570.5
  375.0 -556.5
  349.0 -579.0
  366.0 -615.0
  400.5 -610.0
endline

line rock-border -close on
  399.0 -408.0
  365.5 -396.5
  361.5 -415.5
  386.0 -454.5
  399.0 -408.0
endline

line rock-border -close on
  362.0 -343.0
  322.0 -309.5
  280.0 -383.0
  313.5 -413.5
  342.5 -413.5
  362.0 -343.0
endline

line rock-border -close on
  331.5 -209.0
  310.5 -207.5
  309.0 -222.0
  329.5 -224.0
  331.5 -209.0
endline

line rock-border -close on
  348.5 -187.0
  336.5 -180.5
  324.0 -195.5
  335.0 -201.5
  348.5 -187.0
endline

line rock-border -close on
  362.5 -225.0
  350.5 -211.5
  343.0 -217.0
  346.5 -235.0
  362.5 -225.0
endline

line rock-border -close on
  272.5 -247.0
  239.0 -245.5
  222.5 -254.5
  202.0 -328.5
  247.0 -329.0
  277.5 -311.5
  282.0 -272.0
  272.5 -247.0
endline

line rock-border
  267.0 -209.0
  256.0 -201.0 226.0 -192.0 195.0 -214.0
endline

line wall
  892.0 -1673.0
  886.5 -1672.0 879.5 -1671.5 875.0 -1670.0
  870.5 -1668.5 854.0 -1666.0 846.0 -1660.0
  838.0 -1654.0 804.5 -1620.0 799.5 -1613.0
  794.5 -1606.0 790.0 -1592.5 785.5 -1583.5
  781.0 -1574.5 774.0 -1547.5 772.0 -1543.0
  770.0 -1538.5 755.5 -1513.5 755.5 -1505.5
  755.5 -1497.5 753.5 -1468.0 752.0 -1463.0
  750.5 -1458.0 749.0 -1442.5 745.5 -1435.5
  742.0 -1428.5 717.5 -1359.5 713.0 -1348.5
  708.5 -1337.5 699.0 -1303.5 696.5 -1296.0
  694.0 -1288.5 683.5 -1253.5 683.5 -1241.0
  683.5 -1228.5 680.5 -1194.0 680.5 -1182.0
  680.5 -1170.0 671.0 -1144.0 671.0 -1144.0
  smooth off
  671.0 -1144.0 681.0 -1140.0 681.0 -1132.5
  681.0 -1125.0 681.0 -990.0 679.0 -978.0
  677.0 -966.0 656.0 -920.5 653.5 -910.5
  651.0 -900.5 644.5 -875.5 644.0 -869.0
  643.5 -862.5 638.0 -827.0 638.0 -817.5
  638.0 -808.0 635.5 -793.5 632.5 -791.5
  629.5 -789.5 623.0 -789.5 619.5 -784.5
  616.0 -779.5 603.0 -764.0 599.5 -754.0
  596.0 -744.0 561.5 -676.5 559.0 -667.0
  556.5 -657.5 533.0 -597.5 529.5 -587.0
  526.0 -576.5 486.0 -485.5 481.0 -474.5
  476.0 -463.5 441.0 -393.5 425.5 -395.5
  410.0 -397.5 387.5 -406.0 381.5 -399.5
  375.5 -393.0 373.5 -345.5 373.0 -339.0
  372.5 -332.5 368.5 -297.0 368.5 -289.0
  368.5 -281.0 362.0 -263.0 363.0 -252.5
  364.0 -242.0 364.0 -210.5 364.5 -200.0
  365.0 -189.5 369.5 -158.0 367.5 -149.5
  365.5 -141.0 356.0 -124.5 353.5 -120.0
  351.0 -115.5 341.0 -110.0 336.0 -115.5
  331.0 -121.0 327.5 -133.5 325.0 -136.5
  322.5 -139.5 317.0 -145.5 317.0 -151.0
  317.0 -156.5 312.0 -185.5 306.5 -189.0
  301.0 -192.5 293.0 -201.5 287.5 -202.0
  282.0 -202.5 267.0 -209.0 267.0 -209.0
  smooth off
  267.0 -209.0 260.0 -204.0 260.0 -193.5
  260.0 -183.0 257.5 -157.0 259.5 -150.0
  261.5 -143.0 261.5 -115.5 263.5 -105.5
  265.5 -95.5 260.0 -58.0 260.0 -52.0
endline

line wall -close on
  798.0 -1691.5
  795.5 -1687.0 786.5 -1666.5 783.5 -1661.5
  780.5 -1656.5 775.5 -1649.0 775.0 -1644.5
  774.5 -1640.0 771.5 -1632.0 771.5 -1629.0
  771.5 -1626.0 773.5 -1619.0 776.5 -1619.0
  779.5 -1619.0 786.5 -1635.0 790.0 -1643.5
  793.5 -1652.0 798.0 -1658.0 801.0 -1661.5
  804.0 -1665.0 808.0 -1674.5 808.0 -1676.5
  808.0 -1683.3 800.5 -1696.0 798.0 -1691.5
endline

line wall
  248.0 -31.0
  244.5 -36.0 226.5 -77.0 224.0 -86.5
  221.5 -96.0 222.0 -100.5 219.5 -105.5
  217.0 -110.5 212.5 -118.5 210.0 -125.0
  207.5 -131.5 200.5 -138.0 199.5 -147.5
  198.5 -157.0 195.5 -181.0 195.5 -192.0
  195.5 -203.0 193.0 -223.0 190.5 -233.5
  188.0 -244.0 186.5 -267.0 184.5 -278.5
  182.5 -290.0 183.5 -309.5 177.0 -319.0
  170.5 -328.5 157.5 -353.0 151.0 -369.0
  144.5 -385.0 145.0 -415.0 147.5 -424.0
  150.0 -433.0 151.0 -438.0 153.0 -444.5
  155.0 -451.0 160.5 -459.5 160.5 -459.5
  smooth off
  160.5 -459.5 149.0 -471.5 140.5 -477.5
  132.0 -483.5 95.5 -515.0 89.5 -525.5
  83.5 -536.0 71.5 -547.0 67.0 -558.5
  62.5 -570.0 50.5 -595.0 50.5 -606.0
  50.5 -617.0 48.5 -645.0 49.0 -658.5
  49.5 -672.0 59.0 -738.5 59.0 -738.5
  smooth off
  59.0 -738.5 69.5 -748.5 73.5 -748.5
  77.5 -748.5 87.5 -751.5 94.5 -751.5
  101.5 -751.5 108.0 -751.0 112.0 -750.0
  116.0 -749.0 150.0 -740.5 154.5 -736.5
  159.0 -732.5 172.5 -713.5 175.5 -711.0
  178.5 -708.5 183.5 -703.5 186.0 -699.0
  188.5 -694.5 190.5 -665.5 194.5 -661.5
  198.5 -657.5 216.0 -644.5 221.5 -644.5
  227.0 -644.5 234.0 -654.5 238.0 -664.5
  242.0 -674.5 255.5 -708.0 258.0 -715.5
  260.5 -723.0 265.0 -735.0 270.0 -742.5
  275.0 -750.0 283.0 -759.5 286.5 -767.0
  290.0 -774.5 294.0 -790.5 300.5 -801.5
  307.0 -812.5 325.0 -838.5 332.5 -844.5
  340.0 -850.5 357.5 -869.0 365.5 -878.0
  373.5 -887.0 406.0 -937.5 413.0 -953.5
  420.0 -969.5 443.0 -1015.5 450.0 -1026.0
  457.0 -1036.5 470.5 -1045.5 476.5 -1059.0
  482.5 -1072.5 493.5 -1097.0 496.5 -1108.5
  499.5 -1120.0 519.0 -1187.0 527.5 -1195.5
  536.0 -1204.0 548.5 -1209.0 555.0 -1214.5
  561.5 -1220.0 572.5 -1228.0 575.0 -1235.0
  577.5 -1242.0 583.5 -1266.0 588.0 -1269.5
  592.5 -1273.0 590.0 -1321.0 591.5 -1332.0
  593.0 -1343.0 597.0 -1371.5 597.5 -1382.0
  598.0 -1392.5 606.0 -1433.5 606.0 -1444.0
  606.0 -1454.5 606.5 -1455.5 609.0 -1462.0
  611.5 -1468.5 629.0 -1524.5 632.5 -1527.5
  636.0 -1530.5 668.5 -1531.0 673.5 -1531.0
  678.5 -1531.0 688.5 -1528.0 699.5 -1547.0
  710.5 -1566.0 708.5 -1569.0 708.5 -1574.0
  708.5 -1579.0 704.0 -1588.0 700.5 -1594.5
  697.0 -1601.0 694.5 -1603.5 694.5 -1608.5
  694.5 -1613.5 703.5 -1620.0 708.0 -1625.5
  712.5 -1631.0 721.5 -1637.0 726.0 -1644.5
  730.5 -1652.0 734.0 -1669.0 736.5 -1676.0
  739.0 -1683.0 743.5 -1699.5 746.5 -1703.0
endline

point 260.0 -52.0 station -name 22

point 219.5 -155.5 station -name 21

point 336.0 -115.5 station -name 20

point 325.5 -215.5 station -name 19

point 307.5 -369.0 station -name 18

point 59.0 -738.5 station -name 17

point 136.5 -673.0 station -name 16

point 174.0 -575.0 station -name 15

point 305.5 -580.5 station -name 14

point 421.5 -716.0 station -name 12

point 611.5 -810.5 station -name 11

point 627.0 -983.0 station -name 10

point 617.0 -1157.5 station -name 9

point 613.0 -1269.0 station -name 8

point 604.0 -1297.0 station -name 7

point 689.5 -1421.0 station -name 6

point 718.0 -1467.5 station -name 5

point 765.5 -1578.0 station -name 4

point 745.0 -1629.0 station -name 3

point 783.5 -1697.0 station -name 2

point 875.0 -1670.0 station -name 1

endscrap



scrap 171_lower -projection plan -scale [0 0 100 0 0 0 1 0 m]

line wall
  562.0 444.0
  545.0 428.0
endline

line wall
  785.0 -12.0
  780.0 -9.0 756.0 -3.0 763.0 10.0
  770.0 23.0 784.0 52.0 792.0 59.0
  800.0 66.0 810.0 82.0 819.0 87.0
  828.0 92.0 853.0 107.0 860.0 110.0
  867.0 113.0 892.0 129.0 897.0 130.0
  902.0 131.0 911.0 162.0 918.0 162.0
  925.0 162.0 939.0 166.0 951.0 158.0
  963.0 150.0 993.0 132.0 993.0 132.0
  smooth off
  993.0 132.0 990.0 146.0 997.0 149.0
  1004.0 152.0 1014.0 180.0 1024.0 173.0
  1034.0 166.0 1060.0 145.0 1069.0 141.0
  1078.0 137.0 1096.0 133.0 1100.0 128.0
  1104.0 123.0 1108.0 112.0 1119.0 108.0
  1130.0 104.0 1157.0 101.0 1166.0 92.0
  1175.0 83.0 1180.0 60.0 1186.0 55.0
  1192.0 50.0 1211.0 43.0 1216.0 39.0
  1221.0 35.0 1229.0 32.0 1232.0 36.0
  1235.0 40.0 1236.0 75.0 1244.0 80.0
  1252.0 85.0 1257.0 98.0 1262.0 105.0
  1267.0 112.0 1272.0 152.0 1266.0 157.0
  1260.0 162.0 1224.0 157.0 1216.0 167.0
  1208.0 177.0 1194.0 198.0 1193.0 211.0
  1192.0 224.0 1176.0 242.0 1178.0 248.0
  1180.0 254.0 1179.0 280.0 1170.0 280.0
  1161.0 280.0 1160.0 260.0 1160.0 253.0
  1160.0 246.0 1160.0 237.0 1160.0 231.0
  1160.0 225.0 1152.0 223.0 1149.0 229.0
  1146.0 235.0 1134.0 247.0 1128.0 253.0
  1122.0 259.0 1107.0 267.0 1106.0 275.0
  1105.0 283.0 1102.0 305.0 1102.0 314.0
  1102.0 323.0 1101.0 388.0 1089.0 375.0
  1077.0 362.0 1065.0 365.0 1064.0 358.0
  1063.0 351.0 1077.0 311.0 1077.0 305.0
  1077.0 299.0 1083.0 275.0 1075.0 273.0
  1067.0 271.0 1004.0 290.0 998.0 294.0
  992.0 298.0 981.0 300.0 981.0 300.0
  smooth off
  937.0 276.0
  937.0 276.0 926.0 300.0 923.0 306.0
  920.0 312.0 909.0 323.0 909.0 316.0
  909.0 309.0 905.0 294.0 909.0 287.0
  913.0 280.0 914.0 254.0 919.0 241.0
  924.0 228.0 928.0 198.0 921.0 195.0
  914.0 192.0 895.0 192.0 888.0 193.0
  881.0 194.0 868.0 202.0 863.0 201.0
  858.0 200.0 851.0 191.0 841.0 188.0
  831.0 185.0 811.0 183.0 804.0 175.0
  797.0 167.0 795.0 160.0 788.0 154.0
  781.0 148.0 769.0 147.0 764.0 157.0
  759.0 167.0 749.0 186.0 743.0 194.0
  737.0 202.0 717.0 223.0 711.0 231.0
  705.0 239.0 688.0 253.0 691.0 269.0
  694.0 285.0 696.0 306.0 700.0 312.0
  704.0 318.0 717.0 342.0 718.0 357.0
  719.0 372.0 713.0 383.0 708.0 395.0
  703.0 407.0 673.0 464.0 666.0 468.0
  659.0 472.0 603.0 459.0 603.0 459.0
  smooth off
endline

line wall
  548.0 348.0
  543.0 342.0 531.0 330.0 531.0 315.0
  531.0 300.0 530.0 293.0 538.0 283.0
  546.0 273.0 573.0 257.0 568.0 251.0
  563.0 245.0 557.0 237.0 560.0 225.0
  563.0 213.0 565.0 184.0 572.0 178.0
  579.0 172.0 607.0 159.0 615.0 150.0
  623.0 141.0 633.0 127.0 638.0 114.0
  643.0 101.0 655.0 75.0 652.0 66.0
  649.0 57.0 632.0 46.0 629.0 44.0
  626.0 42.0 617.0 31.0 617.0 31.0
  smooth off
  630.0 16.0
  630.0 16.0 654.0 13.0 664.0 6.0
  674.0 -1.0 681.0 -19.0 681.0 -29.0
  681.0 -39.0 665.0 -83.0 665.0 -89.0
  665.0 -95.0 659.0 -101.0 655.0 -103.0
  651.0 -105.0 640.0 -102.0 640.0 -109.0
  640.0 -116.0 648.0 -119.0 659.0 -121.0
  670.0 -123.0 682.0 -124.0 690.0 -129.0
  698.0 -134.0 711.0 -140.0 724.0 -140.0
  737.0 -140.0 746.0 -140.0 754.0 -127.0
  762.0 -114.0 767.0 -87.0 772.0 -76.0
  777.0 -65.0 790.0 -40.0 797.0 -36.0
endline

point 666.0 468.0 station -name 171_lower.14

point 1205.0 152.0 station -name 171_lower.13

point 1167.0 190.0 station -name 171_lower.12

point 1089.0 375.0 station -name 171_lower.11

point 1097.0 240.0 station -name 171_lower.10

point 980.0 249.0 station -name 171_lower.9

point 932.0 249.0 station -name 171_lower.8

point 921.0 174.0 station -name 171_lower.7

point 861.0 164.0 station -name 171_lower.6

point 659.0 -121.0 station -name 171_lower.5

point 755.0 -22.0 station -name 171_lower.4

point 753.0 108.0 station -name 171_lower.3

point 670.0 187.0 station -name 171_lower.2

point 629.0 261.0 station -name 171_lower.1

endscrap


