encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1904 2678 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expofiles/surveyscans/2006/2006#06/notes.jpg 0 {}



scrap cave -projection plan -scale [-128 -1904 2678 -1904 0.0 0.0 71.27239999999999 0.0 m]

point 1613.0 -816.0 station -name 4

point 1733.0 -813.0 station -name 3

point 1686.0 -942.0 gradient -orientation 356.8

point 1718.0 -1026.0 gradient -orientation 322.0

point 1881.0 -1053.0 gradient -orientation 352.5

point 1812.0 -1145.0 gradient -orientation 333.2

point 1960.0 -1094.0 gradient -orientation 308.3

line pit
endline

line pit
  1890.0 -925.0
  1902.0 -925.0 1907.0 -926.0 1925.0 -936.0
  1943.0 -946.0 1955.0 -942.5 1961.0 -938.5
  smooth off
endline

line rock-border -close on
  1922.0 -910.0
  1913.0 -906.5
  1897.0 -915.5
  1912.5 -919.0
  1922.0 -910.0
endline

line rock-border -id l59-1886--943
  1932.0 -881.0
  1924.0 -887.5 1896.0 -897.0 1890.0 -925.0
  1884.0 -953.0 1872.0 -989.5 1851.5 -997.5
  1831.0 -1005.5 1792.5 -1012.0 1788.0 -1002.5
  1783.5 -993.0 1796.0 -952.0 1809.0 -942.0
  1822.0 -932.0 1840.0 -909.0 1846.5 -902.0
  1853.0 -895.0 1862.0 -880.5 1866.0 -871.5
  1870.0 -862.5 1873.5 -829.0 1875.5 -823.5
  smooth off
endline

line rock-border -close on
  1931.5 -905.0
  1940.5 -897.0
  1928.5 -890.0
  1913.5 -899.5
  1931.5 -905.0
endline

line rock-border -close on
  1958.0 -927.0
  1949.0 -914.0
  1935.0 -909.5
  1919.5 -927.0
  1958.0 -927.0
endline

line rock-border -close on
  1860.0 -1090.0
  1835.0 -1080.0
  1825.0 -1100.0
  1842.0 -1113.0
  1860.0 -1090.0
endline

line rock-border -close on
  1835.0 -1080.0
  1854.0 -1067.0
  1833.0 -1038.0
  1824.0 -1047.0
  1822.0 -1063.0
  1835.0 -1080.0
endline

line rock-border -close on
  1650.0 -954.0
  1671.0 -939.0
  1666.0 -926.0
  1650.0 -927.0
  1632.0 -948.0
  1650.0 -954.0
endline

line rock-border -close on
  1722.0 -970.0
  1736.0 -955.0
  1704.0 -939.0
  1690.0 -957.0
  1722.0 -970.0
endline

line rock-border -close on
  1678.0 -1018.0
  1689.0 -996.0
  1675.0 -990.0
  1665.0 -1007.0
  1678.0 -1018.0
endline

line rock-border -close on
  1716.0 -1073.0
  1734.0 -1057.0
  1711.0 -1042.0
  1698.0 -1066.0
  1716.0 -1073.0
endline

line rock-border
  1911.0 -990.0
  1960.0 -985.0
endline

line rock-border
  1899.0 -1009.0
  1911.0 -990.0
  1884.0 -990.0
endline

line rock-border -close on
  1899.0 -1009.0
  1884.0 -990.0
  1937.0 -960.0
  1960.0 -985.0
  1954.0 -1002.0
  1899.0 -1009.0
endline

line rock-border -close on
  1739.5 -837.5
  1752.5 -838.0
  1746.0 -825.5
  1738.5 -831.5
  1739.5 -837.5
endline

line rock-border -close on
  1723.5 -861.5
  1717.0 -852.5
  1711.5 -866.5
  1714.5 -869.5
  1723.5 -861.5
endline

line rock-border -close on
  1720.0 -897.0
  1735.0 -889.0
  1730.0 -880.0
  1722.0 -883.0
  1720.0 -897.0
endline

line rock-border -clip off
  2064.0 -1170.0
  1998.0 -1142.0
endline

line rock-edge -clip off
  2041.0 -1175.0
  2064.0 -1170.0
  2083.0 -1153.0
endline

line rock-border -close on -clip off
  2083.0 -1153.0
  2021.0 -1123.0
  1998.0 -1142.0
  2041.0 -1175.0
  2073.0 -1187.0
  2083.0 -1153.0
endline

line rock-border -close on
  1815.0 -1080.0
  1776.0 -1045.0
  1740.0 -1061.0
  1740.0 -1101.0
  1780.0 -1099.0
  1811.0 -1085.0
  1815.0 -1080.0
endline

line rock-edge
  1933.0 -1136.0
  1961.0 -1154.0
endline

line rock-edge
  1859.0 -1159.0
  1844.0 -1155.0
endline

line rock-edge
  1943.0 -1121.0
  1933.0 -1136.0
  1859.0 -1159.0
  1851.0 -1188.0
endline

line rock-border -close on
  1961.0 -1154.0
  1943.0 -1121.0
  1844.0 -1155.0
  1851.0 -1188.0
  1913.0 -1186.0
  1961.0 -1154.0
endline

line rock-border -close on -clip off
  1860.5 -1025.5
  1852.5 -1016.5
  1848.5 -1022.0
  1853.5 -1026.5
  1860.5 -1025.5
endline

line rock-border -close on -clip off
  1870.5 -1016.5
  1878.5 -1012.5
  1873.0 -1003.5
  1870.5 -1016.5
endline

line rock-border -close on -clip off
  1897.0 -1035.5
  1905.0 -1031.5
  1902.0 -1026.5
  1895.0 -1028.0
  1897.0 -1035.5
endline

line rock-border -close on -clip off
  1925.0 -1029.5
  1940.0 -1022.5
  1942.5 -1017.0
  1935.0 -1014.0
  1925.5 -1021.5
  1925.0 -1029.5
endline

line rock-border -close on -clip off
  1946.5 -1036.0
  1957.0 -1035.5
  1950.0 -1023.0
  1944.5 -1032.5
  1946.5 -1036.0
endline

line rock-border -close on -clip off
  1942.5 -1054.0
  1935.0 -1042.0
  1926.0 -1054.5
  1928.5 -1060.5
  1933.0 -1061.0
  1942.5 -1054.0
endline

line rock-border -close on -clip off
  1980.0 -1082.5
  1977.0 -1073.5
  1969.0 -1083.0
  1980.0 -1082.5
endline

line rock-border -close on -clip off
  1965.5 -1069.0
  1970.5 -1062.0
  1961.0 -1056.5
  1957.0 -1063.0
  1965.5 -1069.0
endline

line rock-border -close on -clip off
  1994.5 -1094.0
  1999.0 -1089.0
  1996.5 -1079.0
  1992.5 -1085.0
  1994.5 -1094.0
endline

line rock-border -close on -clip off
  2011.5 -1087.0
  2020.5 -1087.5
  2017.5 -1078.5
  2012.0 -1079.5
  2011.5 -1087.0
endline

line rock-border -close on -clip off
  2056.5 -1118.0
  2054.5 -1107.0
  2050.0 -1107.0
  2048.0 -1116.0
  2056.5 -1118.0
endline

line rock-border -close on -clip off
  2032.0 -1104.5
  2036.0 -1111.0
  2042.0 -1105.0
  2039.0 -1092.5
  2035.0 -1094.5
  2032.0 -1104.5
endline

line rock-border -close on -clip off
  1774.0 -1216.5
  1787.0 -1208.5
  1780.0 -1204.5
  1771.5 -1210.5
  1774.0 -1216.5
endline

line rock-border -close on -clip off
  1757.5 -1243.0
  1762.0 -1238.0
  1756.5 -1231.0
  1753.5 -1238.5
  1757.5 -1243.0
endline

line rock-border -close on -clip off
  1755.0 -1277.5
  1760.5 -1269.0
  1754.0 -1263.0
  1751.5 -1271.0
  1755.0 -1277.5
endline

line rock-border -close on -clip off
  1788.5 -1257.0
  1793.0 -1249.5
  1785.5 -1247.0
  1784.0 -1252.5
  1788.5 -1257.0
endline

line rock-border -close on -clip off
  1812.5 -1240.5
  1819.0 -1234.5
  1815.5 -1228.0
  1810.0 -1227.5
  1810.0 -1233.5
  1812.5 -1240.5
endline

line rock-border -close on -clip off
  1816.0 -1209.5
  1821.0 -1214.0
  1829.5 -1210.5
  1828.0 -1202.5
  1822.0 -1202.0
  1816.0 -1209.5
endline

line wall -subtype invisible
  1752.0 -1210.5
  1768.0 -1213.0 1815.5 -1218.5 1832.0 -1221.0
  1848.5 -1223.5 1888.0 -1218.0 1900.0 -1213.0
  1912.0 -1208.0 1926.5 -1205.0 1943.0 -1201.5
  1959.5 -1198.0 1984.5 -1187.0 1988.0 -1175.5
  1991.5 -1164.0 1987.0 -1153.0 1998.0 -1142.0
  2009.0 -1131.0 2002.5 -1125.5 2021.0 -1123.0
  2039.5 -1120.5 2052.0 -1137.0 2069.5 -1135.0
  2087.0 -1133.0 2102.0 -1130.0 2102.0 -1130.0
  smooth off
endline

line chimney -close on -reverse on
  1798.5 -795.0
  1800.5 -800.5 1801.5 -811.0 1807.5 -809.5
  1813.5 -808.0 1822.5 -801.5 1820.0 -795.0
  1817.5 -788.5 1827.5 -769.5 1822.0 -765.5
  1818.17 -762.71 1801.5 -771.5 1794.5 -778.0
  1787.5 -784.5 1796.5 -789.5 1798.5 -795.0
endline

line chimney -close on
  1817.0 -852.5
  1811.0 -859.5 1807.0 -874.5 1810.5 -881.0
  1814.0 -887.5 1819.0 -884.5 1825.0 -880.5
  1831.0 -876.5 1844.5 -866.0 1837.5 -861.5
  1830.5 -857.0 1823.0 -845.5 1817.0 -852.5
endline

point 1803.5 -825.5 snow

point 1841.0 -819.0 snow

point 1785.0 -871.0 snow

point 1817.5 -901.5 snow

point 1770.0 -921.5 snow

line rock-border
  1809.0 -942.0
  1795.5 -951.0 1798.5 -958.0 1780.5 -960.5
  1762.5 -963.0 1748.0 -959.0 1741.5 -954.0
  1735.0 -949.0 1734.0 -940.0 1738.0 -928.0
  1742.0 -916.0 1749.0 -906.0 1749.5 -900.5
  1750.0 -895.0 1745.5 -893.0 1748.5 -887.0
  1751.5 -881.0 1770.0 -861.0 1770.0 -855.5
  1770.0 -850.0 1768.5 -844.5 1770.0 -841.5
  1771.5 -838.5 1777.0 -826.0 1776.5 -820.5
  1776.0 -815.0 1769.5 -789.5 1770.0 -786.5
  1770.5 -783.5 1768.0 -777.0 1768.0 -777.0
  smooth off
endline

point 1818.5 -1180.5 clay

point 1840.0 -1137.0 clay

point 1883.0 -1096.5 clay

point 1913.0 -1074.5 clay

line rock-border -close on
  1925.0 -1108.5
  1934.0 -1104.5
  1930.0 -1098.5
  1923.0 -1100.0
  1925.0 -1108.5
endline

line rock-border -close on
  1785.0 -1169.5
  1779.0 -1164.0
  1778.0 -1168.0
  1778.5 -1174.0
  1785.0 -1169.5
endline

line rock-border -close on
  1754.0 -1133.0
  1748.0 -1127.5
  1749.0 -1134.5
  1754.0 -1133.0
endline

line rock-border -close on
  1785.0 -1137.0
  1779.0 -1137.0
  1774.0 -1142.5
  1776.0 -1147.5
  1785.0 -1137.0
endline

line rock-border -close on
  1874.5 -1083.0
  1870.5 -1071.5
  1867.0 -1074.0
  1865.5 -1082.0
  1867.5 -1086.0
  1874.5 -1083.0
endline

line rock-border -close on
  1860.0 -1054.5
  1869.5 -1052.0
  1873.0 -1041.5
  1864.5 -1041.5
  1859.5 -1047.0
  1860.0 -1054.5
endline

line rock-border -close on
  1794.5 -1020.5
  1800.5 -1014.5
  1796.0 -1009.5
  1791.0 -1015.0
  1794.5 -1020.5
endline

line rock-border -close on
  1824.5 -1033.5
  1830.0 -1031.5
  1830.0 -1031.5 1830.5 -1021.5 1828.5 -1022.0
  1826.5 -1022.5 1819.5 -1027.5 1819.5 -1027.5
  smooth off
  1824.5 -1033.5
endline

line rock-border -close on
  1713.5 -1118.0
  1724.5 -1115.5
  1720.0 -1105.0
  1717.0 -1106.5
  1713.5 -1118.0
endline

line rock-border -close on
  1737.0 -1028.5
  1734.5 -1020.0
  1724.0 -1024.0
  1726.0 -1032.5
  1737.0 -1028.5
endline

line rock-border -close on
  1770.0 -1014.5
  1766.5 -1002.5
  1757.0 -1009.5
  1759.5 -1018.0
  1770.0 -1014.5
endline

line rock-border -close on
  1765.0 -988.5
  1772.5 -983.5
  1772.5 -976.5
  1764.0 -975.0
  1759.5 -981.0
  1765.0 -988.5
endline

line rock-border -close on
  1739.5 -1003.5
  1748.5 -999.5
  1748.0 -989.5
  1741.5 -987.5
  1735.0 -999.5
  1739.5 -1003.5
endline

line rock-border -close on
  1722.5 -1002.5
  1717.0 -1003.5 1700.5 -1005.0 1700.5 -1005.0
  smooth off
  1692.5 -1021.0
  1709.5 -1030.5
  1709.5 -1030.5 1728.0 -1001.5 1722.5 -1002.5
endline

line rock-border -close on
  1712.5 -995.0
  1722.5 -975.5
  1712.5 -972.5
  1698.0 -987.0
  1712.5 -995.0
endline

line rock-border -close on
  1652.0 -1006.0
  1643.0 -1004.5
  1642.0 -1015.0
  1646.0 -1018.0
  1652.0 -1006.0
endline

line rock-border -close on
  1658.0 -980.0
  1648.5 -976.0
  1641.5 -985.0
  1646.0 -990.0
  1656.0 -986.5
  1658.0 -980.0
endline

line rock-border -close on
  1676.0 -975.5
  1682.5 -973.0
  1679.5 -965.5
  1675.0 -967.0
  1676.0 -975.5
endline

line rock-border -close on
  1638.5 -902.5
  1645.0 -896.0
  1639.0 -888.0
  1632.5 -895.5
  1638.5 -902.5
endline

line rock-border -close on
  1658.5 -912.0
  1656.0 -906.5
  1644.5 -911.5
  1652.5 -916.0
  1658.5 -912.0
endline

line rock-border -close on
  1742.5 -867.0
  1745.0 -854.5
  1738.5 -851.5
  1736.0 -860.5
  1742.5 -867.0
endline

line rock-border -close on
  1702.0 -843.5
  1715.5 -834.0
  1707.0 -829.0
  1696.5 -838.5
  1702.0 -843.5
endline

line rock-border -close on
  1639.0 -864.5
  1630.0 -859.5
  1623.0 -869.5
  1630.0 -878.0
  1639.0 -864.5
endline

line rock-border -close on
  1647.5 -849.0
  1666.5 -835.0
  1662.0 -824.0
  1648.0 -834.0
  1642.5 -843.0
  1647.5 -849.0
endline

line rock-border -close on
  1679.5 -852.5
  1689.0 -844.5
  1676.0 -838.0
  1673.0 -844.5
  1679.5 -852.5
endline

line rock-border -close on
  1649.5 -886.0
  1658.5 -881.5
  1650.5 -868.5
  1647.5 -879.5
  1649.5 -886.0
endline

line rock-border -close on
  1686.5 -877.0
  1698.0 -869.5
  1693.0 -861.0
  1685.5 -859.5
  1682.5 -868.5
  1686.5 -877.0
endline

line rock-border -close on
  1703.0 -904.0
  1715.0 -896.0
  1706.0 -889.0
  1698.0 -891.5
  1703.0 -904.0
endline

line rock-border -close on
  1713.5 -928.0
  1725.5 -920.0
  1725.5 -912.0
  1715.5 -912.0
  1712.0 -919.0
  1713.5 -928.0
endline

area clay
  l69-1912--856
  l59-1886--943
endarea

line wall -id l69-1912--856
  2102.0 -1130.0
  2091.0 -1119.0 2076.0 -1110.0 2065.0 -1103.0
  2054.0 -1096.0 2016.0 -1057.0 2016.0 -1057.0
  smooth off
  1997.0 -1068.0
  1997.0 -1068.0 1980.0 -1055.0 1973.0 -1040.0
  1966.0 -1025.0 1951.0 -996.0 1960.0 -985.0
  1969.0 -974.0 1964.0 -952.5 1961.0 -938.5
  1958.0 -924.5 1942.29 -892.23 1932.0 -881.0
  1921.0 -869.0 1929.63 -872.63 1912.5 -855.5
  1896.0 -839.0 1875.5 -823.5 1875.5 -823.5
  smooth off
  1875.5 -823.5 1859.5 -807.0 1849.0 -796.5
  1842.01 -789.51 1830.7 -763.89 1824.0 -763.5
  1807.0 -762.5 1816.79 -766.57 1790.0 -773.0
  1777.5 -776.0 1746.95 -778.31 1719.0 -785.5
  1684.0 -794.5 1596.0 -819.0 1596.0 -819.0
  smooth off
  1596.0 -819.0 1624.0 -1009.0 1633.0 -1017.0
  1642.0 -1025.0 1651.5 -1021.5 1662.5 -1035.5
  1673.5 -1049.5 1687.0 -1099.0 1692.0 -1106.0
  1697.0 -1113.0 1712.0 -1128.0 1717.0 -1136.0
  1722.0 -1144.0 1742.0 -1142.0 1747.0 -1152.0
  1752.0 -1162.0 1764.0 -1181.0 1761.0 -1195.0
  1758.0 -1209.0 1755.5 -1205.0 1752.0 -1210.5
  smooth off
endline

line wall
  1752.0 -1210.5
  1746.5 -1224.0 1742.5 -1229.5 1734.0 -1241.5
  smooth off
endline

point 1891.0 -1211.0 station -name 1

endscrap


