encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1622 1531 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expofiles/surveyscans/2006/2006#15/notes0002.jpg 0 {}



scrap main -projection plan -scale [-128 -1904 2678 -1904 0.0 0.0 71.27239999999999 0.0 m]

line arrow -clip off
  518.0 -735.0
  528.0 -716.0
endline

line border
  163.0 -645.5
  157.5 -646.5 131.5 -647.5 129.5 -649.5
  127.5 -651.5 130.0 -658.0 135.5 -660.5
  141.0 -663.0 162.0 -660.0 165.5 -661.0
  smooth off
endline

line pit -clip off
  159.0 -621.0
  171.0 -621.0 173.39 -630.65 175.0 -636.0
  181.0 -656.0 181.0 -697.0 181.0 -697.0
  smooth off
endline

point 226.0 -916.0 gradient -orientation 101.8 -clip off

point 167.0 -598.0 gradient -orientation 43.6 -clip off

point 197.0 -641.0 gradient -orientation 61.3 -clip off

point 205.0 -688.0 gradient -orientation 103.5 -clip off

point 509.0 -754.0 label -text "tag" -scale l

point 276.0 -843.5 snow -clip off

point 350.0 -847.5 snow -clip off

point 321.0 -969.0 snow

point 297.0 -778.0 snow -clip off

point 370.0 -738.0 snow -clip off

point 295.0 -696.0 snow -clip off

point 388.0 -673.0 snow -clip off

point 367.0 -592.0 snow -clip off

point 451.0 -571.0 snow -clip off

point 287.0 -617.0 snow

line rock-edge
  352.5 -887.0
  334.0 -885.0
endline

line rock-edge
  353.0 -898.0
  352.5 -887.0
  351.0 -878.0
endline

line rock-edge
  388.0 -1009.0
  358.0 -1023.0
endline

line rock-edge
  444.0 -1028.0
  413.0 -1010.0
  388.0 -1009.0
  377.0 -997.0
endline

line rock-edge
  318.0 -888.0
  279.0 -895.0
  280.0 -870.0
endline

line rock-edge
  281.0 -938.0
  282.0 -930.0 279.0 -895.0 279.0 -895.0
  smooth off
  261.0 -883.0
endline

line rock-border -close on
  444.0 -1028.0
  448.0 -1013.0
  377.0 -997.0
  358.0 -1023.0
  420.0 -1029.0
  444.0 -1028.0
endline

line rock-border -close on
  318.0 -888.0
  280.0 -870.0
  261.0 -883.0
  266.0 -921.0
  281.0 -938.0
  309.0 -918.0
  318.0 -888.0
endline

line rock-border -close on
  353.0 -898.0
  380.0 -881.0
  375.0 -868.0
  351.0 -878.0
  334.0 -885.0
  342.0 -899.0
  347.0 -907.0
  353.0 -898.0
endline

line rock-border -close on
  412.5 -977.5
  422.5 -971.0
  416.5 -962.5
  408.5 -968.0
  412.5 -977.5
endline

line rock-border -close on
  456.0 -1028.5
  460.0 -1029.0
  464.0 -1022.0
  462.5 -1014.0
  456.5 -1016.0
  456.0 -1028.5
endline

line rock-border -close on
  432.0 -991.0
  446.0 -985.5
  442.5 -981.5
  429.0 -983.5
  432.0 -991.0
endline

line rock-border -close on
  497.0 -1002.0
  503.0 -998.5
  501.5 -992.5
  495.0 -992.5
  497.0 -1002.0
endline

line rock-border -close on
  481.0 -1024.0
  486.5 -1017.0
  482.0 -1012.0
  476.5 -1015.5
  481.0 -1024.0
endline

line rock-border -close on
  512.5 -986.5
  519.0 -983.5
  509.5 -978.5
  502.5 -985.0
  512.5 -986.5
endline

line rock-border -close on
  571.0 -989.5
  580.5 -985.0
  576.0 -981.0
  570.5 -982.5
  571.0 -989.5
endline

line rock-border -close on
  540.0 -998.5
  555.0 -990.5
  545.5 -985.0
  536.0 -990.0
  540.0 -998.5
endline

line rock-border -close on
  504.0 -1014.0
  521.0 -1015.0
  522.0 -1004.0
  510.0 -997.0
  504.0 -1014.0
endline

line border
  318.0 -888.0
  320.0 -899.0 325.0 -929.0 292.0 -943.5
  273.76 -951.52 261.0 -934.0 256.0 -934.0
  251.0 -934.0 263.99 -965.26 282.0 -980.5
  295.0 -991.5 301.0 -1013.0 312.0 -1018.0
  323.0 -1023.0 340.0 -1019.0 346.0 -1016.0
  smooth off
endline

line border
  251.0 -837.0
  255.0 -845.0 256.0 -870.0 256.0 -870.0
  smooth off
  256.0 -870.0 242.5 -876.5 244.5 -876.5
  smooth off
endline

line border
  237.0 -899.0
  252.0 -886.0 261.0 -883.0 261.0 -883.0
  smooth off
endline

line rock-border -close on -clip off
  431.5 -767.5
  441.0 -761.0
  434.0 -755.5
  430.0 -758.5
  431.5 -767.5
endline

line rock-border -close on -clip off
  433.5 -744.5
  438.0 -740.0
  434.0 -735.0
  430.5 -735.0
  433.5 -744.5
endline

line rock-border -close on -clip off
  448.5 -734.0
  455.0 -728.0
  447.5 -721.5
  443.5 -728.5
  448.5 -734.0
endline

line rock-border -close on -clip off
  403.0 -788.0
  405.0 -788.5 408.5 -793.0 408.5 -793.0
  smooth off
  419.5 -783.5
  412.0 -779.5
  412.0 -779.5 401.0 -787.5 403.0 -788.0
endline

line rock-border -close on -clip off
  387.5 -820.5
  400.0 -815.0
  393.5 -808.5
  381.5 -812.0
  387.5 -820.5
endline

line rock-border -close on
  391.5 -855.0
  391.5 -855.0 400.5 -852.5 398.5 -852.0
  396.5 -851.5 391.5 -842.0 391.5 -842.0
  smooth off
  387.0 -846.0
  391.5 -855.0
endline

line rock-border -close on
  395.5 -872.0
  386.5 -870.0
  384.0 -874.0
  386.5 -880.0
  395.5 -872.0
endline

line rock-border -close on
  357.0 -919.0
  356.0 -905.0
  363.0 -904.0
  363.0 -913.0
  357.0 -919.0
endline

point 562.5 -1155.5 label -text "<center>gemse<br>bones" -scale l

line arrow
  515.5 -1148.5
  466.0 -1160.5
endline

line rock-border -close on
  387.0 -1184.0
  394.0 -1177.0
  399.0 -1183.0
  393.0 -1193.0
  387.0 -1184.0
endline

line rock-border -close on
  349.0 -1291.0
  345.0 -1279.0
  358.0 -1268.0
  357.0 -1287.0
  349.0 -1291.0
endline

line rock-border -close on
  424.0 -1192.0
  433.0 -1191.0
  433.0 -1204.0
  424.0 -1208.0
  424.0 -1192.0
endline

line rock-border -close on
  363.0 -1199.0
  364.0 -1210.0
  377.0 -1209.0
  376.0 -1198.0
  363.0 -1199.0
endline

line rock-border -close on
  396.0 -1279.0
  394.0 -1273.0
  403.0 -1267.0
  401.0 -1276.0
  396.0 -1279.0
endline

line rock-border -close on
  378.0 -1244.0
  381.0 -1234.0
  389.0 -1241.0
  380.0 -1257.0
  378.0 -1244.0
endline

line rock-border -close on
  400.0 -1224.0
  412.0 -1212.0
  422.0 -1227.0
  409.0 -1244.0
  400.0 -1224.0
endline

line rock-border -close on
  452.0 -1050.0
  450.0 -1041.0
  441.0 -1040.0
  435.0 -1050.0
  452.0 -1050.0
endline

line rock-border -close on
  415.0 -999.0
  417.0 -984.0
  407.0 -984.0
  404.0 -994.0
  415.0 -999.0
endline

line rock-border -close on
  393.0 -987.0
  398.0 -980.0
  392.0 -972.0
  382.0 -979.0
  393.0 -987.0
endline

line border -clip off
  375.0 -868.0
  379.0 -859.0 388.0 -855.0 387.0 -846.0
  386.0 -837.0 377.0 -805.0 385.0 -798.0
  393.0 -791.0 421.5 -767.0 421.5 -756.0
  421.5 -723.4 445.0 -684.0 452.0 -671.0
  459.0 -658.0 526.0 -584.0 518.0 -560.0
  510.0 -536.0 420.0 -468.0 323.0 -539.0
  185.43 -639.7 241.0 -771.5 250.0 -788.0
  smooth off
endline

line border
  346.0 -1016.0
  353.0 -1010.0 362.5 -980.5 361.5 -969.5
  360.01 -953.07 352.5 -952.0 347.5 -948.0
  342.5 -944.0 343.0 -916.0 347.0 -907.0
  smooth off
endline

line wall
  453.0 -1189.0
  450.0 -1174.0 440.0 -1173.0 440.0 -1164.0
  440.0 -1155.0 460.94 -1046.0 470.0 -1046.0
  490.0 -1046.0 508.5 -1034.0 521.0 -1027.0
  534.35 -1019.53 556.0 -1004.0 563.0 -1000.5
  571.99 -996.0 593.0 -985.0 593.0 -985.0
  smooth off
  593.0 -985.0 578.0 -975.0 573.0 -975.0
  568.0 -975.0 551.0 -972.0 540.0 -972.0
  529.0 -972.0 497.0 -971.0 481.0 -970.0
  465.0 -969.0 424.5 -956.0 405.5 -953.0
  386.5 -950.0 350.0 -949.0 350.0 -943.0
  350.0 -937.0 383.0 -887.0 390.0 -885.0
  397.0 -883.0 409.0 -870.5 408.0 -861.0
  406.53 -847.05 396.0 -843.0 401.0 -818.0
  smooth off
endline

line wall
  401.0 -818.0
  404.0 -812.0 419.0 -800.0 429.0 -789.0
  439.24 -777.73 444.0 -766.0 455.0 -749.0
  466.0 -732.0 462.0 -716.0 472.0 -712.0
  496.4 -702.24 512.0 -697.0 525.0 -696.0
  538.0 -695.0 615.0 -695.0 615.0 -695.0
  smooth off
endline

area sand
  l89-249--949
  l5-207--996
endarea

line border
  227.0 -928.5
  232.0 -911.5
endline

line border -id l89-249--949
  300.5 -1026.5
  296.0 -1022.0 290.5 -1006.0 286.0 -1006.0
  281.5 -1006.0 272.0 -1011.0 270.0 -1007.0
  268.0 -1003.0 259.0 -976.0 258.5 -970.0
  258.0 -964.0 255.5 -952.5 250.5 -948.5
  245.5 -944.5 227.0 -928.5 227.0 -928.5
  smooth off
endline

line wall
  414.5 -1153.5
  373.0 -1147.0 349.0 -1211.0 345.0 -1224.0
  341.0 -1237.0 324.96 -1276.03 344.0 -1302.0
  355.0 -1317.0 352.5 -1322.5 380.0 -1327.0
  385.31 -1327.87 406.0 -1314.0 416.0 -1298.0
  424.24 -1284.81 463.0 -1227.0 453.0 -1189.0
  smooth off
endline

point 682.5 -987.0 label -text "possible dig" -scale l

line wall -subtype invisible
  163.5 -892.5
  164.5 -904.0
endline

line wall -subtype presumed
  164.5 -904.0
  196.5 -908.5
endline

line wall -subtype presumed
  199.0 -903.0
  188.59 -900.4 163.5 -892.5 163.5 -892.5
  smooth off
endline

line wall -id l5-207--996
  196.5 -908.5
  196.5 -908.5 224.0 -921.5 227.0 -928.5
  231.12 -938.11 213.0 -970.0 212.0 -976.0
  211.0 -982.0 202.0 -999.0 207.0 -1005.0
  212.0 -1011.0 245.0 -1014.0 255.0 -1017.0
  265.0 -1020.0 295.0 -1024.0 300.5 -1026.5
  306.0 -1029.0 342.5 -1034.0 358.5 -1037.0
  374.5 -1040.0 423.0 -1041.0 429.0 -1049.0
  435.0 -1057.0 436.0 -1072.0 436.0 -1084.0
  436.0 -1114.2 423.0 -1144.5 414.5 -1153.5
  smooth off
endline

line wall -subtype invisible
  167.0 -666.0
  159.0 -621.0
endline

line wall -subtype invisible
  525.0 -696.0
  159.0 -621.0
endline

line wall -outline none -clip off
  131.0 -570.0
  134.0 -578.0 136.0 -604.0 140.0 -608.0
  144.0 -612.0 159.0 -614.0 159.0 -621.0
  smooth off
endline

line wall
  159.0 -621.0
  159.0 -628.0 147.0 -635.0 136.0 -637.0
  125.0 -639.0 95.0 -645.0 94.0 -649.0
  93.0 -653.0 123.0 -663.0 132.0 -666.0
  141.0 -669.0 164.0 -660.0 167.0 -666.0
  smooth off
endline

line wall
  167.0 -666.0
  170.0 -672.0 175.0 -691.0 181.0 -697.0
  187.0 -703.0 202.48 -726.11 211.0 -735.0
  222.5 -747.0 240.0 -774.0 250.0 -788.0
  smooth off
endline

line wall
  250.0 -788.0
  261.0 -805.0 251.0 -837.0 251.0 -837.0
  smooth off
  251.0 -840.5 250.93 -868.79 244.5 -876.5
  237.0 -885.5 232.0 -911.5 232.0 -911.5
  smooth off
  199.0 -903.0
endline

point 167.0 -666.0 station -name 7

point 525.0 -696.0 station -name 6

point 472.0 -712.0 station -name 5

point 222.0 -954.0 station -name 4

point 593.0 -985.0 station -name 3

point 416.0 -1298.0 station -name 2

point 465.0 -993.0 station -name 1

endscrap


