encoding  utf-8
survey all
 import ../../../loser/all.3d -surveys use

 survey 2007-71
  input 2007-71.th2
  input 2007-71_2016.th2
  
  map plan_2007-71.map -projection plan
    entrance
     2007-71_ngauruhoe.-2p  
    skylight
    2015
    2015_down
  main
    2016_middle
    2007-71_ngauruhoe.-1p

  endmap
  
##joins 
  join entrance 2015
  join entrance 2007-71_ngauruhoe.-2p
 endsurvey
 
 input 97.th2
 input 97_entrance-1p.th2
  map plan_97.map -projection plan
 #   p97_surface
    97_entrance-1p
    97_inside
  endmap
 
endsurvey

