encoding  utf-8
#!CODE
survey all
import ../../../loser/all.3d -surveys use

survey 76
 input 76fiesta.th2
 input 76_plugged.th2
 
 map plugged.map -projection plan
   strange_top
   strange_mid
 endmap
 
 map below_hotgk.map -projection plan
   hotgk_top
    break
   hotgk
     break  
   below_hotgk
   fiesta_upper  
   fiesta_lower
 endmap

endsurvey

map centerline.map -projection plan
  76
endmap

map all_plan.map -projection plan
 plugged.map@76
 below_hotgk.map@76
 centerline.map 
endmap

endsurvey
#!ENDCODE

