encoding  utf-8
##XTHERION## xth_me_area_adjust -178 -2324 1740 205
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expoimages/surveyscans/2007/2007#unknown/1623-76-bnwext.jpeg 0 {}
##XTHERION## xth_me_image_insert {-50 1 1.0} {45 {}} ../../../expoimages/surveyscans/2007/2007#unknown/1623-76-boilext.jpeg 0 {}
##XTHERION## xth_me_image_insert {700 1 1.0} {77 {}} ../../../expoimages/surveyscans/2007/2007#33/1623-76-seaofholes.jpeg 0 {}



scrap bnw_ext -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m] -sketch ../../../expoimages/surveyscans/2007/2007#unknown/1623-76-bnwext.jpeg 0 -2196

line wall -subtype presumed
  714.0 -2040.0
  682.0 -2042.0
endline

line wall -subtype presumed
  677.0 -2064.0
  710.0 -2059.0
endline

line wall -subtype presumed
  671.0 -1730.0
  678.0 -1726.0 684.0 -1707.0 709.0 -1707.0
  smooth off
endline

line wall -reverse on -subtype presumed
  674.0 -1705.0
  710.0 -1694.0
endline

line wall -subtype presumed
  468.0 -1814.0
  493.0 -1818.0
endline

line wall -subtype presumed
  501.0 -1805.0
  477.0 -1798.0
endline

line wall
  926.0 -1341.0
  926.0 -1341.0 935.0 -1347.0 931.0 -1354.0
  927.0 -1361.0 904.0 -1371.0 901.0 -1374.0
  898.0 -1377.0 878.0 -1396.0 865.0 -1403.0
  852.0 -1410.0 832.0 -1418.0 819.0 -1424.0
  806.0 -1430.0 788.0 -1434.0 784.0 -1441.0
  780.0 -1448.0 786.0 -1443.0 779.0 -1455.0
  772.0 -1467.0 759.0 -1488.0 755.0 -1494.0
  751.0 -1500.0 712.0 -1523.0 707.0 -1529.0
  702.0 -1535.0 695.0 -1539.0 691.0 -1554.0
  687.0 -1569.0 684.0 -1588.0 683.0 -1596.0
  682.0 -1604.0 674.0 -1616.0 669.0 -1627.0
  664.0 -1638.0 659.0 -1660.0 652.0 -1675.0
  645.0 -1690.0 642.0 -1716.0 633.0 -1728.0
  624.0 -1740.0 607.0 -1741.0 604.0 -1751.0
  601.0 -1761.0 607.0 -1773.0 603.0 -1781.0
  599.0 -1789.0 593.0 -1811.0 588.0 -1814.0
  583.0 -1817.0 580.0 -1831.0 580.0 -1831.0
  smooth off
  580.0 -1831.0 560.0 -1828.0 541.0 -1823.0
  522.0 -1818.0 501.0 -1805.0 501.0 -1805.0
  smooth off
endline

line wall
  674.0 -1705.0
  672.0 -1710.0 660.0 -1724.0 654.0 -1724.0
  648.0 -1724.0 661.0 -1703.0 663.0 -1695.0
  665.0 -1687.0 680.0 -1638.0 685.0 -1631.0
  690.0 -1624.0 701.0 -1595.0 704.0 -1589.0
  707.0 -1583.0 705.0 -1562.0 710.0 -1555.0
  715.0 -1548.0 732.0 -1529.0 741.0 -1524.0
  750.0 -1519.0 755.0 -1512.0 765.0 -1501.0
  775.0 -1490.0 792.0 -1450.0 801.0 -1446.0
  810.0 -1442.0 845.0 -1427.0 855.0 -1424.0
  865.0 -1421.0 875.0 -1410.0 883.0 -1409.0
  891.0 -1408.0 907.0 -1386.0 915.0 -1383.0
  923.0 -1380.0 948.0 -1366.0 948.0 -1366.0
  smooth off
  976.0 -1379.0
endline

line wall
  682.0 -2042.0
  673.0 -2044.0 664.0 -2049.0 661.0 -2039.0
  658.0 -2029.0 661.0 -1951.0 664.0 -1936.0
  667.0 -1921.0 666.0 -1903.0 666.0 -1903.0
  smooth off
  700.0 -1892.0
  700.0 -1892.0 668.0 -1885.0 661.0 -1880.0
  654.0 -1875.0 642.0 -1850.0 627.0 -1848.0
  612.0 -1846.0 599.0 -1833.0 599.0 -1833.0
  smooth off
  599.0 -1833.0 604.0 -1807.0 610.0 -1802.0
  616.0 -1797.0 624.0 -1793.0 625.0 -1788.0
  626.0 -1783.0 615.0 -1764.0 626.0 -1761.0
  637.0 -1758.0 663.0 -1734.0 671.0 -1730.0
  smooth off
endline

line wall
  493.0 -1818.0
  500.0 -1823.0 542.0 -1837.0 549.0 -1840.0
  556.0 -1843.0 576.0 -1848.0 584.0 -1854.0
  592.0 -1860.0 645.0 -1882.0 645.0 -1900.0
  645.0 -1918.0 627.0 -2047.0 640.0 -2061.0
  653.0 -2075.0 671.0 -2064.0 677.0 -2064.0
  smooth off
endline

point 640.0 -2061.0 station -name brave9.0

point 493.0 -1818.0 station -name brave9.3a

point 972.0 -1306.0 station -name brave9.10

point 883.0 -1409.0 station -name brave9.9

point 779.0 -1455.0 station -name brave9.8

point 765.0 -1501.0 station -name brave9.7

point 691.0 -1554.0 station -name brave9.6

point 661.0 -1728.0 station -name brave9.5

point 626.0 -1761.0 station -name brave9.4

point 580.0 -1831.0 station -name brave9.3

point 661.0 -1880.0 station -name brave9.2

point 645.0 -1900.0 station -name brave9.1

endscrap



scrap boil_ext_n -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m] -sketch ../../../expoimages/surveyscans/2007/2007#unknown/1623-76-boilext.jpeg -50 -1468

line wall -subtype presumed
  320.0 -474.0
  330.0 -512.0
endline

line wall -subtype presumed
  339.0 -512.0
  338.0 -466.0
endline

line wall
  330.0 -512.0
  331.0 -518.0 333.0 -552.0 333.0 -562.0
  333.0 -572.0 336.0 -607.0 337.0 -615.0
  338.0 -623.0 334.0 -648.0 335.0 -657.0
  336.0 -666.0 335.0 -690.0 335.0 -700.0
  335.0 -710.0 338.0 -752.0 338.0 -761.0
  smooth off
endline

line wall
  354.0 -760.0
  354.0 -755.0 352.0 -711.0 352.0 -704.0
  352.0 -697.0 353.0 -635.0 352.0 -620.0
  351.0 -605.0 346.0 -558.0 346.0 -548.0
  346.0 -538.0 339.0 -512.0 339.0 -512.0
  smooth off
endline

point 339.0 -512.0 station -name boil2.4

point 454.0 -602.0 label -text "The<br>Boiling <br>Tubes" -scale l

point 345.0 -608.0 station -name boil2.3

point 345.0 -701.0 station -name boil2.2

point 349.0 -769.0 station -name boil2.1

endscrap



scrap boil_ext_w1 -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m] -sketch ../../../expoimages/surveyscans/2007/2007#unknown/1623-76-boilext.jpeg -50 -1468

area debris
  l36-768--696
  l72-796--720
  l37-782--720
  l71-604--600
endarea

line border -id l72-796--720 -subtype invisible
  791.5 -725.5
  801.0 -709.0
endline

line border -id l71-604--600 -subtype invisible
  610.5 -594.5
  594.5 -607.0
endline

point 599.0 -641.5 water-flow -orientation 327.9

point 743.5 -711.0 water-flow -orientation 296.6

point 756.0 -677.5 air-draught -orientation 299.1

line wall -id l36-768--696
  845.0 -719.0
  838.0 -718.0 829.0 -711.0 829.0 -711.0
  smooth off
  829.0 -711.0 834.0 -699.0 838.0 -694.0
  842.0 -689.0 852.0 -667.0 844.0 -658.0
  836.0 -649.0 817.0 -631.0 812.0 -640.0
  807.0 -649.0 804.0 -671.0 808.0 -679.0
  812.0 -687.0 817.0 -686.0 816.0 -696.0
  815.0 -706.0 809.0 -709.0 801.0 -709.0
  793.0 -709.0 749.0 -684.0 738.0 -679.0
  727.0 -674.0 634.0 -633.0 634.0 -633.0
  smooth off
  606.0 -586.0
endline

line wall -id l37-782--720
  586.0 -596.0
  586.0 -596.0 615.0 -635.0 625.0 -646.0
  635.0 -657.0 669.0 -673.0 691.0 -681.0
  713.0 -689.0 743.0 -696.0 755.0 -703.0
  767.0 -710.0 820.0 -744.0 829.0 -747.0
  smooth off
endline

point 597.0 -595.0 station -name boil3.8

point 625.0 -646.0 station -name boil3.7

point 713.0 -682.0 station -name boil3.6

point 830.0 -735.0 station -name boil3.5

endscrap



scrap holes_top -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m] -sketch ../../../expoimages/surveyscans/2007/2007#33/1623-76-seaofholes.jpeg 700 -1368

line wall
  1310.0 -175.0
  1310.0 -175.0 1308.0 -182.0 1308.0 -188.0
  1308.0 -194.0 1303.89 -208.18 1303.5 -214.0
  1303.0 -221.5 1297.0 -234.0 1296.0 -241.0
  1295.0 -248.0 1292.5 -265.5 1290.5 -270.5
  1288.5 -275.5 1288.64 -293.7 1274.0 -312.0
  1270.0 -317.0 1263.0 -323.0 1263.0 -328.0
  1263.0 -333.0 1266.0 -355.0 1262.0 -357.0
  1258.0 -359.0 1241.0 -370.0 1236.0 -369.0
  1231.0 -368.0 1222.0 -366.0 1222.0 -366.0
  smooth off
endline

line wall
  1369.0 -156.0
  1368.0 -164.0 1351.0 -194.0 1349.0 -200.0
  1347.0 -206.0 1339.0 -224.0 1337.0 -229.0
  1335.0 -234.0 1314.0 -288.0 1314.0 -288.0
  smooth off
  1314.0 -288.0 1316.0 -262.0 1317.0 -250.0
  1318.0 -238.0 1329.0 -182.0 1329.0 -182.0
  smooth off
endline

line border
  1356.0 -187.5
  1356.0 -191.5 1353.5 -209.0 1350.5 -214.5
  1347.5 -220.0 1344.0 -226.5 1341.5 -230.5
  1339.0 -234.5 1330.0 -250.5 1330.0 -250.5
  smooth off
endline

line border
  1384.0 -186.0
  1380.0 -187.0 1368.5 -192.5 1363.5 -200.0
  1358.5 -207.5 1359.5 -217.5 1356.5 -222.5
  1353.5 -227.5 1338.0 -247.5 1335.5 -252.5
  1333.0 -257.5 1328.5 -266.0 1328.5 -266.0
  smooth off
endline

line border
  1302.0 -352.0
  1295.5 -353.5 1273.0 -356.5 1279.0 -340.0
  1285.0 -323.5 1294.0 -308.0 1300.0 -303.0
  1306.0 -298.0 1314.0 -288.0 1314.0 -288.0
  smooth off
endline

point 1319.0 -293.0 gradient -orientation 22.1

point 1264.5 -386.0 gradient -orientation 341.7

point 1315.0 -202.5 gradient -orientation 183.3

point 1249.0 -324.5 water-flow -orientation 114.3

line wall
  1223.0 -385.0
  1229.0 -388.0 1239.0 -390.0 1249.0 -394.0
  1259.0 -398.0 1275.0 -398.0 1280.0 -391.0
  1285.0 -384.0 1286.0 -366.0 1286.0 -366.0
  smooth off
  1286.0 -366.0 1297.0 -359.0 1302.0 -352.0
  1307.0 -345.0 1310.0 -323.0 1315.0 -315.0
  1320.0 -307.0 1326.0 -291.0 1329.0 -285.0
  1332.0 -279.0 1320.0 -272.0 1331.0 -264.0
  1342.0 -256.0 1350.0 -247.0 1353.0 -242.0
  1356.0 -237.0 1356.0 -228.0 1363.0 -219.0
  1370.0 -210.0 1378.0 -190.0 1384.0 -186.0
  1390.0 -182.0 1397.0 -175.0 1397.0 -175.0
  smooth off
endline

point 1238.0 -376.0 station -name holes.5

point 1313.0 -296.0 station -name holes.3

point 1384.0 -328.0 label -text "<center>Sea<br>of<br>Holes" -scale l

point 1331.0 -264.0 station -name holes.2

point 1381.0 -171.0 station -name holes.1

endscrap



scrap holes_bott -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m] -sketch ../../../expoimages/surveyscans/2007/2007#33/1623-76-seaofholes.jpeg 700 -1368

line wall -subtype presumed
  1514.0 -121.5
  1509.5 -126.0 1505.0 -128.5 1497.5 -128.5
  1490.0 -128.5 1480.0 -121.0 1480.0 -121.0
  smooth off
endline

line wall -subtype presumed
  1479.5 -134.5
  1484.0 -136.0 1494.0 -143.5 1507.0 -137.5
  smooth off
endline

point 1511.5 -80.0 air-draught -orientation 205.4

point 1530.5 -216.0 water-flow -orientation 298.5

point 1460.0 -124.5 water-flow -orientation 103.7

line pit -close on
  1548.0 -58.5
  1551.5 -58.0 1561.0 -47.0 1561.0 -44.0
  1561.0 -41.0 1558.0 -26.0 1555.0 -27.0
  1552.0 -28.0 1547.5 -35.5 1547.0 -41.5
  1546.5 -47.5 1544.5 -59.0 1548.0 -58.5
endline

line pit -close on
  1534.0 -98.0
  1541.0 -98.5 1547.0 -74.0 1539.0 -76.5
  1531.0 -79.0 1527.0 -97.5 1534.0 -98.0
endline

line pit -close off
  1531.5 -131.5
  1537.0 -122.0 1525.5 -115.0 1518.0 -128.0
  1510.5 -141.0 1524.5 -140.5 1531.5 -131.5
  smooth off
endline

line pit -close on
  1481.0 -249.5
  1475.5 -249.5 1468.0 -245.0 1465.0 -248.0
  1462.0 -251.0 1462.5 -261.5 1468.0 -261.5
  1473.5 -261.5 1477.0 -263.0 1480.0 -260.5
  1483.0 -258.0 1486.5 -249.5 1481.0 -249.5
endline

line pit -close on
  1510.5 -187.0
  1509.5 -180.5 1511.0 -162.0 1507.0 -162.0
  1503.0 -162.0 1486.0 -181.5 1484.0 -187.0
  1482.0 -192.5 1476.0 -234.0 1481.0 -235.0
  1486.0 -236.0 1502.0 -222.5 1503.0 -213.5
  1504.0 -204.5 1511.5 -193.5 1510.5 -187.0
endline

line wall
  1559.0 -9.5
  1555.0 -13.5 1549.5 -14.0 1548.0 -19.0
  1546.5 -24.0 1543.0 -50.5 1541.0 -54.5
  1539.0 -58.5 1530.5 -76.5 1530.5 -76.5
  smooth off
  1530.5 -76.5 1528.0 -77.5 1527.5 -80.5
  1527.0 -83.5 1525.5 -103.5 1523.0 -105.0
  1520.5 -106.5 1515.5 -119.5 1514.0 -121.5
  1512.5 -123.5 1508.0 -138.5 1506.0 -142.5
  1504.0 -146.5 1495.0 -156.0 1492.0 -160.5
  1489.0 -165.0 1481.0 -183.5 1480.0 -186.5
  1479.0 -189.5 1473.0 -197.5 1471.0 -204.5
  1469.0 -211.5 1462.0 -233.0 1460.5 -238.0
  1459.0 -243.0 1454.5 -258.5 1457.0 -260.5
  1459.5 -262.5 1462.0 -266.5 1461.0 -270.0
  1460.0 -273.5 1461.5 -278.0 1466.0 -279.5
  1470.5 -281.0 1480.5 -273.0 1482.0 -270.0
  1483.5 -267.0 1488.5 -253.5 1493.0 -253.5
  1497.5 -253.5 1505.5 -242.5 1509.5 -236.0
  1513.5 -229.5 1519.0 -206.5 1524.0 -196.0
  1529.0 -185.5 1532.0 -171.5 1536.5 -166.0
  1541.0 -160.5 1552.0 -143.5 1553.5 -138.0
  1555.0 -132.5 1554.0 -108.5 1554.5 -101.0
  1555.0 -93.5 1554.0 -66.5 1554.0 -66.5
  smooth off
  1554.0 -66.5 1560.0 -56.0 1562.5 -52.0
  1565.0 -48.0 1567.5 -24.0 1571.0 -19.5
  smooth off
endline

point 1473.5 -270.5 station -name holes.0a

point 1522.5 -160.0 station -name holes.1

point 1555.0 -27.0 station -name holes.0

endscrap



scrap boil_ext_w2 -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m]

line wall -subtype presumed
  542.0 -683.0
  542.0 -693.0 515.0 -706.0 513.0 -712.0
  smooth off
endline

line pit
  447.5 -653.5
  475.5 -685.0
endline

line pit
  471.0 -654.5
  471.5 -660.0 468.0 -691.0 488.5 -699.0
  509.0 -707.0 504.5 -702.0 504.5 -702.0
  smooth off
endline

line wall
  495.0 -724.0
  491.0 -719.0 478.0 -713.0 467.0 -707.0
  456.0 -701.0 401.0 -654.0 411.0 -654.0
  421.0 -654.0 441.0 -651.0 455.0 -654.0
  469.0 -657.0 499.0 -648.0 506.0 -656.0
  513.0 -664.0 542.0 -683.0 542.0 -683.0
  smooth off
endline

point 464.0 -664.0 station -name boil3.9

point 504.0 -719.0 station -name boil3.8

endscrap



scrap choss -projection plan -scale [0.0 -341.0 0.0 -462.0 0.0 0.0 0.00 -25 m] -sketch ../../../expoimages/surveyscans/2007/2007#unknown/1623-76-boilext.jpeg -50 -1468

point 199.0 -1343.0 gradient -orientation 102.6

point 102.5 -1304.5 gradient -orientation 324.0

point 66.0 -1256.0 gradient -orientation 324.0

line wall -subtype presumed
  35.0 -1243.0
  56.0 -1258.5
endline

line wall -subtype presumed
  69.0 -1251.5
  56.5 -1222.0
endline

line wall
  218.5 -1333.0
  218.5 -1333.0 215.0 -1338.0 213.0 -1338.5
  211.0 -1339.0 198.5 -1336.5 190.0 -1333.5
  181.5 -1330.5 176.5 -1327.5 176.5 -1327.5
  smooth off
  176.5 -1327.5 169.0 -1340.0 165.5 -1339.5
  162.0 -1339.0 145.5 -1325.0 141.5 -1323.0
  137.5 -1321.0 129.5 -1315.0 129.5 -1315.0
  smooth off
  118.5 -1318.5
  118.5 -1318.5 107.0 -1298.5 105.0 -1294.5
  103.0 -1290.5 92.0 -1281.0 89.0 -1276.0
  86.0 -1271.0 69.0 -1251.5 69.0 -1251.5
  smooth off
endline

line wall
  183.0 -1354.0
  183.0 -1354.0 176.5 -1348.0 180.0 -1347.0
  183.5 -1346.0 191.5 -1348.5 195.0 -1350.0
  198.5 -1351.5 207.5 -1351.0 210.0 -1353.0
  212.5 -1355.0 220.0 -1362.0 220.0 -1362.0
  smooth off
  217.5 -1352.5
  217.5 -1352.5 223.5 -1356.0 226.5 -1356.0
  smooth off
endline

line wall
  56.0 -1258.5
  58.5 -1262.0 80.0 -1281.5 83.0 -1288.5
  86.0 -1295.5 98.5 -1313.5 101.0 -1320.0
  103.5 -1326.5 110.5 -1334.0 114.5 -1337.0
  118.5 -1340.0 131.5 -1335.5 136.0 -1338.0
  140.5 -1340.5 159.5 -1346.5 164.0 -1350.0
  168.5 -1353.5 174.0 -1353.5 177.0 -1357.5
  smooth off
endline

point 237.5 -1361.5 station -name choss.5

point 241.5 -1352.0 station -name choss.4

point 165.5 -1339.5 station -name choss.3

point 121.0 -1329.0 station -name choss.2

point 83.0 -1288.5 station -name choss.1

point 30.5 -1210.5 station -name choss.0

endscrap


