encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1179.0 4012.0 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {2295.0 1 1.0} {-237.0 {}} {../../../../Pictures/Screenshot from 2015-12-25 10-30-01.png} 0 {}



scrap p97_surface -projection plan -scale [2237.0 -309.0 2353.0 -310.0 0.0 0.0 5 0.0 m]

line arrow
  3113.0 -738.0
  3099.0 -714.0
endline

point 3127.0 -795.0 label -text "Descended in 1977<br>to -265m<br>Plan no longer available" -align bottom-right

point 3124.0 -763.0 label -text "97" -scale xl

point 3213.0 -591.0 station -name 2005-98_to_200.9

point 3101.0 -667.0 station -name 2005-98_to_200.8

point 3121.0 -683.0 snow

line border -close on
  3095.0 -702.0
  3109.0 -702.0 3125.0 -698.0 3134.0 -689.0
  3143.0 -680.0 3143.0 -666.0 3129.0 -666.0
  3115.0 -666.0 3081.0 -702.0 3095.0 -702.0
endline

point 3195.0 -622.0 gradient -orientation 216.5

line rock-border -close on
  3186.0 -657.0
  3189.0 -642.0
  3207.0 -648.0
  3202.0 -661.0
  3186.0 -657.0
endline

line rock-border -close on
  3152.0 -654.0
  3158.0 -642.0
  3171.0 -646.0
  3169.0 -657.0
  3152.0 -654.0
endline

line rock-border -close on
  3147.0 -689.0
  3147.0 -674.0
  3165.0 -666.0
  3179.0 -679.0
  3147.0 -689.0
endline

line wall -close on -reverse on
  3101.0 -667.0
  3109.0 -653.0 3175.51 -604.59 3187.0 -601.0
  3203.0 -596.0 3257.0 -582.0 3260.0 -609.0
  3261.99 -626.93 3239.43 -661.7 3212.0 -675.0
  3179.0 -691.0 3107.0 -708.0 3095.0 -702.0
  3083.0 -696.0 3093.0 -681.0 3101.0 -667.0
endline

point 3278.0 -610.0 station -name 2005-98_to_200.7

endscrap


