encoding  utf-8
#!CODE
survey all
import ../../../loser/all.3d -surveys use
survey 107
  input 107ent.th2
  input 107wonderland.th2
  input 107ropeless.th2
  input 107china.th2
  input 107oldroute.th2
  input 107coldest.th2

###joins in Old Route
join tubular oldroute2 -count 2
join tubular tubular2
join uphill uphill_2
join top100 oldroute3
join top100 bigrift
join uphill bigrift_east
join bigrift_west bigrift_wet
join pitch2_top entpassage
join antigrav oldroute3

###joins in wonderland
join ropeless_w wonderland2_st
join wonder3 wonder_end 
join wonderland3 wonder_end
join wonderland2 wonder_end -count 2
join wonder_end wonderland2_st
join direstraits wildwest
join wonder_end effective

###joins in entrance
join entpassage ent_cleads -count 3
join entpassage ext
join ext near_ent
join rhw:0 rhwexts:end
join ext rampy_top
join rampy_top rampy
join rampy lower_rampy 
join into_rless lower_rampy
join top_intooldrift lower_rampy
join bigrift_side bigrift
join diamond bigrift
join into_oldrift top_intooldrift
join rope_roofw rope_roofe
join top_intooldrift pitch2_bottom

###joins in Coldest
join coldest colstest_1
join stuarts stuarts_start
join stuarts stuarts_end
join dbeep_mid dbeep_east
join beepless dbeep_east

###joins in ropefree and beyond
join rope_roofw ropeless_sw2
join ropeless_sw2 ropeless_w
join fudged_up ropeless_w_ext
join fudged_up ropeless_sw2
join ropeless_w_ext into_rless 
join ropeless_e ropeless_neend
join ropeless_e ropeless_w_ext #in 107ropeless.th
join ropeless_neend ropefree_s
join ropefree_s ropefree_e
join ropefree_n ropefree_s
join sleepless colstest_1
join last_tsa_n last_tsa_s
join last_tsa_n last_tsa_nn
join last_tsa_nn china_s
join tibet china_n
join china_n china_m
join china_m china_s
join china_n china_n1
join china_n1 china_n2
join ropefree_n sleepless
join loc_under loc_south
join loc_main loc_under
join loc_south scary_trav
join loc_main loc_side
join locoxbows loc_main
join alcove_pop  scary_trav
join popped_across popped_down
join SSB_north SSB_south
#join SSB_south SSB_extra -count 2

map 1978.map -title "1978" -projection plan
 ent_start
 entpassage
 bigrift
 bigrift_side
 original_bottom
 top_intooldrift
 into_oldrift
 oldroute2
 oldroute3 #needs splitting into two scraps - western half is 2015
 p67
 pitch2_bottom
 pitch2_top
 top100
 bigrift_west
 bigrift_mid
 bigrift_east
 bigrift_wet
endmap

map 2012.map -title 2012 -projection plan
 near_ent
 ext
 rampy
 rampy_top
 lower_rampy
 into_rless
 ropeless_e
 ropeless_sw2
 ropeless_w
 ropeless_w_ext
 ropeless_neend
endmap

map 2013.map -title 2013 -projection plan
 ropefree_e
 diamond
 ropefree_n
 rope_roofw
 rope_roofe
 ropeless_hole
 coldest
 colstest_1
 stuarts
 stuarts_end
 stuarts_start
 sleepless
 sleepaven
 ropefree_s
 china_n1
 china_n2
 china_n_rift
 china_n_rift_up
 china_n
 china_m
china_s
 scary_trav
 wiggly
locoxbows
loc_avenwarp
 loc_main
 loc_main_n
 loc_side
 loc_under
 loc_south
 wonderland2
 wonderland3
 wonder3
 wonder3_top
 wonderland2_st
 wonder_end
endmap

map 2014.map -title 2014 -projection plan
 ent_cleads
 alcove_pop
 popped_down
 popped_across
 tibet
 last_tsa_n
 last_tsa_nn
 last_tsa_s
 fudged_up
endmap

map 2015.map -title 2015 -projection plan 
 SSB_north
 SSB_south
 SSB_extra
 beepless
 hrv
 dbeep_east
 dbeep_start
 dbeep_west
 dbeep_mid
 tubular
 tubular2
 uphill
 uphill_2
 deviation
 antigrav
 effective
 direstraits
 wildwest
endmap

endsurvey

survey 83
input 83.th2
endsurvey

survey 161
input 161.th2
join pissup bundes
endsurvey

join pissup@161 loc_avenwarp@107

map all_years.map -projection plan
2014.map@107
1978.map@107
2012.map@107
2013.map@107
2015.map@107
endmap

map 1978.map -title 1978 -projection plan -colour [0 0 0]
1978.map@107
endmap

map 2012.map -title 2012 -projection plan -colour [0 30 60]
2012.map@107
endmap

map 2013.map -title 2013 -projection plan -colour [0 60 100]
2013.map@107
endmap

map 2014.map -title 2014 -projection plan -colour [70 90 100]
2014.map@107
endmap

map 2015.map -title 2015 -projection plan -colour [100 5 0]
2015.map@107
endmap

endsurvey

#!ENDCODE

