encoding  utf-8
#!CODE
survey all
import ../../../loser/all.3d -surveys use
survey 107
#!  survey 107
  input 107ent.th2
  input 107wonderland.th2
  input 107ropeless.th2
  input 107china.th2
  input 107oldroute.th2
  input 107coldest.th2
#!  endsurvey

###joins in Old Route
join tubular oldroute2 -count 2
join tubular tubular2
join uphill uphill_2
join top100 oldroute3
join top100 bigrift
join uphill bigrift_east
join bigrift_west bigrift_wet
join pitch2_top entpassage
join antigrav oldroute3

###joins in wonderland
join ropeless_w wonderland2_st
join wonder3 wonder_end 
join wonderland3 wonder_end
join wonderland2 wonder_end -count 2
join wonder_end wonderland2_st
join direstraits wildwest
join wonder_end effective

###joins in entrance
join entpassage ent_cleads -count 3
join entpassage ext
join ext near_ent
join rhw:0 rhwexts:end
join ext rampy_top
join rampy_top rampy
join rampy lower_rampy 
join into_rless lower_rampy
join top_intooldrift lower_rampy
join bigrift_side bigrift
join diamond bigrift
join into_oldrift top_intooldrift
join rope_roofw rope_roofe
join top_intooldrift pitch2_bottom

###joins in Coldest
join coldest colstest_1
join stuarts stuarts_start
join stuarts stuarts_end
join dbeep_mid dbeep_east
join beepless dbeep_east

###joins in ropefree and beyond
join rope_roofw ropeless_sw2
join ropeless_sw2 ropeless_w
join fudged_up ropeless_w_ext
join fudged_up ropeless_sw2
join ropeless_w_ext into_rless 
join ropeless_e ropeless_neend
join ropeless_e ropeless_w_ext #in 107ropeless.th
join ropeless_neend ropefree_s
join ropefree_s ropefree_e
join ropefree_n ropefree_s
join sleepless colstest_1
join last_tsa_n last_tsa_s
join last_tsa_n last_tsa_nn
join last_tsa_nn china_s
join tibet china_n
join china_n china_m
join china_m china_s
join china_n china_n1
join china_n1 china_n2
join ropefree_n sleepless
join loc_under loc_south
join loc_main loc_under
join loc_south scary_trav
join loc_main loc_side
join locoxbows loc_main
join alcove_pop  scary_trav
join popped_across popped_down
join SSB_north SSB_south
#join SSB_south SSB_extra -count 2

endsurvey

map 107eelev -title "107 centreline" -projection plan
  107 #centreline survey
endmap


map main_eelev2 -title "107 Extended Elevation" 
  tubular@107oldroute
  tubular2
  uphill_2
endmap

map all.map 
  107eelev
  main_eelev2
endmap
#!ENDCODE
endsurvey
