encoding  utf-8
source 16jb01.th

input thconfig_symbols

layout 16jb01
  map-header 0 -10 nw
    copy symbols

#debug on
  legend on
 # colour map-fg [altitude]
#  colour map-fg [scrap]
colour map-fg [90]

code tex-map
 \cavename={1623/2016-jb-01}
 \cavelength{309\thinspace{}m}
  \cavedepth{120\thinspace{}m}
#\legendtextsize={\size[10]}
#\legendtextheadersize={\size[16]}
#\legendwidth=10cm
 \framethickness=0.5mm
 
  code metapost
    map-comment "Explored and surveyed CUCC 2016 at BCRA Grade 5"
# fonts_setup(7,8,10,14,20); #original
 #fonts_setup(7,10,14,20,26); 
endcode

  scale 1 200
 # base-scale 1 500

endlayout

export map -layout 16jb01 -projection plan -output 16jb01-plan.pdf
 # -layout-map-header 0 0 s
