encoding  utf-8
source 2004-03.th

input thconfig_symbols

layout 2004-03
  map-header 0 -10 nw
    copy symbols

#debug on
  legend on
 # colour map-fg [altitude]
#  colour map-fg [scrap]
colour map-fg [90]

code tex-map
 \cavename={1623/2004-03 Totegemsehöhle}
 \cavelength{37\thinspace{}m}
  \cavedepth{4\thinspace{}m}
#\legendtextsize={\size[10]}
#\legendtextheadersize={\size[16]}
#\legendwidth=10cm
 \framethickness=0.5mm
 
  code metapost
    map-comment "Explored CUCC 1979, 2004<br>Surveyed CUCC 2006 at BCRA Grade 5"
# fonts_setup(7,8,10,14,20); #original
 #fonts_setup(7,10,14,20,26); 
endcode

  scale 1 100
#  base-scale 1 200

endlayout

export map -layout 2004-03 -projection plan -output 2004-03-plan.pdf
 # -layout-map-header 0 0 s
