encoding  utf-8
source 171.th

input thconfig_symbols

layout 171
  map-header 0 0 nw
    copy symbols

#debug on
  legend on
 # colour map-fg [altitude]
#  colour map-fg [scrap]
colour map-fg [90]

code tex-map
 \cavename={1623/171}
 \cavelength{198\thinspace{}m}
  \cavedepth{22\thinspace{}m}
#\legendtextsize={\size[10]}
#\legendtextheadersize={\size[16]}
#\legendwidth=10cm
 \framethickness=0.5mm
 
  code metapost
    map-comment "Explored CUCC 1990, 2016<br>Surveyed CUCC 2016 at BCRA Grade 5"
# fonts_setup(7,8,10,14,20); #original
 #fonts_setup(7,10,14,20,26); 
endcode

  scale 1 250
 # base-scale 1 500

endlayout

export map -layout 171 -projection plan -output 171-plan.pdf
 # -layout-map-header 0 0 s
