encoding  utf-8
source 2007-71.th

input thconfig_symbols

layout 2007-71
  map-header 85 -5 ne
  copy symbols
symbol-hide group cave-centreline
symbol-hide group surface-centreline

#debug on
  legend on
  colour map-fg [altitude]
 #  colour map-fg [scrap]
  colour map-fg [90]
 # colour map-bg [70 90 70]
 
code tex-map
 \cavename={1623/2007-71 Korokorohöhle}
 \cavelength{99\thinspace{}m}
 \cavedepth{15\thinspace{}m}
 
code metapost
 map-comment "2007-71 Explored and surveyed by CUCC 2007 & 2015 at BCRA Grade 5C<br>97 Explored and surveyed by CUCC 1977 at BCRA Grade 1A"
# fonts_setup(7,8,10,14,20); #original
 fonts_setup(7,10,14,20,26); 
endcode
 
  scale 1 200
  base-scale 1 100
 
 
endlayout

select plan_2007-71.map@2007-71.all
select plan_97.map@all

export map -layout 2007-71 -projection plan -output 2007-71-plan.pdf
#export map -projection plan -output 107-plan.pdf \
