encoding  utf-8
source 1987-02.th

input thconfig_symbols

layout 1987-02
  map-header 55 68 nw
    copy symbols

#debug on
  legend on
 # colour map-fg [altitude]
#  colour map-fg [scrap]
colour map-fg [90]

code tex-map
 \cavename={1623/1987-02 Verstecktentalhöhle}
 \cavelength{236\thinspace{}m}
  \cavedepth{24\thinspace{}m}
#\legendtextsize={\size[10]}
\legendtextheadersize={\size[24]}
#\legendwidth=10cm
 \framethickness=0.5mm
 
  code metapost
    map-comment "Explored CUCC 1987, 2007<br>Surveyed CUCC 2007 at BCRA Grade 5c"
# fonts_setup(7,8,10,14,20); #original
# fonts_setup(7,10,14,20,26); 
endcode

  scale 1 250
 # base-scale 1 200

endlayout

export map -layout 1987-02 -projection plan -output 1987-02-plan.pdf
 # -layout-map-header 0 0 s
