*begin blackmaria
*export X
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Black Maria"
*team Insts Nial Peters
*team Notes Becka Lawson

*instrument set 2; tape red open reel
; Calibration: stone bridge: 150/+23, 327/-23

; ref 2004 #44


*calibrate tape +0.40

;from	to	tape	comp	clino
1	X	10.78	163	+03
1	2	3.18	-	down
2	3	29.30	-	down

;station details
;name	L	R	U	D	description
;X	-	-	-	-	=sirens2.2
;1	-	-	20	33	pitchhead bolt, furthest spit
;					on traverse
;2	-	-	23	30	rebelay bolt below pitchhead bolt
;3	-	-	-	-	X in mud on floor of chamber in
;					drill dust


*end blackmaria
