*begin insig
*export 1 2 3 4 5 8
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Insignificant chamber (2000_11c_part4)"
*team Insts Becka
*team Notes Mark B
*team Pics Martin
*team Tape Mark B
*instrument Compass #1 ; Clino #1, Tape unknown
; Calibration: None
; ref.:	2000 #39

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	4.12	259	+12
3	2	8.98	040	+08
4	3	7.17	333	+08
5	2	5.69	186	-25
6	5	5.41	123	-17
7	6	4.27	165	-28
8	7	8.59	186	-11

;station details
;name	L	R	U	D	description
;1	1.5	0	0.3	1.5	RP on RHW
;2	0	1.5	6	1	RP on ridge
;3	1.5	1.5	1	1.7	RP on top of nodule behind thread
;4	0	1	2	1	RP on left
;5	2.5	2	0	0.5	RP on ceiling
;6	1	3	0.4	0	RP on floor
;7	1.5	2.5	0	0.4	RP on ceiling
;8	3.5	2.5	1.7	0.3	RP on ridge on floor


*end insig
