encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -3552.0 2674.0 237.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {45.0 {}} {../../../expoimages/surveyscans/2015/2015#64-107 Old Route/notes1.jpg} 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {77.0 {}} {../../../expoimages/surveyscans/2015/2015#66-107 Old Route/notes.jpg} 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../../Pictures/107original.png 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {109.0 {}} ../../../loser/caves/107/oldroute3.png 0 {}



scrap bottom -projection extended -flip horizontal -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -subtype presumed
  175.0 -1357.5
  175.0 -1357.5 179.38 -1271.0 178.75 -1261.75
  177.75 -1247.0 68.5 -1255.5 68.5 -1255.5
  smooth off
endline

line wall
  176.5 -1405.0
  175.0 -1357.5
endline

line wall -subtype blocks
  176.0 -1455.0
  176.5 -1405.0
endline

line wall -reverse on
  73.0 -1199.5
  68.5 -1255.5
endline

point 66.75 -1342.25 water-flow -orientation 175.9

point 154.75 -1465.5 water-flow -orientation 117.2

line wall
  148.0 -1461.0
  134.75 -1455.5
  176.0 -1455.0
endline

line wall
  55.0 -1261.0
  54.5 -1269.5 55.0 -1451.5 55.5 -1455.0
  56.0 -1458.5 131.5 -1456.5 131.5 -1456.5
  smooth off
  148.0 -1464.0
endline

point 62.0 -1454.0 station -name fake.16b

point 176.0 -1455.0 station -name fake.19

endscrap



scrap big_rift -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line pit
  2153.0 -1784.0
  2150.0 -1843.0
endline

line rock-edge
  1962.0 -1808.0
  1947.0 -1814.0
endline

line rock-edge
  1943.0 -1553.0
  1934.0 -1537.0
endline

line rock-edge
  1948.0 -1537.0
  1943.0 -1553.0
  1936.0 -1563.0
endline

line rock-border -close on
  1996.0 -1585.0
  2011.0 -1592.0
  2009.0 -1614.0
  1997.0 -1610.0
  1996.0 -1585.0
endline

line rock-border -close on
  1953.0 -1797.0
  1947.0 -1814.0
  1957.0 -1825.0
  1959.0 -1846.0
  1966.0 -1833.0
  1962.0 -1808.0
  1953.0 -1797.0
endline

line rock-border -close on
  1888.0 -1758.0
  1887.0 -1776.0
  1896.0 -1788.0
  1903.0 -1770.0
  1888.0 -1758.0
endline

line rock-border -close on
  1948.0 -1537.0
  1934.0 -1537.0
  1926.0 -1557.0
  1940.0 -1568.0
  1952.0 -1563.0
  1948.0 -1537.0
endline

line rock-border -close on
  1722.0 -1270.0
  1710.0 -1269.0
  1708.0 -1247.0
  1723.0 -1248.0
  1722.0 -1270.0
endline

line rock-border -close on
  1716.0 -1275.0
  1725.0 -1282.0
  1731.0 -1261.0
  1721.0 -1256.0
  1716.0 -1275.0
endline

line rock-border -close on
  1696.0 -1236.0
  1698.0 -1250.0
  1714.0 -1253.0
  1714.0 -1238.0
  1696.0 -1236.0
endline

line wall -subtype presumed
  1409.0 -1323.0
  1409.0 -1307.0 1356.0 -1263.0 1318.0 -1263.0
  1280.0 -1263.0 1294.0 -1232.0 1288.0 -1220.0
  1282.0 -1208.0 1210.0 -889.0 1206.0 -880.0
  smooth off
endline

point 2315.0 -2005.0 water-flow -orientation 137.1

point 1493.0 -1508.0 water-flow -orientation 90.2

line wall -subtype presumed
  2113.0 -2263.0
  2109.38 -2247.78 2092.0 -2141.0 2084.0 -2125.0
  2076.0 -2109.0 2052.0 -2051.0 2038.0 -2042.0
  2024.0 -2033.0 1933.0 -2035.0 1926.0 -2028.0
  1919.0 -2021.0 1902.0 -1989.0 1901.0 -1968.0
  1900.0 -1947.0 1788.0 -1958.0 1776.0 -1907.0
  1764.0 -1856.0 1726.0 -1775.0 1724.0 -1743.0
  1722.0 -1711.0 1709.0 -1623.0 1701.0 -1605.0
  1693.0 -1587.0 1640.0 -1577.0 1641.0 -1570.0
  1642.0 -1563.0 1647.0 -1542.0 1636.0 -1540.0
  1625.0 -1538.0 1464.0 -1542.0 1450.0 -1542.0
  smooth off
endline

line wall -id l18-2152--1789
  1422.0 -877.0
  1428.0 -893.0 1464.0 -1031.0 1465.0 -1047.0
  1466.0 -1063.0 1487.0 -1217.0 1490.0 -1222.0
  1493.0 -1227.0 1549.0 -1225.0 1571.0 -1224.0
  1593.0 -1223.0 1758.0 -1231.0 1764.0 -1239.0
  1770.0 -1247.0 1789.0 -1279.0 1794.0 -1292.0
  1799.0 -1305.0 1816.0 -1394.0 1821.0 -1404.0
  1826.0 -1414.0 1897.0 -1411.0 1910.0 -1419.0
  1923.0 -1427.0 1933.0 -1446.0 1937.0 -1456.0
  1941.0 -1466.0 1947.0 -1557.0 1952.0 -1563.0
  1957.0 -1569.0 2032.0 -1573.0 2038.0 -1581.0
  2044.0 -1589.0 2071.0 -1653.0 2076.0 -1663.0
  2081.0 -1673.0 2146.0 -1723.0 2146.0 -1735.0
  2146.0 -1747.0 2137.0 -1779.0 2153.0 -1784.0
  2169.0 -1789.0 2241.0 -1789.0 2245.0 -1797.0
  2249.0 -1805.0 2244.0 -1817.0 2249.0 -1824.0
  2254.0 -1831.0 2275.0 -1849.0 2278.0 -1859.0
  2281.0 -1869.0 2287.0 -1912.0 2292.0 -1927.0
  2297.0 -1942.0 2385.78 -2091.88 2402.0 -2101.0
  2434.0 -2119.0 2495.5 -2114.41 2495.5 -2163.5
  smooth off
endline

point 1398.0 -888.0 station -name oldroute4.17

point 1455.0 -1222.0 station -name oldroute4.16

point 1486.0 -1240.0 station -name oldroute4.15

point 1699.0 -1298.0 station -name oldroute4.14

point 1782.0 -1399.0 station -name oldroute4.13

point 1889.0 -1477.0 station -name oldroute4.12

point 1927.0 -1567.0 station -name oldroute4.11

point 1979.0 -1601.0 station -name oldroute4.10

point 2041.0 -1662.0 station -name oldroute4.9

point 2106.0 -1737.0 station -name oldroute4.8

point 2110.0 -1785.0 station -name oldroute4.7

point 2124.0 -1820.0 station -name oldroute4.6

point 2158.0 -1879.0 station -name oldroute4.5

point 2254.0 -1928.0 station -name oldroute4.4

point 2246.0 -2015.0 station -name oldroute4.3

point 2259.0 -2093.0 station -name oldroute4.2

point 2336.0 -2156.0 station -name oldroute4.1

endscrap



scrap big_rift_upper -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall
  1750.0 -792.0
  1750.0 -804.0 1830.0 -869.0 1837.0 -891.0
  1844.0 -913.0 1956.0 -890.0 1973.0 -908.0
  subtype presumed
endline

line wall
  2131.0 -908.0
  2131.0 -899.0 2124.0 -819.0 2117.0 -815.0
  2110.0 -811.0 1980.0 -818.0 1979.0 -807.0
  1978.0 -796.0 1935.0 -629.0 1932.0 -615.0
  1929.0 -601.0 1881.0 -572.0 1879.0 -561.0
  1877.0 -550.0 1863.0 -510.0 1863.0 -501.0
  1863.0 -492.0 1858.0 -474.0 1858.0 -464.0
endline

line rock-edge
  1688.0 -531.0
  1679.0 -545.0
endline

line rock-edge
  1869.0 -525.0
  1774.0 -556.0
  1688.0 -531.0
  1692.0 -498.0
endline

line rock-border -close on
  1879.0 -561.0
  1847.0 -570.0
  1679.0 -545.0
  1667.0 -503.0
  1692.0 -498.0
  1847.0 -475.0
  1863.0 -501.0
  1879.0 -561.0
endline

point 1830.0 -496.0 station -name oldroute3.10

point 1823.0 -556.0 station -name oldroute4.21

point 1906.0 -618.0 station -name oldroute4.20

point 1943.0 -804.0 station -name oldroute4.19

point 2108.0 -897.0 station -name oldroute4.17

endscrap



scrap p67 -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -close on -outline in
  273.5 -415.0
  278.0 -414.5 285.0 -412.0 289.5 -417.0
  294.0 -422.0 307.0 -431.0 309.5 -439.0
  312.0 -447.0 316.0 -458.5 317.5 -467.0
  319.0 -475.5 328.0 -491.0 319.0 -498.0
  310.0 -505.0 291.0 -511.5 288.5 -508.0
  286.0 -504.5 278.0 -469.0 276.0 -462.0
  274.0 -455.0 269.0 -415.5 273.5 -415.0
endline

line wall
  218.0 -547.0
  222.0 -547.0 251.5 -538.0 258.0 -536.0
  264.5 -534.0 281.5 -525.5 284.5 -524.0
  287.5 -522.5 310.5 -513.0 314.5 -511.5
  318.5 -510.0 350.5 -497.0 359.0 -496.0
  367.5 -495.0 381.5 -482.5 388.0 -480.0
  394.5 -477.5 434.5 -456.5 439.0 -454.0
endline

line wall
  411.5 -315.0
  404.5 -313.0 397.0 -312.5 385.5 -315.5
  374.0 -318.5 321.5 -324.5 316.0 -324.5
  310.5 -324.5 293.5 -291.5 289.0 -286.0
  284.5 -280.5 243.99 24.9 245.0 32.0
endline

line wall -reverse on
  187.5 -446.0
  193.5 -446.5 218.0 -449.5 223.5 -444.0
  229.0 -438.5 227.5 -409.5 228.0 -403.5
endline

line wall
  217.0 34.0
  222.28 21.32 228.0 -399.0 228.0 -403.5
  smooth off
endline

point 273.5 -398.0 station -name oldroute3.18

point 288.5 -406.5 station -name oldroute3.17

point 315.5 -443.0 station -name oldroute3.16

point 331.5 -448.5 station -name oldroute3.15

point 355.0 -484.0 station -name oldroute3.13

point 277.0 -519.5 station -name oldroute3.12

point 254.5 -529.0 station -name oldroute3.11

point 219.5 -534.5 station -name oldroute3.10

endscrap



scrap p67_top -projection extended -flip horizontal -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point 105.0 37.0 station -name oldroute3.24

point 121.5 34.0 station -name oldroute3.23

point 156.0 43.0 station -name oldroute3.22

point 187.0 37.5 station -name oldroute3.21

line wall
  245.0 32.0
  252.0 30.5 257.0 21.0 262.0 16.5
  smooth off
endline

point 218.0 40.0 station -name oldroute3.20

line wall
  121.5 24.5
  126.0 24.5 147.5 31.0 153.5 31.0
  159.5 31.0 183.0 31.5 186.5 31.0
  190.0 30.5 214.0 35.0 217.0 34.0
endline

line wall
  287.5 53.5
  276.5 52.5 252.0 57.0 243.0 58.0
  234.0 59.0 231.0 58.0 219.5 56.0
  208.0 54.0 164.0 62.0 156.0 62.0
  148.0 62.0 126.5 68.0 121.0 68.0
  smooth off
endline

endscrap


