encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -3939.0 2952.0 160.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} {../../../expoimages/surveyscans/2015/2015#63-107 Old Route 3/notes2.jpg} 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {32.0 {}} ../../../../Pictures/SurveyScansHertford/olly370-rot.png 0 {}



scrap rock_east -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m] -sketch [../../../expoimages/surveyscans/2015/2015#63-107 Old Route 3/notes2.jpg] 0 -2218

#point 906.0 -1334.0 station -name oldroute2.6


point 783.0 -1454.0 station -name oldroute2.5

point 612.0 -1479.0 station -name oldroute2.4

point 326.0 -1421.0 station -name oldroute2.2

point 377.0 -1446.0 station -name oldroute2.3

line wall -subtype presumed
endline

line wall -subtype debris
  812.0 -1504.0
  782.0 -1505.0 754.0 -1533.0 728.0 -1536.0
  702.0 -1539.0 670.0 -1537.0 644.0 -1538.0
  618.0 -1539.0 593.0 -1537.0 567.0 -1541.0
  541.0 -1545.0 540.0 -1549.0 514.0 -1558.0
  488.0 -1567.0 458.0 -1574.0 449.0 -1582.0
  smooth off
endline

line map-connection
  864.0 -1453.0
  2819.0 -1291.0
endline

line wall
  794.0 -1342.0
  798.0 -1355.0 806.0 -1398.0 832.0 -1402.0
  smooth off
endline

line wall
  398.0 -1290.0
  401.0 -1300.0 403.0 -1334.0 405.0 -1341.0
  407.0 -1348.0 406.0 -1404.0 422.0 -1417.0
  438.0 -1430.0 481.0 -1446.0 516.0 -1440.0
  551.0 -1434.0 546.0 -1440.0 571.0 -1432.0
  596.0 -1424.0 608.0 -1400.0 628.0 -1403.0
  648.0 -1406.0 659.0 -1426.0 675.0 -1426.0
  691.0 -1426.0 721.52 -1395.72 729.0 -1382.0
  735.0 -1371.0 742.0 -1360.0 747.0 -1345.0
  smooth off
endline

line pit -clip off
  416.0 -1525.0
  407.0 -1525.0 372.0 -1525.0 364.0 -1525.0
  356.0 -1525.0 326.0 -1530.0 326.0 -1530.0
  smooth off
endline

line rock-border -close on
  458.0 -1521.0
  471.0 -1529.0
  455.0 -1544.0
  453.0 -1538.0
  458.0 -1521.0
endline

line rock-border -close on
  441.0 -1550.0
  455.0 -1553.0
  453.0 -1561.0
  438.0 -1562.0
  441.0 -1550.0
endline

line rock-border -close on
  483.0 -1523.0
  479.0 -1540.0
  488.0 -1536.0
  491.0 -1521.0
  483.0 -1523.0
endline

line rock-border -close on
  580.0 -1522.0
  570.0 -1519.0
  582.0 -1511.0
  587.0 -1517.0
  580.0 -1522.0
endline

line rock-border -close on
  593.0 -1508.0
  610.0 -1503.0
  619.0 -1509.0
  603.0 -1516.0
  593.0 -1508.0
endline

line rock-border -close on
  707.0 -1534.0
  697.0 -1528.0
  712.0 -1499.0
  726.0 -1493.0
  722.0 -1520.0
  707.0 -1534.0
endline

line rock-edge
  437.0 -1530.0
  416.0 -1542.0
endline

line rock-edge
  426.0 -1517.0
  437.0 -1530.0
  458.0 -1521.0
endline

line rock-border -close on
  441.0 -1518.0
  432.0 -1504.0
  441.0 -1495.0
  458.0 -1498.0
  461.0 -1509.0
  441.0 -1518.0
endline

line rock-border -close on
  416.0 -1525.0
  426.0 -1517.0
  446.0 -1510.0
  458.0 -1521.0
  441.0 -1550.0
  416.0 -1542.0
  416.0 -1525.0
endline

line pit -clip off
  418.0 -1571.0
  348.0 -1570.0
endline

line wall
  355.0 -1744.0
  379.0 -1732.0 383.0 -1720.0 397.0 -1703.0
  405.35 -1692.86 419.0 -1695.0 426.0 -1687.0
  433.0 -1679.0 435.0 -1643.0 438.0 -1635.0
  441.0 -1627.0 441.0 -1604.0 441.0 -1597.0
  441.0 -1590.0 439.0 -1586.0 449.0 -1582.0
  smooth off
endline

point 149.0 -1629.0 station -name oldrift.12

endscrap



scrap rock_west -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m] -sketch ../../../../Pictures/SurveyScansHertford/olly370-rot.png 0 -3477.0

line rock-border -clip off
  1809.0 -3112.0
  1691.0 -3088.0
endline

line rock-border -clip off
  1693.0 -3060.0
  1688.0 -3094.0
  1654.0 -3104.0
endline

line wall -subtype invisible
  1695.0 -2515.0
  1666.0 -2763.0
endline

line wall -subtype underlying
  1850.0 -2469.0
  1812.0 -2485.0
endline

line wall -subtype underlying
  1808.0 -2687.0
  1857.0 -2657.0
endline

line wall -close off -reverse on
  1812.0 -2485.0
  1785.0 -2486.0 1784.99 -2687.0 1808.0 -2687.0
  1834.0 -2687.0 1841.0 -2484.0 1812.0 -2485.0
  smooth off
endline

line arrow
  1098.0 -2815.0
  1247.0 -2663.0
endline

line arrow
  1098.0 -2815.0
  1278.0 -3038.0
endline

point 975.0 -2811.0 label -text "To Ropeless"

line pit
  1233.0 -3203.0
  1210.0 -3211.0 1192.0 -3208.0 1176.0 -3208.0
  1160.0 -3208.0 1148.0 -3209.0 1121.0 -3211.0
  1094.0 -3213.0 1074.0 -3212.0 1068.0 -3216.0
  smooth off
endline

point 1297.0 -3259.0 water-flow -orientation 235.4

line rock-border -close on -clip off
  1693.0 -3060.0
  1654.0 -3104.0
  1668.0 -3127.0
  1731.0 -3119.0
  1731.0 -3119.0 1809.55 -3121.05 1809.0 -3112.0
  1807.0 -3079.0 1693.0 -3060.0 1693.0 -3060.0
  smooth off
endline

line wall -subtype presumed
  1488.0 -3062.0
  1468.0 -3061.0 1420.0 -3052.0 1419.0 -3051.0
  smooth off
endline

line wall -subtype presumed
  1639.0 -3002.0
  1627.0 -3014.0 1575.0 -3053.0 1533.0 -3060.0
  smooth off
endline

line pit
  1048.0 -3218.0
  1035.0 -3222.0 1025.0 -3227.0 1014.0 -3235.0
  smooth off
endline

line pit
  949.0 -3225.0
  928.0 -3232.0 876.0 -3246.0 870.0 -3246.0
  864.0 -3246.0 844.0 -3246.0 844.0 -3246.0
  smooth off
endline

line rock-edge
  363.0 -3561.0
  371.0 -3576.0
  356.0 -3583.0
endline

line rock-edge
  465.0 -3558.0
  485.0 -3556.0
endline

line rock-edge
  447.0 -3567.0
  465.0 -3558.0
  461.0 -3545.0
endline

line rock-edge
  427.0 -3549.0
  410.0 -3561.0
endline

line rock-edge
  415.0 -3536.0
  427.0 -3549.0
  433.0 -3529.0
endline

line rock-border -close on
  338.0 -3606.0
  356.0 -3583.0
  339.0 -3575.0
  327.0 -3580.0
  338.0 -3606.0
endline

line rock-border -close on
  447.0 -3567.0
  461.0 -3545.0
  485.0 -3556.0
  471.0 -3585.0
  447.0 -3567.0
endline

line rock-border -close on
  394.0 -3598.0
  398.0 -3576.0
  414.0 -3578.0
  411.0 -3587.0
  394.0 -3598.0
endline

line rock-border -close on
  363.0 -3561.0
  356.0 -3583.0
  373.0 -3593.0
  386.0 -3578.0
  363.0 -3561.0
endline

line rock-border -close on
  433.0 -3529.0
  415.0 -3536.0
  410.0 -3561.0
  428.0 -3582.0
  447.0 -3567.0
  433.0 -3529.0
endline

line rock-edge
  536.0 -3315.0
  528.0 -3315.0 514.0 -3314.0 514.0 -3314.0
  smooth off
endline

line rock-edge
  521.0 -3290.0
  514.0 -3314.0
  499.0 -3304.0
endline

line rock-edge
  477.0 -3303.0
  499.0 -3304.0
endline

line rock-edge
  468.0 -3287.0
  477.0 -3303.0
  461.0 -3316.0
endline

line rock-border -close on
  499.0 -3304.0
  521.0 -3290.0
  536.0 -3315.0
  520.0 -3330.0
  508.0 -3331.0
  499.0 -3304.0
endline

line rock-border -close on
  468.0 -3287.0
  461.0 -3316.0
  483.0 -3329.0
  499.0 -3304.0
  468.0 -3287.0
endline

line pit
  743.0 -3264.0
  638.0 -3283.0 560.0 -3308.0 536.0 -3315.0
  smooth off
endline

line wall -subtype presumed
  1188.0 -3009.0
  1164.0 -3021.0 1086.0 -3038.0 1048.0 -3048.0
  smooth off
endline

line wall -subtype presumed
  982.0 -3093.0
  979.0 -3106.0 960.0 -3127.0 947.0 -3135.0
  smooth off
endline

line wall -subtype presumed
  811.0 -3162.0
  778.0 -3166.0 519.0 -3174.0 511.0 -3176.0
  smooth off
endline

line wall -subtype presumed
  448.0 -3140.0
  443.0 -3134.0 428.0 -3106.0 422.0 -3093.0
  416.0 -3080.0 399.0 -3046.0 394.0 -3019.0
  smooth off
endline

line wall
  511.0 -3176.0
  499.0 -3169.0 457.0 -3148.0 448.0 -3140.0
  smooth off
endline

line wall
  947.0 -3135.0
  926.0 -3140.0 830.0 -3159.0 811.0 -3162.0
  smooth off
endline

line wall
  1048.0 -3048.0
  1023.0 -3052.0 1012.0 -3051.0 1003.0 -3062.0
  994.0 -3073.0 982.0 -3088.0 982.0 -3093.0
  smooth off
endline

line wall
  1419.0 -3051.0
  1403.0 -3049.0 1396.0 -3050.0 1379.0 -3048.0
  1362.0 -3046.0 1349.0 -3043.0 1338.0 -3033.0
  1327.0 -3023.0 1332.0 -3005.0 1322.0 -3005.0
  1312.0 -3005.0 1210.0 -3000.0 1204.0 -3003.0
  1198.0 -3006.0 1192.0 -3007.0 1188.0 -3009.0
  smooth off
endline

line wall
  1533.0 -3060.0
  1522.0 -3065.0 1511.0 -3067.0 1488.0 -3062.0
  smooth off
endline

line wall -subtype invisible
  1851.0 -2414.0
  1708.0 -2422.0
endline

line wall -subtype presumed
  1865.0 -2878.0
  1865.0 -2846.23 1851.0 -2426.0 1851.0 -2414.0
  smooth off
endline

line wall -reverse on -subtype presumed
  1695.0 -2515.0
  1699.0 -2505.0 1706.0 -2429.0 1708.0 -2422.0
  smooth off
endline

line wall
  1666.0 -2763.0
  1670.12 -2778.46 1654.0 -2985.0 1639.0 -3002.0
  smooth off
endline

point 1694.0 -2742.0 station -name unnamed.2

line wall -subtype debris
  1280.0 -3242.0
  1295.0 -3237.0 1372.0 -3211.0 1406.0 -3204.0
  1440.0 -3197.0 1467.0 -3177.0 1494.0 -3171.0
  1521.0 -3165.0 1582.0 -3166.0 1612.0 -3165.0
  1642.0 -3164.0 1660.0 -3134.0 1691.0 -3130.0
  1722.0 -3126.0 1775.0 -3123.0 1801.0 -3123.0
  smooth off
endline

line wall
  1167.0 -3287.0
  1178.0 -3287.0 1223.0 -3276.0 1234.0 -3271.0
  1245.0 -3266.0 1273.0 -3244.0 1280.0 -3242.0
  smooth off
endline

point 273.0 -3536.0 station -name oldrift.splay

line wall -subtype presumed
  234.0 -3016.0
  218.52 -3041.8 167.0 -3174.0 145.0 -3193.0
  60.83 -3265.7 104.0 -3375.0 81.0 -3712.0
  smooth off
endline

point 195.0 -3806.0 label -text "<center>p100<br>to Big Rift" -scale l

line wall -subtype presumed
  514.0 -3400.0
  505.0 -3410.0 500.0 -3426.0 497.0 -3448.0
  494.0 -3470.0 493.0 -3472.0 493.0 -3497.0
  493.0 -3522.0 491.0 -3576.0 485.0 -3583.0
  479.0 -3590.0 354.0 -3603.0 338.0 -3606.0
  322.0 -3609.0 309.0 -3682.0 303.0 -3709.0
  smooth off
endline

line wall -subtype presumed
  514.0 -3400.0
  535.0 -3394.0 586.0 -3386.0 614.0 -3384.0
  642.0 -3382.0 780.0 -3362.0 811.0 -3362.0
  842.0 -3362.0 866.0 -3359.0 890.0 -3352.0
  914.0 -3345.0 966.0 -3322.0 999.0 -3318.0
  1032.0 -3314.0 1084.0 -3306.0 1104.0 -3304.0
  1124.0 -3302.0 1152.0 -3288.0 1167.0 -3287.0
  smooth off
endline

point 1693.0 -3060.0 station -name oldrift.12

point 1643.0 -3080.0 station -name oldrift.11

point 1494.0 -3126.0 station -name oldrift.10

point 1390.0 -3140.0 station -name oldrift.9

point 1292.0 -3198.0 station -name oldriftconn.1

point 502.0 -3245.0 station -name oldroute5.1

point 465.0 -3265.0 station -name oldrift.0

point 1202.0 -3183.0 station -name oldrift.5

line wall -close on -reverse on
  1282.0 -3021.0
  1274.0 -3024.0 1261.0 -3018.0 1262.0 -3033.0
  1263.0 -3048.0 1261.0 -3064.0 1266.0 -3071.0
  1271.0 -3078.0 1284.0 -3078.0 1296.0 -3078.0
  1308.0 -3078.0 1313.0 -3076.0 1318.0 -3065.0
  1323.0 -3054.0 1323.0 -3036.0 1314.0 -3028.0
  1303.52 -3018.68 1290.0 -3018.0 1282.0 -3021.0
endline

point 1289.0 -3051.0 station -name oldriftconn.2

point 278.0 -3282.0 label -text "<center>BOULDER<br>SHAFT" -scale xl

point 1243.0 -3386.0 label -text "Rock of Ages Rift" -scale l

point 1024.0 -3134.0 station -name oldrift.4

point 937.0 -3197.0 station -name oldrift.3

point 854.0 -3214.0 station -name oldrift.2

endscrap



scrap oldrift_roa -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point 714.0 -2672.0 station -name oldrift.16

line wall
endline

point 754.0 -2559.0 station -name oldrift.17

line wall -subtype underlying
endline

point 841.0 -2535.0 label -text "<center>To<br>Old Route" -scale l

line wall -subtype presumed
  686.0 -2432.0
  683.0 -2452.0 648.0 -2584.0 624.0 -2613.0
  smooth off
endline

line wall -subtype presumed
  770.0 -2493.0
  766.0 -2428.0
endline

line wall
  622.0 -2904.0
  627.0 -2891.0 623.0 -2875.0 630.0 -2873.0
  637.0 -2871.0 755.0 -2853.0 763.0 -2848.0
  771.53 -2842.67 772.0 -2599.0 772.0 -2591.0
  smooth off
endline

line wall -reverse on -subtype debris
  622.0 -2904.0
  613.0 -2907.0 573.0 -2929.0 557.0 -2931.0
  541.0 -2933.0 519.0 -2926.0 513.0 -2929.0
  smooth off
endline

line wall
  624.0 -2613.0
  617.0 -2623.0 542.0 -2716.0 522.0 -2726.0
  502.0 -2736.0 503.0 -2736.0 495.0 -2741.0
  smooth off
endline

point 601.0 -2874.0 station -name oldrift.15

point 516.0 -2895.0 station -name oldrift.14

point 471.0 -2954.0 station -name oldrift.13

endscrap



scrap diamond -projection extended -flip horizontal -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m] -sketch ../../../../Pictures/SurveyScansHertford/olly370-rot.png 0 -3477.0

point 974.5 -2013.0 station -name unnamed.6

point 810.5 -2016.5 station -name unnamed.5

line rock-border -close on
  810.5 -2016.5
  795.0 -2027.0
  806.0 -2032.0
  835.0 -2026.0
  825.0 -2014.0
  810.5 -2016.5
endline

point 680.5 -1969.0 station -name unnamed.4

point 566.5 -1978.5 station -name unnamed.3

line wall
  675.0 -2027.0
  686.0 -2030.0 724.0 -2039.0 729.0 -2040.0
  smooth off
endline

line wall -subtype debris
  729.0 -2040.0
  741.0 -2043.0 773.0 -2037.0 791.0 -2037.0
  809.0 -2037.0 826.0 -2034.0 852.0 -2031.0
  878.0 -2028.0 912.0 -2029.0 921.0 -2030.0
  930.0 -2031.0 939.0 -2042.0 950.0 -2039.0
  961.0 -2036.0 962.0 -2035.0 972.0 -2030.0
  smooth off
endline

line wall -subtype debris
  561.0 -2018.0
  575.0 -2013.0 596.0 -2011.0 613.0 -2017.0
  630.0 -2023.0 665.0 -2025.0 675.0 -2027.0
  smooth off
endline

point 748.0 -1881.0 label -text "<center>Diamond<br>Passage"-scale l

line wall
  972.0 -2030.0
  978.0 -2021.0 982.0 -1993.0 978.0 -1984.0
  974.0 -1975.0 968.0 -1944.0 974.0 -1942.0
  980.0 -1940.0 982.0 -1933.0 990.0 -1933.0
  smooth off
endline

line wall
  996.0 -1787.0
  984.0 -1787.0 969.0 -1786.0 954.0 -1781.0
  939.0 -1776.0 896.0 -1732.0 877.0 -1724.0
  858.0 -1716.0 827.0 -1719.0 811.0 -1723.0
  795.0 -1727.0 744.0 -1755.0 722.0 -1758.0
  700.0 -1761.0 676.0 -1766.0 661.0 -1765.0
  646.0 -1764.0 624.0 -1731.0 597.0 -1730.0
  570.0 -1729.0 562.0 -1730.0 545.0 -1734.0
  smooth off
endline

point 524.0 -1987.0 station -name unnamed.2

endscrap


