encoding  utf-8
##XTHERION## xth_me_area_adjust -1678.0 -3558.0 4274.0 2128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {1000 {}} ../Pictures/SurveyScansHertford/olly372_rot.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../Pictures/SurveyScansHertford/olly362_rot.png 0 {}
##XTHERION## xth_me_image_insert {2300 1 1.0} {1000 {}} ../Pictures/olly-jenny-note-scans/landofconfusion_extend.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {500 {}} ../Pictures/SurveyScansHertford/olly366_rot.png 0 {}
##XTHERION## xth_me_image_insert {1000 1 1.0} {0 {}} ../Pictures/SurveyScansHertford/olly364.bmp.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {0 {}} ../Pictures/ropefree_export.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {1000 {}} ../Pictures/olly-jenny-note-scans/23-107.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1032.0 {}} {../Pictures/Screenshot from 2014-07-02 19:25:11.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1500 {}} {../Pictures/Screenshot from 2014-07-03 08:17:29.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1800 {}} {../Pictures/Screenshot from 2014-07-03 18:45:22.png} 0 {}
##XTHERION## xth_me_image_insert {3250 1 1.0} {-1000 {}} ../Pictures/sshot_bolde.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {500 {}} {../Pictures/Screenshot from 2014-07-01 07:40:22.png} 0 {}
##XTHERION## xth_me_image_insert {-500 1 1.0} {1800 {}} ../Pictures/sshot_china.png 0 {}
##XTHERION## xth_me_image_insert {-250 1 1.0} {1900 {}} sshot_kor_chi.png 0 {}
##XTHERION## xth_me_image_insert {800 1 1.0} {2000 {}} sshot_below_kor.png 0 {}

scrap s_china_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -subtype presumed
  -650.0 -1378.0
  -682.0 -1384.0 -774.0 -1390.0 -820.0 -1398.0
  -866.0 -1406.0 -1054.0 -1434.0 -1076.0 -1440.0
  smooth off
endline

line wall
  -294.0 -1074.0
  -304.0 -1106.0 -329.0 -1172.0 -345.0 -1200.0
  -361.0 -1228.0 -434.5 -1343.0 -518.0 -1365.5
  -561.98 -1377.35 -620.0 -1370.0 -650.0 -1378.0
  smooth off
endline

line rock-border -close on
  519.0 -1241.0
  544.0 -1227.0
  572.0 -1223.0
  602.0 -1243.0
  609.0 -1252.0
  550.0 -1274.0
  531.0 -1263.0
  519.0 -1241.0
endline

line rock-border -close on -clip off
  865.0 -1070.0
  895.0 -1043.0
  930.0 -1048.0
  957.0 -1074.0
  934.0 -1101.0
  879.0 -1103.0
  865.0 -1070.0
endline

line wall -subtype presumed
  896.0 -720.0
  880.0 -708.0 771.0 -573.0 742.0 -548.0
  714.68 -524.45 709.0 -512.0 694.0 -487.0
  smooth off
endline

line wall -subtype presumed
  607.0 -490.0
  603.0 -507.0 592.0 -582.0 574.0 -594.0
  544.05 -613.97 491.0 -647.0 462.0 -658.0
  433.0 -669.0 399.0 -656.0 374.0 -661.0
  349.0 -666.0 294.0 -611.0 282.0 -587.0
  smooth off
endline

line wall -subtype presumed
  183.0 -590.0
  182.0 -615.0 67.0 -700.0 45.0 -700.0
  23.0 -700.0 -92.0 -563.0 -112.0 -549.0
  smooth off
endline

line wall -subtype presumed
  -190.0 -547.0
  -202.0 -555.0 -218.0 -626.0 -218.0 -652.0
  -218.0 -678.0 -246.0 -855.0 -254.0 -887.0
  -262.0 -919.0 -282.0 -1060.0 -294.0 -1074.0
  smooth off
endline

line wall
  1026.0 -710.0
  1010.0 -718.0 968.0 -762.0 952.0 -758.0
  936.0 -754.0 908.0 -726.0 896.0 -720.0
  smooth off
endline

line wall -subtype debris
  -282.0 -1414.0
  -258.0 -1416.0 -224.0 -1400.0 -196.0 -1390.0
  -168.0 -1380.0 -148.0 -1356.0 -118.0 -1338.0
  -88.0 -1320.0 -70.0 -1292.0 -50.0 -1278.0
  -30.0 -1264.0 -6.0 -1224.0 8.0 -1224.0
  22.0 -1224.0 82.0 -1264.0 98.0 -1282.0
  114.0 -1300.0 172.0 -1360.0 236.0 -1352.0
  300.0 -1344.0 328.0 -1334.0 348.0 -1330.0
  368.0 -1326.0 522.0 -1280.0 550.0 -1274.0
  578.0 -1268.0 598.0 -1262.0 634.0 -1244.0
  670.0 -1226.0 742.0 -1192.0 762.0 -1180.0
  782.0 -1168.0 845.0 -1117.0 879.0 -1103.0
  smooth off
endline

line wall -subtype debris
  941.0 -1055.0
  998.0 -1033.0 1030.0 -990.0 1030.0 -990.0
  smooth off
endline

line wall
  -656.0 -1552.0
  -652.0 -1536.0 -644.0 -1526.0 -636.0 -1518.0
  -628.0 -1510.0 -614.0 -1504.0 -594.0 -1492.0
  -574.0 -1480.0 -550.0 -1478.0 -534.0 -1472.0
  -518.0 -1466.0 -462.0 -1452.0 -450.0 -1448.0
  -438.0 -1444.0 -388.0 -1432.0 -372.0 -1430.0
  -356.0 -1428.0 -282.0 -1414.0 -282.0 -1414.0
  smooth off
endline

point -104.0 -1226.0 air-draught -orientation 229.5

line rock-border -close on
  486.0 -1275.0
  514.0 -1267.0
  524.0 -1253.0
  505.0 -1248.0
  485.0 -1267.0
  486.0 -1275.0
endline

line rock-border -close on
  374.0 -1300.0
  398.0 -1305.0
  433.0 -1292.0
  402.0 -1288.0
  374.0 -1300.0
endline

line rock-border -close on
  468.0 -1290.0
  485.0 -1267.0
  474.0 -1259.0
  452.0 -1265.0
  437.0 -1284.0
  468.0 -1290.0
endline

point -307.0 -1236.0 water-flow -orientation 185.0

line wall -subtype clay
  -824.0 -1588.0
  -810.0 -1562.0 -802.0 -1556.0 -776.0 -1544.0
  -750.0 -1532.0 -722.0 -1524.0 -714.0 -1530.0
  -706.0 -1536.0 -692.0 -1562.0 -692.0 -1562.0
  smooth off
endline

line wall
  -1056.0 -1616.0
  -1036.0 -1612.0 -988.0 -1596.0 -960.0 -1590.0
  -932.0 -1584.0 -906.0 -1578.0 -896.0 -1578.0
  -886.0 -1578.0 -868.0 -1576.0 -864.0 -1600.0
  smooth off
endline

point 1026.0 -962.0 station -name china.6

point 776.0 -1150.0 station -name china.5

point 341.0 -1426.0 label -text "CHINA" -scale xl

line rock-border -close on -clip off
  1026.0 -962.0
  1013.0 -982.0
  1030.0 -990.0
  1036.0 -984.0
  1026.0 -962.0
endline

line rock-edge
  912.0 -1075.0
  934.0 -1101.0
endline

line rock-edge -clip off
  895.0 -1043.0
  912.0 -1075.0
  879.0 -1103.0
endline

line rock-edge
  44.0 -1169.0
  81.0 -1152.0
endline

line rock-edge
  45.0 -1183.0
  44.0 -1169.0
  37.0 -1151.0
endline

line rock-border -close on
  26.0 -1186.0
  64.0 -1180.0
  81.0 -1152.0
  52.0 -1152.0
  37.0 -1151.0
  14.0 -1169.0
  26.0 -1186.0
endline

line rock-border -close on
  564.0 -1202.0
  576.0 -1205.0
  572.0 -1216.0
  552.0 -1225.0
  547.0 -1215.0
  564.0 -1202.0
endline

point 564.0 -1202.0 station -name china.4

point 26.0 -1186.0 station -name china.3

point -244.0 -1374.0 station -name china.2

point -526.0 -1456.0 station -name china.1

endscrap



scrap s_chinan_ee -projection extended -flip horizontal -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line rock-edge
  683.0 1366.0
  707.0 1369.0
endline

line rock-edge
  646.0 1375.0
  683.0 1366.0
  680.0 1394.0
endline

line rock-border -close on
  680.0 1394.0
  646.0 1375.0
  677.0 1339.0
  703.0 1342.0
  707.0 1369.0
  680.0 1394.0
endline

line wall
  686.0 1721.0
  664.0 1723.0 545.0 1824.0 441.0 1792.0
  431.94 1789.21 437.25 1446.08 436.5 1419.0
  436.0 1401.0 376.0 1369.0 365.5 1368.5
  355.0 1368.0 309.0 1366.0 303.0 1375.0
  297.0 1384.0 249.0 1478.0 237.0 1483.0
  225.0 1488.0 138.0 1521.0 108.0 1520.0
  78.0 1519.0 -107.0 1504.0 -107.0 1504.0
  smooth off
endline

line rock-border -close on
  -110.0 1311.0
  -126.0 1296.0
  -119.0 1287.0
  -102.0 1290.0
  -110.0 1311.0
endline

line wall
  -114.0 1505.0
  -138.0 1503.0 -172.0 1503.0 -186.0 1506.0
  -200.0 1509.0 -200.26 1514.27 -209.0 1528.0
  smooth off
endline

line wall -reverse on
  -106.0 1281.0
  -123.0 1279.0 -140.0 1279.0 -156.0 1279.0
  -167.05 1279.0 -157.0 1255.0 -171.0 1245.0
  -185.0 1235.0 -248.0 1232.0 -260.0 1232.0
  smooth off
endline

line rock-border -close on
  453.0 1370.0
  478.0 1395.0
  509.0 1379.0
  482.0 1358.0
  453.0 1370.0
endline

line wall -reverse on -subtype debris
  677.0 1339.0
  657.0 1339.0 453.0 1365.0 438.0 1361.0
  423.0 1357.0 378.0 1334.0 365.0 1330.0
  352.0 1326.0 322.0 1339.0 305.0 1335.0
  288.0 1331.0 273.0 1331.0 238.0 1321.0
  234.53 1320.01 241.8 1362.47 235.5 1366.0
  198.0 1387.0 120.0 1427.0 111.0 1424.0
  102.0 1421.0 113.0 1349.0 76.0 1344.0
  39.0 1339.0 -99.0 1283.0 -106.0 1281.0
  smooth off
endline

point -109.5 1329.5 station -name china.19

point 111.0 1454.5 station -name china.18

point 235.5 1366.0 station -name china.17

point 304.0 1355.5 station -name china.16

point 365.5 1368.5 station -name china.15

point 436.5 1419.0 station -name china.14

point 680.0 1394.0 station -name china.6

endscrap



scrap s_below_korea_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line rock-border -close on
  1093.0 1741.0
  1074.0 1730.0
  1089.0 1720.0
  1103.0 1720.0
  1093.0 1741.0
endline

line wall -subtype debris
  960.0 1790.0
  966.0 1779.0 978.0 1744.0 985.0 1744.0
  992.0 1744.0 1036.0 1754.0 1040.0 1749.0
  1044.0 1744.0 1017.0 1716.0 1038.0 1688.0
  1059.0 1660.0 1090.0 1612.0 1098.0 1606.0
  1106.0 1600.0 1128.91 1603.22 1130.0 1588.0
  smooth off
endline

line wall
  1130.0 1588.0
  1131.0 1574.0 1209.0 1398.0 1217.0 1397.0
  1225.0 1396.0 1283.0 1402.0 1289.0 1400.0
  smooth off
endline

line wall
  1599.0 1543.0
  1566.0 1540.0 1521.0 1535.0 1492.0 1536.0
  1463.0 1537.0 1436.0 1538.0 1408.0 1539.0
  1380.0 1540.0 1288.0 1555.0 1288.0 1555.0
  smooth off
endline

line rock-border -close on
  993.0 1779.0
  984.0 1769.0
  998.0 1759.0
  1009.0 1768.0
  993.0 1779.0
endline

line rock-border -close on
  1125.0 1662.0
  1110.0 1647.0
  1131.0 1637.0
  1154.0 1643.0
  1125.0 1662.0
endline

line wall -subtype presumed
  1518.0 1092.0
  1588.0 1375.0
endline

line arrow
  973.0 1686.0
  1045.0 1756.0
endline

point 919.0 1652.0 label -text "17. Below Korea" -scale xl

line wall
  1288.0 1555.0
  1270.0 1562.0 1233.0 1589.0 1216.0 1600.0
  1199.0 1611.0 1189.0 1640.0 1166.0 1651.0
  smooth off
endline

line wall -subtype debris
  1166.0 1651.0
  1149.54 1658.87 1116.0 1670.0 1114.0 1676.0
  1112.0 1682.0 1110.0 1743.0 1087.0 1755.0
  1064.0 1767.0 1065.0 1772.0 1038.0 1778.0
  1011.0 1784.0 992.0 1780.0 987.0 1789.0
  982.0 1798.0 972.0 1815.0 966.0 1816.0
  smooth off
endline

line wall -subtype presumed
  1289.0 1400.0
  1295.0 1398.0 1325.0 1096.0 1329.0 1081.0
  smooth off
endline

point 966.0 1816.0 station -name china.26

point 984.0 1769.0 station -name china.25

point 1041.0 1766.0 station -name china.24

point 1089.0 1720.0 station -name china.23

point 1121.0 1623.0 station -name china.22

point 1214.0 1542.0 station -name china.21

point 1288.0 1425.0 station -name china.20

point 1389.0 1091.0 station -name china.00

endscrap


scrap s_loc_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -subtype presumed
  4102.0 574.0
  4082.0 575.0 4053.0 564.0 4047.0 587.0
  4041.0 610.0 4030.0 750.0 4022.0 772.0
  4014.0 794.0 3997.0 866.0 3988.0 875.0
  3979.0 884.0 3943.0 908.0 3943.0 908.0
  smooth off
endline

point 4041.0 -604.0 station -name china.26

point 3710.0 130.0 station -name china.33

point 3950.0 -567.0 station -name china.29

point 4141.0 211.0 label -text "KOREA" -scale xl

line arrow
  3497.0 402.0
  3557.0 507.0
endline

point 3480.0 377.0 label -text "16. Korea" -scale xl

point 2858.0 401.0 label -text "LAND OF CONFUSION" -scale xl

point 3669.0 353.0 station -name china.34

point 3612.0 451.0 station -name landofconfusion.22

line rock-border -close on
  3950.0 -567.0
  3935.0 -599.0
  3967.0 -624.0
  4002.0 -598.0
  3950.0 -567.0
endline

line wall -subtype debris
  3697.0 -529.0
  3716.0 -535.0 3967.0 -624.0 3967.0 -624.0
  smooth off
endline

line wall -subtype debris
  3967.0 -624.0
  4026.0 -623.0
endline

line wall -reverse on -subtype presumed
  4103.0 473.0
  4090.0 472.0 4068.0 471.0 4063.0 462.0
  4058.0 453.0 4053.0 443.0 4054.0 426.0
  4055.0 409.0 4050.0 351.0 4048.0 337.0
  4046.0 323.0 4041.0 -604.0 4041.0 -604.0
  smooth off
endline

line wall -subtype debris
  3608.0 370.0
  3621.0 371.0 3643.0 356.0 3649.0 356.0
  3654.66 356.0 3676.0 341.0 3680.0 333.0
  smooth off
endline

line wall
  3680.0 333.0
  3684.0 325.0 3672.0 -292.0 3677.0 -298.0
  smooth off
endline

line rock-border -close on
  2983.0 556.0
  2970.0 548.0
  2983.0 534.0
  2996.0 540.0
  2983.0 556.0
endline

line rock-edge
  3096.0 485.0
  3090.0 462.0
endline

line rock-edge
  3095.0 500.0
  3096.0 485.0
  3081.0 492.0
endline

line rock-border -close on
  3095.0 500.0
  3081.0 492.0
  3086.0 469.0
  3090.0 462.0
  3106.0 462.0
  3109.0 481.0
  3095.0 500.0
endline

line rock-border -close on
  3525.0 507.0
  3523.0 518.0
  3545.0 519.0
  3548.0 506.0
  3535.0 505.0
  3525.0 507.0
endline

line rock-edge
  3613.0 511.0
  3611.0 524.0
endline

line rock-edge
  3598.0 513.0
  3628.0 510.0
endline

line rock-border -close on
  3611.0 524.0
  3598.0 513.0
  3605.0 498.0
  3623.0 501.0
  3628.0 510.0
  3611.0 524.0
endline

line wall -subtype debris
  2550.0 495.0
  2561.0 495.0 2559.0 496.0 2571.0 496.0
  2583.0 496.0 2683.0 482.0 2698.0 478.0
  2713.0 474.0 2867.0 426.0 2882.0 435.0
  2897.0 444.0 2928.0 477.0 2952.0 477.0
  2976.0 477.0 3002.0 475.0 3021.0 473.0
  3040.0 471.0 3061.0 465.0 3071.0 465.0
  smooth off
endline

line wall
  3071.0 465.0
  3081.0 465.0 3106.0 462.0 3106.0 462.0
  smooth off
endline

line wall -subtype debris
  3106.0 462.0
  3106.0 462.0 3128.0 455.0 3140.0 455.0
  3152.0 455.0 3197.0 448.0 3213.0 449.0
  3223.98 449.69 3213.0 435.0 3228.0 436.0
  3243.0 437.0 3343.0 478.0 3343.0 478.0
  smooth off
  3343.0 478.0 3349.94 502.0 3359.0 502.0
  3376.0 502.0 3487.0 503.0 3487.0 503.0
  smooth off
  3487.0 503.0 3527.0 508.0 3535.0 505.0
  smooth off
endline

line wall
  3535.0 505.0
  3543.0 502.0 3579.0 458.0 3592.0 437.0
  3600.24 423.69 3601.0 376.0 3608.0 370.0
  smooth off
endline

line wall
  3701.0 901.0
  3691.0 891.0 3613.0 856.0 3604.0 842.0
  3595.0 828.0 3560.0 737.0 3557.0 720.0
  3554.0 703.0 3545.0 680.0 3536.0 672.0
  3527.0 664.0 3495.0 656.0 3487.0 654.0
  3479.0 652.0 3441.0 684.0 3429.0 683.0
  3417.0 682.0 3388.0 697.0 3376.0 698.0
  3367.42 698.71 3338.0 689.0 3329.0 687.0
  3320.0 685.0 3245.0 670.0 3233.0 670.0
  3221.0 670.0 3190.0 664.0 3177.0 668.0
  3164.0 672.0 3105.0 874.0 3099.0 884.0
  smooth off
endline

line wall
  2982.0 965.0
  2977.16 961.77 2972.0 922.0 2964.0 907.0
  2959.52 898.61 2898.0 678.0 2877.0 673.0
  2856.0 668.0 2705.0 620.0 2686.0 623.0
  2667.0 626.0 2596.0 644.0 2577.0 646.0
  2558.0 648.0 2531.0 645.0 2523.0 646.0
  smooth off
endline

line wall
endline

line wall
endline

point 2881.0 485.0 station -name landofconfusion.10

point 3095.0 500.0 station -name landofconfusion.26

point 4059.0 485.0 station -name landofconfusion.0000

point 3064.0 509.0 station -name landofconfusion.8

point 2983.0 534.0 station -name landofconfusion.9

point 2698.0 510.0 station -name landofconfusion.11

point 2569.0 529.0 station -name landofconfusion.12

point 2527.0 513.0 station -name landofconfusion.27

point 3537.0 530.0 station -name landofconfusion.23

point 3369.0 517.0 station -name landofconfusion.24

endscrap

scrap s_bolde_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall
endline

line wall -subtype presumed
  3955.0 -1526.0
  3948.0 -1537.0 3930.0 -1583.0 3926.0 -1592.0
  smooth off
endline

line wall -reverse on -subtype presumed
  4035.0 -1535.0
  4035.0 -1535.0 4011.0 -1546.0 4007.0 -1556.0
  4003.0 -1566.0 3990.0 -1588.0 3985.0 -1602.0
  smooth off
endline

line arrow
  3871.0 -1508.0
  3941.0 -1451.0
endline

point 3837.0 -1519.0 label -text "15. Down and Up" -scale xl

line wall
  4035.0 -1535.0
  4036.0 -1526.0 4033.0 -1522.0 4035.0 -1517.0
  4037.0 -1512.0 4042.0 -1506.0 4042.0 -1506.0
  smooth off
  4042.0 -1506.0 4051.0 -1505.0 4052.0 -1499.0
  4053.0 -1493.0 4052.0 -1484.0 4057.0 -1485.0
  4062.0 -1486.0 4070.0 -1474.0 4070.0 -1474.0
  smooth off
  4073.0 -1465.0
endline

line wall
  3513.0 -1394.0
  3521.0 -1402.0 3557.0 -1432.0 3569.0 -1439.0
  3581.0 -1446.0 3597.0 -1454.0 3616.0 -1454.0
  3635.0 -1454.0 3811.0 -1455.0 3829.0 -1458.0
  3847.0 -1461.0 3925.0 -1458.0 3944.0 -1461.0
  3965.11 -1464.33 3953.0 -1516.0 3955.0 -1526.0
  smooth off
endline

line wall
  4037.0 -1265.0
  3983.0 -1248.0 3971.0 -1151.0 3945.0 -1140.0
  3925.47 -1131.74 3850.0 -1144.0 3830.0 -1146.0
  3810.0 -1148.0 3626.0 -1183.0 3612.0 -1188.0
  3598.0 -1193.0 3578.0 -1193.0 3566.0 -1205.0
  3554.0 -1217.0 3526.0 -1282.0 3513.0 -1286.0
  smooth off
endline

point 3515.0 -1380.0 station -name 0801.6

point 3567.0 -1426.0 station -name 0801.5

point 3612.0 -1431.0 station -name 0801.3

point 3822.0 -1431.0 station -name 0801.2

point 3943.0 -1436.0 station -name 0801.1

endscrap

scrap s_restless_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall
endline

line wall -subtype presumed
  2945.0 -618.5
  2944.0 -630.0 2945.27 -742.88 2946.0 -756.0
  smooth off
endline

line pit
  1591.0 -245.0
  1579.0 -248.0 1558.0 -250.0 1543.0 -252.0
  1528.0 -254.0 1506.0 -253.0 1495.0 -253.0
  1484.0 -253.0 1463.0 -250.0 1442.0 -244.0
  1421.0 -238.0 1394.0 -227.0 1379.0 -224.0
  1364.0 -221.0 1318.0 -215.0 1303.0 -215.0
  1288.0 -215.0 1213.0 -206.0 1213.0 -206.0
  smooth off
endline

line pit
  1671.0 -323.0
  1658.0 -322.0 1635.0 -329.0 1627.0 -328.0
  smooth off
endline

line pit
endline

line pit
  1810.0 -335.0
  1796.0 -327.0 1759.0 -334.0 1759.0 -334.0
  smooth off
endline

line pit
  1976.0 -380.0
  1963.0 -380.0 1939.0 -370.0 1922.0 -369.0
  1905.0 -368.0 1848.0 -354.0 1848.0 -354.0
  smooth off
endline

line pit
  2106.0 -433.0
  2089.0 -425.0 2056.0 -401.0 2052.0 -398.0
  smooth off
endline

line pit
  2296.0 -460.0
  2284.0 -460.0 2247.0 -457.0 2247.0 -457.0
  smooth off
endline

line pit
  2315.0 -471.0
  2304.0 -475.0 2293.0 -481.0 2280.0 -483.0
  2267.0 -485.0 2232.0 -491.0 2232.0 -491.0
  smooth off
endline

line pit
  2449.0 -521.0
  2438.0 -521.0 2403.0 -510.5 2403.0 -510.5
  smooth off
endline

line pit
  1574.0 -316.0
  1535.0 -316.0
endline

line rock-border -close on
  1596.0 -319.0
  1611.0 -313.0
  1618.0 -329.0
  1611.0 -339.0
  1596.0 -319.0
endline

line arrow
  1817.0 -485.0
  1593.0 -214.0
endline

point 1906.0 -511.0 label -text "13. Rift Pitch" -scale xl

line arrow
  2670.0 -797.0
  2768.0 -586.0
endline

point 2654.0 -828.0 label -text "14. Too Bold For This Spit" -scale xl

point 2902.0 -678.0 water-flow -orientation 176.3

line wall -subtype presumed
  2789.0 -615.0
  2795.0 -653.0
  2796.0 -763.0
endline

line wall -subtype debris
  2473.0 -567.0
  2487.0 -568.0 2489.0 -571.0 2515.0 -564.0
  2541.0 -557.0 2563.0 -565.0 2586.0 -558.0
  2609.0 -551.0 2630.0 -563.0 2645.0 -557.0
  2660.0 -551.0 2680.0 -567.0 2693.0 -568.0
  2706.0 -569.0 2716.0 -589.0 2724.0 -590.0
  2732.0 -591.0 2760.0 -601.0 2766.0 -603.0
  2772.0 -605.0 2789.0 -615.0 2789.0 -615.0
  smooth off
endline

line wall
  2360.0 -514.0
  2367.0 -515.0 2371.0 -525.0 2372.0 -538.0
  2373.0 -551.0 2368.0 -574.0 2386.0 -574.0
  2404.0 -574.0 2404.0 -571.0 2417.0 -570.0
  2430.0 -569.0 2449.0 -563.0 2456.0 -565.0
  2463.0 -567.0 2473.0 -567.0 2473.0 -567.0
  smooth off
endline

line wall -subtype debris
  2251.0 -532.0
  2264.0 -530.0 2351.0 -512.0 2360.0 -514.0
  smooth off
endline

line wall
  1931.0 -432.0
  1942.0 -431.0 1967.0 -428.0 1975.0 -433.0
  1983.0 -438.0 1972.0 -451.0 1981.0 -452.0
  1990.0 -453.0 1996.0 -456.0 2003.0 -453.0
  2010.0 -450.0 2015.0 -441.0 2024.0 -445.0
  2033.0 -449.0 2037.0 -459.0 2038.0 -466.0
  2039.0 -473.0 2051.0 -475.0 2059.0 -474.0
  2067.0 -473.0 2075.0 -468.0 2076.0 -473.0
  2077.0 -478.0 2073.0 -490.0 2083.0 -490.0
  2093.0 -490.0 2108.0 -491.0 2119.0 -495.0
  2130.0 -499.0 2140.0 -499.0 2149.0 -501.0
  2158.0 -503.0 2177.0 -498.0 2181.0 -502.0
  2185.0 -506.0 2182.0 -522.0 2191.0 -521.0
  2200.0 -520.0 2240.0 -529.0 2251.0 -532.0
  smooth off
endline

point 1356.0 -424.0 label -text "RESTLESS" -scale xl

line wall
  1124.0 -68.0
  1125.0 -75.0 1131.0 -77.0 1131.0 -83.0
  1131.0 -89.0 1129.0 -89.0 1129.0 -99.0
  1129.0 -109.0 1130.0 -114.0 1132.0 -121.0
  1134.0 -128.0 1125.0 -154.0 1128.0 -167.0
  1131.0 -180.0 1138.0 -203.0 1147.0 -205.0
  1156.0 -207.0 1181.0 -207.0 1188.0 -208.0
  1195.0 -209.0 1207.0 -204.0 1213.0 -206.0
  1219.0 -208.0 1223.0 -216.0 1220.0 -221.0
  1217.0 -226.0 1217.0 -237.0 1220.0 -242.0
  1223.0 -247.0 1234.0 -246.0 1242.0 -247.0
  1250.0 -248.0 1285.0 -246.0 1290.0 -256.0
  1295.0 -266.0 1290.0 -277.0 1296.0 -277.0
  1302.0 -277.0 1310.0 -272.0 1316.0 -277.0
  1322.0 -282.0 1321.0 -299.0 1325.0 -301.0
  1329.0 -303.0 1343.0 -303.0 1342.0 -307.0
  1341.0 -311.0 1336.0 -328.0 1340.0 -330.0
  1344.0 -332.0 1356.0 -331.0 1356.0 -338.0
  1356.0 -345.0 1367.0 -349.0 1380.0 -348.0
  1393.0 -347.0 1402.0 -343.0 1417.0 -343.0
  1432.0 -343.0 1431.0 -336.0 1451.0 -341.0
  1471.0 -346.0 1491.0 -341.0 1491.0 -341.0
  smooth off
endline

line wall -subtype presumed
  1761.0 -472.0
  1767.0 -457.0 1772.0 -441.0 1777.0 -437.0
  1782.0 -433.0 1786.0 -423.0 1803.0 -423.0
  1820.0 -423.0 1836.0 -416.0 1852.0 -414.0
  1868.0 -412.0 1905.0 -423.0 1915.0 -425.0
  1925.0 -427.0 1931.0 -432.0 1931.0 -432.0
  smooth off
endline

line wall -subtype presumed
  1604.0 -426.0
  1607.0 -422.0 1607.0 -413.0 1612.0 -413.0
  1617.0 -413.0 1636.0 -419.0 1636.0 -419.0
  smooth off
  1647.0 -432.0
  1666.0 -445.0
endline

line wall -subtype presumed
  1491.0 -341.0
  1515.0 -341.0 1518.0 -335.0 1528.0 -341.0
  1538.0 -347.0 1552.0 -362.0 1560.0 -369.0
  1568.0 -376.0 1579.0 -392.0 1583.0 -396.0
  1587.0 -400.0 1580.0 -414.0 1580.0 -414.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  1711.5 -331.5
  1727.5 -316.5
  1741.5 -319.5
  1743.0 -336.5
  1731.0 -340.0
  1711.5 -331.5
endline

line rock-border -close on
  2379.5 -517.0
  2393.5 -521.0
  2403.0 -510.5
  2397.5 -507.5
  2382.0 -509.0
  2379.5 -517.0
endline

line rock-border -close on
  2599.5 -485.0
  2617.0 -478.0
  2612.0 -466.0
  2598.0 -463.0
  2591.0 -468.5
  2599.5 -485.0
endline

line rock-border -close on
  2585.0 -467.0
  2607.5 -453.5
  2593.5 -413.0
  2570.5 -427.0
  2585.0 -467.0
endline

line rock-border -close on
  2675.0 -545.5
  2695.0 -551.0
  2701.5 -526.0
  2690.5 -532.5
  2675.0 -545.5
endline

line rock-edge
  2783.5 -523.0
  2788.5 -510.0
endline

line rock-edge
  2754.0 -537.0
  2783.5 -523.0
  2805.0 -523.0
endline

line rock-border -close on
  2754.0 -537.0
  2784.5 -542.0
  2805.0 -523.0
  2782.0 -504.0
  2771.0 -515.0
  2766.5 -517.0
  2754.0 -537.0
endline

line wall
  2945.0 -618.5
  2947.0 -610.5 2946.0 -608.5 2950.5 -602.5
  2955.0 -596.5 2956.5 -587.5 2962.0 -587.0
  2967.5 -586.5 2976.0 -586.0 2979.0 -586.0
  smooth off
endline

line wall -subtype presumed
  2949.0 -373.0
  2948.0 -383.0 2944.5 -387.0 2944.5 -394.5
  2944.5 -402.0 2940.0 -412.5 2947.0 -421.0
  2954.0 -429.5 2947.5 -433.5 2961.0 -436.0
  2974.5 -438.5 2980.0 -433.0 2980.0 -433.0
  smooth off
endline

line wall -subtype presumed
endline

line wall -reverse on -subtype presumed
  2727.0 -224.0
  2733.0 -227.0 2740.5 -229.5 2751.5 -229.5
  2762.5 -229.5 2771.5 -223.0 2774.5 -218.0
  2777.5 -213.0 2787.5 -195.0 2787.5 -195.0
  smooth off
endline

line wall -subtype presumed
  2727.0 -224.0
  2716.0 -219.0 2700.0 -208.0 2688.0 -208.0
  2676.0 -208.0 2656.0 -210.0 2642.0 -220.0
  2628.0 -230.0 2609.0 -246.0 2588.0 -257.0
  2567.0 -268.0 2540.0 -286.0 2531.0 -289.0
  2522.0 -292.0 2465.0 -291.0 2448.0 -287.0
  2431.0 -283.0 2394.0 -253.0 2384.0 -243.0
  2374.0 -233.0 2343.0 -165.0 2330.0 -158.0
  2317.0 -151.0 2257.0 -113.0 2231.0 -109.0
  2205.0 -105.0 2182.0 -93.0 2173.0 -85.0
  2164.0 -77.0 2140.0 -50.0 2131.0 -42.0
  2122.0 -34.0 2073.67 23.01 2062.0 31.0
  2043.0 44.0 1950.0 99.0 1929.0 97.0
  1908.0 95.0 1757.0 131.0 1734.0 133.0
  1711.0 135.0 1457.0 158.0 1445.0 158.0
  1433.0 158.0 1344.0 188.0 1327.0 194.0
  1310.0 200.0 1126.0 228.0 1126.0 228.0
  smooth off
endline

point 1133.0 -55.0 station -name 0801.22

point 1245.0 -170.0 station -name 0801.21

point 1371.0 -189.0 station -name 0801.20

point 1502.0 -237.0 station -name 0801.19

line wall -subtype presumed
  1491.0 -490.0
  1490.0 -499.0 1486.0 -510.0 1485.0 -518.0
  1484.0 -526.0 1478.0 -546.0 1475.0 -552.0
  1472.0 -558.0 1466.0 -592.0 1464.0 -601.0
  1462.0 -610.0 1458.0 -621.0 1458.0 -626.0
  1458.0 -631.0 1451.0 -648.0 1451.0 -656.0
  1451.0 -664.0 1454.0 -667.0 1461.0 -673.0
  1468.0 -679.0 1489.0 -687.0 1496.0 -690.0
  1503.0 -693.0 1535.0 -697.0 1541.0 -697.0
  1547.0 -697.0 1574.0 -695.0 1579.0 -695.0
  1584.0 -695.0 1596.0 -697.0 1599.0 -690.0
  1602.0 -683.0 1601.0 -666.0 1601.0 -657.0
  1601.0 -648.0 1595.0 -583.0 1589.0 -579.0
  1583.0 -575.0 1569.0 -563.0 1569.0 -563.0
  smooth off
endline

line wall
  1762.0 -513.0
  1753.0 -510.0 1749.0 -507.0 1742.0 -507.0
  1735.0 -507.0 1724.0 -508.0 1714.0 -512.0
  1704.0 -516.0 1693.0 -516.0 1682.0 -519.0
  1671.0 -522.0 1667.0 -524.0 1650.0 -526.0
  1633.0 -528.0 1583.0 -530.0 1578.0 -532.0
  1573.0 -534.0 1566.0 -539.0 1565.0 -546.0
  1564.0 -553.0 1568.0 -558.0 1569.0 -563.0
  smooth off
endline

line wall
  1761.0 -472.0
  1761.0 -481.0 1761.0 -487.0 1756.0 -489.0
  1751.0 -491.0 1744.0 -494.0 1748.0 -497.0
  1752.0 -500.0 1765.0 -501.0 1765.0 -501.0
  smooth off
endline

line wall
  1666.0 -445.0
  1672.0 -453.0 1691.0 -455.0 1699.0 -456.0
  1707.0 -457.0 1715.0 -459.0 1719.0 -462.0
  1723.0 -465.0 1731.0 -465.0 1736.0 -471.0
  1741.0 -477.0 1741.0 -479.0 1730.0 -482.0
  1719.0 -485.0 1710.0 -488.0 1700.0 -488.0
  1690.0 -488.0 1682.0 -492.0 1668.0 -492.0
  1654.0 -492.0 1638.0 -491.0 1623.0 -492.0
  1608.0 -493.0 1603.0 -493.0 1592.0 -493.0
  1581.0 -493.0 1579.0 -495.0 1573.0 -494.0
  1567.0 -493.0 1564.0 -494.0 1561.0 -489.0
  smooth off
endline

point 1729.0 -287.0 station -name 0801.18

point 1845.0 -339.0 station -name 0801.17

point 1962.0 -350.0 station -name 0801.16

point 1995.0 -376.0 station -name 0801.15

point 2124.0 -473.0 station -name 0801.14

point 2232.0 -456.0 station -name 0801.13

point 2391.0 -492.0 station -name 0801.12

point 2449.0 -521.0 station -name 0801.11

point 2521.0 -517.0 station -name 0801.10

point 2602.0 -501.0 station -name 0801.9

point 2671.0 -528.0 station -name 0801.8

point 2765.0 -568.0 station -name 0801.7

point 2979.0 -565.0 station -name 0801.6

endscrap






