encoding  utf-8
##XTHERION## xth_me_area_adjust -1675.0 -3637 4348 4328
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {3250 1 1.0} {-1000 {}} ../../../../Pictures//sshot_bolde.png 0 {}
##XTHERION## xth_me_image_insert {-500 1 1.0} {1800 {}} ../../../../Pictures//sshot_china.png 0 {}
##XTHERION## xth_me_image_insert {-250 1 1.0} {1900 {}} ../../../sshot_kor_chi.png 0 {}
##XTHERION## xth_me_image_insert {800 1 1.0} {2000 {}} ../../../sshot_below_kor.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {500 {}} ../../../../Pictures//SurveyScansHertford/olly366_rot.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../../Pictures//SurveyScansHertford/olly362_rot.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {0 {}} ../../../../Pictures//ropefree_export.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {1000 {}} ../../../../Pictures//olly-jenny-note-scans/23-107.png 0 {}
##XTHERION## xth_me_image_insert {2300 1 1.0} {1000 {}} ../../../../Pictures//olly-jenny-note-scans/landofconfusion_extend.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {500 {}} {../../../../Pictures//Screenshot from 2014-07-01 07:40:22.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1032.0 {}} {../../../../Pictures//Screenshot from 2014-07-02 19:25:11.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1800 {}} {../../../../Pictures//Screenshot from 2014-07-03 18:45:22.png} 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {1000 {}} ../../../../Pictures//SurveyScansHertford/olly372_rot.png 0 {}
##XTHERION## xth_me_image_insert {1000 1 1.0} {0 {}} ../../../../Pictures//SurveyScansHertford/olly364.bmp.png 0 {}
##XTHERION## xth_me_image_insert {-1100 1 1.0} {4200 {}} ../../../expoimages/surveyscans/2015/2015#20-107_Beepless/notes.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {2032 {}} {../../../expoimages/surveyscans/2015/2015#46-107 Heat Recovery Ventilation/elev.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1500 {}} {../../../../Pictures//Screenshot from 2014-07-03 08:17:29.png} 0 {}



scrap s_cold_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -subtype presumed
  1995.5 -3160.5
  1969.0 -3161.5 1952.0 -3157.0 1915.0 -3159.0
  1878.0 -3161.0 1797.0 -3034.0 1776.0 -3037.0
  1755.0 -3040.0 1666.0 -3034.0 1634.0 -3038.0
  1602.0 -3042.0 1527.0 -3048.0 1508.0 -3045.0
  1489.0 -3042.0 1405.0 -3050.0 1396.0 -3050.0
  smooth off
endline

line pit -reverse on
  1929.0 -3405.0
  1944.0 -3400.0 1980.5 -3392.5 1992.5 -3391.5
  smooth off
endline

point 1864.0 -3411.0 water-flow -orientation 94.3

point 1591.0 -3376.0 water-flow -orientation 84.2

point 590.5 -3152.5 station -name 0728.10

point 778.5 -3086.5 station -name 0728.9

point 910.5 -3100.5 station -name 0728.8

point 1019.0 -3144.5 station -name 0728.7

point 1439.0 -3374.0 water-flow -orientation 102.0

point 1296.0 -3209.0 water-flow -orientation 201.0

line wall
  1400.0 -3211.0
  1400.0 -3221.0
endline

line rock-edge
  1414.0 -3204.0
  1400.0 -3211.0
  1396.0 -3201.0
endline

line rock-border -close on
  1385.0 -3217.0
  1400.0 -3221.0
  1414.0 -3204.0
  1403.0 -3195.0
  1396.0 -3201.0
  1385.0 -3217.0
endline

line wall
  1396.0 -3050.0
  1389.0 -3049.0 1380.0 -3046.0 1373.0 -3052.0
  1366.0 -3058.0 1324.0 -3078.0 1310.0 -3082.0
  1296.0 -3086.0 1203.0 -3083.0 1178.0 -3085.0
  1153.0 -3087.0 1134.0 -3086.0 1125.0 -3086.0
  1116.0 -3086.0 1112.0 -3090.0 1095.0 -3096.0
  1078.0 -3102.0 1040.0 -3116.0 1027.0 -3118.0
  1014.0 -3120.0 1005.0 -3112.0 993.0 -3113.0
  981.0 -3114.0 958.0 -3094.0 948.0 -3088.0
  938.0 -3082.0 929.5 -3071.0 916.5 -3067.0
  903.5 -3063.0 899.0 -3056.0 878.0 -3059.0
  857.0 -3062.0 821.0 -3071.0 810.0 -3071.0
  799.0 -3071.0 774.43 -3066.34 762.5 -3068.0
  744.5 -3070.5 702.0 -3099.5 671.0 -3102.5
  640.0 -3105.5 595.0 -3097.0 575.0 -3098.0
  555.0 -3099.0 500.0 -3092.0 483.0 -3092.0
  466.0 -3092.0 462.41 -3087.35 454.5 -3079.0
  445.5 -3069.5 439.68 -3067.18 433.0 -3060.5
  423.5 -3051.0 421.78 -3035.96 408.5 -3038.0
  smooth off
endline

line wall -id l449-1463--3355
  1282.0 -3340.0
  1308.0 -3336.0
  1317.0 -3350.0
  1317.0 -3350.0 1323.0 -3355.0 1330.0 -3356.0
  1337.0 -3357.0 1352.0 -3357.0 1361.0 -3357.0
  1370.0 -3357.0 1391.0 -3357.0 1397.0 -3357.0
  1403.0 -3357.0 1430.0 -3355.0 1442.0 -3355.0
  1454.0 -3355.0 1484.0 -3355.5 1505.0 -3357.5
  1526.0 -3359.5 1511.0 -3360.0 1528.0 -3359.0
  1545.0 -3358.0 1548.0 -3359.0 1561.0 -3358.0
  1574.0 -3357.0 1570.0 -3357.0 1597.0 -3356.0
  1624.0 -3355.0 1650.0 -3358.0 1650.0 -3358.0
  smooth off
  1652.0 -3371.5
  1677.0 -3372.0
  subtype clay
  1677.0 -3372.0 1691.0 -3371.0 1707.0 -3374.0
  subtype clay
  1723.0 -3377.0 1743.0 -3382.0 1774.0 -3382.0
  smooth off
endline

line border -id l452-1092--3292
  1135.0 -3293.0
  1019.0 -3290.5
endline

line wall
  1774.0 -3382.0
  1786.37 -3382.0 1836.0 -3391.0 1860.0 -3392.0
  1884.0 -3393.0 1911.0 -3404.0 1929.0 -3405.0
  1947.0 -3406.0 1967.5 -3418.0 1992.0 -3413.0
  smooth off
endline

line arrow
  989.0 -3014.0
  935.0 -3098.0
endline

point 993.0 -2979.0 label -text "10. Coldest Place in Earth" -scale l

point 791.0 -2800.0 label -text "COLDEST PLACE IN EARTH" -scale xl

line border -id l235-1252--3341
  1282.0 -3340.0
  1214.0 -3340.0
endline

area water
  l234-1252--3355
  l235-1252--3341
endarea

line rock-border -close on
  1156.5 -3332.0
  1162.0 -3326.0
  1170.5 -3330.5
  1170.0 -3336.0
  1156.5 -3332.0
endline

line rock-border -close on
  1216.5 -3336.0
  1223.5 -3336.5
  1232.0 -3337.0
  1228.5 -3330.0
  1223.0 -3328.0
  1216.5 -3336.0
endline

line rock-border -close on
  1197.0 -3336.5
  1212.5 -3335.5
  1209.5 -3328.5
  1204.0 -3325.5
  1197.0 -3336.5
endline

line rock-border -close on
  1171.5 -3324.0
  1177.5 -3338.5
  1192.0 -3339.0
  1188.0 -3328.0
  1171.5 -3324.0
endline

line wall -id l234-1252--3355
  1147.0 -3332.0
  1156.0 -3340.0 1214.0 -3340.0 1214.0 -3340.0
  smooth off
  1214.0 -3340.0 1226.0 -3353.0 1245.0 -3353.0
  1264.0 -3353.0 1274.0 -3346.0 1282.0 -3340.0
  smooth off
endline

area clay
  l452-1092--3292
  l26-1080--3309
endarea

line wall
  444.0 -3140.5
  464.0 -3142.5 480.5 -3140.5 492.5 -3142.5
  504.5 -3144.5 512.0 -3144.5 524.0 -3150.5
  536.0 -3156.5 551.0 -3156.0 557.0 -3160.0
  563.0 -3164.0 591.0 -3180.0 597.0 -3181.0
  603.0 -3182.0 604.0 -3184.0 610.0 -3180.0
  616.0 -3176.0 617.5 -3166.5 627.5 -3164.5
  637.5 -3162.5 646.0 -3161.0 664.0 -3154.0
  682.0 -3147.0 691.0 -3149.0 718.0 -3137.0
  745.0 -3125.0 761.0 -3114.5 779.0 -3114.5
  797.0 -3114.5 797.0 -3114.0 818.0 -3114.0
  839.0 -3114.0 835.0 -3116.0 859.0 -3114.0
  883.0 -3112.0 916.0 -3110.0 919.0 -3116.0
  922.0 -3122.0 931.0 -3132.0 936.0 -3139.0
  941.0 -3146.0 943.0 -3153.0 946.0 -3162.0
  949.0 -3171.0 949.47 -3188.73 951.0 -3201.0
  952.5 -3213.0 951.5 -3205.0 952.0 -3213.0
  smooth off
endline

line pit -reverse on -clip off
  952.0 -3213.0
  959.0 -3215.0 966.5 -3226.0 973.0 -3224.5
  smooth off
endline

line wall -id l26-1080--3309
  973.0 -3224.5
  976.0 -3216.5 982.0 -3199.0 986.0 -3190.0
  990.0 -3181.0 990.0 -3180.0 1005.0 -3181.0
  1020.0 -3182.0 1024.0 -3182.0 1024.0 -3188.0
  1024.0 -3194.0 1017.0 -3235.5 1020.0 -3249.5
  1023.0 -3263.5 1017.0 -3288.0 1019.0 -3290.5
  1023.2 -3295.75 1041.5 -3295.0 1052.5 -3299.0
  1063.5 -3303.0 1062.0 -3307.0 1079.0 -3309.0
  1096.0 -3311.0 1116.0 -3309.0 1122.0 -3304.0
  1128.0 -3299.0 1135.0 -3293.0 1135.0 -3293.0
  smooth off
  1135.0 -3293.0 1137.73 -3296.29 1141.0 -3312.0
  1146.0 -3336.0 1147.0 -3332.0 1147.0 -3332.0
  smooth off
endline

point 484.0 -3108.0 station -name 0728.11

point 1991.0 -3358.5 station -name 0730.8

point 1696.0 -3345.0 station -name 0728.2

area clay
  l232-1459--3321
  l449-1463--3355
endarea

point 1439.0 -3265.0 air-draught -orientation 273.5

line border -id l232-1459--3321
  1505.0 -3357.5
  1502.0 -3349.5 1495.5 -3323.5 1482.5 -3323.5
  1469.5 -3323.5 1419.0 -3315.0 1415.0 -3320.0
  1411.0 -3325.0 1397.0 -3357.0 1397.0 -3357.0
  smooth off
endline

point 1299.0 -3303.0 station -name 0728.5

point 1384.0 -3316.0 station -name 0728.4

point 1152.0 -3293.0 station -name 0728.6

point 1531.0 -3333.0 station -name 0728.3

endscrap



scrap s_cold2_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall
  1837.0 -1565.0
  subtype presumed
  1828.0 -1574.0 1807.0 -1590.0 1807.0 -1590.0
  smooth off
endline

point 825.0 -1844.5 station -name 0730.8

line wall -subtype presumed
  1942.5 -1770.5
  1931.5 -1761.5 1909.0 -1737.0 1909.0 -1722.0
  1909.0 -1707.0 1911.0 -1686.0 1911.0 -1674.0
  1911.0 -1662.0 1915.0 -1636.0 1915.0 -1629.0
  1915.0 -1622.0 1900.0 -1565.0 1900.0 -1565.0
  smooth off
endline

line arrow
  766.0 -2005.0
  865.0 -1891.0
endline

point 716.0 -2054.0 label -text "11. Easy Traverse" -scale l

line wall -subtype presumed
  1344.0 -1623.0
  1318.0 -1623.0 1313.0 -1609.0 1295.0 -1601.0
  1277.0 -1593.0 1262.0 -1562.0 1241.0 -1561.0
  1220.0 -1560.0 1180.0 -1563.0 1154.0 -1568.0
  1128.0 -1573.0 1110.0 -1578.0 1093.0 -1583.0
  1076.0 -1588.0 1044.0 -1595.0 1044.0 -1595.0
  smooth off
endline

line pit
  1000.0 -1855.0
  986.0 -1860.0 967.0 -1869.0 952.0 -1870.0
  937.0 -1871.0 910.0 -1878.0 892.0 -1878.0
  874.0 -1878.0 828.0 -1879.0 819.0 -1879.0
  smooth off
endline

line wall
  1044.0 -1595.0
  1026.0 -1603.0 959.0 -1618.0 935.0 -1625.0
  911.0 -1632.0 830.0 -1645.0 822.0 -1646.0
  smooth off
endline

line wall
  1807.0 -1590.0
  1782.0 -1594.0 1716.0 -1604.0 1693.0 -1606.0
  1670.0 -1608.0 1533.0 -1615.0 1501.0 -1618.0
  1469.0 -1621.0 1417.0 -1620.0 1398.0 -1621.0
  1379.0 -1622.0 1353.0 -1625.0 1344.0 -1623.0
  smooth off
endline

line wall
  2101.5 -1742.5
  2071.5 -1750.5 2092.0 -1745.0 2066.0 -1752.0
  2040.0 -1759.0 1978.0 -1769.0 1963.0 -1771.0
  1948.0 -1773.0 1942.5 -1770.5 1942.5 -1770.5
  smooth off
endline

area water
  l455-1872--1937
  l47-1868--1944
endarea

line border -id l455-1872--1937
  1904.0 -1936.0
  1841.0 -1938.0
endline

line wall -id l47-1868--1944
  1789.5 -1941.5
  1800.0 -1937.5 1807.0 -1937.0 1819.0 -1938.0
  1831.0 -1939.0 1830.0 -1935.0 1841.0 -1938.0
  1852.0 -1941.0 1859.09 -1943.41 1868.0 -1945.0
  1882.0 -1947.5 1893.0 -1936.0 1904.0 -1936.0
  1915.0 -1936.0 1919.0 -1938.0 1929.0 -1939.0
  1939.0 -1940.0 1958.0 -1928.0 1958.0 -1937.0
  1958.0 -1946.0 1953.0 -2026.5 1958.0 -2029.5
  1963.0 -2032.5 1967.0 -2035.0 1986.0 -2033.0
  2005.0 -2031.0 2013.0 -2032.0 2028.0 -2033.0
  2043.0 -2034.0 2074.0 -2033.0 2088.0 -2030.0
  2102.0 -2027.0 2099.0 -2031.0 2102.0 -2037.0
  smooth off
endline

line wall
  1606.0 -1987.0
  1606.0 -1987.0 1608.0 -1957.0 1612.0 -1952.0
  1616.0 -1947.0 1622.0 -1945.0 1622.0 -1945.0
  smooth off
endline

line wall
  1622.0 -1945.0
  1637.0 -1945.0 1642.0 -1940.0 1659.0 -1945.0
  smooth off
endline

line rock-border -close on
  1612.0 -1952.0
  1600.0 -1946.0
  1609.0 -1939.0
  1616.0 -1939.0
  1612.0 -1952.0
endline

line rock-border -close on
  1592.0 -1949.0
  1599.0 -1935.0
  1586.0 -1937.0
  1580.0 -1943.0
  1592.0 -1949.0
endline

line rock-border -close on
  1599.0 -1935.0
  1603.0 -1926.0
  1620.0 -1926.0
  1616.0 -1939.0
  1599.0 -1935.0
endline

line rock-border -close on
  1629.0 -1922.0
  1621.0 -1935.0
  1634.0 -1943.0
  1646.0 -1939.0
  1645.0 -1928.0
  1629.0 -1922.0
endline

line wall -subtype presumed
  1659.0 -1945.0
  1630.0 -1981.0
endline

line wall -reverse on -subtype presumed
  1683.0 -1949.0
  1632.0 -1998.0
endline

line wall -subtype debris
  1683.0 -1949.0
  1705.0 -1948.0 1714.0 -1948.0 1735.0 -1943.0
  1756.0 -1938.0 1780.0 -1935.0 1788.0 -1935.0
  smooth off
endline

line wall -subtype debris
  1549.0 -1984.0
  1549.0 -1984.0 1595.0 -1996.0 1606.0 -1987.0
  smooth off
endline

line wall
  1536.0 -1928.0
  1540.0 -1939.0 1542.0 -1972.0 1549.0 -1984.0
  smooth off
endline

line wall -subtype debris
  1191.0 -1891.0
  1212.0 -1892.0 1222.0 -1897.0 1237.0 -1897.0
  1252.0 -1897.0 1269.0 -1900.0 1284.0 -1901.0
  1299.0 -1902.0 1308.0 -1899.0 1323.0 -1901.0
  1338.0 -1903.0 1345.0 -1905.0 1358.0 -1905.0
  1371.0 -1905.0 1380.0 -1901.0 1391.0 -1905.0
  1402.0 -1909.0 1398.0 -1918.0 1422.0 -1917.0
  1446.0 -1916.0 1468.0 -1924.0 1481.0 -1922.0
  1494.0 -1920.0 1532.0 -1919.0 1536.0 -1928.0
  smooth off
endline

point 1492.0 -1937.0 water-flow -orientation 111.0

point 1820.0 -1954.0 water-flow -orientation 250.7

point 1057.0 -1884.0 water-flow -orientation 250.7

point 1005.0 -1753.0 water-flow -orientation 185.0

line wall -subtype presumed
  1244.0 -1973.0
  1234.0 -1956.0
endline

line wall -subtype presumed
  1202.0 -1952.0
  1216.0 -1973.0
endline

line wall -subtype presumed
  1240.0 -1909.0
  1257.0 -1915.0
endline

line wall -subtype presumed
  1245.0 -1921.0
  1265.0 -1926.0
endline

line wall
  1234.0 -1956.0
  1232.0 -1942.0 1225.5 -1932.0 1233.5 -1927.0
  1241.5 -1922.0 1245.0 -1921.0 1245.0 -1921.0
  smooth off
endline

line wall
  1191.0 -1891.0
  1198.0 -1897.0 1209.0 -1904.0 1218.0 -1904.0
  1227.0 -1904.0 1240.0 -1909.0 1240.0 -1909.0
  smooth off
endline

line wall
  1169.0 -1896.0
  1174.0 -1900.0 1184.0 -1921.0 1188.0 -1927.0
  1192.0 -1933.0 1202.0 -1952.0 1202.0 -1952.0
  smooth off
endline

line wall -subtype presumed
  947.0 -2115.0
  953.0 -2106.0 950.0 -2075.0 959.0 -2062.0
  smooth off
endline

line wall
  959.0 -2062.0
  968.0 -2049.0 964.0 -2046.0 976.0 -2042.0
  988.0 -2038.0 996.0 -2035.0 1000.0 -2032.0
  1004.0 -2029.0 1008.0 -1977.0 1012.0 -1967.0
  1016.0 -1957.0 1021.0 -1944.0 1021.0 -1932.0
  1021.0 -1920.0 1025.78 -1913.03 1036.0 -1905.0
  1050.0 -1894.0 1071.0 -1895.0 1083.0 -1892.0
  1095.0 -1889.0 1097.0 -1889.0 1112.0 -1888.0
  1127.0 -1887.0 1146.0 -1888.0 1157.0 -1889.0
  1168.0 -1890.0 1169.0 -1896.0 1169.0 -1896.0
  smooth off
endline

line wall
  822.5 -1904.0
  840.5 -1904.0 848.0 -1900.0 855.0 -1901.0
  862.0 -1902.0 873.0 -1901.5 873.0 -1908.5
  873.0 -1915.5 887.0 -1959.0 887.0 -1969.0
  887.0 -1979.0 893.0 -2050.0 893.0 -2058.0
  smooth off
endline

line wall -subtype presumed
  893.0 -2058.0
  893.0 -2066.0 896.0 -2107.0 896.0 -2116.0
  smooth off
endline

point 1168.0 -1859.0 station -name 0730.6

point 1383.0 -1869.0 station -name 0730.5

point 1495.0 -1885.0 station -name 0730.4

point 1794.0 -1897.0 station -name 0730.3

line arrow
  1949.0 -2137.0
  2094.0 -2018.0
endline

line arrow
  1914.0 -2112.0
  1957.0 -1920.0
endline

point 1899.0 -2152.0 label -text "12. Twin Pitches" -scale l

point 1952.0 -1900.0 station -name 0730.2

point 2094.0 -1996.0 station -name 0801.23

endscrap



scrap s_sleepless_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point 816.0 650.0 station -name sleepless.10

point 2092.0 518.5 station -name 0728.12

line wall -subtype debris
  920.0 753.0
  900.0 755.0 896.0 764.0 872.0 764.0
  848.0 764.0 823.0 758.0 814.0 754.0
  805.0 750.0 797.0 744.0 797.0 744.0
  smooth off
endline

line wall -subtype clay
  988.0 593.0
  1004.0 593.0 1016.0 597.0 1039.0 594.0
  1062.0 591.0 1097.52 596.59 1109.0 592.0
  1129.0 584.0 1145.0 584.0 1165.0 585.0
  smooth off
endline

line wall -subtype debris
  1165.0 585.0
  1185.0 586.0 1204.0 590.0 1212.0 587.0
  1220.0 584.0 1244.0 580.0 1244.0 580.0
  smooth off
endline

line wall -subtype debris
  781.0 599.0
  797.0 613.0 801.0 615.0 815.0 625.0
  829.0 635.0 846.0 666.0 859.0 666.0
  872.0 666.0 888.0 662.0 896.0 656.0
  904.0 650.0 913.0 643.0 925.0 638.0
  937.0 633.0 957.0 622.0 965.0 614.0
  973.0 606.0 983.0 595.0 988.0 593.0
  smooth off
endline

line wall -subtype debris
  1615.0 539.0
  1640.0 547.0 1667.0 550.0 1693.0 555.0
  1719.0 560.0 1759.0 560.0 1778.0 564.0
  1797.0 568.0 1851.0 568.0 1863.0 568.0
  1875.0 568.0 1887.0 573.0 1897.0 568.0
  1907.0 563.0 1927.0 546.5 1937.0 544.5
  1947.0 542.5 1973.0 530.0 1973.0 530.0
  smooth off
endline

line wall -id l182-1442-528
  1244.0 580.0
  1259.0 579.0 1275.0 578.0 1277.0 550.0
  1279.0 522.0 1270.0 514.0 1281.0 510.0
  1292.0 506.0 1316.0 503.0 1325.0 507.0
  1334.0 511.0 1347.0 518.0 1366.0 520.0
  1385.0 522.0 1407.0 528.0 1423.0 528.0
  1439.0 528.0 1457.0 531.0 1466.0 531.0
  1475.0 531.0 1513.0 538.0 1520.0 538.0
  1527.0 538.0 1540.0 538.0 1555.0 538.0
  1570.0 538.0 1615.0 539.0 1615.0 539.0
  smooth off
endline

line wall -subtype debris
  670.0 617.5
  683.0 612.5 718.5 599.5 718.5 599.5
  smooth off
endline

line wall
  1641.0 881.0
  1630.0 866.0 1559.5 805.5 1543.5 788.5
  1527.5 771.5 1463.0 748.0 1429.0 738.0
  1395.0 728.0 1359.0 725.0 1337.0 723.0
  1315.0 721.0 1257.0 722.0 1252.0 721.0
  1247.0 720.0 1231.0 728.0 1218.0 724.0
  1205.0 720.0 1165.0 729.0 1165.0 729.0
  smooth off
endline

area clay
  l460-1446-542
  l182-1442-528
endarea

line border -id l460-1446-542
  1466.0 531.0
  1455.0 537.0 1447.0 540.0 1447.0 540.0
  smooth off
  1362.0 532.0
  1366.0 520.0
endline

line wall
  1918.0 885.0
  1920.0 878.0 1915.5 879.5 1914.5 871.5
  1913.5 863.5 1914.5 858.0 1912.5 851.0
  1910.5 844.0 1897.24 824.91 1896.5 820.5
  1895.0 811.5 1903.5 806.5 1900.5 798.5
  1897.5 790.5 1891.0 780.0 1888.0 772.0
  1885.0 764.0 1874.0 736.0 1862.0 725.0
  1850.0 714.0 1832.0 695.0 1818.0 703.0
  1804.0 711.0 1769.0 742.0 1767.0 749.0
  1765.0 756.0 1764.0 790.0 1760.0 801.0
  1756.0 812.0 1738.0 867.0 1738.0 867.0
  smooth off
endline

line wall
  2193.0 595.0
  2173.0 591.0 2088.0 580.0 2082.0 591.0
  2076.0 602.0 2053.0 657.0 2049.0 671.0
  2045.0 685.0 2029.0 742.0 2029.0 742.0
  smooth off
  2029.0 742.0 2039.0 759.0 2033.0 768.0
  2027.0 777.0 2019.0 792.0 2015.0 800.0
  2011.0 808.0 2014.13 829.45 2011.5 838.0
  2009.64 844.04 2000.0 858.5 1998.0 864.5
  1996.0 870.5 1979.0 895.0 1979.0 895.0
  smooth off
endline

line wall -subtype presumed
  1659.0 922.0
  1655.0 917.0 1641.0 881.0 1641.0 881.0
  smooth off
endline

line wall -subtype presumed
  1738.0 867.0
  1730.0 882.0 1725.0 916.0 1722.0 921.0
  smooth off
endline

line wall -subtype presumed
  1922.0 927.0
  1922.0 916.0 1918.0 885.0 1918.0 885.0
  smooth off
endline

line wall -subtype presumed
  1979.0 895.0
  1976.0 907.0 1971.0 925.0 1971.0 925.0
  smooth off
endline

line wall -subtype presumed
  1165.0 729.0
  1144.0 732.0 1085.0 735.0 1073.0 737.0
  1061.0 739.0 1049.0 737.0 1037.0 737.0
  1025.0 737.0 1002.0 739.0 995.0 740.0
  988.0 741.0 968.0 742.0 954.0 745.0
  940.0 748.0 920.0 753.0 920.0 753.0
  smooth off
endline

point 886.0 680.0 station -name sleepless.9

point 989.0 635.0 station -name sleepless.8

point 1159.0 612.0 station -name sleepless.7

point 1871.0 592.0 station -name sleepless.3

point 1987.0 551.0 station -name sleepless.2

point 976.0 431.0 label -text SLEEPLESS -scale xl

line pit
  828.5 643.0
  816.0 640.5 786.5 636.5 779.5 638.0
  772.5 639.5 760.0 637.0 754.5 636.0
  749.0 635.0 738.48 639.19 732.0 640.0
  724.0 641.0 687.0 635.5 687.0 635.5
  smooth off
endline

line rock-border -close on
  934.5 669.0
  946.5 677.5
  953.5 672.0
  948.5 668.0
  934.5 669.0
endline

line rock-border -close on
  977.5 675.5
  964.0 685.5
  956.0 675.5
  967.5 674.0
  977.5 675.5
endline

line rock-border -close on
  1005.0 685.0
  1001.5 691.5
  981.5 693.5
  976.0 690.0
  984.5 681.0
  1005.0 685.0
endline

line rock-border -close on
  1032.0 682.5
  1028.5 692.0
  1021.5 695.0
  1007.0 690.5
  1019.5 685.5
  1032.0 682.5
endline

line rock-border -close on
  1043.0 683.0
  1052.0 687.0
  1038.5 691.0
  1035.5 687.0
  1043.0 683.0
endline

line rock-border -close on
  1069.0 677.5
  1078.5 684.5
  1068.0 688.0
  1062.0 682.5
  1069.0 677.5
endline

line rock-border -close on
  1100.5 682.0
  1103.5 690.0
  1089.0 687.0
  1088.5 681.5
  1100.5 682.0
endline

line rock-border -close on
  1114.0 676.5
  1131.0 679.5
  1125.5 689.0
  1113.0 685.5
  1114.0 676.5
endline

line rock-border -close on
  1143.5 678.0
  1152.0 682.5
  1148.5 687.5
  1140.5 683.5
  1143.5 678.0
endline

line rock-border -close on
  1201.5 675.5
  1210.5 680.0
  1191.5 686.5
  1176.0 682.5
  1201.5 675.5
endline

line rock-border -close on
  1224.5 680.5
  1250.5 683.0
  1211.0 693.0
  1208.0 691.0
  1224.5 680.5
endline

line rock-border -close on
  1293.5 669.5
  1281.5 683.5
  1255.5 682.5
  1264.0 671.5
  1278.0 666.5
  1293.5 669.5
endline

line rock-border -close on
  1365.5 656.5
  1350.0 664.5
  1303.5 664.5
  1311.0 659.5
  1337.5 658.5
  1353.5 652.0
  1365.5 656.5
endline

line rock-border -close on
  1419.5 653.0
  1399.5 655.0
  1391.0 662.5
  1365.5 656.5
  1383.0 649.5
  1400.5 643.0
  1419.5 653.0
endline

line rock-border -close on
  1424.0 641.5
  1431.0 646.5
  1427.0 648.5
  1420.5 646.5
  1424.0 641.5
endline

line rock-border -close on
  1437.0 637.5
  1446.0 637.5
  1439.5 645.5
  1436.5 645.5
  1437.0 637.5
endline

line rock-border -close on
  1477.0 595.0
  1485.5 601.5
  1487.5 592.5
  1477.0 588.0
  1477.0 595.0
endline

line rock-border -close on
  1455.5 599.5
  1464.5 604.5
  1468.0 599.5
  1463.0 596.0
  1455.5 599.5
endline

line rock-border -close on
  1425.5 600.0
  1441.0 608.5
  1447.5 601.0
  1448.5 596.0
  1440.0 594.0
  1425.5 600.0
endline

line rock-border -close on
  1539.0 571.0
  1518.0 543.5
  1537.0 540.0
  1556.5 541.0
  1556.0 547.5
  1539.0 571.0
endline

line rock-border -close on
  1871.0 592.0
  1863.0 582.5
  1867.5 576.5
  1878.5 570.5
  1892.5 575.0
  1886.0 582.5
  1879.0 584.0
  1871.0 592.0
endline

line rock-edge
  1906.0 649.5
  1916.5 653.0
  1918.0 662.5
endline

line rock-edge
  1920.0 633.5
  1923.5 643.5
endline

line rock-edge
  1928.0 620.0
  1920.0 633.5
  1908.0 634.0
endline

line rock-border -close on
  1913.0 643.0
  1928.0 654.5
  1931.0 666.5
  1911.5 661.5
  1899.5 652.0
  1913.0 643.0
endline

line rock-border -close on
  1928.0 620.0
  1935.0 637.5
  1923.5 643.5
  1913.0 643.0
  1908.0 634.0
  1912.5 621.0
  1921.0 621.0
  1928.0 620.0
endline

line rock-border -close on
  2012.0 532.0
  2033.5 527.0
  2024.0 517.0
  2004.5 524.5
  2012.0 532.0
endline

line rock-border -close on
  2050.0 508.0
  2065.0 512.0
  2060.0 522.0
  2042.0 518.0
  2050.0 508.0
endline

line wall -subtype presumed
  797.0 744.0
  787.0 749.0 732.5 780.0 732.5 780.0
  smooth off
endline

line wall -subtype presumed
  772.0 530.5
  775.0 545.0 781.0 599.0 781.0 599.0
  smooth off
endline

line wall -subtype presumed
  718.5 599.5
  722.5 589.5 728.0 535.5 731.0 526.5
  smooth off
endline

line wall
  2143.5 428.0
  2152.5 463.5 2145.8 474.03 2174.5 483.0
  2185.84 486.55 2205.0 495.0 2224.5 497.5
  smooth off
endline

line wall
  1973.0 530.0
  1985.0 526.0 2002.0 523.0 2017.0 518.0
  2032.0 513.0 2057.0 499.0 2076.0 496.0
  2095.0 493.0 2095.0 483.5 2097.0 476.5
  2099.0 469.5 2106.5 427.0 2106.5 427.0
  smooth off
endline

point 1321.0 538.0 station -name sleepless.6

line arrow
  2034.0 454.0
  2086.0 500.0
endline

point 1992.0 438.0 label -text "9. Sleepless" -scale l

point 1367.0 546.0 station -name sleepless.5

point 1539.0 571.0 station -name sleepless.4

endscrap



scrap s_ropelesse_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point 138.0 160.0 station -name ropeless.7

line arrow
  414.0 47.0
  437.0 113.0
endline

point 397.0 30.0 label -text "6. Ropeless Climb" -scale l

point 88.0 83.0 label -text ROPELESS -scale xl

point 193.0 163.0 station -name ropeless.6

point 316.0 144.0 station -name ropeless.5

point 393.0 128.0 station -name ropeless.4

point 456.0 115.0 station -name ropeless.3

point 544.5 35.5 station -name ropefree.24

point 603.0 44.0 station -name ropeless.1

line wall -subtype debris
  516.0 32.0
  539.0 8.0
  574.0 28.0
  599.0 32.5
endline

line wall -subtype clay
  136.5 152.5
  148.5 151.5 168.0 148.0 178.0 148.0
  smooth off
endline

line wall
  178.0 148.0
  188.0 148.0 200.0 151.0 213.0 149.0
  226.0 147.0 255.0 140.0 269.0 138.0
  283.0 136.0 301.0 133.0 316.0 131.0
  331.0 129.0 353.0 125.0 360.0 121.0
  367.0 117.0 377.0 115.0 391.0 114.0
  405.0 113.0 436.0 104.0 442.0 104.0
  448.0 104.0 459.0 102.0 459.0 102.0
  smooth off
  469.0 74.0
  469.0 74.0 469.0 57.0 473.0 54.0
  477.0 51.0 482.0 46.0 491.0 46.0
  500.0 46.0 513.0 38.0 513.0 38.0
  smooth off
  516.0 32.0
endline

line wall -reverse on
  612.5 23.5
  605.0 38.0 608.0 33.0 608.0 33.0
  smooth off
  599.0 32.5
endline

point 307.5 185.0 air-draught -orientation 281.3

point 441.5 151.0 air-draught -orientation 281.3

point 228.0 130.0 water-flow -orientation 102.5

point 361.5 103.0 water-flow -orientation 102.5

point 536.5 140.0 water-flow -orientation 178.9

point 528.0 270.0 water-flow -orientation 178.9

line rock-border -close on
  425.0 116.0
  421.5 113.5
  422.0 109.5
  426.0 111.0
  425.0 116.0
endline

line rock-border -close on
  413.5 119.5
  411.0 113.0
  413.5 111.5
  416.0 113.5
  413.5 119.5
endline

line pit -reverse on -clip off
  592.5 49.5
  592.5 49.5 607.0 48.0 611.0 46.5
  615.0 45.0 618.5 44.0 619.5 37.5
  smooth off
endline

line wall -reverse on
  138.0 254.0
  151.0 254.0 182.0 263.5 194.0 264.5
  206.0 265.5 234.0 264.0 251.0 264.0
  268.0 264.0 279.0 266.0 293.0 266.0
  307.0 266.0 329.0 274.0 342.0 273.0
  355.0 272.0 381.0 280.0 393.0 284.0
  405.0 288.0 434.0 304.0 447.0 309.0
  460.0 314.0 481.0 322.0 497.0 323.0
  513.0 324.0 544.0 331.0 549.0 327.0
  554.0 323.0 568.0 278.0 574.0 265.0
  580.0 252.0 574.0 236.0 578.0 226.0
  582.0 216.0 577.0 195.0 578.0 183.0
  579.0 171.0 580.0 158.0 585.0 145.0
  590.0 132.0 594.5 109.0 599.5 100.0
  605.72 88.8 612.5 79.5 619.5 79.0
  smooth off
endline

endscrap



scrap s_ropefree_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point -1231.0 -192.0 label -text ROPEFREE -scale xl

line arrow
  -878.0 66.0
  -895.0 -28.0
endline

point -872.0 105.0 label -text "8. Pushing the Envelope" -scale l

line rock-border -close on
  -990.0 -6.0
  -988.0 -14.0
  -975.0 -15.0
  -975.0 -6.0
  -990.0 -6.0
endline

line rock-border -close on
  -1017.0 -42.0
  -1022.0 -50.0
  -1013.0 -56.0
  -1003.0 -49.0
  -1017.0 -42.0
endline

point -1146.5 -81.75 station -name ropefree.18

point -934.25 -113.5 station -name envelope.1

line rock-border -close on
  -968.25 -28.75
  -974.0 -35.0
  -971.5 -41.0
  -962.5 -35.0
  -968.25 -28.75
endline

line rock-border -close on
  -953.5 -25.0
  -961.5 -29.5
  -959.0 -35.0
  -953.0 -32.5
  -953.5 -25.0
endline

line rock-border -close on
  -947.0 -22.5
  -951.0 -29.5
  -944.5 -32.5
  -941.5 -28.5
  -947.0 -22.5
endline

line rock-border -close on
  -937.0 6.0
  -930.5 3.0
  -923.5 6.0
  -923.5 10.5
  -933.0 12.0
  -937.0 6.0
endline

line rock-border -close on
  -964.25 -75.0
  -960.25 -65.0
  -951.25 -68.0
  -950.5 -76.0
  -955.75 -79.25
  -964.25 -75.0
endline

line rock-border -close on
  -988.75 -67.25
  -982.5 -61.0
  -975.5 -67.0
  -980.0 -73.5
  -987.0 -75.0
  -988.75 -67.25
endline

line rock-border -close on
  -936.75 -13.5
  -943.0 -22.25
  -939.5 -33.0
  -929.5 -31.5
  -928.5 -21.25
  -936.75 -13.5
endline

line rock-border -close on
  -993.5 -36.0
  -999.0 -45.0
  -992.0 -44.5
  -987.0 -39.5
  -993.5 -36.0
endline

line rock-border -close on
  -1005.5 -22.0
  -1011.5 -29.5
  -1004.5 -36.5
  -995.0 -26.5
  -1005.5 -22.0
endline

line rock-border -close on -clip off
  -954.0 -113.75
  -934.25 -113.5
  -928.25 -115.75
  -928.0 -122.75
  -939.0 -123.0
  -953.5 -121.5
  -954.0 -113.75
endline

point -976.5 -106.5 station -name envelope.2

line rock-border
endline

line rock-border -close off
  -1006.5 -63.5
  -999.0 -56.0
  -992.0 -53.0
  -990.0 -61.5
  -997.0 -67.0
  -1006.5 -63.5
endline

line rock-border -close on
  -1022.0 -63.0
  -1013.0 -56.0
  -1006.5 -63.5
  -1013.0 -71.5
  -1022.0 -63.0
endline

line rock-border -close on
  -1055.0 -80.0
  -1048.5 -69.0
  -1042.0 -83.5
  -1048.5 -85.5
  -1055.0 -80.0
endline

line rock-border -close on
  -1046.0 -69.25
  -1037.5 -57.0
  -1022.0 -63.0
  -1029.5 -76.0
  -1036.25 -80.5
  -1046.0 -69.25
endline

line rock-border -close on
  -1077.5 -67.5
  -1078.5 -80.5
  -1067.0 -93.5
  -1055.0 -80.0
  -1060.0 -67.0
  -1077.5 -67.5
endline

line rock-border -close on
  -1146.5 -81.75
  -1153.75 -86.75
  -1153.75 -92.25
  -1146.5 -95.5
  -1130.0 -96.75
  -1126.75 -90.25
  -1146.5 -81.75
endline

line rock-edge
  -973.75 -57.25
  -965.0 -59.5
endline

line rock-edge
  -931.5 -41.0
  -926.0 -34.0
endline

line rock-edge
  -982.0 -54.5
  -973.75 -57.25
  -965.0 -49.5
endline

line rock-edge
  -943.0 -44.5
  -931.5 -41.0
  -939.5 -33.0
endline

line rock-border -close on
  -953.5 -46.75
  -945.25 -45.5
  -938.5 -57.0
  -954.5 -62.5
  -953.5 -46.75
endline

line rock-border -close on
  -982.0 -54.5
  -965.0 -49.5
  -965.0 -59.5
  -971.0 -69.5
  -982.0 -54.5
endline

line rock-border -close on
  -964.5 -38.0
  -959.0 -35.0
  -952.0 -38.0
  -954.0 -45.5
  -963.0 -47.0
  -964.5 -38.0
endline

line rock-border -close on
  -985.0 -45.25
  -991.25 -46.25
  -992.0 -53.0
  -982.5 -53.25
  -980.5 -48.5
  -985.0 -45.25
endline

line rock-border -close on
  -980.5 -35.5
  -984.5 -44.0
  -979.0 -47.5
  -973.25 -42.25
  -980.5 -35.5
endline

line rock-border -close on
  -939.5 -33.0
  -943.0 -44.5
  -930.5 -50.0
  -921.0 -44.0
  -926.0 -34.0
  -939.5 -33.0
endline

line wall -subtype debris
  -1161.5 -97.0
  -1153.0 -99.0 -1137.64 -104.3 -1128.25 -105.25
  -1088.75 -109.25 -1007.01 -108.84 -995.5 -111.0
  subtype debris
  -979.5 -114.0 -949.82 -121.87 -943.25 -127.5
  -938.5 -131.57 -935.0 -131.0 -928.0 -135.0
  smooth off
endline

line pit
  -1003.0 -100.0
  -1068.5 -101.0
endline

line wall -subtype debris
  -890.5 -5.0
  -902.0 10.5 -924.0 14.0 -933.0 12.0
  -942.0 10.0 -986.0 -10.0 -1016.0 -9.0
  smooth off
endline

line wall -subtype presumed
  -1130.5 113.5
  -1134.21 119.2 -1171.5 194.0 -1214.0 126.0
  smooth off
endline

line wall
  -1016.0 -9.0
  -1055.5 -8.5 -1114.5 89.5 -1130.5 113.5
  smooth off
endline

point -1128.0 -32.0 station -name ropefree.11

point -1004.0 -25.25 station -name ropefree.12

point -936.5 -10.0 station -name ropefree.14

point -892.0 -17.0 station -name ropefree.15

endscrap



scrap s_ropefreew_ee -projection extended -flip horizontal -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point -827.0 -750.0 station -name ropefree.1

point -858.0 -749.0 station -name ropefree.2

line arrow -reverse on -clip off -place top
  -607.0 -558.0
  -640.0 -379.0
endline

point -608.0 -601.0 label -text "7. Ropefree" -scale l

point -866.25 -600.5 station -name ropefree.3

point -876.75 -577.25 station -name ropefree.4

line wall -subtype debris
  -1073.5 -594.0
  -1066.75 -593.25 -1054.74 -591.21 -1041.75 -590.75
  subtype debris
  -1013.75 -589.75 -1021.25 -589.0 -1000.25 -585.0
  smooth off
endline

line wall -subtype debris
  -865.0 -757.0
  -818.0 -760.0
endline

line wall
  -1000.25 -585.0
  -979.25 -581.0 -989.0 -512.0 -972.0 -501.0
  -955.0 -490.0 -964.76 -495.0 -929.0 -495.0
  -913.87 -495.0 -904.29 -525.89 -897.0 -535.0
  -889.0 -545.0 -870.0 -757.0 -865.0 -757.0
  smooth off
endline

line wall -subtype presumed
  -665.0 -316.5
  -673.0 -315.5 -676.5 -315.5 -683.0 -311.0
  -691.23 -305.3 -733.0 -194.0 -741.0 -193.0
  smooth off
endline

line wall -subtype presumed
  -782.0 -203.0
  -784.41 -210.7 -812.0 -299.0 -814.0 -309.0
  -816.0 -319.0 -896.0 -390.0 -946.0 -396.0
  -1001.07 -402.61 -1045.5 -369.0 -1054.0 -360.5
  smooth off
endline

line pit -reverse on
  -894.0 -511.0
  -885.0 -519.0 -880.0 -514.0 -865.0 -521.0
  -850.0 -528.0 -834.0 -532.0 -828.0 -535.0
  smooth off
endline

line wall -reverse on -subtype debris
  -660.0 -399.0
  -663.0 -409.0 -683.0 -442.0 -684.0 -454.0
  -685.0 -466.0 -717.0 -485.0 -721.0 -493.0
  -725.0 -501.0 -736.0 -491.0 -740.0 -497.0
  -744.0 -503.0 -743.0 -520.0 -752.0 -526.0
  -756.86 -529.24 -794.0 -582.0 -817.0 -604.0
  smooth off
endline

line rock-border -close on
  -866.25 -600.5
  -878.0 -618.0
  -871.0 -628.0
  -864.0 -619.0
  -865.0 -607.0
  -866.25 -600.5
endline

line rock-border -close on
  -842.0 -603.0
  -854.0 -628.0
  -828.0 -634.0
  -827.0 -617.0
  -842.0 -603.0
endline

line rock-edge
  -836.0 -736.0
  -822.0 -721.0
endline

line rock-edge
  -852.0 -726.0
  -836.0 -736.0
  -841.0 -711.0
endline

line rock-border -close on
  -852.0 -726.0
  -841.0 -711.0
  -822.0 -721.0
  -827.0 -750.0
  -848.0 -743.0
  -852.0 -726.0
endline

line wall -reverse on
  -817.0 -604.0
  -832.78 -619.09 -814.63 -719.79 -817.0 -734.0
  -820.0 -752.0 -818.0 -760.0 -818.0 -760.0
  smooth off
endline

point -1091.75 -582.5 station -name ropefree.18

point -942.5 -472.75 station -name ropefree.19

point -854.25 -501.25 station -name ropefree.20

point -813.0 -502.0 station -name ropefree.5

point -659.5 -385.5 station -name ropefree.22

point -639.0 -359.0 station -name ropefree.23

point -749.0 -470.0 station -name ropefree.21

endscrap



scrap s_ent_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point -1413.5 807.5 station -name ent.22

point -1365.5 789.0 station -name ent.21

point -1346.0 734.0 station -name ent.20

line arrow
  -1417.0 682.0
  -1337.0 738.0
endline

point -1513.0 685.0 label -text "1. Entrance Pitch" -scale l

point -1311.0 707.0 station -name ent.19

point -1290.0 704.0 station -name ent.18

point -1289.5 688.5 station -name ent.17

point -1241.0 430.0 station -name ent.16

line wall
  -1118.0 385.0
  -1120.0 395.0 -1127.0 412.0 -1115.0 415.0
  -1103.0 418.0 -1101.0 418.0 -1095.0 420.0
  -1089.0 422.0 -1093.27 421.56 -1082.0 406.0
  -1070.12 389.6 -1037.0 402.0 -1024.0 403.0
  -1004.04 404.54 -1012.0 436.0 -980.0 440.0
  -967.09 441.61 -962.5 379.5 -958.5 364.0
  smooth off
endline

line rock-border -close on
  -1391.0 738.0
  -1372.0 748.0
  -1371.0 730.0
  -1383.0 729.0
  -1391.0 738.0
endline

line rock-border -close on
  -1392.0 770.0
  -1395.0 755.0
  -1382.0 751.0
  -1372.0 762.0
  -1392.0 770.0
endline

line wall
  -1446.0 802.0
  -1436.0 804.0 -1418.0 800.0 -1412.0 800.0
  -1406.0 800.0 -1402.0 742.0 -1396.0 734.0
  -1390.0 726.0 -1375.1 723.74 -1368.0 719.0
  smooth off
endline

line wall -subtype debris
  -1368.0 719.0
  -1365.0 711.0 -1303.0 696.0 -1301.0 688.0
  smooth off
endline

point -1264.0 422.5 station -name ent.7

point -1412.0 340.5 station -name ent.8

line wall -id l351--1204-393 -subtype debris
  -1444.0 315.0
  -1422.0 318.0 -1415.0 319.0 -1406.0 318.0
  -1397.0 317.0 -1298.03 380.2 -1284.0 388.0
  -1266.0 398.0 -1269.0 388.0 -1251.0 390.0
  -1233.0 392.0 -1181.0 397.0 -1168.0 396.0
  -1155.0 395.0 -1150.0 388.0 -1148.0 381.0
  smooth off
endline

point -1205.0 404.0 snow

line border -id l353--1205-408
  -1168.0 396.0
  -1168.0 396.0 -1189.0 419.0 -1207.0 416.0
  -1225.0 413.0 -1234.0 405.0 -1251.0 390.0
  smooth off
endline

line wall -subtype presumed
endline

line wall -subtype presumed
  -1337.0 498.0
  -1395.5 487.5
  -1446.0 469.0
endline

line wall
  -1301.0 688.0
  -1301.0 688.0 -1307.0 683.0 -1309.0 666.0
  -1311.0 649.0 -1301.0 612.0 -1301.0 594.0
  -1301.0 576.0 -1295.0 535.0 -1293.0 524.0
  -1291.0 513.0 -1293.0 509.0 -1304.0 505.0
  -1315.0 501.0 -1331.0 499.0 -1337.0 498.0
  smooth off
endline

line wall -close on
  -1292.0 463.0
  -1282.0 462.0 -1268.49 462.15 -1272.0 452.5
  -1276.0 441.5 -1290.0 434.0 -1297.0 437.0
  -1304.0 440.0 -1310.13 442.75 -1306.0 451.0
  -1302.0 459.0 -1302.0 464.0 -1292.0 463.0
endline

point -1544.5 445.5 label -text "<center>To DOWN UNDER<br>and 83" -scale xl

line wall -reverse on -subtype presumed
  -1444.0 367.5
  -1439.5 369.0 -1387.0 403.0 -1382.0 406.5
  -1377.0 410.0 -1370.0 421.0 -1377.0 423.5
  -1384.0 426.0 -1392.5 431.0 -1401.5 426.0
  -1401.94 425.76 -1438.0 417.5 -1443.0 419.5
  smooth off
endline

line wall -close on -subtype presumed
  -1346.0 439.0
  -1340.5 442.0 -1339.5 445.0 -1333.0 445.0
  -1326.5 445.0 -1320.0 438.5 -1319.5 433.0
  -1319.0 427.5 -1319.5 424.5 -1330.0 420.5
  -1340.5 416.5 -1358.5 409.0 -1359.0 415.0
  -1359.5 421.0 -1359.5 429.0 -1355.5 432.0
  -1351.5 435.0 -1351.5 436.0 -1346.0 439.0
endline

line wall
  -977.0 470.0
  -990.0 469.0 -1035.0 468.0 -1050.0 468.0
  -1065.0 468.0 -1128.0 461.0 -1139.0 467.0
  -1150.0 473.0 -1149.0 495.0 -1152.0 531.0
  -1155.0 567.0 -1159.0 634.0 -1163.0 661.0
  -1167.0 688.0 -1177.0 709.0 -1192.0 708.0
  -1207.0 707.0 -1262.0 701.0 -1270.0 705.0
  -1278.0 709.0 -1292.0 712.0 -1298.0 711.0
  -1304.0 710.0 -1306.0 713.0 -1311.0 721.0
  -1316.0 729.0 -1330.0 753.0 -1340.0 770.0
  -1350.0 787.0 -1342.0 811.0 -1350.0 811.0
  -1358.0 811.0 -1376.0 814.0 -1386.0 819.0
  -1396.0 824.0 -1381.0 832.0 -1380.0 838.0
  smooth off
endline

point -1147.0 431.5 station -name ent.2

line arrow
  -980.5 503.5
  -987.0 445.0
endline

point -976.5 529.5 label -text "2. Pendule" -scale l

point -977.0 461.0 station -name ext.20

endscrap



scrap s_rampytop_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point -1054.0 1009.0 station -name ext.16

line arrow
  -1108.0 1222.0
  -1138.0 1172.0
endline

point -1109.0 1256.0 label -text "3. Ramp Pitch" -scale l

line wall
  -896.5 802.5
  -879.66 797.82 -805.0 796.0 -788.0 798.0
  -771.0 800.0 -681.5 786.5 -672.0 791.5
  smooth off
endline

line wall
  -1065.0 1026.0
  -1070.5 1018.5 -1069.0 1008.0 -1059.0 1007.0
  -1049.0 1006.0 -1001.0 1016.0 -994.0 1016.0
  -987.0 1016.0 -979.0 1016.0 -971.0 1006.0
  -963.0 996.0 -905.0 955.0 -903.0 947.0
  -901.0 939.0 -873.0 896.0 -867.0 889.0
  -861.0 882.0 -819.0 863.0 -819.0 863.0
  smooth off
  -819.0 863.0 -797.0 861.0 -797.0 856.0
  -797.0 851.0 -797.0 830.0 -796.0 825.0
  -795.0 820.0 -876.5 831.0 -900.5 841.0
  smooth off
endline

point -674.0 799.5 station -name ext.12

line wall
  -1354.0 994.0
  -1353.0 985.0 -1347.99 977.22 -1322.0 978.0
  -1306.76 978.46 -1306.0 982.0 -1299.0 988.0
  -1288.78 996.76 -1282.0 1025.0 -1282.0 1045.0
  -1282.0 1077.39 -1283.0 1110.5 -1275.0 1122.0
  smooth off
endline

line wall -subtype debris
  -1275.0 1122.0
  -1236.0 1120.0 -1199.88 1134.74 -1177.0 1142.0
  -1136.0 1155.0 -1130.0 1161.0 -1130.0 1161.0
  smooth off
endline

line wall
  -1130.0 1161.0
  -1130.0 1161.0 -1123.0 1136.0 -1099.0 1132.0
  -1086.37 1129.89 -1095.0 1131.0 -1077.0 1126.0
  -1070.24 1124.12 -1065.0 1090.0 -1056.0 1077.0
  -1052.02 1071.25 -1009.0 1049.0 -1009.0 1042.0
  -1009.0 1035.0 -1029.21 1037.91 -1038.0 1036.0
  -1049.5 1033.5 -1065.0 1026.0 -1065.0 1026.0
  smooth off
endline

line wall
  -672.0 791.5
  -651.0 827.5 -770.0 819.0 -772.0 828.0
  -774.0 837.0 -786.0 893.0 -790.0 898.0
  -794.0 903.0 -866.0 985.0 -874.0 995.0
  -882.0 1005.0 -893.0 1029.0 -901.0 1036.0
  -909.0 1043.0 -956.0 1058.0 -970.0 1069.0
  -984.0 1080.0 -1084.0 1177.0 -1101.0 1181.0
  -1118.0 1185.0 -1165.0 1195.0 -1180.0 1194.0
  -1195.0 1193.0 -1263.0 1184.0 -1278.0 1186.0
  -1293.0 1188.0 -1359.0 1195.0 -1367.0 1195.0
  smooth off
endline

point -1275.0 1175.0 station -name ext.19

point -1175.0 1172.0 station -name ext.18

point -1098.0 1163.0 station -name ext.17

point -971.0 1055.0 station -name ext.15

point -903.0 998.0 station -name ext.14

point -794.0 889.0 station -name ext.13

point -1282.0 1045.0 station -name ext.4

line wall
endline

point -902.0 834.5 station -name ext.10

point -786.0 817.0 station -name ext.11

endscrap

#
#scrap s_rampytop2_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]
#
#point -1054.0 1009.0 station -name ext.16
#
#line arrow
#  -1108.0 1222.0
#  -1138.0 1172.0
##endline
#
#point -1109.0 1256.0 label -text "3. Ramp Pitch" -scale l
#
#line wall
#  -884.0 784.0
#  -867.16 779.32 -805.0 796.0 -788.0 798.0
#  -771.0 800.0 -696.0 817.5 -681.0 814.0
#  smooth off
#endline
#
#line wall
#  -1065.0 1026.0
#  -1070.5 1018.5 -1069.0 1008.0 -1059.0 1007.0
#  -1049.0 1006.0 -1001.0 1016.0 -994.0 1016.0
#  -987.0 1016.0 -979.0 1016.0 -971.0 1006.0
#  -963.0 996.0 -905.0 955.0 -903.0 947.0
#  -901.0 939.0 -873.0 896.0 -867.0 889.0
#  -861.0 882.0 -819.0 863.0 -819.0 863.0
#  smooth off
#  -819.0 863.0 -797.0 861.0 -797.0 856.0
#  -797.0 851.0 -797.0 830.0 -796.0 825.0
#  -795.0 820.0 -830.0 812.0 -854.0 806.0
#  -881.31 799.17 -884.0 784.0 -884.0 784.0
#  smooth off
#endline
#
#point -877.0 789.0 station -name ext.12
#
#line wall
#  -1354.0 994.0
#  -1353.0 985.0 -1347.99 977.22 -1322.0 978.0
#  -1306.76 978.46 -1306.0 982.0 -1299.0 988.0
#  -1288.78 996.76 -1282.0 1025.0 -1282.0 1045.0
#  -1282.0 1077.39 -1283.0 1110.5 -1275.0 1122.0
#  smooth off
#endline
#
#line wall -subtype debris
#  -1275.0 1122.0
#  -1236.0 1120.0 -1199.88 1134.74 -1177.0 1142.0
#  -1136.0 1155.0 -1130.0 1161.0 -1130.0 1161.0
#  smooth off
#endline
#
#line wall
#  -1130.0 1161.0
#  -1130.0 1161.0 -1123.0 1136.0 -1099.0 1132.0
#  -1086.37 1129.89 -1095.0 1131.0 -1077.0 1126.0
#  -1070.24 1124.12 -1065.0 1090.0 -1056.0 1077.0
#  -1052.02 1071.25 -1009.0 1049.0 -1009.0 1042.0
#  -1009.0 1035.0 -1029.21 1037.91 -1038.0 1036.0
#  -1049.5 1033.5 -1065.0 1026.0 -1065.0 1026.0
#  smooth off
#endline
#
#line wall
#  -680.0 848.0
#  -690.0 848.0 -770.0 819.0 -772.0 828.0
#  -774.0 837.0 -786.0 893.0 -790.0 898.0
#  -794.0 903.0 -866.0 985.0 -874.0 995.0
#  -882.0 1005.0 -893.0 1029.0 -901.0 1036.0
#  -909.0 1043.0 -956.0 1058.0 -970.0 1069.0
#  -984.0 1080.0 -1084.0 1177.0 -1101.0 1181.0
#  -1118.0 1185.0 -1165.0 1195.0 -1180.0 1194.0
#  -1195.0 1193.0 -1263.0 1184.0 -1278.0 1186.0
#  -1293.0 1188.0 -1359.0 1195.0 -1367.0 1195.0
#  smooth off
#endline
#
#point -1275.0 1175.0 station -name ext.19
#
#point -1175.0 1172.0 station -name ext.18
#
#point -1098.0 1163.0 station -name ext.17
#
#point -971.0 1055.0 station -name ext.15
#
#point -903.0 998.0 station -name ext.14
#
#point -794.0 889.0 station -name ext.13
#
#point -1282.0 1045.0 station -name ext.4
#
#line wall
#endline
#
#point -682.5 843.5 station -name ext.10
#
#point -786.0 817.0 station -name ext.11
#
#endscrap
#




scrap s_ropelessw_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point -685.5 1420.0 station -name ropeless.7

point -789.0 1420.0 station -name ropeless.8

line wall -close on
  -954.0 1423.0
  -960.95 1423.41 -960.0 1427.34 -960.0 1435.0
  -960.0 1443.5 -962.35 1466.03 -960.5 1472.5
  -958.5 1479.5 -952.5 1485.5 -947.0 1486.0
  -941.5 1486.5 -933.0 1482.5 -932.5 1471.0
  -932.0 1459.5 -931.59 1440.69 -933.5 1434.0
  -935.5 1427.0 -928.5 1421.5 -954.0 1423.0
endline

line arrow -clip off -place top
  -1222.0 1587.0
  -1344.0 1557.0
endline

point -1220.0 1600.0 label -text "5. Ropeless Traverse" -scale l

line arrow -clip off -place top
  -1338.5 1690.5
  -1421.0 1666.0
endline

point -1306.5 1691.5 label -text "4. Ropeless Pitch" -scale l

point -872.0 1432.0 station -name ropeless.9

point -961.0 1443.0 station -name ropeless.10

line wall
  -1381.0 1421.0
  -1366.0 1420.5 -1364.5 1420.5 -1351.0 1421.5
  -1337.5 1422.5 -1301.5 1422.0 -1285.5 1421.0
  -1269.5 1420.0 -1224.0 1431.0 -1214.0 1431.0
  smooth off
endline

line wall -subtype presumed
  -1324.5 1522.5
  -1337.5 1522.5 -1378.5 1519.0 -1387.0 1519.0
  smooth off
endline

line wall
  -1408.5 1671.0
  -1413.5 1672.0 -1451.35 1673.82 -1451.0 1664.0
  -1450.5 1650.0 -1463.0 1649.5 -1472.0 1650.5
  smooth off
endline

line wall
  -686.5 1499.0
  -713.0 1499.5 -757.0 1496.0 -793.0 1497.0
  -829.0 1498.0 -859.0 1492.0 -874.0 1492.0
  -889.0 1492.0 -950.0 1515.0 -961.0 1513.0
  -972.0 1511.0 -973.0 1508.0 -992.0 1508.0
  -1011.0 1508.0 -1089.0 1524.0 -1102.0 1527.0
  -1115.0 1530.0 -1130.0 1542.0 -1137.0 1541.0
  -1144.0 1540.0 -1212.13 1519.81 -1219.0 1521.5
  -1225.8 1523.18 -1250.0 1562.5 -1265.0 1574.0
  -1276.79 1583.04 -1339.5 1607.5 -1353.5 1612.5
  -1360.11 1614.86 -1402.48 1635.9 -1420.0 1650.5
  -1423.86 1653.72 -1421.5 1654.0 -1409.0 1656.5
  smooth off
endline

point -1317.0 1491.0 station -name ropeless.47

point -868.0 1468.0 water-flow -orientation 179.2

line rock-border -close on
  -989.0 1431.0
  -972.0 1444.0
  -960.0 1435.0
  -969.0 1420.0
  -989.0 1431.0
endline

line wall
  -1472.0 1639.0
  -1453.56 1639.0 -1451.0 1635.0 -1451.0 1635.0
  smooth off
  -1450.0 1624.0 -1452.0 1611.0 -1444.0 1603.0
  -1436.0 1595.0 -1368.0 1565.0 -1356.0 1553.0
  -1344.0 1541.0 -1345.57 1538.14 -1334.0 1530.0
  smooth off
endline

line pit
  -1098.5 1478.0
  -1108.5 1478.5 -1142.5 1480.5 -1151.0 1480.5
  smooth off
endline

line pit
  -1207.5 1479.5
  -1216.0 1479.5 -1218.5 1480.0 -1224.0 1480.0
  smooth off
endline

line pit
  -1238.5 1501.0
  -1251.5 1507.5 -1268.03 1505.91 -1277.0 1509.0
  -1291.5 1514.0 -1302.5 1515.0 -1311.0 1518.0
  smooth off
endline

line border
  -1334.0 1530.0
  -1320.5 1520.5 -1315.0 1513.0 -1303.0 1504.0
  smooth off
endline

line wall
  -1214.0 1431.0
  -1182.5 1436.0 -1192.0 1419.5 -1182.0 1416.5
  -1171.09 1413.23 -1174.0 1416.0 -1158.0 1416.0
  -1142.0 1416.0 -1151.5 1434.5 -1137.5 1437.5
  -1121.86 1440.85 -1114.0 1444.0 -1098.0 1439.0
  -1082.0 1434.0 -1002.0 1414.0 -990.0 1415.0
  -978.0 1416.0 -965.0 1422.0 -954.0 1423.0
  -943.0 1424.0 -898.0 1418.0 -871.0 1418.0
  -844.0 1418.0 -819.0 1408.0 -789.0 1412.0
  smooth off
endline

line wall -subtype clay
  -789.0 1412.0
  -759.0 1416.0 -697.0 1412.0 -685.0 1412.0
  smooth off
endline

point -1409.0 1665.0 station -name ext.10

point -1433.0 1644.0 station -name ropeless.49

point -1361.0 1562.0 station -name ropeless.48

point -1215.0 1493.0 station -name ropelessconn.1

point -1136.0 1487.0 station -name ropeless.45

point -1098.0 1485.0 station -name ropeless.44

point -989.0 1431.0 station -name ropeless.43

endscrap

#
#scrap s_ropelessw2_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]
#
#point -685.5 1420.0 station -name ropeless.7
#
#point -789.0 1420.0 station -name ropeless.8
#
#line arrow -clip off -place top
#  -1222.0 1587.0
#  -1344.0 1557.0
#endline
#
#point -1220.0 1600.0 label -text "5. Ropeless Traverse" -scale l
#
#line arrow -clip off -place top
#  -1401.0 1694.0
#  -1467.0 1647.0
#endline
#
#point -1390.0 1714.0 label -text "4. Ropeless Pitch" -scale l
#
#point -872.0 1432.0 station -name ropeless.9
#
#point -961.0 1443.0 station -name ropeless.10
#
#line wall -subtype underlying
#  -1418.0 1419.0
#  -1403.0 1418.5 -1364.5 1420.5 -1351.0 1421.5
#  -1337.5 1422.5 -1301.5 1422.0 -1285.5 1421.0
#  -1269.5 1420.0 -1224.0 1431.0 -1214.0 1431.0
#  smooth off
#endline
#
#line wall -subtype underlying
#  -1334.0 1530.0
#  -1347.0 1530.0 -1382.0 1530.0 -1390.5 1530.0
#  -1399.0 1530.0 -1419.0 1531.0 -1425.0 1530.0
#  smooth off
#endline
#
#line wall
#  -686.5 1499.0
#  -713.0 1499.5 -757.0 1496.0 -793.0 1497.0
#  -829.0 1498.0 -859.0 1492.0 -874.0 1492.0
#  -889.0 1492.0 -950.0 1515.0 -961.0 1513.0
#  -972.0 1511.0 -973.0 1508.0 -992.0 1508.0
#  -1011.0 1508.0 -1089.0 1524.0 -1102.0 1527.0
#  -1115.0 1530.0 -1130.0 1542.0 -1137.0 1541.0
#  -1144.0 1540.0 -1212.13 1519.81 -1219.0 1521.5
#  -1225.8 1523.18 -1250.0 1562.5 -1265.0 1574.0
#  -1276.79 1583.04 -1339.5 1607.5 -1353.5 1612.5
#  -1360.11 1614.86 -1405.48 1642.4 -1423.0 1657.0
#  -1435.0 1667.0 -1441.0 1660.0 -1454.0 1662.0
#  smooth off
#endline
#
#point -1317.0 1491.0 station -name ropeless.47
#
#point -868.0 1468.0 water-flow -orientation 179.2
#
#line rock-border -close on
#  -989.0 1431.0
#  -972.0 1444.0
#  -960.0 1435.0
#  -969.0 1420.0
#  -989.0 1431.0
#endline
#
#line wall
#  -1452.5 1647.0
#  -1451.5 1636.0 -1452.0 1611.0 -1444.0 1603.0
#  -1436.0 1595.0 -1368.0 1565.0 -1356.0 1553.0
#  -1344.0 1541.0 -1345.57 1538.14 -1334.0 1530.0
#  smooth off
#endline
#
#line pit
#  -1098.5 1478.0
#  -1108.5 1478.5 -1142.5 1480.5 -1151.0 1480.5
#  smooth off
#endline
#
#line pit
#  -1207.5 1479.5
#  -1216.0 1479.5 -1218.5 1480.0 -1224.0 1480.0
#  smooth off
#endline
#
#line pit
#  -1238.5 1501.0
#  -1251.5 1507.5 -1268.03 1505.91 -1277.0 1509.0
#  -1291.5 1514.0 -1302.5 1515.0 -1311.0 1518.0
#  smooth off
#endline
#
#line border
#  -1334.0 1530.0
#  -1320.5 1520.5 -1230.0 1431.0 -1214.0 1431.0
#  smooth off
#endline
#
#line wall
#  -1214.0 1431.0
#  -1182.5 1436.0 -1192.0 1419.5 -1182.0 1416.5
#  -1171.09 1413.23 -1174.0 1416.0 -1158.0 1416.0
#  -1142.0 1416.0 -1151.5 1434.5 -1137.5 1437.5
#  -1121.86 1440.85 -1114.0 1444.0 -1098.0 1439.0
#  -1082.0 1434.0 -1002.0 1414.0 -990.0 1415.0
#  -978.0 1416.0 -965.0 1422.0 -954.0 1423.0
#  -943.0 1424.0 -898.0 1418.0 -871.0 1418.0
#  -844.0 1418.0 -819.0 1408.0 -789.0 1412.0
#  smooth off
#endline
#
#line wall -subtype clay
#  -789.0 1412.0
#  -759.0 1416.0 -697.0 1412.0 -685.0 1412.0
#  smooth off
#endline
#
#point -1454.0 1662.0 station -name ext.10
#
#point -1433.0 1644.0 station -name ropeless.49
#
#point -1361.0 1562.0 station -name ropeless.48
#
#point -1215.0 1493.0 station -name ropelessconn.1
#
#point -1136.0 1487.0 station -name ropeless.45
#
#point -1098.0 1485.0 station -name ropeless.44
#
#point -989.0 1431.0 station -name ropeless.43
#
#endscrap
#




scrap s_restless_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line rock-edge
  2617.0 -478.0
  2604.0 -477.5
  2591.0 -468.5
endline

line rock-edge
  2599.5 -485.0
  2604.0 -477.5
  2598.0 -463.0
endline

line rock-edge
  2604.5 -444.5
  2589.0 -434.0
  2575.0 -438.0
endline

line rock-edge
  2589.0 -434.0
  2593.5 -413.0
endline

line wall
endline

line pit
  1591.0 -245.0
  1579.0 -248.0 1558.0 -250.0 1543.0 -252.0
  1528.0 -254.0 1506.0 -253.0 1495.0 -253.0
  1484.0 -253.0 1463.0 -250.0 1442.0 -244.0
  1421.0 -238.0 1394.0 -227.0 1379.0 -224.0
  1364.0 -221.0 1318.0 -215.0 1303.0 -215.0
  1288.0 -215.0 1213.0 -206.0 1213.0 -206.0
  smooth off
endline

line pit
  1671.0 -323.0
  1658.0 -322.0 1635.0 -329.0 1627.0 -328.0
  smooth off
endline

line pit
endline

line pit
  1810.0 -335.0
  1796.0 -327.0 1759.0 -334.0 1759.0 -334.0
  smooth off
endline

line pit
  1976.0 -380.0
  1963.0 -380.0 1939.0 -370.0 1922.0 -369.0
  1905.0 -368.0 1848.0 -354.0 1848.0 -354.0
  smooth off
endline

line pit
  2106.0 -433.0
  2089.0 -425.0 2056.0 -401.0 2052.0 -398.0
  smooth off
endline

line pit
  2296.0 -460.0
  2284.0 -460.0 2247.0 -457.0 2247.0 -457.0
  smooth off
endline

line pit
  2315.0 -471.0
  2304.0 -475.0 2293.0 -481.0 2280.0 -483.0
  2267.0 -485.0 2232.0 -491.0 2232.0 -491.0
  smooth off
endline

line pit
  2449.0 -521.0
  2438.0 -521.0 2403.0 -510.5 2403.0 -510.5
  smooth off
endline

line pit
  1574.0 -316.0
  1535.0 -316.0
endline

line rock-border -close on
  1596.0 -319.0
  1611.0 -313.0
  1618.0 -329.0
  1611.0 -339.0
  1596.0 -319.0
endline

line arrow
  1817.0 -485.0
  1593.0 -214.0
endline

point 1906.0 -511.0 label -text "13. Rift Pitch" -scale l

line arrow
  2604.0 -773.5
  2768.0 -586.0
endline

point 2590.0 -820.0 label -text "14. Too Bold For This Spit" -scale l

point 2902.0 -678.0 water-flow -orientation 176.3

line wall -subtype debris
  2473.0 -567.0
  2487.0 -568.0 2489.0 -571.0 2515.0 -564.0
  2541.0 -557.0 2563.0 -565.0 2586.0 -558.0
  2609.0 -551.0 2630.0 -563.0 2645.0 -557.0
  2660.0 -551.0 2680.0 -567.0 2693.0 -568.0
  2706.0 -569.0 2716.0 -589.0 2724.0 -590.0
  2732.0 -591.0 2760.0 -601.0 2766.0 -603.0
  2772.0 -605.0 2826.0 -610.0 2826.0 -610.0
  smooth off
endline

line wall
  2360.0 -514.0
  2367.0 -515.0 2371.0 -525.0 2372.0 -538.0
  2373.0 -551.0 2368.0 -574.0 2386.0 -574.0
  2404.0 -574.0 2404.0 -571.0 2417.0 -570.0
  2430.0 -569.0 2449.0 -563.0 2456.0 -565.0
  2463.0 -567.0 2473.0 -567.0 2473.0 -567.0
  smooth off
endline

line wall -subtype debris
  2251.0 -532.0
  2264.0 -530.0 2351.0 -512.0 2360.0 -514.0
  smooth off
endline

line wall
  1931.0 -432.0
  1942.0 -431.0 1967.0 -428.0 1975.0 -433.0
  1983.0 -438.0 1972.0 -451.0 1981.0 -452.0
  1990.0 -453.0 1996.0 -456.0 2003.0 -453.0
  2010.0 -450.0 2015.0 -441.0 2024.0 -445.0
  2033.0 -449.0 2037.0 -459.0 2038.0 -466.0
  2039.0 -473.0 2051.0 -475.0 2059.0 -474.0
  2067.0 -473.0 2075.0 -468.0 2076.0 -473.0
  2077.0 -478.0 2073.0 -490.0 2083.0 -490.0
  2093.0 -490.0 2108.0 -491.0 2119.0 -495.0
  2130.0 -499.0 2140.0 -499.0 2149.0 -501.0
  2158.0 -503.0 2177.0 -498.0 2181.0 -502.0
  2185.0 -506.0 2182.0 -522.0 2191.0 -521.0
  2200.0 -520.0 2240.0 -529.0 2251.0 -532.0
  smooth off
endline

point 1356.0 -424.0 label -text "RESTLESS" -scale xl

line wall
  1117.0 -69.0
  1128.0 -73.5 1131.0 -77.0 1131.0 -83.0
  1131.0 -89.0 1129.0 -89.0 1129.0 -99.0
  1129.0 -109.0 1130.0 -114.0 1132.0 -121.0
  1134.0 -128.0 1125.0 -154.0 1128.0 -167.0
  1131.0 -180.0 1141.0 -203.5 1147.0 -205.0
  1155.96 -207.24 1181.0 -207.0 1188.0 -208.0
  1195.0 -209.0 1207.0 -204.0 1213.0 -206.0
  1219.0 -208.0 1223.0 -216.0 1220.0 -221.0
  1217.0 -226.0 1217.0 -237.0 1220.0 -242.0
  1223.0 -247.0 1234.0 -246.0 1242.0 -247.0
  1250.0 -248.0 1285.0 -246.0 1290.0 -256.0
  1295.0 -266.0 1290.0 -277.0 1296.0 -277.0
  1302.0 -277.0 1315.5 -272.5 1321.5 -277.5
  1327.5 -282.5 1321.0 -299.0 1325.0 -301.0
  1329.0 -303.0 1341.19 -302.97 1342.0 -307.0
  1344.0 -317.0 1336.0 -328.0 1340.0 -330.0
  1344.0 -332.0 1356.0 -331.0 1356.0 -338.0
  1356.0 -345.0 1367.0 -349.0 1380.0 -348.0
  1393.0 -347.0 1402.0 -343.0 1417.0 -343.0
  1432.0 -343.0 1431.0 -336.0 1451.0 -341.0
  1471.0 -346.0 1491.0 -341.0 1491.0 -341.0
  smooth off
endline

line wall -subtype presumed
  1761.0 -472.0
  1767.0 -457.0 1772.0 -441.0 1777.0 -437.0
  1782.0 -433.0 1786.0 -423.0 1803.0 -423.0
  1820.0 -423.0 1836.0 -416.0 1852.0 -414.0
  1868.0 -412.0 1905.0 -423.0 1915.0 -425.0
  1925.0 -427.0 1931.0 -432.0 1931.0 -432.0
  smooth off
endline

line wall -subtype presumed
  1604.0 -426.0
  1607.0 -422.0 1607.0 -413.0 1612.0 -413.0
  1617.0 -413.0 1636.0 -419.0 1636.0 -419.0
  smooth off
  1647.0 -432.0
  1666.0 -445.0
endline

line wall -subtype presumed
  1491.0 -341.0
  1515.0 -341.0 1518.0 -335.0 1528.0 -341.0
  1538.0 -347.0 1552.0 -362.0 1560.0 -369.0
  1568.0 -376.0 1579.0 -392.0 1583.0 -396.0
  1587.0 -400.0 1580.0 -414.0 1580.0 -414.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  1711.5 -331.5
  1727.5 -316.5
  1741.5 -319.5
  1743.0 -336.5
  1731.0 -340.0
  1711.5 -331.5
endline

line rock-border -close on
  2379.5 -517.0
  2393.5 -521.0
  2403.0 -510.5
  2397.5 -507.5
  2382.0 -509.0
  2379.5 -517.0
endline

line rock-border -close on
  2599.5 -485.0
  2617.0 -478.0
  2612.0 -466.0
  2598.0 -463.0
  2591.0 -468.5
  2599.5 -485.0
endline

line rock-border -close on
  2585.0 -467.0
  2607.5 -453.5
  2593.5 -413.0
  2570.5 -427.0
  2585.0 -467.0
endline

line rock-border -close on
  2675.0 -545.5
  2695.0 -551.0
  2701.5 -526.0
  2690.5 -532.5
  2675.0 -545.5
endline

line rock-edge
  2783.5 -523.0
  2788.5 -510.0
endline

line rock-edge
  2754.0 -537.0
  2783.5 -523.0
  2805.0 -523.0
endline

line rock-border -close on
  2754.0 -537.0
  2784.5 -542.0
  2805.0 -523.0
  2782.0 -504.0
  2771.0 -515.0
  2766.5 -517.0
  2754.0 -537.0
endline

line wall -subtype presumed
  2946.0 -333.5
  2945.0 -343.5 2943.0 -376.5 2943.0 -384.0
  2943.0 -391.5 2938.0 -406.0 2944.5 -418.0
  2949.75 -427.69 2948.5 -431.0 2961.0 -436.0
  smooth off
endline

line wall -subtype presumed
endline

line wall -reverse on -subtype presumed
  2727.0 -224.0
  2733.0 -227.0 2740.5 -229.5 2751.5 -229.5
  2762.5 -229.5 2771.5 -223.0 2774.5 -218.0
  2777.5 -213.0 2787.5 -195.0 2787.5 -195.0
  smooth off
endline

line wall -subtype presumed
  2727.0 -224.0
  2716.0 -219.0 2700.0 -208.0 2688.0 -208.0
  2676.0 -208.0 2656.0 -210.0 2642.0 -220.0
  2628.0 -230.0 2609.0 -246.0 2588.0 -257.0
  2567.0 -268.0 2540.0 -286.0 2531.0 -289.0
  2522.0 -292.0 2465.0 -291.0 2448.0 -287.0
  2431.0 -283.0 2394.0 -253.0 2384.0 -243.0
  2374.0 -233.0 2343.0 -165.0 2330.0 -158.0
  2317.0 -151.0 2257.0 -113.0 2231.0 -109.0
  2205.0 -105.0 2182.0 -93.0 2173.0 -85.0
  2164.0 -77.0 2140.0 -50.0 2131.0 -42.0
  2122.0 -34.0 2073.67 23.01 2062.0 31.0
  2043.0 44.0 1950.0 99.0 1929.0 97.0
  1908.0 95.0 1757.0 131.0 1734.0 133.0
  1711.0 135.0 1457.0 158.0 1445.0 158.0
  1433.0 158.0 1344.0 188.0 1327.0 194.0
  1310.0 200.0 1177.0 235.0 1126.0 228.0
  smooth off
endline

point 1133.0 -55.0 station -name 0801.22

point 1245.0 -170.0 station -name 0801.21

point 1371.0 -189.0 station -name 0801.20

point 1502.0 -237.0 station -name 0801.19

line wall -subtype presumed
  1491.0 -490.0
  1490.0 -499.0 1486.0 -510.0 1485.0 -518.0
  1484.0 -526.0 1478.0 -546.0 1475.0 -552.0
  1472.0 -558.0 1466.0 -592.0 1464.0 -601.0
  1462.0 -610.0 1458.0 -621.0 1458.0 -626.0
  1458.0 -631.0 1451.0 -648.0 1451.0 -656.0
  1451.0 -664.0 1454.0 -667.0 1461.0 -673.0
  1468.0 -679.0 1489.0 -687.0 1496.0 -690.0
  1503.0 -693.0 1535.0 -697.0 1541.0 -697.0
  1547.0 -697.0 1574.0 -695.0 1579.0 -695.0
  1584.0 -695.0 1596.0 -697.0 1599.0 -690.0
  1602.0 -683.0 1601.0 -666.0 1601.0 -657.0
  1601.0 -648.0 1595.0 -583.0 1589.0 -579.0
  1583.0 -575.0 1569.0 -563.0 1569.0 -563.0
  smooth off
endline

line wall
  1762.0 -513.0
  1753.0 -510.0 1749.0 -507.0 1742.0 -507.0
  1735.0 -507.0 1724.0 -508.0 1714.0 -512.0
  1704.0 -516.0 1693.0 -516.0 1682.0 -519.0
  1671.0 -522.0 1667.0 -524.0 1650.0 -526.0
  1633.0 -528.0 1583.0 -530.0 1578.0 -532.0
  1573.0 -534.0 1566.0 -539.0 1565.0 -546.0
  1564.0 -553.0 1568.0 -558.0 1569.0 -563.0
  smooth off
endline

line wall
  1761.0 -472.0
  1761.0 -481.0 1761.0 -487.0 1756.0 -489.0
  1751.0 -491.0 1744.0 -494.0 1748.0 -497.0
  1752.0 -500.0 1765.0 -501.0 1765.0 -501.0
  smooth off
endline

line wall
  1666.0 -445.0
  1672.0 -453.0 1691.0 -455.0 1699.0 -456.0
  1707.0 -457.0 1715.0 -459.0 1719.0 -462.0
  1723.0 -465.0 1731.0 -465.0 1736.0 -471.0
  1741.0 -477.0 1741.0 -479.0 1730.0 -482.0
  1719.0 -485.0 1710.0 -488.0 1700.0 -488.0
  1690.0 -488.0 1682.0 -492.0 1668.0 -492.0
  1654.0 -492.0 1638.0 -491.0 1623.0 -492.0
  1608.0 -493.0 1603.0 -493.0 1592.0 -493.0
  1581.0 -493.0 1579.0 -495.0 1573.0 -494.0
  1567.0 -493.0 1564.0 -494.0 1561.0 -489.0
  smooth off
endline

point 1729.0 -287.0 station -name 0801.18

point 1845.0 -339.0 station -name 0801.17

point 1962.0 -350.0 station -name 0801.16

point 1995.0 -376.0 station -name 0801.15

point 2124.0 -473.0 station -name 0801.14

point 2232.0 -456.0 station -name 0801.13

point 2391.0 -492.0 station -name 0801.12

point 2449.0 -521.0 station -name 0801.11

point 2521.0 -517.0 station -name 0801.10

point 2602.0 -501.0 station -name 0801.9

point 2671.0 -528.0 station -name 0801.8

point 2765.0 -568.0 station -name 0801.7

endscrap



scrap hrv -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point 162.0 1500.5 station -name hrv.2

point 126.0 1510.0 air-draught -orientation 273.2

point 63.5 1498.5 station -name hrv.1

line wall
  229.5 1445.5
  235.0 1445.5 241.5 1442.0 243.5 1446.5
  245.5 1451.0 252.5 1457.5 258.0 1460.5
  263.5 1463.5 256.5 1478.0 267.0 1480.5
  277.5 1483.0 314.0 1489.0 324.5 1489.5
  335.0 1490.0 365.5 1489.0 375.5 1491.5
  385.5 1494.0 424.5 1503.0 428.0 1505.5
  431.5 1508.0 432.0 1512.0 435.5 1513.0
  439.0 1514.0 441.0 1519.0 446.5 1520.0
  452.0 1521.0 483.0 1524.0 494.5 1524.0
  506.0 1524.0 582.0 1536.0 596.5 1539.0
  611.0 1542.0 649.5 1552.5 655.5 1552.0
  661.5 1551.5 665.0 1550.5 667.5 1552.5
  670.0 1554.5 668.0 1562.0 671.0 1562.5
  674.0 1563.0 682.0 1564.0 682.0 1564.0
  smooth off
  682.0 1564.0 683.0 1570.0 686.5 1570.0
  690.0 1570.0 691.5 1569.0 694.0 1571.5
  696.5 1574.0 700.5 1577.5 700.5 1577.5
  smooth off
  710.0 1583.0
  710.0 1583.0 740.0 1586.5 742.5 1586.5
  745.0 1586.5 742.0 1550.0 743.0 1543.5
  smooth off
endline

point 242.5 1425.5 label -text tt -scale m

line wall
  101.5 1430.0
  101.5 1434.0 105.0 1451.5 103.5 1460.0
  102.0 1468.5 101.0 1482.0 101.0 1482.0
  smooth off
  101.0 1482.0 117.0 1489.0 119.5 1485.0
  122.0 1481.0 121.0 1472.5 124.5 1472.5
  smooth off
endline

line border
  458.0 1534.5
  454.0 1534.5 436.0 1537.5 432.5 1535.5
  429.0 1533.5 394.5 1517.5 393.5 1515.0
  392.5 1512.5 393.0 1499.5 393.0 1499.5
  smooth off
endline

line wall -subtype sand
  124.5 1472.5
  128.0 1472.5 138.5 1473.5 142.0 1474.0
  145.5 1474.5 148.0 1490.0 150.5 1489.5
  153.0 1489.0 149.5 1475.5 154.0 1472.5
  158.5 1469.5 200.5 1433.5 210.5 1429.0
  220.5 1424.5 231.0 1420.5 237.0 1419.0
  smooth off
endline

line wall
  56.0 1648.5
  55.0 1639.5 52.5 1484.5 55.0 1481.5
  57.5 1478.5 63.5 1477.5 64.0 1469.0
  64.5 1460.5 63.5 1440.5 71.0 1429.0
  smooth off
endline

line wall
  115.5 1858.0
  101.5 1816.5 72.5 1720.5 68.5 1713.5
  smooth off
endline

line wall
  207.0 1785.0
  211.5 1788.0 213.5 1785.5 216.0 1798.0
  218.5 1810.5 206.0 1855.5 204.5 1864.5
  smooth off
endline

line wall
  240.0 1624.0
  234.0 1630.5 218.5 1649.5 216.5 1671.0
  214.5 1692.5 205.0 1730.5 204.5 1738.5
  smooth off
endline

line pit
  101.0 1482.0
  95.0 1481.5 76.5 1484.0 69.0 1480.0
  smooth off
endline

line pit
  758.0 1622.5
  752.5 1619.5 718.5 1603.5 711.5 1601.0
  704.5 1598.5 670.5 1586.0 664.0 1583.0
  657.5 1580.0 598.5 1558.5 590.5 1556.5
  582.5 1554.5 548.5 1547.0 534.0 1544.0
  519.5 1541.0 500.0 1537.0 494.5 1536.5
  smooth off
endline

line wall
  759.0 1637.5
  754.5 1633.5 722.0 1614.0 711.5 1611.0
  701.0 1608.0 681.5 1607.0 672.5 1602.5
  663.5 1598.0 620.0 1580.5 608.0 1577.0
  596.0 1573.5 578.0 1570.5 569.0 1568.5
  560.0 1566.5 514.5 1558.5 503.5 1556.5
  492.5 1554.5 482.0 1549.5 472.5 1548.0
  463.0 1546.5 439.0 1550.5 432.0 1547.5
  425.0 1544.5 400.0 1527.0 389.5 1525.0
  379.0 1523.0 369.0 1526.0 364.0 1527.5
  359.0 1529.0 344.5 1544.0 332.0 1542.5
  319.5 1541.0 275.5 1524.0 258.5 1523.5
  241.5 1523.0 227.5 1522.0 218.5 1524.0
  209.5 1526.0 214.0 1535.5 205.0 1536.0
  196.0 1536.5 179.5 1536.5 177.5 1533.5
  175.5 1530.5 178.5 1525.5 173.0 1524.5
  167.5 1523.5 136.0 1516.0 121.5 1540.0
  112.36 1555.13 118.0 1601.5 121.5 1606.0
  125.0 1610.5 157.5 1611.5 161.0 1614.0
  164.5 1616.5 171.5 1623.0 175.0 1623.0
  178.5 1623.0 178.5 1618.0 183.0 1617.5
  187.5 1617.0 190.5 1615.5 195.0 1614.5
  smooth off
endline

line wall -reverse on
  767.5 1592.0
  765.0 1592.0 755.5 1591.0 755.5 1591.0
  smooth off
  755.5 1591.0 756.5 1588.0 756.5 1585.5
  756.5 1583.0 752.5 1580.0 752.5 1574.5
  752.5 1569.0 757.5 1556.0 758.0 1553.5
  758.5 1551.0 757.5 1540.0 757.5 1540.0
  smooth off
endline

line wall -subtype presumed
  195.0 1614.5
  208.0 1612.0 222.5 1603.0 233.0 1599.0
  smooth off
endline

line wall -subtype presumed
  68.5 1713.5
  61.0 1714.0 33.5 1717.5 28.5 1717.5
  smooth off
endline

line wall -reverse on -subtype presumed
  56.0 1648.5
  52.0 1656.5 44.5 1671.5 34.0 1676.0
  smooth off
endline

line wall -subtype presumed
  204.5 1738.5
  204.0 1747.5 199.0 1775.5 207.0 1785.0
  smooth off
endline

line wall -close on -reverse on
  164.5 1781.0
  159.0 1776.5 151.5 1762.0 163.0 1761.0
  177.04 1759.78 181.0 1760.0 178.0 1769.5
  174.9 1779.32 170.0 1785.5 164.5 1781.0
endline

point 72.5 1486.0 water-flow -orientation 104.1

point 91.0 1462.0 water-flow -orientation 183.2

point 253.0 1539.0 air-draught -orientation 258.5

point 539.0 1575.0 air-draught -orientation 258.5

point 731.0 1634.5 air-draught -orientation 237.9

line wall -close on -outline in
  135.5 1903.0
  134.0 1907.0 125.99 1908.48 123.0 1904.0
  122.0 1902.5 120.63 1893.32 123.5 1892.0
  130.0 1889.0 136.38 1900.66 135.5 1903.0
endline

line wall
  166.5 1956.5
  162.5 1937.0 146.5 1911.5 139.5 1913.5
  133.39 1915.25 97.66 1918.87 91.5 1921.0
  smooth off
endline

line pit
  122.5 1880.0
  106.0 1886.5
endline

line wall
  88.5 1892.0
  95.5 1890.0 101.6 1889.58 106.0 1886.5
  118.38 1877.83 109.14 1860.12 115.5 1858.0
  smooth off
endline

point 175.5 1988.0 station -name notwindow.2

line wall
  204.5 1864.5
  191.13 1902.21 180.66 1916.06 178.0 1956.0
  smooth off
endline

point 172.0 1636.0 station -name notwindow.1

point 159.0 1633.5 station -name hrv.22

point 120.5 1622.5 station -name hrv.21

point 219.0 1489.0 station -name hrv.3

point 755.0 1625.0 station -name hrv.20

point 707.0 1602.0 station -name hrv.19

point 664.0 1588.5 station -name hrv.18

point 582.0 1558.0 station -name hrv.17

point 540.0 1549.5 station -name hrv.16

point 518.5 1544.5 station -name hrv.15

point 491.0 1539.0 station -name hrv.14

point 471.5 1535.5 station -name hrv.13

point 431.0 1540.5 station -name hrv.12

point 383.5 1517.0 station -name hrv.11

point 375.5 1511.5 station -name hrv.10

point 329.0 1507.5 station -name hrv.9

point 307.5 1504.5 station -name hrv.8

point 251.5 1498.0 station -name hrv.7

point 239.0 1495.0 station -name hrv.6

endscrap



scrap hrv_2 -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -reverse on -subtype presumed -outline in
  405.0 1380.0
  410.5 1378.0 435.5 1375.5 431.5 1388.5
  smooth off
endline

line wall -subtype presumed
  376.0 1375.5
  377.0 1320.5 374.47 1303.73 415.0 1297.5
  smooth off
endline

line wall -reverse on -subtype presumed
  472.0 1384.0
  484.0 1377.0
endline

line wall -reverse on
  218.5 1524.0
  232.5 1521.5 452.55 1469.05 461.0 1461.0
  470.78 1451.68 466.35 1401.3 467.0 1393.5
  467.5 1387.5 468.05 1388.94 472.0 1384.0
  smooth off
endline

line wall -reverse on
  376.0 1375.5
  376.5 1381.5 377.08 1388.23 374.5 1389.0
  369.5 1390.5 346.0 1400.0 343.0 1401.5
  340.0 1403.0 338.13 1412.63 334.5 1412.5
  321.0 1412.0 245.0 1442.0 228.0 1440.5
  smooth off
endline

line wall -reverse on -outline in
  431.5 1388.5
  424.0 1388.5 393.5 1395.5 405.0 1380.0
  smooth off
endline

line pit -clip off
  373.5 1430.5
  351.0 1430.5 301.5 1445.5 289.5 1449.0
  277.5 1452.5 247.0 1461.0 232.0 1464.0
  217.0 1467.0 161.0 1474.0 154.0 1472.5
  smooth off
endline

point 219.0 1489.0 station -name hrv.3

point 372.5 1458.5 station -name hrv.4

endscrap


