encoding  utf-8
##XTHERION## xth_me_area_adjust -1528 -2466 4478 2128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {500 1 1.0} {1700 {}} ../../../expoimages/surveyscans/2014/01popped_elev1.jpeg 0 {}
##XTHERION## xth_me_image_insert {-1400 1 1.0} {1500 {}} ../../../expoimages/surveyscans/2014/01popped_20140727aa-js-elev.png 0 {}
##XTHERION## xth_me_image_insert {1800 1 1.0} {2000 {}} ../../../expoimages/surveyscans/2014/16tibet_elev1.jpeg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expoimages/surveyscans/2015/2015#35-107_SSB/elv1.jpeg 0 {}



scrap s_china_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall -subtype presumed
  -650.0 -1378.0
  -682.0 -1384.0 -774.0 -1390.0 -820.0 -1398.0
  -866.0 -1406.0 -1054.0 -1434.0 -1076.0 -1440.0
  smooth off
endline

line wall
  -294.0 -1074.0
  -304.0 -1106.0 -329.0 -1172.0 -345.0 -1200.0
  -361.0 -1228.0 -434.5 -1343.0 -518.0 -1365.5
  -561.98 -1377.35 -620.0 -1370.0 -650.0 -1378.0
  smooth off
endline

line rock-edge -clip off
  895.0 -1043.0
  912.0 -1075.0
  879.0 -1103.0
endline

line rock-edge -clip off
  912.0 -1075.0
  934.0 -1101.0
endline

line rock-border -close on
  519.0 -1241.0
  544.0 -1227.0
  572.0 -1223.0
  602.0 -1243.0
  609.0 -1252.0
  550.0 -1274.0
  531.0 -1263.0
  519.0 -1241.0
endline

line rock-border -close on -clip off
  865.0 -1070.0
  895.0 -1043.0
  930.0 -1048.0
  957.0 -1074.0
  934.0 -1101.0
  879.0 -1103.0
  865.0 -1070.0
endline

line wall -subtype presumed
  706.0 -658.0
  667.0 -673.0 482.0 -678.0 462.0 -682.0
  431.59 -688.08 392.0 -672.0 374.0 -661.0
  352.25 -647.71 294.0 -611.0 282.0 -587.0
  smooth off
endline

line wall -subtype presumed
  183.0 -590.0
  182.0 -615.0 67.0 -700.0 45.0 -700.0
  23.0 -700.0 -86.0 -586.0 -106.0 -572.0
  smooth off
endline

line wall -subtype presumed
  -212.0 -576.0
  -212.0 -590.0 -218.0 -626.0 -218.0 -652.0
  -218.0 -678.0 -246.0 -855.0 -254.0 -887.0
  -262.0 -919.0 -282.0 -1060.0 -294.0 -1074.0
  smooth off
endline

line wall
  1021.0 -708.0
  998.0 -714.0 968.0 -762.0 952.0 -758.0
  936.0 -754.0 901.0 -728.0 889.0 -722.0
  smooth off
endline

line wall -subtype debris
  -282.0 -1414.0
  -258.0 -1416.0 -224.0 -1400.0 -196.0 -1390.0
  -168.0 -1380.0 -148.0 -1356.0 -118.0 -1338.0
  -88.0 -1320.0 -70.0 -1292.0 -50.0 -1278.0
  -30.0 -1264.0 -6.0 -1224.0 8.0 -1224.0
  22.0 -1224.0 82.0 -1264.0 98.0 -1282.0
  114.0 -1300.0 172.0 -1360.0 236.0 -1352.0
  300.0 -1344.0 288.0 -1345.0 308.0 -1341.0
  smooth off
endline

line wall -subtype debris
  353.0 -1329.0
  373.0 -1325.0 522.0 -1280.0 550.0 -1274.0
  578.0 -1268.0 598.0 -1262.0 634.0 -1244.0
  670.0 -1226.0 742.0 -1192.0 762.0 -1180.0
  782.0 -1168.0 845.0 -1117.0 879.0 -1103.0
  smooth off
endline

line wall -subtype debris
  941.0 -1055.0
  998.0 -1033.0 986.66 -1020.04 1036.0 -984.0
  smooth off
endline

line wall
  -656.0 -1552.0
  -652.0 -1536.0 -644.0 -1526.0 -636.0 -1518.0
  -628.0 -1510.0 -614.0 -1504.0 -594.0 -1492.0
  -574.0 -1480.0 -550.0 -1478.0 -534.0 -1472.0
  -518.0 -1466.0 -462.0 -1452.0 -450.0 -1448.0
  -438.0 -1444.0 -388.0 -1432.0 -372.0 -1430.0
  -356.0 -1428.0 -282.0 -1414.0 -282.0 -1414.0
  smooth off
endline

point -104.0 -1226.0 air-draught -orientation 229.5

line rock-border -close on
  486.0 -1275.0
  514.0 -1267.0
  524.0 -1253.0
  505.0 -1248.0
  485.0 -1267.0
  486.0 -1275.0
endline

line rock-border -close on
  374.0 -1300.0
  398.0 -1305.0
  433.0 -1292.0
  402.0 -1288.0
  374.0 -1300.0
endline

line rock-border -close on
  468.0 -1290.0
  485.0 -1267.0
  474.0 -1259.0
  452.0 -1265.0
  437.0 -1284.0
  468.0 -1290.0
endline

point -307.0 -1236.0 water-flow -orientation 185.0

line wall -subtype clay
  -824.0 -1588.0
  -810.0 -1562.0 -802.0 -1556.0 -776.0 -1544.0
  -750.0 -1532.0 -722.0 -1524.0 -714.0 -1530.0
  -706.0 -1536.0 -692.0 -1562.0 -692.0 -1562.0
  smooth off
endline

line wall
  -1056.0 -1616.0
  -1036.0 -1612.0 -988.0 -1596.0 -960.0 -1590.0
  -932.0 -1584.0 -906.0 -1578.0 -896.0 -1578.0
  -886.0 -1578.0 -868.0 -1576.0 -864.0 -1600.0
  smooth off
endline

point 1026.0 -962.0 station -name china.6

line rock-border -close on
  776.0 -1150.0
  763.0 -1162.0
  774.0 -1168.0
  787.0 -1159.0
  776.0 -1150.0
endline

point 776.0 -1150.0 station -name china.5

point 145.0 -918.0 label -text "CHINA" -scale xl

line rock-border -close on -clip off
  1026.0 -962.0
  1013.0 -982.0
  1030.0 -990.0
  1036.0 -984.0
  1026.0 -962.0
endline

line rock-edge
  44.0 -1169.0
  81.0 -1152.0
endline

line rock-edge
  45.0 -1183.0
  44.0 -1169.0
  37.0 -1151.0
endline

line rock-border -close on
  26.0 -1186.0
  64.0 -1180.0
  81.0 -1152.0
  52.0 -1152.0
  37.0 -1151.0
  14.0 -1169.0
  26.0 -1186.0
endline

line rock-border -close on
  564.0 -1202.0
  576.0 -1205.0
  572.0 -1216.0
  552.0 -1225.0
  547.0 -1215.0
  564.0 -1202.0
endline

#point 564.0 -1202.0 station -name smoothbottom.china4


point 26.0 -1186.0 station -name china.3

line rock-border -close on
  -244.0 -1374.0
  -254.0 -1398.0
  -226.0 -1402.0
  -206.0 -1372.0
  -244.0 -1374.0
endline

point -244.0 -1374.0 station -name china.2

point -526.0 -1456.0 station -name china.1

endscrap



scrap SSB -projection extended -scale [-132.0 -2466 3435 -2466 0.0 0.0 90.6018 0.0 m]

point 1165.0 -1436.0 station -name smoothbottom.10

line wall
  2770.0 -1513.0
  2785.0 -1503.0 2817.0 -1496.0 2825.0 -1487.0
  2833.0 -1478.0 2843.0 -1471.0 2849.0 -1462.0
  smooth off
endline

point 2870.0 -1385.0 air-draught -orientation 50.2

line pit
  2557.0 -1528.0
  2476.0 -1535.0
endline

line rock-border -close on
  2778.0 -1494.0
  2772.0 -1487.0
  2767.0 -1492.0
  2769.0 -1500.0
  2778.0 -1494.0
endline

line rock-border -close on
  2750.0 -1501.0
  2757.0 -1494.0
  2753.0 -1489.0
  2746.0 -1492.0
  2750.0 -1501.0
endline

line rock-border -close on
  2846.0 -1484.0
  2845.0 -1478.0
  2833.0 -1480.0
  2836.0 -1486.0
  2846.0 -1484.0
endline

line rock-border -close on
  2860.0 -1475.0
  2871.0 -1482.0
  2868.0 -1489.0
  2859.0 -1487.0
  2860.0 -1475.0
endline

point 2752.0 -1545.0 label -text "tt" -scale m

line wall -subtype sand
  2653.0 -1541.0
  2676.0 -1538.0 2754.0 -1518.0 2762.0 -1512.0
  2770.0 -1506.0 2766.0 -1497.0 2778.0 -1494.0
  2790.0 -1491.0 2823.0 -1487.0 2849.0 -1462.0
  smooth off
endline

line wall
  2565.0 -1548.0
  2572.0 -1547.0 2584.0 -1539.0 2592.0 -1540.0
  2600.0 -1541.0 2646.0 -1539.0 2653.0 -1541.0
  smooth off
endline

line wall -subtype sand
  1928.0 -1590.0
  1934.0 -1591.0 2097.0 -1599.0 2112.0 -1594.0
  2127.0 -1589.0 2172.0 -1565.0 2194.0 -1565.0
  2216.0 -1565.0 2372.0 -1568.0 2399.0 -1564.0
  2426.0 -1560.0 2553.0 -1552.0 2565.0 -1548.0
  smooth off
endline

line wall -subtype sand
  1267.0 -1592.0
  1279.0 -1593.0 1493.0 -1594.0 1511.0 -1594.0
  1529.0 -1594.0 1680.0 -1597.0 1699.0 -1597.0
  1718.0 -1597.0 1928.0 -1590.0 1928.0 -1590.0
  smooth off
endline

point 1763.0 -1685.0 label -text "SMOOTH SANDY BOTTOM" -scale xl

line wall
  1159.0 -1449.0
  1161.0 -1459.0 1160.0 -1527.0 1175.0 -1534.0
  1190.0 -1541.0 1241.0 -1539.0 1248.0 -1549.0
  1255.0 -1559.0 1267.0 -1592.0 1267.0 -1592.0
  smooth off
endline

line pit
  1124.0 -1345.0
  1117.0 -1345.0 1092.0 -1342.0 1075.0 -1335.0
  smooth off
endline

line pit
  2736.0 -1501.0
  2722.0 -1503.0 2692.0 -1512.0 2692.0 -1512.0
  smooth off
endline

line pit
  2553.0 -1520.0
  2540.0 -1522.0 2465.0 -1520.0 2449.0 -1521.0
  smooth off
endline

line rock-border -close on
  2193.0 -1542.0
  2145.0 -1535.0
  2139.0 -1544.0
  2131.0 -1579.0
  2197.0 -1555.0
  2193.0 -1542.0
endline

line rock-edge
  2149.0 -1556.0
  2131.0 -1579.0
endline

line rock-edge
  2139.0 -1544.0
  2149.0 -1556.0
  2193.0 -1542.0
endline

line rock-edge
  2634.0 -1521.0
  2667.0 -1523.0
  2664.0 -1539.0
endline

line rock-border -close on
  2664.0 -1539.0
  2692.0 -1512.0
  2634.0 -1521.0
  2639.0 -1538.0
  2664.0 -1539.0
endline

line rock-border -close on
  2943.0 -1259.0
  2954.0 -1271.0
  2961.0 -1268.0
  2948.0 -1237.0
  2934.0 -1242.0
  2943.0 -1259.0
endline

line rock-border -close on
  2916.0 -1279.0
  2927.0 -1282.0
  2946.0 -1248.0
  2934.0 -1242.0
  2916.0 -1279.0
endline

line wall -subtype presumed
  3017.0 -1115.0
  2999.0 -1110.0 2937.0 -1104.0 2924.0 -1108.0
  smooth off
endline

line wall -subtype sand
  915.0 -1432.0
  930.0 -1432.0 1026.0 -1431.0 1050.0 -1435.0
  1074.0 -1439.0 1153.0 -1430.0 1159.0 -1449.0
  smooth off
endline

line wall -subtype debris
  794.0 -1398.0
  809.0 -1401.0 893.0 -1429.0 915.0 -1432.0
  smooth off
endline

line wall -subtype blocks
  739.0 -1268.0
  739.0 -1279.0 743.0 -1320.0 750.0 -1326.0
  757.0 -1332.0 787.0 -1394.0 794.0 -1398.0
  smooth off
endline

line wall -subtype debris
  663.0 -1154.0
  670.0 -1168.0 731.0 -1253.0 739.0 -1268.0
  smooth off
endline

line wall -subtype blocks
  546.0 -541.0
  546.0 -555.0 541.0 -701.0 549.0 -726.0
  557.0 -751.0 588.0 -736.0 574.0 -757.0
  560.0 -778.0 489.0 -853.0 483.0 -866.0
  477.0 -879.0 458.0 -929.0 468.0 -940.0
  478.0 -951.0 589.0 -965.0 597.0 -995.0
  605.0 -1025.0 612.6 -1131.09 663.0 -1154.0
  smooth off
endline

line wall
  1075.0 -1335.0
  1050.0 -1331.0 1035.0 -1337.0 993.0 -1333.0
  951.0 -1329.0 890.0 -1328.0 869.0 -1315.0
  848.0 -1302.0 826.0 -1290.0 817.0 -1275.0
  808.0 -1260.0 820.0 -1239.0 809.0 -1231.0
  798.0 -1223.0 779.0 -1225.0 770.0 -1217.0
  761.0 -1209.0 750.0 -1091.0 750.0 -1076.0
  750.0 -1061.0 722.0 -965.0 705.0 -957.0
  688.0 -949.0 677.0 -954.0 674.0 -943.0
  671.0 -932.0 683.0 -769.0 681.0 -755.0
  smooth off
endline

line wall -subtype blocks
  681.0 -755.0
  679.0 -741.0 665.0 -556.0 589.0 -529.0
  smooth off
endline

area sand
  l185-1173--1310
  l61-1183--1321
endarea

line border -id l185-1173--1310
  1204.0 -1333.0
  1192.0 -1330.0 1159.0 -1327.0 1165.0 -1308.0
  1165.6 -1306.09 1206.0 -1314.0 1206.0 -1314.0
  smooth off
endline

point 2023.0 -1539.0 air-draught -orientation 87.3

line wall -id l61-1183--1321
  1926.0 -1514.0
  1913.0 -1513.0 1798.0 -1512.0 1787.0 -1515.0
  1776.0 -1518.0 1764.0 -1540.0 1746.0 -1540.0
  1728.0 -1540.0 1706.0 -1516.0 1672.0 -1513.0
  1638.0 -1510.0 1555.0 -1492.0 1535.0 -1474.0
  1515.0 -1456.0 1502.0 -1427.0 1483.0 -1436.0
  1464.0 -1445.0 1476.0 -1466.0 1467.0 -1471.0
  1458.0 -1476.0 1412.0 -1456.0 1387.0 -1454.0
  1362.0 -1452.0 1236.0 -1436.0 1223.0 -1434.0
  1210.0 -1432.0 1199.0 -1378.0 1194.0 -1373.0
  1189.0 -1368.0 1180.0 -1345.0 1180.0 -1345.0
  smooth off
  1180.0 -1345.0 1192.0 -1292.0 1182.0 -1286.0
  1172.0 -1280.0 1120.0 -1276.0 1110.0 -1272.0
  smooth off
endline

line wall
  2919.0 -1237.0
  2916.0 -1244.0 2912.0 -1306.0 2905.0 -1316.0
  2898.0 -1326.0 2862.0 -1345.0 2844.0 -1353.0
  2826.0 -1361.0 2758.0 -1431.0 2745.0 -1435.0
  2732.0 -1439.0 2682.0 -1449.0 2665.0 -1450.0
  2648.0 -1451.0 2644.0 -1446.0 2632.0 -1449.0
  2620.0 -1452.0 2604.0 -1462.0 2594.0 -1462.0
  2584.0 -1462.0 2584.0 -1467.0 2569.0 -1465.0
  2554.0 -1463.0 2534.0 -1454.0 2518.0 -1454.0
  2502.0 -1454.0 2465.0 -1455.0 2454.0 -1454.0
  2443.0 -1453.0 2434.0 -1446.0 2414.0 -1447.0
  2394.0 -1448.0 2364.0 -1459.0 2343.0 -1464.0
  2322.0 -1469.0 2276.0 -1464.0 2260.0 -1462.0
  2244.0 -1460.0 2218.0 -1454.0 2208.0 -1448.0
  2198.0 -1442.0 2180.0 -1407.0 2171.0 -1404.0
  2162.0 -1401.0 2085.0 -1370.0 2082.0 -1379.0
  2079.0 -1388.0 2083.0 -1396.0 2087.0 -1405.0
  2091.0 -1414.0 2110.0 -1419.0 2116.0 -1428.0
  2122.0 -1437.0 2123.0 -1463.0 2123.0 -1475.0
  2123.0 -1487.0 2124.0 -1509.0 2121.0 -1512.0
  2118.0 -1515.0 2086.0 -1510.0 2071.0 -1510.0
  2056.0 -1510.0 2030.0 -1505.0 2001.0 -1509.0
  1972.0 -1513.0 1926.0 -1514.0 1926.0 -1514.0
  smooth off
endline

line wall
  2771.0 -1524.0
  2784.0 -1517.0 2822.0 -1505.0 2836.0 -1499.0
  2850.0 -1493.0 2886.0 -1481.0 2896.0 -1477.0
  2906.0 -1473.0 2915.0 -1474.0 2922.0 -1465.0
  2929.0 -1456.0 2952.0 -1420.0 2957.0 -1396.0
  smooth off
endline

line wall -subtype debris
  2957.0 -1396.0
  2962.0 -1372.0 2949.0 -1350.0 2960.0 -1342.0
  subtype debris
  2971.0 -1334.0 3018.0 -1317.0 3014.0 -1301.0
  subtype debris
  3010.0 -1285.0 2998.0 -1249.0 2988.0 -1250.0
  smooth off
  subtype debris
endline

point 1815.0 -1548.0 station -name smoothbottom2.2

point 1859.0 -1559.0 station -name smoothbottom2.3

point 1749.0 -1555.0 station -name smoothbottom.20

point 1679.0 -1558.0 station -name smoothbottom.19

point 2944.0 -1284.0 station -name smoothbottom2.-

point 2896.0 -1451.0 station -name smoothbottom2.18

point 2849.0 -1443.0 station -name smoothbottom2.17

point 2741.0 -1483.0 station -name smoothbottom2.16

point 2686.0 -1494.0 station -name smoothbottom2.15

point 2625.0 -1502.0 station -name smoothbottom2.14

point 2584.0 -1507.0 station -name smoothbottom2.13

point 2437.0 -1500.0 station -name smoothbottom2.12

point 2413.0 -1487.0 station -name smoothbottom2.11

point 2343.0 -1511.0 station -name smoothbottom2.10

point 2239.0 -1508.0 station -name smoothbottom2.9

point 2201.0 -1540.0 station -name smoothbottom2.8

point 2119.0 -1577.0 station -name smoothbottom2.7

point 2039.0 -1577.0 station -name smoothbottom2.6

point 1933.0 -1566.0 station -name smoothbottom2.5

point 1914.0 -1572.0 station -name smoothbottom2.4

point 1642.0 -1554.0 station -name smoothbottom.18

point 1537.0 -1563.0 station -name smoothbottom.17

point 1495.0 -1560.0 station -name smoothbottom.16

point 1455.0 -1583.0 station -name smoothbottom.15

point 1391.0 -1579.0 station -name smoothbottom.14

point 1306.0 -1539.0 station -name smoothbottom.13

point 1237.0 -1530.0 station -name smoothbottom.12

point 1197.0 -1527.0 station -name smoothbottom.11

point 1041.0 -1415.0 station -name smoothbottom.9

point 943.0 -1423.0 station -name smoothbottom.8

point 820.0 -1397.0 station -name smoothbottom.7

point 777.0 -1276.0 station -name smoothbottom.6

point 690.0 -1149.0 station -name smoothbottom.5

point 621.0 -965.0 station -name smoothbottom.4

point 622.0 -739.0 station -name smoothbottom.3

point 566.0 -706.0 station -name smoothbottom.2

point 566.0 -530.0 station -name smoothbottom.1

endscrap



scrap SSB_side -projection extended -scale [-132.0 -2466 3435 -2466 0.0 0.0 90.6018 0.0 m]

line wall -reverse on -subtype debris
  699.0 -1023.0
  699.0 -1023.0 687.0 -958.0 687.0 -948.0
  687.0 -938.0 700.0 -914.0 700.0 -914.0
  smooth off
endline

line rock-border -close on
  819.0 -1195.0
  850.0 -1175.0
  850.0 -1197.0
  819.0 -1195.0
endline

line wall -subtype debris
  1005.0 -1324.0
  1005.0 -1324.0 1064.0 -1323.0 1075.0 -1335.0
  smooth off
endline

line wall -reverse on -subtype sand
  1005.0 -1324.0
  996.0 -1322.0 975.0 -1318.0 975.0 -1318.0
  smooth off
  975.0 -1318.0 976.0 -1270.0 973.0 -1266.0
  970.0 -1262.0 859.0 -1220.0 847.0 -1218.0
  835.0 -1216.0 803.0 -1217.0 796.0 -1214.0
  789.0 -1211.0 751.0 -1165.0 753.0 -1161.0
  755.0 -1157.0 767.0 -1159.0 765.0 -1154.0
  763.0 -1149.0 741.0 -1142.0 734.0 -1133.0
  727.0 -1124.0 699.0 -1101.0 699.0 -1101.0
  smooth off
  699.0 -1023.0
endline

line pit
  1021.0 -1267.0
  973.0 -1266.0
endline

line wall
  1110.0 -1272.0
  1094.63 -1228.08 1060.0 -1154.0 1026.0 -1136.0
  980.94 -1112.14 870.0 -1077.0 845.0 -1065.0
  799.08 -1042.96 715.0 -931.0 700.0 -914.0
  smooth off
endline

point 729.0 -1106.0 station -name smoothbottom2.26

point 816.0 -1201.0 station -name smoothbottom2.25

point 1045.0 -1232.0 station -name smoothbottom2.24

point 939.0 -1217.0 station -name smoothbottom2.23

point 1111.0 -1333.0 station -name smoothbottom2.22

endscrap



scrap nipped_down -projection extended -scale [-132.0 -2466 3435 -2466 0.0 0.0 90.6018 0.0 m]

point 1972.0 -1033.0 station -name china.5

point 1814.0 480.0 station -name nippeddown.4

point 1732.0 476.0 station -name nippeddown.3

line pit
  1716.0 641.0
  1701.0 643.0 1695.0 638.0 1681.0 634.0
  1667.0 630.0 1602.0 630.0 1592.0 635.0
  smooth off
endline

line pit
  1677.0 985.0
  1659.0 987.0 1578.0 977.0 1568.0 978.0
  smooth off
endline

line pit
  1576.0 1299.0
  1563.0 1295.0 1521.0 1274.0 1505.0 1272.0
  smooth off
endline

line wall
  1984.0 -64.0
  1974.0 -50.0 1942.0 -14.0 1935.0 2.0
  1928.0 18.0 1887.0 178.0 1884.0 196.0
  1881.0 214.0 1867.0 305.0 1859.0 329.0
  1851.0 353.0 1821.0 464.0 1814.0 480.0
  1807.0 496.0 1796.0 692.0 1793.0 708.0
  1790.0 724.0 1775.0 838.0 1780.0 857.0
  1785.0 876.0 1793.0 949.0 1791.0 973.0
  1789.0 997.0 1765.0 1315.0 1773.0 1334.0
  1781.0 1353.0 1808.0 1386.0 1825.0 1393.0
  smooth off
endline

line wall
  1473.0 1269.0
  1485.0 1266.0 1521.0 1268.0 1530.0 1224.0
  1539.0 1180.0 1524.0 1166.0 1515.0 1146.0
  1506.0 1126.0 1475.0 1021.0 1495.0 1004.0
  1515.0 987.0 1561.0 983.0 1568.0 978.0
  1575.0 973.0 1575.0 884.0 1577.0 858.0
  1579.0 832.0 1591.0 789.0 1589.0 773.0
  1587.0 757.0 1587.0 734.0 1586.0 718.0
  1585.0 702.0 1596.0 600.0 1600.0 585.0
  1604.0 570.0 1628.0 540.0 1633.0 529.0
  1638.0 518.0 1653.0 493.0 1662.0 485.0
  1671.0 477.0 1727.0 447.0 1743.0 431.0
  1759.0 415.0 1768.0 343.0 1772.0 309.0
  1776.0 275.0 1781.0 222.0 1779.0 205.0
  1777.0 188.0 1778.0 116.0 1774.0 102.0
  1770.0 88.0 1765.0 65.0 1758.0 51.0
  1751.0 37.0 1745.0 21.0 1732.0 2.0
  1719.0 -17.0 1610.0 -30.0 1588.0 -22.0
  smooth off
endline

line rock-border -close on -clip off
  1752.0 438.0
  1760.0 466.0
  1732.0 476.0
  1722.0 458.0
  1752.0 438.0
endline

point 1994.0 1108.0 label -text "<center>NIPPED<br>DOWN" -scale xl

line rock-border -close on -clip off
  1469.0 1273.0
  1469.0 1273.0 1491.0 1279.0 1491.0 1284.0
  1491.0 1289.0 1490.0 1314.0 1490.0 1314.0
  smooth off
  1474.0 1336.0
  1451.0 1299.0
  1469.0 1273.0
endline

line wall
  1804.0 1447.0
  1798.0 1442.0 1781.86 1425.56 1774.0 1429.0
  1758.0 1436.0 1753.0 1488.0 1741.0 1492.0
  1729.0 1496.0 1678.0 1488.0 1671.0 1495.0
  1664.0 1502.0 1632.0 1610.0 1591.0 1612.0
  1550.0 1614.0 1560.0 1604.0 1555.0 1600.0
  1550.0 1596.0 1535.0 1597.0 1526.0 1588.0
  1517.0 1579.0 1479.0 1545.0 1461.0 1540.0
  smooth off
endline

point 1581.0 1308.0 station -name nippeddown.2

point 1474.0 1336.0 station -name nippeddown.1

endscrap



scrap popped_across -projection extended -scale [-132.0 -2466 3435 -2466 0.0 0.0 90.6018 0.0 m]

point 648.0 876.0 label -text "POPPED ACROSS" -scale xl

line wall
  1076.0 777.0
  1067.0 776.0 1056.0 774.0 1041.0 774.0
  1026.0 774.0 995.0 776.0 978.0 774.0
  961.0 772.0 925.0 779.0 911.0 775.0
  897.0 771.0 852.0 761.0 839.0 758.0
  826.0 755.0 816.0 759.0 806.0 755.0
  796.0 751.0 727.0 730.0 715.0 729.0
  703.0 728.0 665.0 722.0 652.0 720.0
  639.0 718.0 582.0 717.0 576.0 715.0
  570.0 713.0 559.0 709.0 551.0 709.0
  543.0 709.0 540.0 715.0 520.0 712.0
  500.0 709.0 490.0 702.0 476.0 701.0
  462.0 700.0 455.0 710.0 448.0 707.0
  441.0 704.0 392.0 702.0 384.0 701.0
  376.0 700.0 340.0 679.0 328.0 680.0
  316.0 681.0 283.0 720.0 275.0 735.0
  267.0 750.0 269.0 770.0 268.0 777.0
  267.0 784.0 261.0 792.0 257.0 795.0
  smooth off
endline

line wall
  -306.0 206.0
  -297.0 218.0 -291.0 238.0 -270.0 246.0
  -249.0 254.0 -227.0 274.0 -222.0 282.0
  -217.0 290.0 -210.0 318.0 -198.0 319.0
  -186.0 320.0 -132.0 336.0 -114.0 356.0
  -96.0 376.0 -97.0 404.0 -97.0 437.0
  -97.0 470.0 -103.0 507.0 -98.0 516.0
  -93.0 525.0 -90.0 527.0 -87.0 541.0
  -84.0 555.0 -90.0 579.0 -77.0 585.0
  -64.0 591.0 49.0 594.0 83.0 588.0
  117.0 582.0 144.0 563.0 164.0 555.0
  184.0 547.0 346.0 536.0 374.0 531.0
  402.0 526.0 530.0 521.0 553.0 516.0
  576.0 511.0 873.0 495.0 883.0 499.0
  893.0 503.0 885.0 562.0 905.0 568.0
  925.0 574.0 1042.0 589.0 1062.0 588.0
  smooth off
endline

point 936.0 609.0 station -name poppedacross.6

point 701.0 564.0 station -name poppedacross.5

point 473.0 607.0 station -name poppedacross.4

point 47.0 619.0 station -name poppedacross.3

point -93.0 592.0 station -name poppedacross.2

point -286.0 586.0 station -name poppedacross.1

point -432.0 599.0 station -name poppedacross.0

point -616.0 911.0 station -name poppedacross.8

line wall -subtype presumed
endline

line wall -subtype underlying
  -384.0 1138.0
  -384.0 1138.0 -462.0 1116.0 -480.0 1124.0
  smooth off
endline

line wall -subtype underlying
  -473.0 939.0
  -458.0 950.0 -412.0 948.0 -378.0 958.0
  smooth off
endline

line wall
  -254.0 875.0
  -273.0 867.0 -271.0 861.0 -292.0 866.0
  -313.0 871.0 -318.0 885.0 -340.0 884.0
  -362.0 883.0 -405.0 876.0 -427.0 886.0
  -449.0 896.0 -472.0 918.0 -473.0 939.0
  smooth off
endline

line rock-border -close on
  83.0 588.0
  47.0 612.0
  10.0 621.0
  -18.0 598.0
  16.0 562.0
  77.0 567.0
  83.0 588.0
endline

line rock-border -close on
  99.0 604.0
  114.0 629.0
  137.0 618.0
  169.0 626.0
  230.0 568.0
  170.0 547.0
  93.0 574.0
  99.0 604.0
endline

line rock-border -close on
  -475.0 569.0
  -477.0 576.0
  -488.0 572.0
  -514.0 568.0
  -525.0 535.0
  -501.0 518.0
  -469.0 566.0
  -475.0 569.0
endline

line rock-border -close on
  -440.0 594.0
  -469.0 566.0
  -471.0 544.0
  -450.0 532.0
  -404.0 563.0
  -440.0 594.0
endline

line pit
  -194.0 549.0
  -209.0 545.0 -277.0 530.0 -300.0 535.0
endline

line pit
  -77.0 585.0
  -93.0 581.0 -139.0 579.0 -152.0 578.0
endline

line wall -close on -reverse on -outline in
  -264.0 833.0
  -287.0 824.0 -369.0 800.0 -374.0 786.0
  -379.0 772.0 -385.0 692.0 -368.0 672.0
  -351.0 652.0 -309.0 644.0 -287.0 656.0
  -265.0 668.0 -140.0 716.0 -118.0 731.0
  -96.0 746.0 -77.0 764.0 -86.0 790.0
  -95.0 816.0 -120.0 825.0 -141.0 829.0
  -162.0 833.0 -211.0 839.0 -218.0 838.0
  -225.0 837.0 -241.0 842.0 -264.0 833.0
endline

line rock-border -close on
  31.0 878.0
  43.0 876.0 72.0 895.0 72.0 922.0
  72.0 949.0 69.0 978.0 60.0 986.0
  51.0 994.0 43.0 1036.0 43.0 1036.0
  smooth off
  43.0 1036.0 34.0 1032.0 33.0 1025.0
  32.0 1018.0 24.0 982.0 30.0 978.0
  36.0 974.0 36.0 966.0 32.0 956.0
  28.0 946.0 21.0 932.0 22.0 922.0
  23.0 912.0 31.0 903.0 32.0 899.0
  33.0 895.0 19.0 880.0 31.0 878.0
endline

line wall -subtype presumed
  257.0 795.0
  243.0 817.0 232.0 891.0 213.0 906.0
  194.0 921.0 173.0 959.0 157.0 979.0
  141.0 999.0 122.0 1056.0 37.0 1046.0
  -48.0 1036.0 -105.0 978.0 -122.0 953.0
  -139.0 928.0 -140.0 888.0 -184.0 875.0
  -228.0 862.0 -248.0 874.0 -254.0 875.0
  smooth off
endline

line wall -subtype presumed
  -306.0 206.0
  -324.0 -94.0
endline

point 328.0 652.0 stalactite

line wall -subtype presumed
  -644.0 484.0
  -686.0 -92.0
endline

point -318.0 1066.0 label -text "<center>To Land of<br>Confusion"

line wall
endline

line wall
  -698.0 820.0
  -696.85 810.22 -697.0 763.0 -702.0 750.0
  -707.0 737.0 -701.0 716.0 -714.0 712.0
  -727.0 708.0 -743.0 699.0 -753.0 693.0
  -763.0 687.0 -772.0 674.0 -778.0 672.0
  -784.0 670.0 -808.0 653.0 -803.0 649.0
  -798.0 645.0 -696.0 646.0 -688.0 638.0
  -680.0 630.0 -640.0 609.0 -637.0 594.0
  -634.0 579.0 -640.0 559.0 -638.0 547.0
  -636.0 535.0 -643.0 489.0 -644.0 484.0
  smooth off
endline

endscrap



scrap tibet -projection extended -scale [-132.0 -2466 3435 -2466 0.0 0.0 90.6018 0.0 m]

line rock-border -close on
  3062.0 164.0
  3062.0 170.0 3058.0 214.0 3058.0 214.0
  smooth off
  3048.0 206.0
  3050.0 180.0
  3050.0 180.0 3062.0 158.0 3062.0 164.0
endline

line rock-border -close on
  3128.0 226.0
  3140.0 192.0
  3110.0 194.0
  3104.0 208.0
  3128.0 226.0
endline

line rock-border -close on
  3110.0 194.0
  3078.0 224.0
  3078.0 200.0
  3074.0 172.0
  3110.0 194.0
endline

line rock-border -close on
  3500.0 260.0
  3542.0 324.0
  3572.0 314.0
  3574.0 252.0
  3500.0 260.0
endline

point 3474.0 508.0 label -text "BLOWN OUT" -scale xl

point 3092.0 790.0 label -text "TIBET" -scale xl

point 3364.0 278.0 station -name 161connection.3

point 3078.0 224.0 station -name 161connection.5

point 3024.0 542.0 station -name 161connection.6

point 2988.0 642.0 station -name 161connection.7

line wall
  3134.0 428.0
  3126.0 402.0 3110.0 332.0 3096.0 330.0
  3082.0 328.0 3044.0 518.0 3042.0 544.0
  3040.0 570.0 3022.0 608.0 3008.0 648.0
  2994.97 685.23 2984.0 760.0 2964.0 760.0
  2944.0 760.0 2930.0 730.0 2922.0 734.0
  2914.0 738.0 2928.0 862.0 2928.0 862.0
  smooth off
  2928.0 862.0 2936.0 880.0 2934.0 920.0
  2933.0 939.98 2940.73 932.13 2962.0 936.0
  2984.0 940.0 2990.0 932.01 2990.0 954.0
  2990.0 978.0 2918.4 971.16 2930.0 970.0
  smooth off
endline

line wall -reverse on -subtype presumed
  2562.0 1216.0
  2580.0 1234.0 2652.0 1234.0 2684.0 1266.0
  smooth off
endline

line wall -subtype presumed
  2930.0 970.0
  2874.0 1226.0
  subtype presumed
endline

line wall
  2562.0 1216.0
  2514.0 1216.0 2458.46 1220.58 2434.0 1198.0
  2408.0 1174.0 2229.36 819.12 2176.0 788.0
  2152.0 774.0 2046.0 746.0 1966.0 718.0
  smooth off
endline

line wall
  3620.0 410.0
  3610.0 412.0 3578.0 392.0 3570.0 396.0
  3562.0 400.0 3518.0 416.0 3488.0 406.0
  3458.0 396.0 3342.0 310.0 3324.0 310.0
  3306.0 310.0 3156.0 294.0 3148.0 300.0
  3140.0 306.0 3162.0 370.0 3174.0 388.0
  3186.0 406.0 3202.0 434.0 3202.0 434.0
  smooth off
endline

line rock-border -close on
  2492.0 502.0
  2518.0 508.0
  2528.0 468.0
  2498.0 460.0
  2492.0 502.0
endline

line rock-border -close on
  2460.0 550.0
  2348.0 468.0
  2348.0 468.0 2360.0 470.0 2374.0 462.0
  2388.0 454.0 2506.0 444.0 2498.0 460.0
  2490.0 476.0 2460.0 550.0 2460.0 550.0
  smooth off
endline

line wall -subtype blocks
  1996.0 430.0
  2124.0 454.0 2466.0 456.0 2498.0 460.0
  2530.0 464.0 2656.98 376.21 2688.0 390.0
  2706.0 398.0 2832.0 484.0 2842.0 508.0
  smooth off
endline

line wall
  2842.0 508.0
  2852.0 532.0 2888.0 640.0 2908.0 650.0
  2928.0 660.0 2970.0 642.0 2974.0 626.0
  2978.0 610.0 3000.0 554.0 3000.0 532.0
  3000.0 510.0 2978.0 266.0 2980.0 252.0
  2982.0 238.0 3012.0 206.0 3012.0 206.0
  smooth off
  3012.0 206.0 3028.0 200.0 3034.0 194.0
  3040.0 188.0 3052.0 164.0 3062.0 164.0
  3072.0 164.0 3165.86 192.93 3188.0 204.0
  3216.0 218.0 3296.0 228.0 3322.0 228.0
  3348.0 228.0 3428.0 268.0 3450.0 268.0
  3472.0 268.0 3582.0 234.0 3602.0 224.0
  smooth off
endline

point 2948.0 704.0 station -name 161connection.8

point 2460.0 550.0 station -name china.8

endscrap


