encoding  utf-8
##XTHERION## xth_me_area_adjust -1628 -3134.0 4280.0 2128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {1000 {}} surveyscans/2013/2013#26/olly372_rot.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} surveyscans/2013/2013#26/olly362_rot.png 0 {}
##XTHERION## xth_me_image_insert {2300 1 1.0} {1000 {}} ../Pictures/olly-jenny-note-scans/landofconfusion_extend.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {500 {}} surveyscans/2013/2013#26/olly366_rot.png 0 {}
##XTHERION## xth_me_image_insert {1000 1 1.0} {0 {}} surveyscans/2013/2013#26/olly364.bmp.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {0 {}} ../Pictures/ropefree_export.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {1000 {}} ../../expofiles/surveyscans/olly-jenny-note-scans/23-107.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1032.0 {}} {../Pictures/Screenshot from 2014-07-02 19:25:11.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1500 {}} {../Pictures/Screenshot from 2014-07-03 08:17:29.png} 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {1800 {}} {../Pictures/Screenshot from 2014-07-03 18:45:22.png} 0 {}
##XTHERION## xth_me_image_insert {3250 1 1.0} {-1000 {}} ../Pictures/sshot_bolde.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {500 {}} {../Pictures/Screenshot from 2014-07-01 07:40:22.png} 0 {}
##XTHERION## xth_me_image_insert {-500 1 1.0} {1800 {}} ../Pictures/sshot_china.png 0 {}
##XTHERION## xth_me_image_insert {-250 1 1.0} {1900 {}} sshot_kor_chi.png 0 {}
##XTHERION## xth_me_image_insert {800 1 1.0} {2000 {}} sshot_below_kor.png 0 {}



scrap s_chinan_ee -projection extended -flip horizontal -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall
  686.0 1721.0
  664.0 1723.0 545.0 1824.0 441.0 1792.0
  431.94 1789.21 437.25 1446.08 436.5 1419.0
  436.0 1401.0 376.0 1369.0 365.5 1368.5
  355.0 1368.0 309.0 1366.0 303.0 1375.0
  297.0 1384.0 249.0 1478.0 237.0 1483.0
  225.0 1488.0 138.0 1521.0 108.0 1520.0
  78.0 1519.0 -107.0 1504.0 -107.0 1504.0
  smooth off
endline

line rock-border -close on
  -110.0 1311.0
  -126.0 1296.0
  -119.0 1287.0
  -102.0 1290.0
  -110.0 1311.0
endline

line wall
  -114.0 1505.0
  -138.0 1503.0 -172.0 1503.0 -186.0 1506.0
  -200.0 1509.0 -200.26 1514.27 -209.0 1528.0
  smooth off
endline

line wall -reverse on
  -106.0 1281.0
  -123.0 1279.0 -140.0 1279.0 -156.0 1279.0
  -167.05 1279.0 -157.0 1255.0 -171.0 1245.0
  -185.0 1235.0 -248.0 1232.0 -260.0 1232.0
  smooth off
endline

line rock-border -close on
  453.0 1370.0
  478.0 1395.0
  509.0 1379.0
  482.0 1358.0
  453.0 1370.0
endline

line wall -reverse on -subtype debris
  677.0 1339.0
  657.0 1339.0 453.0 1365.0 438.0 1361.0
  423.0 1357.0 378.0 1334.0 365.0 1330.0
  352.0 1326.0 322.0 1339.0 305.0 1335.0
  288.0 1331.0 273.0 1331.0 238.0 1321.0
  234.53 1320.01 241.8 1362.47 235.5 1366.0
  198.0 1387.0 120.0 1427.0 111.0 1424.0
  102.0 1421.0 113.0 1349.0 76.0 1344.0
  39.0 1339.0 -99.0 1283.0 -106.0 1281.0
  smooth off
endline

point -109.5 1329.5 station -name china.19

point 111.0 1454.5 station -name china.18

point 235.5 1366.0 station -name china.17

point 304.0 1355.5 station -name china.16

point 365.5 1368.5 station -name china.15

point 436.5 1419.0 station -name china.14

endscrap



scrap s_below_korea_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line rock-border -close on
  1093.0 1741.0
  1074.0 1730.0
  1089.0 1720.0
  1103.0 1720.0
  1093.0 1741.0
endline

point 1364.0 1700.0 label -text "<center>IN TOO<br>DEEP" -scale xl

line wall -subtype debris
  960.0 1790.0
  966.0 1779.0 978.0 1744.0 985.0 1744.0
  992.0 1744.0 1036.0 1754.0 1040.0 1749.0
  1044.0 1744.0 1017.0 1716.0 1038.0 1688.0
  1059.0 1660.0 1090.0 1612.0 1098.0 1606.0
  1106.0 1600.0 1128.91 1603.22 1130.0 1588.0
  smooth off
endline

line wall
  1130.0 1588.0
  1131.0 1574.0 1209.0 1398.0 1217.0 1397.0
  1225.0 1396.0 1283.0 1402.0 1289.0 1400.0
  smooth off
endline

line wall
  1599.0 1543.0
  1566.0 1540.0 1521.0 1535.0 1492.0 1536.0
  1463.0 1537.0 1436.0 1538.0 1408.0 1539.0
  1380.0 1540.0 1288.0 1555.0 1288.0 1555.0
  smooth off
endline

line rock-border -close on
  993.0 1779.0
  984.0 1769.0
  998.0 1759.0
  1009.0 1768.0
  993.0 1779.0
endline

line rock-border -close on
  1125.0 1662.0
  1110.0 1647.0
  1131.0 1637.0
  1154.0 1643.0
  1125.0 1662.0
endline

line wall -subtype presumed
  1518.0 1092.0
  1588.0 1375.0
endline

line arrow
  973.0 1686.0
  1045.0 1756.0
endline

point 919.0 1652.0 label -text "17. In Too Deep" -scale l

line wall
  1288.0 1555.0
  1270.0 1562.0 1233.0 1589.0 1216.0 1600.0
  1199.0 1611.0 1189.0 1640.0 1166.0 1651.0
  smooth off
endline

line wall -subtype debris
  1166.0 1651.0
  1149.54 1658.87 1116.0 1670.0 1114.0 1676.0
  1112.0 1682.0 1110.0 1743.0 1087.0 1755.0
  1064.0 1767.0 1065.0 1772.0 1038.0 1778.0
  1011.0 1784.0 992.0 1780.0 987.0 1789.0
  982.0 1798.0 972.0 1815.0 966.0 1816.0
  smooth off
endline

line wall -subtype presumed
  1289.0 1400.0
  1295.0 1398.0 1325.0 1096.0 1329.0 1081.0
  smooth off
endline

point 966.0 1816.0 station -name china.26

point 984.0 1769.0 station -name china.25

point 1041.0 1766.0 station -name china.24

point 1089.0 1720.0 station -name china.23

point 1121.0 1623.0 station -name china.22

point 1214.0 1542.0 station -name china.21

point 1288.0 1425.0 station -name china.20

point 1389.0 1091.0 station -name china.00

endscrap



scrap s_loc_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

point 3788.0 734.0 label -text "To Bundestasse" -scale l

line arrow
  3796.0 672.0
  3796.0 566.0
endline

line ceiling-step -close on -reverse on
  3794.0 612.0
  3779.68 610.32 3760.0 590.0 3764.0 556.0
  3768.0 522.0 3786.0 518.0 3802.0 520.0
  3818.0 522.0 3828.0 544.0 3824.0 564.0
  3819.76 585.2 3828.0 616.0 3794.0 612.0
endline

line wall -subtype presumed
  4102.0 574.0
  4082.0 575.0 4053.0 564.0 4047.0 587.0
  4041.0 610.0 4030.0 750.0 4022.0 772.0
  4014.0 794.0 3997.0 866.0 3988.0 875.0
  3979.0 884.0 3943.0 908.0 3943.0 908.0
  smooth off
endline

point 3114.0 -478.0 label -text "To China" -scale l

line rock-border -close on
  3598.0 -462.0
  3596.0 -476.0
  3610.0 -480.0
  3598.0 -462.0
endline

line wall -subtype debris
  3230.0 -502.0
  3248.0 -508.0 3274.0 -492.0 3288.0 -496.0
  3302.0 -500.0 3354.38 -498.36 3374.0 -494.0
  3392.0 -490.0 3376.11 -460.36 3392.0 -448.0
  3410.0 -434.0 3470.0 -418.0 3470.0 -418.0
  smooth off
  3470.0 -418.0 3470.0 -448.0 3482.0 -462.0
  3494.0 -476.0 3576.0 -484.0 3598.0 -490.0
  smooth off
endline

line wall
  3598.0 -490.0
  3620.0 -496.0 3630.0 -494.0 3630.0 -494.0
  smooth off
  3630.0 -494.0 3617.4 -516.28 3638.0 -524.0
  3654.0 -530.0 3697.0 -529.0 3697.0 -529.0
  smooth off
endline

line wall
  3677.0 -298.0
  3668.0 -314.0 3572.0 -310.0 3510.0 -302.0
  3448.0 -294.0 3372.0 -314.0 3350.0 -326.0
  3328.0 -338.0 3318.0 -440.0 3296.0 -450.0
  3274.0 -460.0 3248.0 -464.0 3230.0 -462.0
  smooth off
endline

point 4041.0 -604.0 station -name china.26

point 3710.0 130.0 station -name china.33

point 3950.0 -567.0 station -name china.29

point 4141.0 211.0 label -text "KOREA" -scale xl

line arrow
  3497.0 402.0
  3557.0 507.0
endline

point 3480.0 377.0 label -text "16. Korea" -scale l

point 2860.0 361.0 label -text "LAND OF CONFUSION" -scale xl

point 3669.0 353.0 station -name china.34

point 3612.0 451.0 station -name china.35

line rock-border -close on
  3950.0 -567.0
  3935.0 -599.0
  3967.0 -624.0
  4002.0 -598.0
  3950.0 -567.0
endline

line wall -subtype debris
  3697.0 -529.0
  3716.0 -535.0 3967.0 -624.0 3967.0 -624.0
  smooth off
endline

line wall -subtype debris
  3967.0 -624.0
  4026.0 -623.0
endline

line wall -reverse on -subtype presumed
  4103.0 473.0
  4090.0 472.0 4068.0 471.0 4063.0 462.0
  4058.0 453.0 4053.0 443.0 4054.0 426.0
  4055.0 409.0 4050.0 351.0 4048.0 337.0
  4046.0 323.0 4041.0 -604.0 4041.0 -604.0
  smooth off
endline

line wall -subtype debris
  3608.0 370.0
  3621.0 371.0 3643.0 356.0 3649.0 356.0
  3654.66 356.0 3676.0 341.0 3680.0 333.0
  smooth off
endline

line wall
  3680.0 333.0
  3684.0 325.0 3692.0 -262.0 3677.0 -298.0
  smooth off
endline

line rock-border -close on
  2983.0 556.0
  2970.0 548.0
  2983.0 534.0
  2996.0 540.0
  2983.0 556.0
endline

line rock-edge
  3096.0 485.0
  3090.0 462.0
endline

line rock-edge
  3095.0 500.0
  3096.0 485.0
  3081.0 492.0
endline

line rock-border -close on
  3095.0 500.0
  3081.0 492.0
  3086.0 469.0
  3090.0 462.0
  3106.0 462.0
  3109.0 481.0
  3095.0 500.0
endline

line rock-border -close on
  3525.0 507.0
  3523.0 518.0
  3545.0 519.0
  3548.0 506.0
  3535.0 505.0
  3525.0 507.0
endline

line rock-edge
  3613.0 511.0
  3611.0 524.0
endline

line rock-edge
  3598.0 513.0
  3628.0 510.0
endline

line rock-border -close on
  3611.0 524.0
  3598.0 513.0
  3605.0 498.0
  3623.0 501.0
  3628.0 510.0
  3611.0 524.0
endline

line wall -subtype debris
  2550.0 495.0
  2561.0 495.0 2559.0 496.0 2571.0 496.0
  2583.0 496.0 2683.0 482.0 2698.0 478.0
  2713.0 474.0 2867.0 426.0 2882.0 435.0
  2897.0 444.0 2928.0 477.0 2952.0 477.0
  2976.0 477.0 3002.0 475.0 3021.0 473.0
  3040.0 471.0 3061.0 465.0 3071.0 465.0
  smooth off
endline

line wall
  3071.0 465.0
  3081.0 465.0 3106.0 462.0 3106.0 462.0
  smooth off
endline

line wall -subtype debris
  3106.0 462.0
  3106.0 462.0 3128.0 455.0 3140.0 455.0
  3152.0 455.0 3197.0 448.0 3213.0 449.0
  3223.98 449.69 3213.0 435.0 3228.0 436.0
  3243.0 437.0 3343.0 478.0 3343.0 478.0
  smooth off
  3343.0 478.0 3349.94 502.0 3359.0 502.0
  3376.0 502.0 3487.0 503.0 3487.0 503.0
  smooth off
  3487.0 503.0 3527.0 508.0 3535.0 505.0
  smooth off
endline

line wall
  3535.0 505.0
  3543.0 502.0 3579.0 458.0 3592.0 437.0
  3600.24 423.69 3601.0 376.0 3608.0 370.0
  smooth off
endline

line wall
  3701.0 901.0
  3691.0 891.0 3613.0 856.0 3604.0 842.0
  3595.0 828.0 3560.0 737.0 3557.0 720.0
  3554.0 703.0 3545.0 680.0 3536.0 672.0
  3527.0 664.0 3495.0 656.0 3487.0 654.0
  3479.0 652.0 3441.0 684.0 3429.0 683.0
  3417.0 682.0 3388.0 697.0 3376.0 698.0
  3367.42 698.71 3338.0 689.0 3329.0 687.0
  3320.0 685.0 3245.0 670.0 3233.0 670.0
  3221.0 670.0 3190.0 664.0 3177.0 668.0
  3164.0 672.0 3105.0 874.0 3099.0 884.0
  smooth off
endline

line wall
  2982.0 965.0
  2977.16 961.77 2972.0 922.0 2964.0 907.0
  2959.52 898.61 2898.0 678.0 2877.0 673.0
  2856.0 668.0 2705.0 620.0 2686.0 623.0
  2667.0 626.0 2596.0 644.0 2577.0 646.0
  2558.0 648.0 2531.0 645.0 2523.0 646.0
  smooth off
endline

line wall
endline

line wall
endline

point 2881.0 485.0 station -name landofconfusion.10

point 3095.0 500.0 station -name landofconfusion.26

point 4059.0 485.0 station -name landofconfusion.0000

point 3064.0 509.0 station -name landofconfusion.8

point 2983.0 534.0 station -name landofconfusion.9

point 2698.0 510.0 station -name landofconfusion.11

point 2569.0 529.0 station -name landofconfusion.12

point 2527.0 513.0 station -name landofconfusion.27

point 3537.0 530.0 station -name landofconfusion.23

point 3369.0 517.0 station -name landofconfusion.24

endscrap



scrap s_bolde_ee -projection extended -scale [-128 -3637 2678 -3637 0.0 0.0 71.27239999999999 0.0 m]

line wall
endline

line wall -subtype presumed
  3955.0 -1526.0
  3948.0 -1537.0 3930.0 -1583.0 3926.0 -1592.0
  smooth off
endline

line wall -reverse on -subtype presumed
  4035.0 -1535.0
  4035.0 -1535.0 4011.0 -1546.0 4007.0 -1556.0
  4003.0 -1566.0 3990.0 -1588.0 3985.0 -1602.0
  smooth off
endline

line arrow
  3871.0 -1508.0
  3941.0 -1451.0
endline

line map-connection
  3500.0 -1354.0
  3438.0 -1358.0
  4002.0 -2990.0
  3948.0 -2996.0
endline

point 3837.0 -1519.0 label -text "15. Down and Up" -scale l

line wall
  4035.0 -1535.0
  4036.0 -1526.0 4033.0 -1522.0 4035.0 -1517.0
  4037.0 -1512.0 4042.0 -1506.0 4042.0 -1506.0
  smooth off
  4042.0 -1506.0 4051.0 -1505.0 4052.0 -1499.0
  4053.0 -1493.0 4052.0 -1484.0 4057.0 -1485.0
  4062.0 -1486.0 4070.0 -1474.0 4070.0 -1474.0
  smooth off
  4073.0 -1465.0
endline

line wall
  3513.0 -1394.0
  3521.0 -1402.0 3557.0 -1432.0 3569.0 -1439.0
  3581.0 -1446.0 3597.0 -1454.0 3616.0 -1454.0
  3635.0 -1454.0 3811.0 -1455.0 3829.0 -1458.0
  3847.0 -1461.0 3925.0 -1458.0 3944.0 -1461.0
  3965.11 -1464.33 3953.0 -1516.0 3955.0 -1526.0
  smooth off
endline

line wall
  4037.0 -1265.0
  3983.0 -1248.0 3971.0 -1151.0 3945.0 -1140.0
  3925.47 -1131.74 3850.0 -1144.0 3830.0 -1146.0
  3810.0 -1148.0 3626.0 -1183.0 3612.0 -1188.0
  3598.0 -1193.0 3578.0 -1193.0 3566.0 -1205.0
  3554.0 -1217.0 3526.0 -1282.0 3513.0 -1286.0
  smooth off
endline

point 3612.0 -1431.0 station -name poppedacross.11

point 3822.0 -1431.0 station -name 0801.2

point 3943.0 -1436.0 station -name 0801.1

endscrap


