encoding  utf-8

import ../../../loser/caves/76/76.3d -surveys use
  
survey 76
 centerline

  #extend left 99pt2.12
  extend right entrance.1
  extend left entrance.5 entrance.4
  extend left entrance.4
  extend left bent.2 bent.1
  extend vertical entrance.7 entrance.5
# extend ignore bitter.2 bitter.3
  extend ignore stranger.1 stranger.1a
  extend ignore stranger.2 stranger.1
 extend ignore  strange.8 strange.5
 extend left stranger.1 stranger.2
 extend left stranger.2
# extend ignore stranger.1 rift.1
   extend left bitter.7
   extend left bitter.9
   extend left brave.35
   extend right brave.34
   extend left keg.15
   extend left tap2.2
   extend left waste.9
   extend left waste.6
   extend left tap.3 tap.2
   extend left tap.2 tap.1
   extend left tap.16 tap.17
   extend left tap.17
  
 #BNW
#  extend ignore loopy.1 loopy.34
  extend ignore  brave7.1 brave7.2
  extend left brave2.9 brave2.10
  extend left brave4.8
  extend right pitch.11
 
 endcenterline
##MAIN ROUTE SCRAPS
 input 76ee_plugged.th2
 input 76ee_hotgk.th2
 input 76ee_BNW.th2

##SIDE ROUTES

#input 76_ee_joins.th
 join ent bent
 join ent bitter
 join bitter saved
 join saved strange_top
 join strange_top strange_mid
 join saved testtubes
 join saved_top:end strangeways_top:end
 join saved_bot:0 strangeways_bot:0
 join saved follow
 join follow keg
 join follow taproom
 join taproom tap_rift
 join tap_rift spent
 join spent hotgk_pitch
 join waste_top waste_bottom
 join  hotgk_pitch below_hotgk_b
 join below_hotgk_c below_hotgk_b
 join hotgk_c_top:0 hotgk_a_top:end
 join hotgk_c_bot:end hotgk_a_bot:0
 join  fiesta below_hotgk_a
 
 join testtubes bnw_start
 join bnw_start bnw_main_a

map plugged.map -projection extended
 ent
 bent
 bitter
 saved
 follow
 taproom
 tap_rift
 keg
endmap

map tap_extra.map -projection extended
 space
 razor
 waste_bottom
 waste_top
endmap

map plugged_extra.map -projection extended
 strange_top
 strange_mid
 strangeways
endmap

map hotgk.map -projection extended
 spent
 hotgk_pitch
 below_hotgk_a
 below_hotgk_b
 below_hotgk_c
# below_hotgk_step
 fiesta
endmap

map bnw.map -projection extended
 testtubes
 bnw_start
 bnw_main_a
 
endmap

map bnw_extras.map -projection extended
 bnw_side
endmap

map bnw_extras2.map -projection extended
 bnw_south
 pancake
endmap

map fttp.map -projection extended
 below_bstar
endmap

endsurvey

map centerline.map -projection extended
  76
endmap

map all_elev.map -projection extended
 plugged.map@76
 plugged_extra.map@76
# tap_extra.map@76
 hotgk.map@76
 bnw.map@76
# fttp.map@76
 #bnw_extras.map@76 [0 30 m] none
 #bnw_extras2.map@76
 # centerline.map 
endmap

