encoding  utf-8
##XTHERION## xth_me_area_adjust -136.0 -1728 2168.0 392.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {-2 1 1.0} {200 {}} ../../../expofiles/surveyscans/2004/2004#19/notes.jpg 0 {}
##XTHERION## xth_me_image_insert {-2.0 1 1.0} {232.0 {}} ../../../expofiles/surveyscans/2004/2004#20/notes.jpg 0 {}
##XTHERION## xth_me_image_insert {-8.0 1 1.0} {264.0 {}} ../../../expofiles/surveyscans/2005/2005#33/notes1.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {-1000 {}} ../../../../Pictures/Screenshot_testtubes.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expofiles/surveyscans/2004/2004#18/notes.jpg 0 {}



scrap bnw_main_a -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  635.0 -846.5
  612.0 -843.5
endline

line wall -subtype presumed
  604.5 -862.0
  632.0 -861.5
endline

point 658.0 -741.0 label -text "Brave New World" -scale xl

line rock-edge
  798.0 -786.0
  794.0 -779.5
endline

line rock-edge
  790.0 -787.5
  798.0 -786.0
  802.0 -778.5
endline

line rock-border -close on
  794.0 -779.5
  802.0 -778.5
  804.5 -789.5
  792.0 -797.0
  790.0 -787.5
  794.0 -779.5
endline

line rock-border -close on
  537.0 -866.0
  543.0 -866.0
  544.5 -871.0
  538.5 -871.0
  537.0 -866.0
endline

line rock-border -close on
  576.0 -824.0
  573.0 -836.0
  584.0 -834.5
  576.0 -824.0
endline

line rock-border -close on
  541.0 -861.5
  544.5 -858.0
  551.0 -859.0
  547.5 -865.0
  541.0 -861.5
endline

line rock-border -close on
  520.5 -866.5
  520.5 -863.5
  532.0 -863.5
  531.0 -867.0
  520.5 -866.5
endline

line rock-border -close on
  505.0 -867.5
  505.0 -867.5 510.5 -864.0 514.0 -865.0
  517.5 -866.0 515.5 -868.5 511.5 -869.5
  507.5 -870.5 505.0 -867.5 505.0 -867.5
  smooth off
endline

line wall
  612.0 -843.5
  607.0 -842.0 590.0 -837.5 593.5 -836.0
  597.0 -834.5 657.5 -819.0 666.0 -818.0
  smooth off
endline

line wall -subtype debris
  666.0 -818.0
  674.5 -817.0 721.5 -802.5 729.5 -801.5
  smooth off
endline

line wall
  729.5 -801.5
  737.5 -800.5 799.5 -798.0 811.5 -795.0
  smooth off
endline

line wall -close on
  347.0 -883.0
  348.5 -877.5 346.41 -869.98 356.0 -864.5
  359.5 -862.5 370.98 -862.01 374.0 -865.5
  380.5 -873.0 381.5 -881.0 380.0 -883.0
  smooth off
  347.0 -883.0
endline

point 364.0 -953.0 label -text "<center>Nexus<br>Pitch" -scale l

line arrow -reverse on
  383.5 -813.5
  364.0 -871.5
endline

line pit
  430.5 -893.5
  415.0 -894.5 392.0 -892.0 392.0 -892.0
  smooth off
endline

line pit -reverse on
  332.5 -882.0
  332.5 -882.0 336.0 -882.5 347.0 -883.0
  smooth off
  380.0 -883.0
  380.0 -883.0 394.0 -885.0 396.5 -884.0
endline

line wall
  330.0 -851.0
  323.5 -851.5 299.5 -851.5 299.5 -851.5
  smooth off
endline

point 382.5 -777.5 label -text "<center>Hidden Promise<br>Sea of Holes<br>Branch Line" -scale l

point 254.0 -865.0 label -text "Batman" -scale l

line wall
  299.5 -883.0
  312.5 -883.0 330.5 -879.0 332.5 -882.0
  334.5 -885.0 336.0 -923.5 335.5 -926.5
  smooth off
endline

line wall
  392.5 -928.0
  392.5 -923.5 393.5 -902.5 395.0 -900.5
  smooth off
endline

line wall
  395.0 -900.5
  397.5 -899.5 422.5 -894.0 430.5 -893.5
  438.5 -893.0 458.5 -888.0 466.5 -888.0
  474.5 -888.0 498.5 -887.0 507.0 -886.0
  515.5 -885.0 529.5 -875.0 535.0 -874.0
  540.5 -873.0 553.5 -876.5 562.5 -873.5
  571.5 -870.5 598.0 -861.5 604.5 -862.0
  smooth off
endline

line wall
  805.5 -741.0
  797.5 -743.5
  797.0 -748.5
  781.0 -751.0
  779.5 -758.0
  761.5 -763.5
  761.5 -763.5 761.74 -769.26 759.5 -771.5
  755.5 -775.5 741.5 -779.5 730.0 -779.5
  718.5 -779.5 635.5 -800.5 630.0 -802.0
  624.5 -803.5 605.5 -810.5 603.0 -811.0
  600.5 -811.5 600.0 -801.0 592.5 -803.0
  585.0 -805.0 568.0 -812.0 561.5 -813.5
  555.0 -815.0 534.5 -816.5 532.5 -819.0
  530.5 -821.5 506.5 -806.0 503.5 -807.5
  500.5 -809.0 501.0 -837.5 487.5 -838.5
  474.0 -839.5 395.0 -869.0 391.5 -867.5
  388.0 -866.0 391.0 -860.5 386.0 -861.0
  381.0 -861.5 380.5 -862.0 378.0 -860.5
  375.5 -859.0 368.5 -836.5 366.5 -836.0
  364.5 -835.5 358.5 -821.5 354.5 -823.5
  350.5 -825.5 344.5 -848.0 338.5 -849.0
  332.5 -850.0 330.0 -851.0 330.0 -851.0
  smooth off
endline

point 813.0 -782.5 station -name brave2.15

point 728.0 -793.5 station -name brave2.14

point 680.0 -804.5 station -name brave2.13

point 596.5 -819.5 station -name brave2.12

point 537.0 -859.5 station -name brave3.7

point 505.0 -867.5 station -name brave2.10

point 429.0 -871.0 station -name brave2.9

point 391.0 -874.0 station -name brave2.8

point 340.5 -865.5 station -name brave2.7

endscrap



scrap bnw_start -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  499.5 -1358.5
  498.0 -1366.5 497.36 -1376.6 494.0 -1378.0
  smooth off
endline

line wall -subtype presumed
  527.5 -1423.0
  524.5 -1416.0 520.5 -1378.5 516.5 -1359.0
  smooth off
endline

line wall
  468.5 -1466.0
  477.0 -1463.0 494.0 -1461.5 494.0 -1461.5
  smooth off
  494.0 -1461.5 491.5 -1500.5 486.5 -1515.5
  smooth off
endline

line wall
  494.0 -1378.0
  488.14 -1383.86 477.5 -1413.0 468.0 -1416.5
  smooth off
endline

point 595.0 -1365.0 label -text "Traverse over pitch to:<br>Overhand tactics<br>The Boiling Tubes" -scale l

line pit
  543.5 -1465.5
  536.0 -1466.5 517.5 -1468.0 517.5 -1468.0
  smooth off
endline

line pit
  517.5 -1460.5
  508.0 -1460.5 494.0 -1461.5 494.0 -1461.5
  smooth off
endline

point 504.0 -1560.5 label -text "<center>to:<br>Forward to the Past<br>Rift Pitch" -scale l

point 550.5 -1494.5 label -text "A star" -scale l

line wall
  668.0 -1430.0
  650.0 -1431.0 609.5 -1434.5 604.5 -1434.5
  599.5 -1434.5 602.89 -1429.33 597.0 -1428.0
  581.5 -1424.5 529.5 -1425.5 527.5 -1423.0
  smooth off
endline

line wall
  529.0 -1513.5
  528.0 -1507.5 528.0 -1475.5 532.5 -1474.5
  537.0 -1473.5 644.0 -1468.0 661.0 -1467.5
  smooth off
endline

point 669.0 -1438.5 station -name brave.10

point 607.5 -1445.5 station -name brave2.18

point 528.0 -1451.5 station -name brave2.17

point 493.5 -1449.0 station -name brave2.16

point 469.0 -1451.5 station -name brave2.15

endscrap



scrap bnw_side -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  389.0 -317.0
  388.0 -320.5 383.0 -339.5 387.0 -345.5
  391.0 -351.5 423.0 -359.0 432.0 -362.5
  441.0 -366.0 466.0 -361.5 473.5 -361.5
  481.0 -361.5 505.0 -362.0 508.0 -362.0
  511.0 -362.0 516.5 -347.0 520.0 -346.5
  523.5 -346.0 569.5 -334.0 572.5 -334.0
  575.5 -334.0 581.5 -319.5 581.5 -319.5
  smooth off
endline

line wall -subtype debris
  321.5 -289.5
  330.5 -294.5 389.0 -317.0 389.0 -317.0
  smooth off
endline

line wall
  221.0 -301.0
  227.5 -300.0 233.5 -290.5 237.5 -290.5
  241.5 -290.5 251.5 -290.0 258.0 -289.5
  264.5 -289.0 278.0 -291.5 285.5 -291.5
  293.0 -291.5 314.5 -287.5 321.5 -289.5
  smooth off
endline

line wall
  133.0 -252.5
  130.5 -258.0 120.0 -292.5 109.5 -298.0
  99.0 -303.5 75.5 -312.5 68.5 -314.5
  smooth off
endline

line wall
  252.5 -189.0
  282.5 -217.5
  282.5 -217.5 255.5 -220.5 248.5 -220.0
  241.5 -219.5 192.0 -206.0 192.0 -206.0
  smooth off
  192.5 -193.5
endline

line wall
  575.5 -228.0
  572.0 -228.0 566.5 -225.5 563.0 -225.5
  559.5 -225.5 546.5 -229.5 543.0 -229.5
  539.5 -229.5 509.0 -222.5 502.5 -222.5
  496.0 -222.5 470.5 -222.0 465.5 -221.5
  460.5 -221.0 412.5 -205.5 403.5 -205.5
  394.5 -205.5 357.5 -203.5 350.5 -200.5
  343.5 -197.5 313.0 -188.0 304.5 -184.5
  296.0 -181.0 285.0 -170.0 281.0 -168.0
  smooth off
endline

point 586.5 -271.0 station -name brave3.7

point 564.5 -295.5 station -name brave3.6

point 450.5 -283.5 station -name brave3.5

line wall -subtype debris
  159.5 -324.5
  166.5 -322.5 195.0 -319.0 197.0 -315.5
  199.0 -312.0 199.0 -298.5 202.5 -298.5
  206.0 -298.5 221.0 -301.0 221.0 -301.0
  smooth off
endline

line wall -subtype debris
  83.5 -345.5
  92.0 -342.5 129.0 -330.0 129.0 -330.0
  smooth off
endline

line map-connection
  586.5 -294.5
  625.5 -672.5
endline

point 348.0 -268.0 station -name loopy.34

point 81.5 -333.5 station -name brave3.3

point 271.5 -266.0 station -name brave3.2

point 160.5 -310.0 station -name brave3.1

endscrap



scrap below_bstar -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype debris
  394.5 -16.0
  400.5 -14.5 440.0 10.5 447.0 10.0
  454.0 9.5 465.5 -3.5 471.0 -4.0
  476.5 -4.5 487.0 -1.5 496.0 -1.5
  505.0 -1.5 518.5 5.0 536.0 2.5
  553.5 0.0 559.0 -1.0 573.5 -0.0
  588.0 1.0 638.0 8.5 648.5 11.5
  659.0 14.5 672.0 63.5 680.0 65.0
  688.0 66.5 711.5 73.5 719.0 73.0
  smooth off
endline

line wall
  368.0 -46.0
  369.0 -41.0 368.5 -29.5 375.0 -26.0
  381.5 -22.5 394.5 -16.0 394.5 -16.0
  smooth off
endline

line wall
  737.5 215.5
  731.0 214.0 729.5 202.0 727.5 197.5
  725.5 193.0 724.76 185.72 717.5 179.5
  707.0 170.5 681.5 177.0 678.5 172.0
  675.5 167.0 672.0 156.5 667.5 155.5
  663.0 154.5 654.5 152.0 652.5 153.5
  650.5 155.0 649.0 189.0 645.0 189.0
  641.0 189.0 593.0 183.5 591.0 181.0
  589.0 178.5 596.5 168.5 587.5 166.5
  578.5 164.5 496.5 146.0 487.0 146.0
  477.5 146.0 429.5 144.5 423.0 142.0
  416.5 139.5 383.5 121.0 380.0 115.5
  376.5 110.0 350.5 55.0 346.5 54.5
  342.5 54.0 328.0 100.0 326.5 102.0
  smooth off
endline

point 720.5 101.0 station -name brave4.6

point 626.0 83.5 station -name brave4.5

point 625.0 28.0 station -name brave4.4

point 558.0 21.0 station -name brave4.3

point 474.0 22.5 station -name brave4.2

point 400.5 10.5 station -name rift.16

endscrap



scrap bnw_south -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  462.0 -510.5
  467.0 -512.5 497.5 -518.0 504.5 -519.5
  511.5 -521.0 554.0 -527.5 562.5 -527.5
  571.0 -527.5 590.0 -528.0 599.5 -530.0
  609.0 -532.0 636.5 -533.0 649.5 -533.5
  662.5 -534.0 683.5 -536.0 688.5 -538.5
  693.5 -541.0 687.5 -555.0 690.5 -556.0
  693.5 -557.0 717.5 -565.5 717.5 -565.5
  smooth off
endline

line wall
  695.0 -466.5
  690.5 -470.5 638.5 -495.5 631.5 -495.5
  624.5 -495.5 583.0 -486.5 573.5 -484.0
  564.0 -481.5 545.0 -474.0 541.5 -470.0
  538.0 -466.0 521.0 -451.5 517.0 -451.0
  513.0 -450.5 507.5 -451.0 502.5 -447.5
  497.5 -444.0 480.0 -427.5 480.0 -424.0
  480.0 -420.5 479.0 -414.5 477.0 -413.0
  smooth off
endline

point 667.5 -521.0 station -name brave2.7

point 574.5 -515.5 station -name brave2.6

point 523.5 -501.5 station -name brave2.5

point 470.0 -497.5 station -name brave2.1

endscrap



scrap pancake -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  1702.0 -914.0
  1702.0 -914.0 1702.0 -981.0 1708.0 -986.0
  1714.0 -991.0 1773.0 -993.0 1773.0 -993.0
  smooth off
endline

line wall -subtype debris
  1543.0 -817.0
  1552.0 -818.0 1585.0 -823.0 1593.0 -824.0
  1601.0 -825.0 1628.0 -839.0 1630.0 -844.0
  1632.0 -849.0 1630.0 -861.0 1635.0 -865.0
  1640.0 -869.0 1664.0 -871.0 1670.0 -880.0
  1676.0 -889.0 1673.0 -901.0 1678.0 -905.0
  1683.0 -909.0 1697.0 -910.0 1702.0 -914.0
  smooth off
endline

line wall
  1541.0 -777.0
  1543.0 -817.0
endline

line wall -subtype debris
  1407.0 -747.0
  1421.0 -751.0 1447.0 -747.0 1459.0 -751.0
  1471.0 -755.0 1483.0 -748.0 1497.0 -756.0
  1511.0 -764.0 1535.0 -773.0 1541.0 -777.0
  smooth off
endline

line wall
  1510.0 -454.0
  1505.0 -458.0 1494.0 -472.0 1486.0 -471.0
  1478.0 -470.0 1478.0 -460.0 1466.0 -458.0
  1454.0 -456.0 1423.0 -448.0 1419.0 -456.0
  1415.0 -464.0 1414.0 -645.0 1411.0 -656.0
  1408.0 -667.0 1409.0 -706.0 1407.0 -715.0
  1405.0 -724.0 1404.0 -744.0 1407.0 -747.0
  smooth off
endline

line wall
  1696.0 -833.0
  1684.0 -826.0 1633.0 -817.0 1627.0 -807.0
  1621.0 -797.0 1623.0 -750.0 1617.0 -739.0
  1611.0 -728.0 1579.0 -721.0 1575.0 -712.0
  1571.0 -703.0 1558.0 -641.0 1553.0 -633.0
  1548.0 -625.0 1545.0 -611.0 1533.0 -613.0
  1521.0 -615.0 1510.0 -629.0 1510.0 -629.0
  smooth off
  1510.0 -629.0 1480.0 -613.0 1482.0 -605.0
  1484.0 -597.0 1482.0 -577.0 1483.0 -568.0
  1484.0 -559.0 1483.0 -544.0 1483.0 -537.0
  1483.0 -530.0 1488.0 -498.0 1494.0 -492.0
  1500.0 -486.0 1508.0 -481.0 1518.0 -477.0
  smooth off
endline

point 1777.0 -980.0 station -name pancake.6

point 1684.0 -879.0 station -name pancake.5

point 1613.0 -808.0 station -name pancake.4

point 1586.0 -814.0 station -name pancake.3

point 1486.0 -739.0 station -name pancake.2

point 1407.0 -715.0 station -name pancake.1

point 1419.0 -456.0 station -name pancake.0

endscrap



scrap testtubes -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 833.0 -1231.0 station -name brave.19

point 855.0 -1234.5 station -name brave.18

point 928.0 -1260.5 station -name brave.17

point 995.0 -1286.0 station -name brave.16

point 1019.0 -1286.0 station -name brave.15

point 1190.0 -1306.0 station -name brave.14

point 1253.0 -1315.0 station -name brave.13

point 1284.0 -1313.0 station -name brave.12

line wall
  178.0 -1338.0
  184.5 -1338.0 239.5 -1325.5 243.5 -1325.5
  247.5 -1325.5 258.0 -1324.5 262.5 -1324.0
  smooth off
endline

point 798.0 -1267.0 clay

point 773.0 -1257.0 clay

line wall -subtype debris
  262.5 -1324.0
  267.0 -1323.5 305.5 -1303.5 325.0 -1301.5
  smooth off
endline

line wall
  325.0 -1301.5
  331.0 -1299.5 355.0 -1293.5 363.0 -1292.0
  371.0 -1290.5 499.0 -1268.5 507.0 -1268.5
  515.0 -1268.5 578.5 -1243.0 585.0 -1243.0
  591.5 -1243.0 628.0 -1237.0 640.0 -1237.0
  652.0 -1237.0 725.0 -1228.5 735.0 -1231.0
  745.0 -1233.5 768.5 -1246.5 774.0 -1250.0
  779.5 -1253.5 795.5 -1261.0 801.5 -1261.0
  807.5 -1261.0 823.5 -1240.5 832.0 -1241.5
  smooth off
endline

line wall -subtype debris
  832.0 -1241.5
  840.5 -1242.5 844.25 -1240.24 853.0 -1243.0
  smooth off
endline

line wall
  853.0 -1243.0
  862.8 -1244.78 900.5 -1265.5 904.5 -1267.0
  smooth off
endline

point 691.5 -1302.5 label -text "<center>The Testtubes" -scale xl

point 860.5 -1137.0 label -text "<center>Pneumatic Rift<br>Connection to 99" -scale l

line arrow
  858.5 -1174.0
  853.5 -1229.0
endline

line wall -close on -reverse on
  855.0 -1222.0
  847.0 -1223.5 848.5 -1237.0 854.0 -1238.5
  859.5 -1240.0 863.0 -1220.5 855.0 -1222.0
endline

line wall -subtype debris
  904.5 -1267.0
  908.5 -1268.5 914.5 -1274.0 942.0 -1280.5
  smooth off
endline

line wall
  942.0 -1280.5
  955.34 -1283.65 984.0 -1296.5 994.5 -1296.0
  1005.0 -1295.5 1010.5 -1292.0 1020.5 -1292.5
  1030.5 -1293.0 1182.5 -1311.5 1189.5 -1314.5
  1196.5 -1317.5 1246.0 -1324.0 1253.5 -1324.5
  1261.0 -1325.0 1275.5 -1321.5 1283.5 -1323.0
  1291.5 -1324.5 1348.5 -1335.0 1353.5 -1337.5
  1358.5 -1340.0 1416.0 -1349.5 1424.0 -1354.0
  1428.63 -1356.61 1429.0 -1422.0 1429.0 -1422.0
  smooth off
  1429.0 -1422.0 1439.99 -1422.5 1450.5 -1422.5
  smooth off
endline

line wall
  1438.5 -1338.5
  1428.0 -1337.0 1360.0 -1321.5 1352.0 -1319.0
  1344.0 -1316.5 1290.0 -1304.0 1283.5 -1304.5
  1277.0 -1305.0 1263.5 -1308.0 1254.0 -1308.0
  1244.5 -1308.0 1195.0 -1302.0 1189.0 -1301.5
  1183.0 -1301.0 1025.5 -1279.5 1019.0 -1278.0
  1012.5 -1276.5 997.0 -1271.0 993.5 -1270.0
  990.0 -1269.0 933.5 -1251.0 928.5 -1249.0
  923.5 -1247.0 859.0 -1197.0 854.0 -1197.0
  849.0 -1197.0 839.0 -1191.0 833.5 -1194.5
  828.0 -1198.0 803.0 -1246.5 798.5 -1246.0
  794.0 -1245.5 782.0 -1243.5 776.0 -1242.5
  770.0 -1241.5 747.0 -1216.0 737.0 -1215.0
  727.0 -1214.0 643.0 -1200.5 637.0 -1202.0
  631.0 -1203.5 592.0 -1225.5 584.5 -1227.5
  577.0 -1229.5 515.5 -1240.0 505.5 -1242.0
  495.5 -1244.0 369.5 -1267.0 362.0 -1269.5
  354.5 -1272.0 313.0 -1288.0 303.0 -1290.0
  293.0 -1292.0 271.0 -1294.0 263.5 -1297.0
  256.0 -1300.0 247.0 -1311.5 241.0 -1313.0
  235.0 -1314.5 183.0 -1292.0 177.5 -1293.5
  smooth off
endline

point 44.0 -1150.0 station -name brave.35

point 46.0 -1319.0 station -name brave.34

point 143.0 -1344.0 station -name brave.33

point 179.0 -1316.0 station -name brave.32

point 241.0 -1313.0 station -name brave.31

point 262.0 -1310.0 station -name brave.30

point 305.0 -1299.0 station -name brave.29

point 363.0 -1292.0 station -name brave.28

point 363.0 -1274.0 station -name brave.27

point 507.0 -1250.0 station -name brave.26

point 585.0 -1240.0 station -name brave.25

point 640.0 -1237.0 station -name brave.24

point 638.0 -1208.0 station -name brave.23

point 737.0 -1215.0 station -name brave.22

point 776.5 -1246.5 station -name brave.21

point 801.0 -1250.0 station -name brave.20

point 1353.0 -1328.0 station -name brave.11

point 1439.0 -1356.0 station -name brave.10

endscrap


