encoding  utf-8
##XTHERION## xth_me_area_adjust -1828 -2350 1594.0 205
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-600 1 1.0} {45 {}} ../../../expoimages/surveyscans/2006/2006#34/notes.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expoimages/surveyscans/2006/2006#32/notes3.jpg 0 {}
##XTHERION## xth_me_image_insert {-1700 1 1.0} {77 {}} ../../../../Pictures/Screenshot_fiesta.png 0 {}



scrap below_hotgk_a -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  863.0 -651.0
  880.0 -643.0 914.0 -635.0 922.0 -634.0
  930.0 -633.0 932.0 -605.0 945.0 -605.0
  958.0 -605.0 1023.0 -603.0 1038.0 -605.0
  1053.0 -607.0 1178.0 -612.0 1184.0 -618.0
  1190.0 -624.0 1183.0 -706.0 1184.0 -723.0
  1185.0 -740.0 1175.0 -844.0 1188.0 -852.0
  1201.0 -860.0 1284.0 -866.0 1292.0 -867.0
  smooth off
endline

point 879.0 -590.0 water-flow -orientation 151.6

point 792.0 -571.0 water-flow -orientation 96.7

point 700.0 -553.0 water-flow -orientation 128.8

line pit
  1027.0 -517.0
  926.0 -513.0
  863.0 -501.0
  863.0 -501.0 828.0 -495.0 819.0 -493.0
  810.0 -491.0 763.0 -488.0 750.0 -490.0
  737.0 -492.0 700.0 -491.0 691.0 -493.0
  smooth off
endline

line pit
  1288.0 -527.0
  1166.0 -518.0
  1074.0 -523.0
endline

line wall -id hotgk_a_bot
  645.0 -531.0
  666.0 -540.0
  666.0 -540.0 705.0 -576.0 710.0 -579.0
  715.0 -582.0 851.0 -590.0 851.0 -590.0
  smooth off
  851.0 -590.0 860.0 -624.0 856.0 -628.0
  852.0 -632.0 838.0 -648.0 833.0 -649.0
  smooth off
endline

line rock-border -close on
  911.0 -630.0
  899.0 -624.0
  887.0 -631.0
  898.0 -640.0
  911.0 -630.0
endline

point 866.0 -637.0 water -orientation 233.8

line rock-border -close on
  990.0 -471.0
  989.0 -458.0
  978.0 -465.0
  978.0 -479.0
  990.0 -471.0
endline

line rock-border -close on
  989.0 -458.0
  996.0 -447.0
  996.0 -447.0 985.0 -438.0 981.0 -444.0
  977.0 -450.0 989.0 -458.0 989.0 -458.0
  smooth off
endline

line rock-border -close on
  1111.0 -461.0
  1098.0 -453.0
  1091.0 -463.0
  1097.0 -473.0
  1111.0 -461.0
endline

line rock-border -close on
  928.0 -538.0
  916.0 -533.0
  911.0 -545.0
  920.0 -550.0
  928.0 -538.0
endline

line rock-border -close on
  905.0 -517.0
  918.0 -517.0
  928.0 -524.0
  916.0 -533.0
  905.0 -517.0
endline

line rock-border -close on
  818.0 -510.0
  806.0 -511.0
  805.0 -521.0
  815.0 -524.0
  818.0 -510.0
endline

line rock-border -close on
  785.0 -512.0
  799.0 -504.0
  806.0 -511.0
  795.0 -521.0
  785.0 -512.0
endline

line wall -id hotgk_a_top
  1286.0 -334.0
  1249.0 -345.0 1263.0 -424.0 1240.0 -421.0
  1217.0 -418.0 997.0 -379.0 987.0 -375.0
  977.0 -371.0 958.0 -331.0 953.0 -324.0
  948.0 -317.0 928.0 -132.0 911.0 -133.0
  894.0 -134.0 687.0 -78.0 654.0 -72.0
  smooth off
endline

point 1237.0 -496.0 station -name hotgk.10

point 1172.0 -497.0 station -name hotgk.9

point 991.0 -487.0 station -name hotgk.8

point 882.0 -484.0 station -name hotgk.7

point 640.0 -512.0 station -name hotgk.4

point 710.0 -487.0 station -name hotgk.6

endscrap



scrap below_hotgk_b -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype invisible
  1461.0 -1672.0
  1326.0 -866.0
endline

line wall -reverse on
  788.0 -1449.0
  875.0 -1448.0 913.0 -1181.0 930.0 -1181.0
  1088.46 -1181.0 1079.0 -887.95 1090.0 -872.0
  1110.0 -843.0 1260.0 -879.0 1326.0 -866.0
  smooth off
endline

line wall -subtype presumed
  840.0 -1923.0
  888.0 -1801.0
endline

line wall
endline

line wall
  725.0 -1971.0
  741.0 -1972.0 832.0 -1925.0 840.0 -1923.0
  smooth off
endline

line rock-edge
  804.0 -1805.0
  840.0 -1828.0
  880.0 -1797.0
endline

line rock-border -close on
  873.0 -1776.0
  804.0 -1805.0
  803.0 -1823.0
  840.0 -1828.0
  873.0 -1820.0
  888.0 -1801.0
  873.0 -1776.0
endline

line wall -reverse on -subtype debris
  1461.0 -1672.0
  1388.0 -1682.0 1253.0 -1772.46 1199.0 -1774.0
  1164.0 -1775.0 1097.0 -1707.0 1078.0 -1696.0
  1059.0 -1685.0 1017.0 -1677.0 989.0 -1683.0
  961.0 -1689.0 940.0 -1685.0 931.0 -1720.0
  922.0 -1755.0 891.0 -1776.0 888.0 -1801.0
  smooth off
endline

point 1439.0 -1657.0 station -name hotgkpitch.9

point 1050.0 -1648.0 station -name hotgk.19

point 980.0 -1650.0 station -name hotgk.18

point 945.0 -1670.0 station -name hotgk.17

point 812.0 -1779.0 station -name hotgk.16

point 745.0 -1876.0 station -name hotgk.15

endscrap



scrap hotgk_pitch -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype invisible
endline

line wall
  -150.0 -687.0
  -153.0 -711.0 -147.0 -834.0 -160.0 -845.0
  -173.0 -856.0 -360.0 -832.0 -371.0 -821.0
  smooth off
endline

line wall
  21.0 -1386.0
  20.0 -1366.0 28.0 -1213.0 26.0 -1197.0
  24.0 -1181.0 31.0 -1084.0 30.0 -1069.0
  29.0 -1054.0 26.0 -805.0 23.0 -783.0
  20.0 -761.0 17.0 -694.0 17.0 -686.0
  smooth off
endline

line wall
  -451.0 -1179.0
  -447.0 -1191.0 -448.0 -1267.0 -446.0 -1278.0
  -444.0 -1289.0 -429.0 -1338.0 -425.0 -1351.0
  -421.0 -1364.0 -397.0 -1450.0 -397.0 -1462.0
  -397.0 -1474.0 -386.0 -1732.0 -391.0 -1752.0
  -396.0 -1772.0 -428.0 -1815.0 -455.0 -1833.0
  -482.0 -1851.0 -478.0 -1865.0 -491.0 -1874.0
  smooth off
endline

line pit
  -244.0 -1229.0
  -365.0 -1228.0
endline

line rock-edge
  -310.0 -993.0
  -325.0 -997.0
endline

line rock-edge
  -295.0 -970.0
  -310.0 -993.0
  -292.0 -1015.0
endline

line rock-edge
  -219.0 -894.0
  -223.0 -892.0 -246.0 -883.0 -248.0 -893.0
  -250.0 -903.0 -230.0 -906.0 -219.0 -900.0
  smooth off
endline

line rock-edge
  -213.0 -855.0
  -218.0 -870.0 -225.0 -878.0 -219.0 -894.0
  -213.0 -910.0 -200.0 -932.0 -178.0 -927.0
  smooth off
endline

line rock-border -close on
  -301.0 -963.0
  -272.0 -979.0
  -292.0 -1015.0
  -330.0 -1000.0
  -301.0 -963.0
endline

line rock-border -close on
  -208.0 -850.0
  -155.0 -855.0
  -155.0 -855.0 -166.0 -922.0 -178.0 -927.0
  -190.0 -932.0 -222.0 -941.0 -222.0 -941.0
  smooth off
  -248.0 -893.0
  -208.0 -850.0
endline

point -413.0 -1852.0 water-flow -orientation 235.7

point -333.0 -1742.0 water-flow -orientation 173.2

point -345.0 -1517.0 water-flow -orientation 173.2

point -366.0 -1372.0 water-flow -orientation 173.2

line rock-border
  -311.0 -1695.0
  -327.0 -1693.0
endline

line rock-border -close off
  -443.0 -1000.0
  -419.0 -1014.0
  -431.0 -1042.0
  -443.0 -1053.0
  -452.0 -1021.0
  -443.0 -1000.0
endline

line rock-edge
  -296.0 -1735.0
  -311.0 -1695.0
  -305.0 -1671.0
endline

line rock-edge
  -106.0 -1909.0
  -113.0 -1908.0 -123.0 -1896.0 -123.0 -1896.0
  smooth off
endline

line rock-edge
  -106.0 -1909.0
  -97.0 -1893.0
endline

line rock-edge
  -84.0 -1904.0
  -132.0 -1914.0
  -150.0 -1914.0
endline

line rock-edge
  -253.0 -1706.0
  -262.0 -1707.0
endline

line rock-edge
  -238.0 -1686.0
  -253.0 -1706.0
  -237.0 -1746.0
endline

area water
endarea

line rock-border -close on
  -307.0 -1665.0
  -275.0 -1699.0
  -296.0 -1735.0
  -314.0 -1735.0
  -327.0 -1693.0
  -314.0 -1668.0
  -307.0 -1665.0
endline

line rock-border -close on
  -151.0 -1905.0
  -101.0 -1885.0
  -84.0 -1904.0
  -100.0 -1925.0
  -151.0 -1925.0
  -151.0 -1905.0
endline

line rock-border -close on
  -247.0 -1755.0
  -226.0 -1738.0
  -215.0 -1708.0
  -245.0 -1671.0
  -268.0 -1707.0
  -247.0 -1755.0
endline

line wall
  -481.0 -1902.0
  -466.0 -1895.0 -443.0 -1885.0 -431.0 -1882.0
  -419.0 -1879.0 -400.0 -1873.0 -394.0 -1870.0
  -388.0 -1867.0 -368.0 -1842.0 -359.0 -1837.0
  -350.0 -1832.0 -337.0 -1833.0 -333.0 -1834.0
  -329.0 -1835.0 -318.0 -1819.0 -307.0 -1817.0
  -296.0 -1815.0 -278.0 -1815.0 -278.0 -1815.0
  smooth off
  -278.0 -1815.0 -284.0 -1806.0 -260.0 -1800.0
  -236.0 -1794.0 -205.0 -1783.0 -193.0 -1781.0
  -181.0 -1779.0 -163.0 -1764.0 -158.0 -1772.0
  -153.0 -1780.0 -161.0 -1914.0 -151.0 -1925.0
  -141.0 -1936.0 -83.0 -1925.0 -72.0 -1930.0
  -61.0 -1935.0 -50.0 -1938.0 -35.0 -1939.0
  smooth off
endline

point -23.0 -1932.0 station -name hotgkpitch.9

point -315.0 -1140.0 station -name hotgkpitch.5

point -427.0 -999.0 station -name hotgkpitch.3

endscrap



scrap fiesta -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -1563.0 -77.0
  -1586.0 -75.0 -1648.0 -52.0 -1677.0 -52.0
  smooth off
endline

line pit
  -1610.0 -163.0
  -1619.0 -163.0 -1638.0 -165.0 -1638.0 -165.0
  smooth off
endline

line wall
  -1032.5 -339.5
  -1042.0 -339.5 -1054.0 -332.5 -1061.0 -334.5
  -1068.0 -336.5 -1100.5 -377.0 -1107.0 -377.0
  -1113.5 -377.0 -1176.0 -286.5 -1193.0 -289.5
  -1210.0 -292.5 -1265.5 -303.0 -1273.5 -303.0
  -1281.5 -303.0 -1359.5 -306.5 -1370.0 -305.5
  -1380.5 -304.5 -1447.0 -252.0 -1457.0 -255.0
  -1467.0 -258.0 -1525.0 -300.5 -1533.5 -304.5
  -1542.0 -308.5 -1562.0 -327.0 -1569.5 -327.0
  -1577.0 -327.0 -1596.0 -307.0 -1600.0 -307.0
  -1604.0 -307.0 -1630.0 -175.0 -1591.0 -160.0
  smooth off
endline

line wall
  -242.5 -228.0
  -247.5 -225.5 -254.0 -210.5 -265.5 -213.0
  -277.0 -215.5 -368.5 -305.0 -376.5 -306.5
  -384.5 -308.0 -433.0 -334.0 -442.0 -334.5
  -451.0 -335.0 -578.0 -246.0 -593.5 -249.5
  -609.0 -253.0 -639.0 -331.0 -647.5 -338.0
  -656.0 -345.0 -710.0 -410.0 -720.5 -408.0
  -731.0 -406.0 -759.0 -377.5 -768.0 -373.0
  -777.0 -368.5 -802.0 -250.0 -807.5 -251.0
  -813.0 -252.0 -879.0 -375.0 -886.0 -373.0
  -893.0 -371.0 -943.0 -354.0 -949.5 -350.5
  smooth off
endline

line rock-border
endline

line rock-border -close on
  -1198.5 -395.0
  -1200.5 -400.0
  -1196.5 -402.5
  -1193.0 -399.0
  -1198.5 -395.0
endline

line rock-edge
  -1273.5 -332.0
  -1265.5 -331.0
endline

line rock-edge
endline

point -1459.0 -412.5 water -orientation 88.7

line rock-edge
  -1273.5 -324.0
  -1273.5 -332.0
  -1286.0 -338.5
endline

line rock-border -close on
  -1273.5 -324.0
  -1286.0 -338.5
  -1271.5 -346.0
  -1265.5 -331.0
  -1273.5 -324.0
endline

line rock-edge
  -1365.5 -397.5
  -1371.0 -398.5
endline

line rock-edge
  -1365.5 -392.0
  -1365.5 -397.5
  -1361.5 -397.5
endline

line rock-border -close on
  -1368.0 -405.5
  -1371.0 -398.5
  -1365.5 -392.0
  -1361.5 -397.5
  -1368.0 -405.5
endline

line rock-border -close on
  -1368.0 -405.5
  -1372.5 -411.0
  -1367.5 -415.0
  -1364.5 -411.0
  -1368.0 -405.5
endline

point -979.5 -530.0 water -orientation 112.9

point -1144.5 -473.5 water -orientation 178.9

line rock-edge
  -1162.5 -516.0
  -1153.5 -515.5
endline

line rock-edge
  -1159.5 -509.0
  -1162.5 -516.0
  -1175.0 -511.5
endline

line rock-border -close on
  -1175.0 -511.5
  -1159.5 -509.0
  -1145.5 -521.0
  -1156.0 -528.5
  -1168.0 -524.0
  -1175.0 -511.5
endline

line wall
  -1678.0 -415.0
  -1666.0 -415.0 -1614.5 -417.0 -1607.5 -418.5
  -1600.5 -420.0 -1578.0 -421.0 -1571.0 -421.5
  -1564.0 -422.0 -1541.0 -421.5 -1534.0 -423.0
  -1527.0 -424.5 -1466.0 -420.0 -1457.0 -420.0
  -1448.0 -420.0 -1380.5 -419.0 -1370.0 -419.5
  -1359.5 -420.0 -1276.0 -413.5 -1272.5 -416.0
  -1269.0 -418.5 -1210.5 -419.5 -1202.0 -422.0
  -1193.5 -424.5 -1205.52 -498.43 -1196.0 -507.5
  -1185.5 -517.5 -1169.0 -530.5 -1106.5 -536.5
  -1099.47 -537.17 -1068.12 -545.0 -1060.5 -545.0
  -1053.5 -545.0 -1039.0 -549.0 -1033.0 -549.0
  -1027.0 -549.0 -1008.5 -531.5 -1003.5 -532.0
  -998.5 -532.5 -896.5 -553.5 -884.5 -556.5
  -872.5 -559.5 -816.5 -562.0 -808.5 -562.0
  -800.5 -562.0 -774.5 -560.5 -767.5 -560.5
  -760.5 -560.5 -726.5 -562.0 -718.5 -562.5
  -710.5 -563.0 -653.5 -562.5 -647.0 -563.5
  -640.5 -564.5 -603.0 -572.5 -594.0 -573.5
  -585.0 -574.5 -449.5 -571.0 -439.0 -572.5
  -428.5 -574.0 -382.0 -566.0 -374.5 -567.0
  -367.0 -568.0 -272.0 -573.0 -266.5 -574.0
  -261.0 -575.0 -244.5 -589.0 -240.5 -591.0
  smooth off
endline

line rock-border -close on
  -648.0 -498.5
  -660.0 -489.0
  -652.5 -478.5
  -644.0 -481.5
  -643.0 -490.5
  -648.0 -498.5
endline

line rock-edge
  -651.0 -487.0
  -660.0 -489.0
endline

line rock-edge
  -652.5 -478.5
  -651.0 -487.0
  -644.0 -481.5
endline

line rock-edge
  -765.5 -466.5
  -762.0 -471.5
endline

line rock-edge
  -773.5 -458.5
  -770.0 -466.0 -765.5 -466.5 -765.5 -466.5
  smooth off
  -763.0 -464.5
endline

line rock-border -close on
  -770.0 -479.5
  -777.0 -472.5
  -773.5 -458.5
  -759.5 -465.0
  -762.0 -471.5
  -770.0 -479.5
endline

point -954.0 -532.5 water -orientation 110.6

point -645.5 -553.5 water -orientation 110.6

point -324.0 -560.0 water -orientation 110.6

point -709.0 -513.5 air-draught -orientation 98.5

point -329.0 -466.5 air-draught -orientation 98.5

line rock-border -close on
  -879.5 -509.5
  -885.0 -503.5
  -879.5 -497.0
  -871.5 -498.0
  -871.5 -504.0
  -879.5 -509.5
endline

line rock-border -close on
  -809.5 -519.5
  -813.0 -513.0
  -807.0 -510.5
  -804.0 -515.5
  -809.5 -519.5
endline

line pit
  -801.0 -521.0
  -806.0 -521.0 -871.0 -510.0 -879.5 -509.5
  smooth off
endline

line pit
  -584.5 -484.5
  -590.0 -484.0 -601.0 -485.5 -610.5 -487.0
  -620.0 -488.5 -643.0 -499.0 -648.0 -498.5
  -653.29 -497.97 -710.0 -494.5 -718.5 -493.5
  -727.0 -492.5 -763.0 -482.5 -770.0 -479.5
  -772.34 -478.5 -770.0 -482.5 -780.5 -480.5
  smooth off
endline

line rock-edge
  -597.0 -463.0
  -607.0 -471.0
endline

line rock-edge
  -603.0 -454.0
  -597.0 -463.0
  -594.0 -454.0
endline

line rock-border -close on
  -594.0 -483.0
  -607.0 -471.0
  -603.0 -454.0
  -594.0 -454.0
  -585.0 -472.0
  -594.0 -483.0
endline

line pit
  -241.0 -527.0
  -250.0 -527.0 -257.0 -518.0 -271.0 -517.0
  -285.0 -516.0 -356.0 -520.0 -372.0 -524.0
  -388.0 -528.0 -428.0 -529.0 -438.0 -530.0
  -448.0 -531.0 -510.0 -538.0 -524.0 -541.0
  smooth off
endline

line wall -subtype presumed
  -145.0 -240.0
  -159.0 -238.0 -237.0 -228.0 -242.5 -228.0
  smooth off
endline

line wall -subtype presumed
  -240.5 -591.0
  -141.0 -608.0
endline

point -1671.0 -160.0 station -name hotgk.11

point -1671.0 -409.0 station -name fiesta.27

point -1671.0 -389.5 station -name fiesta.26

point -1601.5 -379.5 station -name fiesta.22

point -1571.0 -380.5 station -name fiesta.21

point -1532.0 -378.5 station -name fiesta.20

point -1459.5 -364.5 station -name fiesta.19

point -1369.0 -368.5 station -name fiesta.18

point -1272.0 -366.5 station -name fiesta.17

point -1195.5 -385.0 station -name fiesta.16

point -1105.0 -507.0 station -name fiesta.15

point -1060.5 -513.5 station -name fiesta.14

point -1031.5 -511.0 station -name fiesta.13

point -1009.0 -500.0 station -name fiesta.11

point -883.0 -531.5 station -name fiesta.10

point -809.0 -543.0 station -name fiesta.9

point -769.0 -540.5 station -name fiesta.8

point -718.0 -533.5 station -name fiesta.7

point -645.5 -531.5 station -name fiesta.6

point -595.0 -525.5 station -name fiesta.5

point -441.0 -499.0 station -name fiesta.4

point -374.5 -500.0 station -name fiesta.3

point -265.5 -498.0 station -name fiesta.2

point -1274.0 -497.0 label -text "<center>Gent's<br>Pitch" -scale xl

point -998.0 -281.0 label -text "<center>1978 Route<br>enters" -scale l

point -450.0 -210.0 label -text "Fiesta Run" -scale xl

point -240.0 -517.0 station -name fiesta.1

point -137.0 -505.0 station -name fiesta.0

endscrap



scrap below_hotgk_c -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype invisible
  525.0 -1970.0
  529.0 -1874.0
  539.0 -1404.0
endline

line wall -id hotgk_c_top
  539.0 -1404.0
  514.0 -1406.0 439.0 -1411.0 426.0 -1413.0
  413.0 -1415.0 390.0 -1469.0 373.0 -1481.0
  356.0 -1493.0 324.0 -1633.0 307.0 -1639.0
  290.0 -1645.0 281.0 -1502.0 242.0 -1504.0
  smooth off
endline

point 255.0 -1991.0 station -name hotgk.4

line rock-edge
  488.0 -1942.0
  483.0 -1921.0
endline

line rock-edge
  507.0 -1959.0
  487.0 -1952.0
endline

line rock-edge
  509.0 -1915.0
  488.0 -1942.0
  484.0 -1965.0
endline

line pit
  384.0 -1928.0
  372.0 -1935.0 322.0 -1946.0 300.0 -1946.0
  smooth off
endline

line rock-border -close on
  426.0 -1947.0
  418.0 -1947.0
  414.0 -1954.0
  418.0 -1959.0
  426.0 -1947.0
endline

line rock-border -close on
  440.0 -1960.0
  429.0 -1958.0
  423.0 -1966.0
  432.0 -1972.0
  440.0 -1960.0
endline

point 356.0 -1983.0 water -orientation 247.4

line rock-border -close on
  255.0 -1991.0
  279.0 -1980.0
  271.0 -2014.0
  257.0 -2016.0
  247.0 -2002.0
  255.0 -1991.0
endline

line rock-border -close on
  452.0 -1897.0
  436.0 -1886.0
  420.0 -1895.0
  417.0 -1918.0
  437.0 -1922.0
  442.0 -1916.0
  452.0 -1897.0
endline

line rock-border -close on
  502.0 -1915.0
  483.0 -1921.0
  472.0 -1937.0
  477.0 -1964.0
  501.0 -1969.0
  521.0 -1940.0
  521.0 -1919.0
  502.0 -1915.0
endline

line wall -id hotgk_c_bot
  257.0 -2016.0
  274.0 -2013.0 313.0 -2017.0 322.0 -2014.0
  331.0 -2011.0 366.0 -1991.0 377.0 -1988.0
  388.0 -1985.0 466.0 -1977.0 471.0 -1977.0
  476.0 -1977.0 516.0 -1970.0 525.0 -1970.0
  smooth off
endline

point 529.0 -1874.0 station -name hotgk.15

point 436.0 -1886.0 station -name hotgk.14

point 373.0 -1891.0 station -name hotgk.13

point 303.0 -1925.0 station -name hotgk.12

endscrap



scrap below_hotgk_step -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 100.0 -425.0 station -name hotgk.0

point 281.0 -436.0 station -name hotgk.1

point 409.0 -427.0 station -name hotgk.2

point 489.0 -461.0 station -name hotgk.3

line wall
  612.0 -158.0
  605.0 -166.0 542.0 -219.0 523.0 -219.0
  504.0 -219.0 372.0 -190.0 360.0 -196.0
  348.0 -202.0 317.0 -233.0 304.0 -234.0
  291.0 -235.0 224.0 -244.0 219.0 -256.0
  214.0 -268.0 210.0 -333.0 200.0 -341.0
  190.0 -349.0 88.0 -402.0 73.0 -402.0
  smooth off
endline

line wall
  67.0 -462.0
  90.0 -460.0 205.0 -461.0 208.0 -468.0
  211.0 -475.0 207.0 -596.0 207.0 -596.0
  smooth off
  228.0 -594.0
  228.0 -594.0 226.0 -468.0 233.0 -469.0
  240.0 -470.0 327.0 -467.0 341.0 -467.0
  355.0 -467.0 403.0 -471.0 403.0 -471.0
  smooth off
endline

line wall -subtype debris
  403.0 -471.0
  419.0 -471.0 490.0 -477.0 494.0 -478.0
  smooth off
endline

line wall
  580.0 -544.0
  643.0 -546.0
endline

line wall -subtype blocks
  494.0 -478.0
  580.0 -544.0
endline

point 640.0 -512.0 station -name hotgk.4

endscrap


