encoding  utf-8
##XTHERION## xth_me_area_adjust -1628 -2389 1582.0 678
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expoimages/surveyscans/2004/2004#03/bitterextend.jpg 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {45.0 {}} ../../../expoimages/surveyscans/2005/2005#08/elev.jpg 0 {}
##XTHERION## xth_me_image_insert {-150 1 1.0} {0 {}} ../../../expoimages/surveyscans/2006/2006#13/notes0002.jpg 0 {}
##XTHERION## xth_me_image_insert {-600 1 1.0} {-100 {}} ../../../expoimages/surveyscans/2006/2006#13/notes0001.jpg 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {77.0 {}} ../../../expoimages/surveyscans/2006/2006#30/notes.jpg 0 {}
##XTHERION## xth_me_image_insert {-600 1 1.0} {109.0 {}} ../../../expoimages/surveyscans/2004/2004#04/bentextend.jpg 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {0 {}} ../../../expoimages/surveyscans/2005/2005#13/notes2.jpg 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {400 {}} ../../../expoimages/surveyscans/2005/2005#13/notes1.jpg 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {550 {}} ../../../../Pictures/Screenshot_tap.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {-500 {}} ../../../../Pictures/Screenshot_saved.png 0 {}



scrap bitter -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 102.5 -325.0 station -name bitter.9

point 124.5 -293.5 station -name bitter.8

point 193.5 -280.5 station -name bitter.7

point 193.5 -179.5 station -name bitter.6

point 173.0 -132.5 station -name bitter.5

point 166.0 -133.0 station -name bitter.4

point 90.5 -324.5 station -name brave.35

line wall
  107.0 -183.5
  108.5 -185.5 113.5 -192.0 113.5 -194.5
  113.5 -197.0 118.0 -250.0 120.0 -251.0
  122.0 -252.0 129.0 -251.5 129.0 -254.0
  129.0 -256.5 122.0 -263.0 118.5 -266.0
  115.0 -269.0 101.0 -284.5 99.5 -289.5
  98.0 -294.5 79.5 -342.0 79.0 -355.5
  78.5 -369.0 77.5 -379.0 77.5 -381.5
  smooth off
endline

line wall
  123.0 -170.5
  123.0 -175.0 124.5 -192.5 121.5 -191.5
  118.5 -190.5 113.5 -180.5 113.5 -180.5
  smooth off
endline

line wall
  131.0 -73.5
  136.5 -74.0 147.5 -79.0 148.0 -82.0
  148.5 -85.0 155.5 -108.0 152.0 -108.0
  148.5 -108.0 146.5 -97.0 144.0 -97.5
  141.5 -98.0 139.0 -116.0 139.0 -122.0
  139.0 -128.0 144.5 -148.0 143.0 -151.5
  141.5 -155.0 140.0 -178.0 137.5 -179.0
  135.0 -180.0 128.0 -167.0 128.0 -167.0
  smooth off
endline

line wall
  177.5 -366.5
  176.0 -362.5 166.5 -332.0 173.0 -327.5
  179.5 -323.0 209.0 -292.5 210.5 -283.0
  212.0 -273.5 211.5 -205.0 210.0 -201.0
  208.5 -197.0 196.5 -188.5 194.0 -182.5
  191.5 -176.5 192.5 -165.5 190.0 -160.5
  187.5 -155.5 172.0 -132.0 173.0 -129.0
  174.0 -126.0 170.5 -104.0 173.0 -98.0
  175.5 -92.0 177.5 -82.5 178.5 -79.0
  179.5 -75.5 180.0 -60.5 177.0 -58.5
  174.0 -56.5 135.5 -49.0 135.5 -49.0
  smooth off
endline

point 165.5 -66.0 station -name bitter.3

point 155.0 -65.0 station -name bitter.2

point 138.5 -55.0 station -name bitter.1

endscrap



scrap space -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  830.0 -52.0
  808.0 -50.0 724.0 -47.0 713.0 -46.0
  702.0 -45.0 690.0 -21.0 689.0 -16.0
  smooth off
endline

line wall
  486.0 -237.0
  487.0 -253.0 481.0 -327.0 482.0 -345.0
  483.0 -363.0 491.0 -425.0 489.0 -443.0
  487.0 -461.0 490.0 -529.0 490.0 -538.0
  490.0 -547.0 496.0 -583.0 496.0 -592.0
  496.0 -601.0 488.0 -619.0 485.0 -626.0
  smooth off
endline

line wall
  619.0 -6.0
  622.0 -19.0 621.0 -56.0 618.0 -76.0
  615.0 -96.0 603.0 -171.0 599.0 -188.0
  595.0 -205.0 598.0 -236.0 592.0 -244.0
  586.0 -252.0 584.0 -259.0 574.0 -255.0
  564.0 -251.0 559.0 -242.0 558.0 -235.0
  smooth off
endline

line wall
  852.0 -21.0
  850.0 -29.0 840.0 -52.0 830.0 -52.0
  smooth off
endline

line wall
  961.0 -86.0
  949.0 -79.0 926.0 -69.0 914.0 -64.0
  902.0 -59.0 890.0 -38.0 890.0 -26.0
  smooth off
endline

line wall
  884.0 -147.0
  890.0 -134.0 909.0 -111.0 921.0 -107.0
  933.0 -103.0 932.0 -109.0 948.0 -115.0
  smooth off
endline

line wall
  527.0 -718.0
  527.0 -718.0 541.0 -718.0 551.0 -710.0
  561.0 -702.0 585.0 -672.0 588.0 -657.0
  591.0 -642.0 590.0 -339.0 606.0 -312.0
  622.0 -285.0 651.0 -299.0 661.0 -295.0
  671.0 -291.0 664.0 -278.0 670.0 -272.0
  676.0 -266.0 684.0 -251.0 685.0 -240.0
  686.0 -229.0 689.0 -135.0 701.0 -127.0
  713.0 -119.0 729.0 -103.0 737.0 -103.0
  745.0 -103.0 747.0 -95.0 747.0 -95.0
  smooth off
  747.0 -95.0 810.0 -85.0 822.0 -93.0
  834.0 -101.0 854.0 -138.0 857.0 -148.0
  smooth off
endline

point 538.0 -712.0 station -name tap2.6a

point 596.0 -282.0 station -name tap2.5

point 686.0 -108.0 station -name tap2.4

point 726.0 -83.0 station -name tap2.3

point 815.0 -82.0 station -name tap2.2

point 918.0 -98.0 station -name tap.1

endscrap



scrap waste_bottom -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -close on
  707.0 -1665.0
  702.0 -1665.0 666.0 -1665.0 666.0 -1665.0
  smooth off
  676.0 -1732.0
  686.0 -1744.0
  686.0 -1744.0 712.0 -1665.0 707.0 -1665.0
endline

line wall
  302.0 -2026.0
  317.0 -2031.0 350.0 -2029.0 376.0 -2029.0
  402.0 -2029.0 427.0 -2031.0 446.0 -2026.0
  465.0 -2021.0 465.0 -1988.0 473.0 -1984.0
  481.0 -1980.0 497.0 -1958.0 507.0 -1951.0
  517.0 -1944.0 560.0 -1919.0 569.0 -1915.0
  578.0 -1911.0 596.0 -1885.0 604.0 -1884.0
  612.0 -1883.0 633.0 -1891.0 639.0 -1889.0
  645.0 -1887.0 660.0 -1868.0 669.0 -1867.0
  678.0 -1866.0 728.0 -1856.0 745.0 -1858.0
  762.0 -1860.0 775.0 -1852.0 783.0 -1854.0
  791.0 -1856.0 808.0 -1862.0 815.0 -1860.0
  822.0 -1858.0 835.0 -1856.0 842.0 -1847.0
  849.0 -1838.0 857.0 -1813.0 861.0 -1803.0
  865.0 -1793.0 875.0 -1760.0 880.0 -1752.0
  885.0 -1744.0 907.0 -1725.0 914.0 -1719.0
  921.0 -1713.0 955.0 -1695.0 968.0 -1692.0
  981.0 -1689.0 1004.0 -1691.0 1018.0 -1686.0
  1032.0 -1681.0 1054.0 -1675.0 1050.0 -1654.0
  1046.0 -1633.0 1053.0 -1596.0 1042.0 -1578.0
  1031.0 -1560.0 1021.0 -1524.0 1010.0 -1514.0
  999.0 -1504.0 977.0 -1480.0 970.0 -1469.0
  963.0 -1458.0 950.0 -1431.0 950.0 -1418.0
  950.0 -1405.0 954.0 -1385.0 950.0 -1373.0
  946.0 -1361.0 921.0 -1303.0 918.0 -1300.0
  smooth off
endline

line wall
  746.0 -1416.0
  742.0 -1428.0 746.0 -1458.0 744.0 -1470.0
  742.0 -1482.0 731.0 -1498.0 729.0 -1516.0
  727.0 -1534.0 718.0 -1583.0 710.0 -1586.0
  702.0 -1589.0 684.0 -1583.0 673.0 -1580.0
  662.0 -1577.0 667.0 -1539.0 652.0 -1539.0
  637.0 -1539.0 622.0 -1541.0 621.0 -1556.0
  620.0 -1571.0 608.0 -1606.0 594.0 -1617.0
  580.0 -1628.0 580.0 -1672.0 570.0 -1684.0
  560.0 -1696.0 509.0 -1746.0 494.0 -1751.0
  479.0 -1756.0 438.0 -1761.0 429.0 -1768.0
  420.0 -1775.0 400.0 -1805.0 384.0 -1807.0
  368.0 -1809.0 301.0 -1816.0 289.0 -1824.0
  277.0 -1832.0 273.0 -1844.0 258.0 -1854.0
  smooth off
endline

point 783.0 -1854.0 station -name waste.5

point 781.0 -1835.0 station -name waste.4

point 616.0 -1841.0 station -name waste.3

point 455.0 -1864.0 station -name waste.2

point 441.0 -2018.0 station -name waste.1

endscrap



scrap waste_top -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  1156.0 -1046.0
  1153.0 -1028.0 1151.0 -968.0 1152.0 -950.0
  1153.0 -932.0 1134.0 -847.0 1130.0 -841.0
  1126.0 -835.0 1113.0 -829.0 1111.0 -816.0
  1109.0 -803.0 1085.0 -692.0 1072.0 -689.0
  smooth off
endline

line wall
  839.0 -698.0
  845.0 -707.0 854.0 -726.0 853.0 -737.0
  852.0 -748.0 839.0 -805.0 847.0 -817.0
  855.0 -829.0 875.0 -865.0 887.0 -871.0
  899.0 -877.0 912.0 -880.0 917.0 -888.0
  922.0 -896.0 924.0 -907.0 933.0 -908.0
  942.0 -909.0 964.0 -946.0 975.0 -953.0
  986.0 -960.0 999.0 -965.0 1001.0 -969.0
  1003.0 -973.0 1029.0 -1036.0 1030.0 -1040.0
  smooth off
endline

point 1097.0 -793.0 station -name waste.6

point 1081.0 -1381.0 station -name waste.5

point 1086.0 -1332.0 station -name waste.4

endscrap



scrap razor -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 382.0 -667.0 station -name razoradvance.2

point 458.0 -663.0 station -name razoradvance.3

line wall -subtype presumed
  360.0 -690.0
  371.0 -690.0 450.0 -679.0 458.0 -680.0
  smooth off
endline

line wall -subtype presumed
  450.0 -627.0
  439.0 -630.0 409.0 -629.0 399.0 -629.0
  389.0 -629.0 367.0 -626.0 359.0 -626.0
  smooth off
endline

line wall
  455.0 -693.0
  458.0 -680.0
  499.0 -672.0
  499.0 -672.0 497.0 -686.0 496.0 -698.0
  495.0 -710.0 492.0 -759.0 499.0 -765.0
  506.0 -771.0 514.0 -763.0 517.0 -754.0
  520.0 -745.0 527.0 -718.0 527.0 -718.0
  smooth off
endline

line wall
  485.0 -626.0
  482.0 -633.0 472.0 -639.0 467.0 -639.0
  462.0 -639.0 457.0 -626.0 450.0 -627.0
  smooth off
endline

point 499.0 -672.0 station -name razoradvance.4

point 527.0 -706.0 station -name keg.10

point 360.0 -669.0 station -name razoradvance.1

endscrap



scrap strangeways -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  789.0 -943.0
  782.0 -949.0 766.0 -954.0 763.0 -964.0
  760.0 -974.0 747.0 -1008.0 745.0 -1014.0
  743.0 -1020.0 725.0 -1045.0 709.0 -1056.0
  693.0 -1067.0 670.0 -1066.0 663.0 -1075.0
  656.0 -1084.0 622.0 -1108.0 608.0 -1115.0
  594.0 -1122.0 569.0 -1166.0 549.0 -1172.0
  529.0 -1178.0 476.0 -1183.0 473.0 -1173.0
  470.0 -1163.0 466.0 -1117.0 452.0 -1117.0
  438.0 -1117.0 385.0 -1120.0 368.0 -1122.0
  351.0 -1124.0 298.0 -1122.0 291.0 -1134.0
  284.0 -1146.0 292.0 -1225.0 280.0 -1233.0
  268.0 -1241.0 229.0 -1256.0 222.0 -1267.0
  215.0 -1278.0 179.0 -1318.0 163.0 -1326.0
  147.0 -1334.0 64.0 -1368.0 55.0 -1377.0
  46.0 -1386.0 -13.0 -1429.0 -18.0 -1434.0
  smooth off
endline

line wall
  -16.0 -848.0
  -15.0 -857.0 -12.0 -887.0 -12.0 -900.0
  -12.0 -913.0 1.0 -956.0 3.0 -966.0
  5.0 -976.0 13.0 -1002.0 29.0 -1004.0
  45.0 -1006.0 82.0 -986.0 90.0 -990.0
  98.0 -994.0 111.0 -1000.0 124.0 -1004.0
  137.0 -1008.0 173.0 -1003.0 181.0 -1009.0
  189.0 -1015.0 202.0 -1026.0 216.0 -1028.0
  230.0 -1030.0 241.0 -1032.0 260.0 -1028.0
  279.0 -1024.0 334.0 -983.0 348.0 -975.0
  362.0 -967.0 360.0 -948.0 390.0 -942.0
  420.0 -936.0 481.0 -935.0 496.0 -931.0
  511.0 -927.0 541.0 -919.0 548.0 -910.0
  555.0 -901.0 558.0 -851.0 573.0 -847.0
  588.0 -843.0 593.0 -849.0 605.0 -841.0
  617.0 -833.0 623.0 -822.0 643.0 -811.0
  663.0 -800.0 672.0 -789.0 681.0 -775.0
  690.0 -761.0 696.0 -757.0 705.0 -747.0
  714.0 -737.0 718.0 -708.0 722.0 -706.0
  smooth off
endline

point 770.0 -937.0 station -name strange.9

point 610.0 -986.0 station -name strange.8

point 552.0 -985.0 station -name strange.5

point 393.0 -970.0 station -name strange.4

point 249.0 -1064.0 station -name strange.3

point 123.0 -1078.0 station -name strange.2

point 2.0 -1051.0 station -name stranger.6

endscrap



scrap strange_top -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  -92.0 -700.0
  -15.0 -722.0
endline

line wall
  -154.0 -701.0
  -139.0 -695.0 -117.0 -686.0 -98.0 -695.0
  smooth off
endline

line wall -reverse on
  43.0 -752.0
  27.0 -748.0 -9.0 -725.0 -15.0 -722.0
  smooth off
endline

line wall
  68.0 -500.0
  64.0 -511.0 27.0 -606.0 37.0 -604.0
  47.0 -602.0 58.0 -555.0 70.0 -553.0
  smooth off
endline

line wall
  53.0 -477.0
  45.0 -483.0 28.0 -495.0 8.0 -499.0
  -12.0 -503.0 -111.0 -537.0 -123.0 -535.0
  -135.0 -533.0 -147.0 -518.0 -152.0 -516.0
  smooth off
endline

point 34.0 -632.0 station -name strange.13

point 22.0 -616.0 station -name strange.12

point -27.0 -618.0 station -name strange.11

point -136.0 -689.0 station -name strange.10

endscrap



scrap bent -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -565.0 -31.0
  -567.0 -37.0 -569.0 -70.0 -574.0 -76.0
  smooth off
endline

line wall
  -353.0 27.0
  -353.0 22.0 -359.0 -34.0 -367.0 -33.0
  -375.0 -32.0 -386.0 -4.0 -393.0 -4.0
  -400.0 -4.0 -428.0 -12.0 -432.0 -15.0
  -436.0 -18.0 -453.0 -26.0 -453.0 -26.0
  smooth off
  -453.0 -26.0 -484.0 -24.0 -492.0 -29.0
  -500.0 -34.0 -510.0 -39.0 -518.0 -39.0
  -526.0 -39.0 -527.0 -27.0 -534.0 -23.0
  smooth off
endline

line wall
  -514.0 -105.0
  -518.0 -83.0
  -518.0 -83.0 -415.0 -44.0 -409.0 -45.0
  -403.0 -46.0 -408.0 -74.0 -403.0 -77.0
  -398.0 -80.0 -374.0 -73.0 -369.0 -71.0
  -364.0 -69.0 -354.0 -46.0 -344.0 -46.0
  -334.0 -46.0 -301.0 -48.0 -291.0 -50.0
  -281.0 -52.0 -276.0 -19.0 -276.0 -19.0
  smooth off
  -268.0 -19.0
  -268.0 -19.0 -260.0 30.0 -245.0 36.0
  smooth off
endline

point -540.0 -73.0 station -name bent.8

point -481.0 -41.0 station -name bent.7

point -438.0 -45.0 station -name bent.6

point -438.0 -31.0 station -name bent.5

point -404.0 -18.0 station -name bent.4

point -364.0 -44.0 station -name bent.3

point -279.0 -4.0 station -name bent.2

point -350.0 15.0 station -name bent.1

endscrap



scrap tap_rift -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -294.0 -989.5
  -292.0 -984.0 -279.0 -947.0 -261.5 -943.0
  smooth off
endline

line wall
  -409.0 -868.5
  -422.5 -867.0 -477.5 -870.0 -487.0 -870.0
  -496.5 -870.0 -549.0 -866.0 -562.0 -866.5
  -575.0 -867.0 -676.0 -867.0 -685.0 -866.0
  smooth off
endline

line wall -subtype presumed
  -247.0 -866.0
  -258.5 -866.5 -398.0 -867.5 -409.0 -868.5
  smooth off
endline

line wall
  -366.5 -961.0
  -360.0 -961.0 -351.5 -967.0 -340.0 -987.5
  smooth off
endline

line wall -subtype debris
  -434.0 -985.5
  -423.5 -982.5 -366.5 -961.0 -366.5 -961.0
  smooth off
endline

line wall -subtype presumed
  -690.5 -1012.5
  -685.0 -1013.0 -555.0 -1003.5 -547.5 -1002.5
  -540.0 -1001.5 -440.0 -987.0 -434.0 -985.5
  smooth off
endline

point -310.0 -966.5 station -name taprift.10

point -358.0 -931.0 station -name taprift.9

point -451.0 -892.5 station -name taprift.8

point -555.5 -901.0 station -name taprift.7

point -679.5 -910.5 station -name taprift.6

endscrap



scrap taproom -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  -812.5 -614.0
  -803.5 -614.5 -764.0 -609.5 -750.0 -609.5
  -736.0 -609.5 -693.5 -610.0 -679.5 -610.5
  -665.5 -611.0 -602.0 -624.0 -595.5 -627.5
  smooth off
endline

line wall -subtype presumed
  -508.0 -620.5
  -515.5 -613.0 -538.0 -564.0 -539.5 -556.0
  -541.0 -548.0 -571.5 -415.0 -572.0 -407.0
  smooth off
endline

line wall
  -647.0 -414.5
  -655.0 -414.5 -683.0 -416.0 -688.0 -415.0
  -693.0 -414.0 -762.0 -379.5 -769.0 -371.5
  -776.0 -363.5 -790.0 -342.0 -794.0 -337.0
  smooth off
endline

line wall
  -418.5 -587.0
  -428.0 -587.0 -439.0 -586.0 -442.5 -589.5
  -446.0 -593.0 -461.5 -618.5 -466.0 -619.0
  -470.5 -619.5 -499.5 -623.5 -508.0 -620.5
  smooth off
endline

line wall -reverse on
  -464.5 -717.0
  -473.0 -717.0 -506.5 -716.0 -511.0 -714.5
  -515.5 -713.0 -548.0 -692.0 -552.0 -684.0
  -556.0 -676.0 -568.0 -628.5 -595.5 -627.5
  smooth off
endline

point -462.0 -683.5 station -name taprift.5

point -509.0 -661.0 station -name taprift.4

point -578.5 -603.0 station -name taprift.3

point -666.0 -541.0 station -name taprift.2

point -795.5 -571.0 station -name tap.3

endscrap



scrap follow -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -793.0 -108.0
  -803.0 -110.0 -814.0 -114.0 -820.0 -112.0
  -826.0 -110.0 -875.0 107.0 -880.0 117.0
  -885.0 127.0 -908.0 177.0 -911.0 181.0
  -914.0 185.0 -984.0 348.0 -996.0 355.0
  -1008.0 362.0 -1017.0 373.0 -1027.0 371.0
  -1037.0 369.0 -1074.0 358.0 -1080.0 358.0
  -1086.0 358.0 -1140.0 366.0 -1145.0 366.0
  -1150.0 366.0 -1176.0 363.0 -1176.0 363.0
  smooth off
  -1176.0 363.0 -1221.0 383.0 -1227.0 385.0
  -1233.0 387.0 -1247.0 406.0 -1247.0 406.0
  smooth off
  -1247.0 406.0 -1253.0 403.0 -1257.0 402.0
  smooth off
endline

line wall -reverse on
  -792.0 -265.0
  -803.0 -267.0 -810.0 -276.0 -822.0 -271.0
  -834.0 -266.0 -878.0 -245.0 -882.0 -240.0
  -886.0 -235.0 -902.0 -197.0 -910.0 -183.0
  -918.0 -169.0 -992.0 64.0 -995.0 78.0
  -998.0 92.0 -1024.0 239.0 -1030.0 242.0
  -1036.0 245.0 -1070.0 260.0 -1077.0 264.0
  -1084.0 268.0 -1131.0 311.0 -1142.0 309.0
  -1153.0 307.0 -1159.0 302.0 -1173.0 302.0
  -1187.0 302.0 -1223.0 332.0 -1223.0 332.0
  smooth off
  -1223.0 332.0 -1247.0 385.0 -1252.0 385.0
  smooth off
endline

point -1285.0 390.0 station -name saved.8

point -1260.0 394.0 station -name tap.21

point -1249.0 393.0 station -name tap.20

point -1225.0 357.0 station -name tap.19

point -1172.0 331.0 station -name tap.18

point -1141.0 333.0 station -name tap.16

point -1086.0 286.0 station -name tap.15

point -1028.0 276.0 station -name tap.13

point -994.0 245.0 station -name tap.12

point -995.0 78.0 station -name tap.11

point -910.0 -0.0 station -name tap.10

point -910.0 -183.0 station -name tap.9

point -912.0 -171.0 station -name tap.8

point -881.0 -191.0 station -name tap.7

point -823.0 -238.0 station -name tap.6

point -794.0 -235.0 station -name tap.5

point -751.0 -238.0 station -name tap.4

point -750.0 -192.0 station -name tap.3

point -668.0 -175.0 station -name tap.2

point -638.0 -172.0 station -name tap.1

endscrap



scrap saved -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -1238.5 -659.0
  -1238.5 -665.0 -1237.0 -706.5 -1233.5 -711.0
  -1230.0 -715.5 -1202.0 -853.0 -1199.0 -855.5
  -1196.0 -858.0 -1188.5 -858.5 -1188.5 -863.0
  -1188.5 -867.5 -1190.0 -886.5 -1188.0 -893.5
  -1186.0 -900.5 -1154.5 -1025.5 -1149.5 -1029.5
  -1144.5 -1033.5 -1118.5 -1039.5 -1113.0 -1042.5
  -1107.5 -1045.5 -1077.5 -1058.0 -1071.0 -1060.5
  -1064.5 -1063.0 -1040.5 -1068.5 -1036.0 -1072.0
  -1031.5 -1075.5 -1019.5 -1128.5 -1018.5 -1136.0
  -1017.5 -1143.5 -1020.5 -1193.0 -1017.0 -1194.5
  -1013.5 -1196.0 -985.0 -1193.0 -979.5 -1194.0
  -974.0 -1195.0 -948.5 -1203.0 -946.5 -1206.0
  -944.5 -1209.0 -945.0 -1214.0 -941.5 -1216.0
  -938.0 -1218.0 -917.5 -1231.5 -911.0 -1232.0
  -904.5 -1232.5 -895.0 -1226.5 -892.0 -1229.0
  -889.0 -1231.5 -884.0 -1232.5 -882.5 -1236.0
  -881.0 -1239.5 -880.5 -1248.5 -881.0 -1256.0
endline

line wall
  -829.5 -1193.0
  -835.0 -1195.0 -843.5 -1199.5 -856.0 -1199.0
  -868.5 -1198.5 -891.0 -1197.0 -895.0 -1193.5
  -899.0 -1190.0 -971.0 -1048.0 -979.0 -1047.0
  -987.0 -1046.0 -1012.5 -1052.0 -1016.0 -1048.5
  -1019.5 -1045.0 -1030.0 -968.0 -1035.0 -962.0
  -1040.0 -956.0 -1065.5 -923.5 -1072.0 -919.0
  -1078.5 -914.5 -1105.0 -903.0 -1112.5 -900.5
  -1120.0 -898.0 -1143.0 -887.5 -1149.5 -884.5
  -1156.0 -881.5 -1186.0 -797.0 -1187.5 -791.0
  -1189.0 -785.0 -1184.5 -724.5 -1188.0 -721.5
  -1191.5 -718.5 -1194.0 -712.5 -1198.0 -712.0
  -1202.0 -711.5 -1216.0 -654.5 -1213.5 -649.5
endline

line wall -reverse on
  -829.0 -1269.0
  -834.0 -1267.5 -847.5 -1255.0 -852.5 -1256.0
  -855.6 -1256.62 -853.5 -1272.0 -856.0 -1277.5
endline

point -1230.0 -651.5 station -name brave.33

point -1225.0 -646.5 station -name saved.23

point -1226.5 -709.0 station -name saved.22

point -1199.0 -721.0 station -name saved.21

point -1186.5 -727.5 station -name saved.20

point -1187.5 -881.5 station -name saved.19

point -1149.0 -918.0 station -name saved.18

point -1149.5 -1029.5 station -name saved.17

point -1149.0 -1019.5 station -name saved.16

point -1112.0 -1035.5 station -name stranger.1

point -1070.0 -1056.0 station -name saved.14

point -1034.0 -1056.5 station -name saved.13

point -1017.0 -1076.5 station -name saved.12

point -989.0 -1180.5 station -name saved.11

point -1017.0 -1194.5 station -name saved.10

point -1018.0 -1185.5 station -name saved.9

point -977.5 -1181.5 station -name saved.8

point -883.0 -1219.5 station -name tap.17

point -857.0 -1236.0 station -name saved.5

point -853.0 -1235.5 station -name saved.6

endscrap


