encoding  utf-8
##XTHERION## xth_me_area_adjust -1628 -2389 1582.0 928
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {-300 1 1.0} {800 {}} ../../../../Pictures/Screenshot_entrance.png 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../expoimages/surveyscans/2004/2004#03/bitterextend.jpg 0 {}
##XTHERION## xth_me_image_insert {-150 1 1.0} {0 {}} ../../../expoimages/surveyscans/2006/2006#13/notes0002.jpg 0 {}
##XTHERION## xth_me_image_insert {-600 1 1.0} {-100 {}} ../../../expoimages/surveyscans/2006/2006#13/notes0001.jpg 0 {}
##XTHERION## xth_me_image_insert {-600 1 1.0} {109.0 {}} ../../../expoimages/surveyscans/2004/2004#04/bentextend.jpg 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {45.0 {}} ../../../expoimages/surveyscans/2005/2005#08/elev.jpg 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {0 {}} ../../../expoimages/surveyscans/2005/2005#13/notes2.jpg 0 {}
##XTHERION## xth_me_image_insert {-4.0 1 1.0} {77.0 {}} ../../../expoimages/surveyscans/2006/2006#30/notes.jpg 0 {}
##XTHERION## xth_me_image_insert {-1000 1 1.0} {400 {}} ../../../expoimages/surveyscans/2005/2005#13/notes1.jpg 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {-500 {}} ../../../../Pictures/Screenshot_saved.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {550 {}} ../../../../Pictures/Screenshot_tap.png 0 {}
##XTHERION## xth_me_image_insert {-1500 1 1.0} {-1200 {}} ../../../../Pictures/Screenshot_keg.png 0 {}



scrap bitter -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 102.5 -325.0 station -name bitter.9

point 124.5 -293.5 station -name bitter.8

point 125.5 -246.0 snow

point 280.5 -108.5 label -text "Draught Bitter" -scale l

point 177.0 -307.0 snow

point 158.0 -214.5 snow

line border
  146.5 -229.5
  151.5 -232.0 159.5 -235.0 164.5 -240.0
  169.5 -245.0 174.5 -238.5 174.0 -233.0
  173.5 -227.5 172.5 -194.0 159.0 -195.5
  145.5 -197.0 139.5 -200.5 138.5 -206.5
  smooth off
endline

line border
  129.0 -254.0
  132.5 -255.5 137.0 -243.5 132.5 -240.5
  128.0 -237.5 119.5 -237.5 119.0 -241.0
  smooth off
endline

line border
  173.0 -327.5
  167.0 -333.0 162.0 -343.0 157.5 -341.5
  153.0 -340.0 156.5 -303.5 166.5 -299.5
  176.5 -295.5 208.5 -282.5 210.5 -283.0
  smooth off
endline

line wall -close on -outline in
  95.0 -359.5
  92.5 -357.0 91.5 -338.0 97.0 -338.5
  102.5 -339.0 108.0 -343.5 107.0 -351.0
  106.0 -358.5 97.5 -362.0 95.0 -359.5
endline

line wall -close on -reverse on
  130.0 -231.5
  132.5 -232.0 137.5 -235.0 140.5 -235.0
  143.5 -235.0 147.5 -233.0 146.5 -229.5
  145.5 -226.0 147.0 -210.0 142.0 -208.5
  137.0 -207.0 128.5 -205.5 128.5 -205.5
  smooth off
  128.5 -205.5 127.5 -231.0 130.0 -231.5
endline

point 193.5 -280.5 station -name bitter.7

point 193.5 -179.5 station -name bitter.6

point 173.0 -132.5 station -name bitter.5

point 166.0 -133.0 station -name bitter.4

point 90.5 -324.5 station -name brave.35

line wall
  107.0 -183.5
  108.5 -185.5 113.5 -192.0 113.5 -194.5
  113.5 -197.0 118.0 -250.0 120.0 -251.0
  122.0 -252.0 129.0 -251.5 129.0 -254.0
  129.0 -256.5 122.0 -263.0 118.5 -266.0
  115.0 -269.0 101.0 -284.5 99.5 -289.5
  98.0 -294.5 79.5 -342.0 79.0 -355.5
  78.7 -363.51 78.5 -382.5 78.5 -385.0
  smooth off
endline

line wall
  123.0 -170.5
  123.0 -175.0 124.5 -192.5 121.5 -191.5
  118.5 -190.5 113.5 -180.5 113.5 -180.5
  smooth off
endline

line rock-border -close on
  157.0 -84.5
  162.5 -80.5
  166.0 -87.0
  161.5 -92.0
  157.0 -84.5
endline

line wall -subtype debris
  131.0 -73.5
  136.5 -74.0 153.5 -80.0 157.0 -84.5
  smooth off
endline

line wall
  157.0 -84.5
  157.5 -87.5 155.5 -108.0 152.0 -108.0
  148.5 -108.0 146.5 -97.0 144.0 -97.5
  141.5 -98.0 139.0 -116.0 139.0 -122.0
  139.0 -128.0 144.5 -148.0 143.0 -151.5
  141.5 -155.0 140.0 -178.0 137.5 -179.0
  135.0 -180.0 128.0 -167.0 128.0 -167.0
  smooth off
endline

line wall
  168.0 -378.0
  169.5 -371.5 169.49 -329.93 173.0 -327.5
  179.5 -323.0 209.0 -292.5 210.5 -283.0
  212.0 -273.5 211.5 -205.0 210.0 -201.0
  208.5 -197.0 196.5 -188.5 194.0 -182.5
  191.5 -176.5 192.5 -165.5 190.0 -160.5
  187.5 -155.5 172.0 -132.0 173.0 -129.0
  174.0 -126.0 170.5 -104.0 173.0 -98.0
  175.5 -92.0 177.5 -82.5 178.5 -79.0
  179.5 -75.5 180.0 -60.5 177.0 -58.5
  174.0 -56.5 135.5 -49.0 135.5 -49.0
  smooth off
endline

point 165.5 -66.0 station -name bitter.3

point 155.0 -65.0 station -name bitter.2

point 138.5 -55.0 station -name bitter.1

endscrap



scrap ent -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line rock-border -close on -reverse on -clip off
  625.0 497.0
  627.0 515.0
  646.0 512.0
  644.0 500.0
  638.0 495.0
  625.0 497.0
endline

point 721.0 492.0 snow

line border -clip off
  783.0 471.0
  731.0 552.0 678.0 505.0 658.0 487.0
  smooth off
endline

line rock-edge -clip off
  611.0 529.0
  637.0 520.0
endline

line rock-edge -clip off
  632.0 505.0
  646.0 512.0
endline

line rock-edge
  625.0 497.0
  632.0 505.0
  627.0 515.0
endline

line rock-edge -clip off
  611.0 542.0
  611.0 529.0
  594.0 525.0
endline

line wall -reverse on
  180.0 449.5
  185.5 450.5 192.0 451.5 196.5 453.5
  203.59 456.65 273.0 487.0 293.0 488.0
  313.0 489.0 570.0 542.0 578.0 544.0
  smooth off
endline

line rock-border -close off -clip off
  603.5 544.5
  594.0 525.0
  605.0 504.0
  637.0 520.0
  611.0 542.0
  603.5 544.5
endline

line wall -reverse on -clip off -outline none
  578.0 544.0
  583.0 580.0 586.0 600.0 561.0 598.0
  smooth off
endline

point -163.0 109.5 station -name bitter.1

point 801.5 601.0 label -text "76a" -scale xl

line wall
  -5.0 296.0
  -59.86 279.12 -119.0 178.0 -152.5 131.0
  smooth off
endline

line wall -reverse on -outline none -clip off
  783.0 471.0
  613.0 481.0 615.0 507.0 605.0 504.0
  smooth off
endline

line rock-edge
  356.0 428.0
  366.0 437.0
endline

line rock-edge
  363.0 447.0
  366.0 437.0
  388.0 435.0
endline

line rock-border -close on
  363.0 447.0
  356.0 428.0
  374.0 422.0
  388.0 435.0
  363.0 447.0
endline

line pit
  363.0 447.0
  344.0 446.0 311.0 445.0 295.0 444.0
  279.0 443.0 247.0 436.0 238.0 436.0
  smooth off
endline

line wall -reverse on -subtype ice
  605.0 504.0
  595.0 501.0 318.0 383.0 297.0 376.0
  276.0 369.0 204.0 354.0 191.0 346.0
  178.0 338.0 157.5 341.0 155.0 335.0
  smooth off
endline

line wall -reverse on
  155.0 335.0
  152.12 328.08 144.0 276.0 125.0 282.0
  smooth off
  113.0 281.0 115.0 158.0 102.0 146.0
  smooth off
endline

point 22.0 148.0 snow

line border
  -137.0 54.5
  -81.0 78.0 -0.0 249.0 107.0 164.0
  smooth off
endline

line wall -reverse on -subtype debris
  102.0 146.0
  89.0 134.0 -42.0 75.5 -137.0 54.5
  smooth off
endline

point 58.0 358.0 station -name entrance.5

point 191.0 382.0 station -name entrance.4

point 295.0 444.0 station -name entrance.3

point 603.5 544.5 station -name entrance.2

endscrap



scrap space -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  830.0 -52.0
  808.0 -50.0 724.0 -47.0 713.0 -46.0
  702.0 -45.0 690.0 -21.0 689.0 -16.0
  smooth off
endline

line rock-edge
  604.5 -284.5
  598.0 -293.0
endline

line rock-edge
  596.0 -282.0
  604.5 -284.5
  605.0 -274.5
endline

line rock-border -close on
  617.0 -284.0
  617.0 -276.0
  605.0 -274.5
  596.0 -282.0
  598.0 -293.0
  607.0 -295.0
  617.0 -284.0
endline

line pit
  666.0 -279.0
  617.0 -284.0
endline

line wall
  486.0 -237.0
  490.5 -261.0 481.0 -327.0 482.0 -345.0
  483.0 -363.0 491.0 -425.0 489.0 -443.0
  487.0 -461.0 490.0 -529.0 490.0 -538.0
  490.0 -547.0 495.27 -583.08 496.0 -592.0
  498.5 -622.5 488.0 -619.0 485.0 -626.0
  smooth off
endline

line wall
  619.0 -6.0
  622.0 -19.0 621.0 -56.0 618.0 -76.0
  615.0 -96.0 603.0 -171.0 599.0 -188.0
  595.0 -205.0 595.97 -232.81 591.0 -241.5
  587.0 -248.5 576.64 -252.86 572.0 -251.0
  565.24 -248.29 561.5 -241.5 560.5 -234.5
  smooth off
endline

line wall
  852.0 -21.0
  850.0 -29.0 840.0 -52.0 830.0 -52.0
  smooth off
endline

line wall
  961.0 -86.0
  949.0 -79.0 926.0 -69.0 914.0 -64.0
  902.0 -59.0 890.0 -38.0 890.0 -26.0
  smooth off
endline

line wall
  888.5 -149.5
  888.0 -131.0 901.0 -114.5 913.0 -110.5
  925.0 -106.5 932.0 -109.0 948.0 -115.0
  smooth off
endline

line rock-edge
  825.0 -88.0
  831.0 -90.0
endline

line rock-edge
  821.0 -86.5
  825.0 -88.0
  829.0 -82.0
endline

line rock-border -close on
  821.0 -86.5
  829.0 -82.0
  831.0 -90.0
  825.5 -94.5
  821.0 -86.5
endline

point 818.0 -61.0 water-flow -orientation 180.9

point 863.0 -71.0 water-flow -orientation 180.9

point 782.5 -105.5 air-draught -orientation 271.1

line pit
  684.0 -80.0
  674.0 -81.0 618.0 -76.0 618.0 -76.0
  smooth off
endline

line pit
  725.0 -105.5
  725.0 -105.5 693.5 -104.0 686.0 -108.0
  smooth off
endline

line wall
  525.0 -715.0
  525.0 -715.0 541.0 -718.0 551.0 -710.0
  561.0 -702.0 585.0 -672.0 588.0 -657.0
  604.93 -572.34 593.5 -355.0 603.5 -320.5
  611.21 -293.89 647.0 -298.5 657.0 -294.5
  667.0 -290.5 664.0 -278.0 670.0 -272.0
  676.0 -266.0 684.0 -251.0 685.0 -240.0
  686.0 -229.0 689.0 -135.0 701.0 -127.0
  704.58 -124.61 717.02 -104.99 725.0 -105.5
  740.5 -106.5 739.5 -100.0 746.5 -94.5
  smooth off
  746.5 -94.5 813.5 -86.5 825.5 -94.5
  837.5 -102.5 854.0 -138.0 857.0 -148.0
  smooth off
endline

point 538.0 -712.0 station -name tap2.6a

point 596.0 -282.0 station -name tap2.5

point 686.0 -108.0 station -name tap2.4

point 726.0 -83.0 station -name tap2.3

point 815.0 -82.0 station -name tap2.2

point 918.0 -98.0 station -name tap.1

endscrap



scrap waste_bottom -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -close on
  707.0 -1665.0
  702.0 -1665.0 666.0 -1665.0 666.0 -1665.0
  smooth off
  676.0 -1732.0
  686.0 -1744.0
  686.0 -1744.0 712.0 -1665.0 707.0 -1665.0
endline

line wall -close on -reverse on
  408.5 -1835.0
  370.0 -1834.5
  298.5 -1835.0
  319.0 -1849.0
  341.5 -1863.0
  374.5 -1865.0
  408.5 -1835.0
endline

line pit
  580.0 -1875.0
  568.0 -1877.0 502.0 -1882.0 475.0 -1882.0
  448.0 -1882.0 405.0 -1881.0 395.0 -1881.0
  smooth off
endline

line rock-edge
  620.0 -1850.5
  616.0 -1841.0
endline

line rock-border -close on
  429.0 -2018.5
  415.5 -2000.0
  404.0 -2025.5
  416.5 -2027.0
  429.0 -2018.5
endline

line rock-edge
  620.0 -1850.5
  590.5 -1860.5
endline

line rock-edge
  656.0 -1855.0
  656.0 -1855.0 630.18 -1844.78 620.0 -1850.5
endline

line rock-border -close on
  656.5 -1847.5
  616.0 -1841.0
  589.5 -1855.0
  593.5 -1868.0
  638.0 -1873.5
  652.5 -1869.0
  656.5 -1847.5
endline

point 528.0 -1920.5 water-flow -orientation 232.9

point 448.5 -1979.0 water-flow -orientation 217.8

line wall -subtype presumed
  258.0 -1854.0
  196.5 -1883.5
endline

line wall -subtype presumed
  230.0 -2002.0
  237.5 -2005.5 292.0 -2021.5 302.0 -2026.0
endline

line wall
  302.0 -2026.0
  317.0 -2031.0 350.0 -2029.0 376.0 -2029.0
  402.0 -2029.0 427.0 -2031.0 446.0 -2026.0
  465.0 -2021.0 465.0 -1988.0 473.0 -1984.0
  481.0 -1980.0 497.0 -1958.0 507.0 -1951.0
  517.0 -1944.0 560.0 -1919.0 569.0 -1915.0
  578.0 -1911.0 596.0 -1885.0 604.0 -1884.0
  612.0 -1883.0 633.0 -1891.0 639.0 -1889.0
  645.0 -1887.0 660.0 -1868.0 669.0 -1867.0
  678.0 -1866.0 728.0 -1856.0 745.0 -1858.0
  762.0 -1860.0 775.0 -1852.0 783.0 -1854.0
  791.0 -1856.0 808.0 -1862.0 815.0 -1860.0
  822.0 -1858.0 835.0 -1856.0 842.0 -1847.0
  849.0 -1838.0 857.0 -1813.0 861.0 -1803.0
  865.0 -1793.0 875.0 -1760.0 880.0 -1752.0
  885.0 -1744.0 907.0 -1725.0 914.0 -1719.0
  921.0 -1713.0 917.5 -1716.5 930.5 -1713.5
  943.5 -1710.5 942.5 -1698.0 956.5 -1693.0
  970.5 -1688.0 987.0 -1687.5 987.0 -1666.0
  987.0 -1644.62 992.0 -1597.0 981.0 -1579.0
  970.0 -1561.0 935.0 -1504.5 924.0 -1494.5
  913.0 -1484.5 901.5 -1440.5 894.5 -1429.5
  887.5 -1418.5 882.5 -1386.0 882.5 -1373.0
  882.5 -1360.0 866.5 -1338.5 864.0 -1315.0
  smooth off
endline

line wall
  699.5 -1315.5
  700.0 -1331.5 703.5 -1467.5 701.5 -1479.5
  699.5 -1491.5 705.5 -1504.0 703.5 -1522.0
  701.5 -1540.0 704.5 -1577.5 696.5 -1580.5
  688.5 -1583.5 684.0 -1583.0 673.0 -1580.0
  662.0 -1577.0 667.0 -1539.0 652.0 -1539.0
  637.0 -1539.0 622.0 -1541.0 621.0 -1556.0
  620.0 -1571.0 608.0 -1606.0 594.0 -1617.0
  580.0 -1628.0 580.0 -1672.0 570.0 -1684.0
  560.0 -1696.0 509.0 -1746.0 494.0 -1751.0
  479.0 -1756.0 438.0 -1761.0 429.0 -1768.0
  420.0 -1775.0 400.0 -1805.0 384.0 -1807.0
  368.0 -1809.0 306.0 -1814.5 294.0 -1822.5
  282.0 -1830.5 273.0 -1844.0 258.0 -1854.0
  smooth off
endline

point 783.0 -1854.0 station -name waste.5

point 781.0 -1835.0 station -name waste.4

point 616.0 -1841.0 station -name waste.3

point 455.0 -1864.0 station -name waste.2

point 441.0 -2018.0 station -name waste.1

endscrap



scrap waste_top -projection extended -flip horizontal -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 1175.5 -908.0 label -text "<center>Waste<br>of<br>Time" -scale l

line wall
  1118.0 -1048.0
  1118.0 -1032.0 1120.0 -947.0 1121.0 -929.0
  1122.0 -911.0 1118.0 -847.0 1114.0 -841.0
  1110.0 -835.0 1108.0 -830.5 1106.0 -817.5
  1104.0 -804.5 1094.5 -785.5 1092.5 -772.5
  smooth off
endline

line wall
  966.5 -780.5
  969.0 -793.5 971.0 -836.0 983.0 -842.0
  995.0 -848.0 987.5 -928.0 998.5 -935.0
  1009.5 -942.0 1012.5 -965.0 1014.5 -969.0
  1016.5 -973.0 1017.0 -1037.5 1018.0 -1041.5
  smooth off
endline

point 1048.0 -1035.0 water-flow -orientation 172.0

point 1010.5 -926.5 water-flow -orientation 139.3

point 1097.0 -793.0 station -name waste.6

point 1081.0 -1381.0 station -name waste.5

point 1086.0 -1332.0 station -name waste.4

endscrap



scrap razor -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  361.5 -687.0
  377.5 -688.0 450.0 -679.0 458.0 -680.0
  smooth off
endline

line wall -subtype presumed
  450.0 -627.0
  439.0 -630.0 409.0 -629.0 399.0 -629.0
  389.0 -629.0 367.0 -626.0 359.0 -626.0
  smooth off
endline

line wall
  458.0 -680.0
  492.5 -673.5
  492.5 -673.5 497.0 -686.0 496.0 -698.0
  495.0 -710.0 492.0 -759.0 499.0 -765.0
  506.0 -771.0 514.0 -763.0 517.0 -754.0
  520.0 -745.0 521.0 -719.0 525.0 -715.0
  528.26 -711.74 538.5 -716.0 538.5 -716.0
  smooth off
endline

line wall
  494.0 -619.0
  491.0 -626.0 469.5 -637.5 464.5 -637.5
  459.5 -637.5 457.0 -626.0 450.0 -627.0
  smooth off
endline

point 373.0 -583.0 label -text "Razor Advance" -scale l

point 534.0 -704.5 station -name keg.10

point 498.0 -671.5 station -name razoradvance.4

point 382.0 -667.0 station -name razoradvance.2

point 457.0 -664.0 station -name razoradvance.3

point 353.5 -666.0 station -name razoradvance.1

endscrap



scrap strangeways -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point 39.0 -1368.0 water-flow -orientation 232.8

point 159.0 -1303.0 water-flow -orientation 243.1

line wall -close on -reverse on
  665.0 -939.0
  651.0 -939.0 645.0 -999.0 663.0 -1002.0
  681.0 -1005.0 679.0 -939.0 665.0 -939.0
endline

line pit
  264.0 -1135.0
  251.0 -1136.0 165.0 -1134.0 147.0 -1135.0
  129.0 -1136.0 11.0 -1141.0 3.0 -1143.0
endline

line wall -subtype presumed
  280.0 -1233.0
  483.0 -1180.0
endline

line pit
  582.0 -1126.0
  563.0 -1128.0 526.0 -1122.0 514.0 -1122.0
  502.0 -1122.0 455.0 -1117.0 452.0 -1117.0
endline

point 778.0 -986.0 snow

line border
  826.0 -938.0
  798.0 -948.0 776.0 -950.0 764.0 -966.0
  752.0 -982.0 758.0 -1024.0 742.0 -1030.0
  726.0 -1036.0 709.0 -1056.0 709.0 -1056.0
  smooth off
endline

line wall
  826.0 -938.0
  819.0 -944.0 788.0 -1036.0 786.0 -1042.0
  784.0 -1048.0 725.0 -1045.0 709.0 -1056.0
  693.0 -1067.0 666.0 -1066.0 659.0 -1075.0
  652.0 -1084.0 624.0 -1110.0 594.0 -1118.0
  578.86 -1122.04 569.0 -1166.0 549.0 -1172.0
  529.0 -1178.0 500.0 -1180.0 483.0 -1180.0
endline

line rock-border -close on
  382.0 -1117.0
  375.0 -1104.0
  375.0 -1115.0
  382.0 -1117.0
endline

line rock-border -close on
  405.0 -1116.0
  396.0 -1103.0
  411.0 -1105.0
  414.0 -1114.0
  405.0 -1116.0
endline

line rock-border -close on
  333.0 -1122.0
  326.0 -1114.0
  336.0 -1103.0
  339.0 -1114.0
  333.0 -1122.0
endline

line border
  483.0 -1180.0
  459.0 -1169.0 466.0 -1117.0 452.0 -1117.0
  438.0 -1117.0 387.0 -1118.0 370.0 -1120.0
  353.0 -1122.0 298.0 -1122.0 291.0 -1134.0
  284.0 -1146.0 292.0 -1225.0 280.0 -1233.0
endline

line wall
  280.0 -1233.0
  268.0 -1241.0 229.0 -1256.0 222.0 -1267.0
  215.0 -1278.0 179.0 -1318.0 163.0 -1326.0
  147.0 -1334.0 64.0 -1368.0 55.0 -1377.0
  46.0 -1386.0 -13.0 -1429.0 -18.0 -1434.0
  smooth off
endline

point 848.0 -1175.0 label -text "Strangeways" 0scale l

line wall
  -16.0 -848.0
  -15.0 -857.0 -12.0 -887.0 -12.0 -900.0
  -12.0 -913.0 1.0 -956.0 3.0 -966.0
  5.0 -976.0 13.0 -1002.0 29.0 -1004.0
  45.0 -1006.0 82.0 -986.0 90.0 -990.0
  98.0 -994.0 111.0 -1000.0 124.0 -1004.0
  137.0 -1008.0 173.0 -1003.0 181.0 -1009.0
  189.0 -1015.0 202.0 -1026.0 216.0 -1028.0
  230.0 -1030.0 241.0 -1032.0 260.0 -1028.0
  279.0 -1024.0 334.0 -983.0 348.0 -975.0
  362.0 -967.0 360.0 -948.0 390.0 -942.0
  420.0 -936.0 481.0 -935.0 496.0 -931.0
  511.0 -927.0 541.0 -919.0 548.0 -910.0
  555.0 -901.0 558.0 -851.0 573.0 -847.0
  588.0 -843.0 593.0 -849.0 605.0 -841.0
  617.0 -833.0 623.0 -822.0 643.0 -811.0
  663.0 -800.0 672.0 -789.0 681.0 -775.0
  690.0 -761.0 696.0 -757.0 705.0 -747.0
  714.0 -737.0 718.0 -708.0 722.0 -706.0
  smooth off
endline

point 770.0 -937.0 station -name strange.9

point 610.0 -986.0 station -name strange.8

point 552.0 -985.0 station -name strange.5

point 393.0 -970.0 station -name strange.4

point 249.0 -1064.0 station -name strange.3

point 123.0 -1078.0 station -name strange.2

point 2.0 -1051.0 station -name stranger.6

endscrap



scrap strange_top -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall -subtype presumed
  -98.0 -695.0
  -19.0 -725.0
endline

line wall -subtype presumed
  -209.0 -502.0
  -211.0 -514.0 -230.0 -630.0 -235.0 -644.0
endline

line wall
  -160.0 -783.0
  -143.0 -671.0 -132.0 -680.0 -98.0 -695.0
  smooth off
endline

line wall -subtype presumed
  43.0 -749.0
  78.0 -768.0
endline

line wall -reverse on
  43.0 -749.0
  27.0 -745.0 -13.0 -728.0 -19.0 -725.0
  smooth off
endline

line wall
  68.0 -500.0
  64.0 -511.0 27.0 -606.0 37.0 -604.0
  47.0 -602.0 58.0 -555.0 70.0 -553.0
  smooth off
endline

line wall
  53.0 -477.0
  45.0 -483.0 28.0 -495.0 8.0 -499.0
  -12.0 -503.0 -118.0 -534.0 -130.0 -532.0
  -142.0 -530.0 -154.0 -511.0 -159.0 -509.0
  smooth off
endline

line wall -subtype presumed
  95.0 -447.0
  87.0 -450.0 63.0 -458.0 53.0 -477.0
endline

line wall -subtype presumed
  68.0 -500.0
  77.0 -493.0 92.0 -476.0 96.0 -473.0
endline

line pit
  -8.0 -699.0
  -19.0 -699.0 -74.0 -704.0 -74.0 -704.0
  smooth off
endline

line pit
  34.0 -632.0
  24.0 -637.0 -14.0 -637.0 -23.0 -640.0
  -32.0 -643.0 -78.0 -670.0 -85.0 -675.0
endline

line pit
  61.0 -658.0
  52.0 -657.0 40.0 -660.0 34.0 -659.0
endline

line pit
  99.0 -704.0
  88.0 -704.0 73.0 -704.0 61.0 -703.0
endline

point 34.0 -632.0 station -name strange.13

point 22.0 -616.0 station -name strange.12

point -27.0 -618.0 station -name strange.11

point -136.0 -689.0 station -name strange.10

endscrap



scrap bent -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -569.0 11.5
  -555.0 11.5 -557.0 -14.0 -558.5 -32.0
  -559.92 -49.0 -559.0 -50.0 -568.5 -50.0
  smooth off
endline

line rock-edge
  -428.0 -44.0
  -432.5 -49.5
endline

line rock-edge
  -430.5 -39.5
  -428.0 -44.0
  -423.5 -40.5
endline

line rock-edge
  -289.0 -39.5
  -292.5 -45.0
endline

line wall
  -352.0 27.5
  -352.0 22.5 -357.0 -37.5 -365.0 -36.5
  -377.44 -34.94 -382.0 -6.0 -389.0 -6.0
  smooth off
endline

line wall -subtype debris
  -389.0 -6.0
  -396.0 -6.0 -430.5 -13.5 -434.5 -16.5
  smooth off
endline

line wall
  -434.5 -16.5
  -438.5 -19.5 -457.5 -21.5 -457.5 -21.5
  smooth off
endline

line wall
  -463.0 -22.0
  -463.0 -22.0 -475.5 -19.0 -483.5 -24.0
  smooth off
endline

line wall
  -493.5 -27.5
  -501.5 -32.5 -510.0 -39.0 -518.0 -39.0
  -526.0 -39.0 -531.0 4.0 -531.0 10.5
  -531.0 21.05 -523.0 17.0 -515.0 20.5
  smooth off
endline

point -555.0 44.5 label -text "76" -scale xl

point -300.0 57.0 label -text "76b" -scale xl

line rock-border -close on
  -432.5 -49.5
  -430.5 -39.5
  -423.5 -40.5
  -422.5 -48.0
  -432.5 -49.5
endline

line rock-edge
  -287.0 -45.5
  -289.0 -39.5
  -279.5 -33.5
endline

line rock-border -close on
  -287.0 -45.5
  -298.5 -45.0
  -293.5 -33.0
  -279.5 -33.5
  -287.0 -45.5
endline

point -336.0 -54.5 snow

line wall
  -515.5 -91.0
  -516.28 -86.33 -520.26 -84.55 -516.0 -83.0
  -510.5 -81.0 -415.0 -44.0 -409.0 -45.0
  -403.0 -46.0 -408.0 -77.0 -403.0 -80.0
  -398.0 -83.0 -389.37 -75.13 -369.0 -70.5
  -358.0 -68.0 -292.0 -53.0 -287.0 -51.0
  smooth off
endline

line border
  -369.0 -70.5
  -364.0 -68.5 -345.0 -43.0 -335.0 -43.0
  -325.0 -43.0 -297.0 -49.0 -287.0 -51.0
  smooth off
endline

line wall
  -287.0 -51.0
  -277.0 -53.0 -276.0 -19.0 -276.0 -19.0
  smooth off
  -268.0 -19.0
  -268.0 -19.0 -260.0 30.0 -245.0 36.0
  smooth off
endline

point -542.0 14.5 station -name entrance.7

point -542.0 -73.0 station -name bent.8

point -480.0 -41.0 station -name bent.7

point -438.0 -45.0 station -name bent.6

point -438.0 -31.0 station -name bent.5

point -404.0 -18.0 station -name bent.4

point -364.0 -44.0 station -name bent.3

point -279.0 -4.0 station -name bent.2

point -350.0 15.0 station -name bent.1

endscrap



scrap tap_rift -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -294.0 -989.5
  -292.0 -984.0 -279.0 -947.0 -261.5 -943.0
  smooth off
endline

line wall
  -409.0 -868.5
  -422.5 -867.0 -477.5 -870.0 -487.0 -870.0
  -496.5 -870.0 -549.0 -866.0 -562.0 -866.5
  -575.0 -867.0 -693.0 -863.5 -702.5 -865.0
  smooth off
endline

line wall -subtype presumed
  -247.0 -866.0
  -258.5 -866.5 -398.0 -867.5 -409.0 -868.5
  smooth off
endline

line wall
  -366.5 -961.0
  -360.0 -961.0 -351.5 -967.0 -340.0 -987.5
  smooth off
endline

line wall -subtype debris
  -434.0 -985.5
  -423.5 -982.5 -366.5 -961.0 -366.5 -961.0
  smooth off
endline

point -170.0 -1018.0 label -text "<center>Spent<br>Ledge" -scale l

line pit
  -335.0 -963.0
  -366.5 -961.0
endline

point -490.5 -932.5 clay

point -553.5 -887.0 air-draught -orientation 267.1

line border
  -474.5 -925.0
  -511.0 -924.5
endline

line rock-border -close on
  -511.0 -930.0
  -511.0 -924.5
  -524.5 -923.0
  -529.5 -930.0
  -517.0 -937.0
  -511.0 -930.0
endline

line rock-border -close on
  -462.5 -928.5
  -474.5 -925.0
  -475.5 -932.5
  -470.0 -938.5
  -464.5 -935.5
  -462.5 -928.5
endline

line rock-edge
  -281.5 -906.0
  -269.0 -888.5
endline

line rock-edge
  -302.5 -889.0
  -281.5 -906.0
  -283.5 -939.0
endline

line rock-border -close on
  -269.0 -888.5
  -273.0 -886.0 -293.5 -877.5 -298.0 -881.0
  -302.5 -884.5 -307.0 -896.0 -307.0 -896.0
  smooth off
  -303.5 -928.0
  -303.5 -928.0 -290.0 -939.0 -283.5 -939.0
  -277.0 -939.0 -264.5 -939.0 -264.5 -939.0
  smooth off
  -257.0 -911.0
  -257.0 -911.0 -265.0 -891.0 -269.0 -888.5
endline

line pit
  -529.5 -930.0
  -540.5 -931.5 -577.5 -935.0 -589.0 -936.5
  -600.5 -938.0 -696.5 -929.5 -704.0 -928.5
  smooth off
endline

line pit
  -401.5 -936.5
  -411.5 -935.0 -456.5 -928.0 -462.5 -928.5
  smooth off
endline

line wall -subtype presumed
  -704.0 -1021.0
  -691.5 -1023.5 -555.0 -1003.5 -547.5 -1002.5
  -540.0 -1001.5 -440.0 -987.0 -434.0 -985.5
  smooth off
endline

point -310.0 -966.5 station -name taprift.10

point -358.0 -931.0 station -name taprift.9

point -451.0 -892.5 station -name taprift.8

point -555.5 -901.0 station -name taprift.7

point -693.0 -909.0 station -name taprift.6

endscrap



scrap taproom -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line rock-edge
  -804.0 -627.0
  -795.5 -629.0
endline

line rock-edge
  -810.5 -627.5
  -804.0 -627.0
  -805.0 -618.0
endline

line rock-border -close on
  -810.5 -627.5
  -805.0 -618.0
  -795.5 -629.0
  -795.5 -643.0
  -808.5 -640.0
  -810.5 -627.5
endline

line rock-edge
  -807.5 -581.5
  -812.0 -577.0
endline

line rock-edge
  -797.5 -578.5
  -795.5 -571.0
endline

line wall
endline

line wall -subtype debris
  -820.5 -654.0
  -813.0 -650.0 -757.0 -642.5 -745.0 -637.5
  smooth off
endline

line wall -subtype presumed
  -745.0 -637.5
  -732.08 -632.12 -693.5 -610.0 -679.5 -610.5
  -665.5 -611.0 -602.0 -624.0 -595.5 -627.5
  smooth off
endline

line wall -subtype presumed
  -526.5 -585.5
  -534.0 -578.0 -538.0 -564.0 -539.5 -556.0
  -541.0 -548.0 -571.5 -415.0 -572.0 -407.0
  smooth off
endline

point -721.0 -725.0 label -text "The Tap Room" -scale xl

line rock-edge -clip off
  -465.5 -698.0
  -450.0 -689.0
endline

line rock-edge
  -483.0 -716.0
  -465.5 -698.0
  -460.5 -685.0
endline

line rock-edge
  -549.5 -632.5
  -547.0 -678.5
endline

line rock-edge
  -557.5 -614.5
  -557.5 -614.5 -552.0 -631.5 -549.5 -632.5
  -547.0 -633.5 -532.0 -616.5 -532.0 -616.5
  smooth off
endline

line rock-edge
  -667.0 -574.5
  -677.0 -564.5
endline

line rock-edge
  -678.0 -587.0
  -667.0 -574.5
  -652.5 -574.0
endline

line rock-edge
  -709.5 -601.0
  -718.0 -592.5
endline

line rock-edge
  -691.5 -604.5
  -702.0 -599.5 -704.5 -600.5 -709.5 -601.0
  -714.5 -601.5 -713.0 -609.0 -713.0 -609.0
  smooth off
endline

line rock-edge
  -757.5 -576.5
  -769.5 -558.0
endline

line rock-edge
  -725.0 -574.5
  -722.5 -558.0
endline

line rock-edge
  -780.5 -588.5
  -757.5 -576.5
  -725.0 -574.5
  -721.5 -596.0
endline

line wall -subtype presumed
  -647.0 -414.5
  -655.0 -414.5 -683.0 -416.0 -688.0 -415.0
  -693.0 -414.0 -750.0 -384.0 -769.0 -371.5
  -784.91 -361.03 -788.5 -343.5 -792.5 -338.5
  smooth off
endline

line wall
  -440.0 -587.0
  -458.0 -588.5 -450.31 -617.26 -466.0 -619.0
  -517.77 -624.75 -516.5 -622.5 -526.5 -585.5
  smooth off
endline

line wall
  -464.5 -717.0
  -457.0 -718.0 -440.5 -775.0 -397.5 -776.0
  smooth off
endline

line wall -reverse on
  -464.5 -717.0
  -473.0 -717.0 -506.5 -716.0 -511.0 -714.5
  -515.5 -713.0 -548.0 -692.0 -552.0 -684.0
  -556.0 -676.0 -568.0 -628.5 -595.5 -627.5
  smooth off
endline

point -468.5 -668.5 station -name taprift.5

point -509.0 -661.0 station -name taprift.4

point -578.5 -603.0 station -name taprift.3

line wall -subtype presumed
  -822.5 -340.0
  -824.5 -354.0 -844.5 -477.0 -861.0 -486.5
  smooth off
endline

point -658.5 -560.5 station -name taprift.2

line rock-border -close on
  -718.0 -592.5
  -693.5 -594.0
  -693.5 -594.0 -687.0 -601.5 -691.5 -604.5
  -696.0 -607.5 -710.0 -610.5 -713.0 -609.0
  -716.0 -607.5 -718.0 -592.5 -718.0 -592.5
  smooth off
endline

line rock-border -close on
  -769.5 -558.0
  -718.0 -558.5
  -721.5 -596.0
  -782.0 -591.0
  -783.0 -585.5
  -769.5 -558.0
endline

line rock-border -close on -clip off
  -783.0 -585.5
  -795.5 -571.0
  -795.5 -571.0 -807.5 -573.5 -812.0 -577.0
  -816.5 -580.5 -822.5 -585.0 -820.5 -591.0
  -818.5 -597.0 -803.0 -604.5 -803.0 -604.5
  smooth off
  -787.5 -605.5
  -783.0 -585.5
endline

line rock-border -close on
  -658.5 -560.5
  -677.0 -564.5
  -685.0 -587.5
  -685.0 -587.5 -665.5 -591.0 -661.0 -591.5
  -656.5 -592.0 -653.0 -584.5 -653.0 -584.5
  smooth off
  -649.5 -567.0
  -658.5 -560.5
endline

line rock-edge -clip off
  -820.5 -591.0
  -807.5 -581.5
  -795.5 -571.0
  -788.0 -587.5
  -786.0 -590.0
endline

point -418.5 -629.5 station -name taprift.6

line rock-border -close on -clip off
  -493.0 -714.0
  -484.5 -705.5
  -460.5 -685.0
  -450.0 -689.0
  -450.0 -689.0 -455.5 -712.0 -462.5 -715.0
  -469.5 -718.0 -493.0 -714.0 -493.0 -714.0
  smooth off
endline

line rock-border -close on
  -554.5 -673.0
  -547.0 -678.5
  -530.5 -659.0
  -532.0 -616.5
  -532.0 -616.5 -551.5 -605.0 -556.5 -611.0
  -561.5 -617.0 -567.0 -642.0 -567.0 -642.0
  smooth off
  -554.5 -673.0
endline

point -795.5 -571.0 station -name tap.3

endscrap



scrap follow -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -794.0 -109.5
  -801.0 -117.5 -817.5 -114.0 -823.5 -112.0
  -829.5 -110.0 -875.0 107.0 -880.0 117.0
  -885.0 127.0 -908.0 177.0 -911.0 181.0
  -914.0 185.0 -984.0 348.0 -996.0 355.0
  -1008.0 362.0 -1017.0 373.0 -1027.0 371.0
  -1037.0 369.0 -1070.0 360.0 -1076.0 360.0
  -1082.0 360.0 -1140.5 368.0 -1140.5 368.0
  smooth off
endline

line wall -subtype invisible
  -1140.5 368.0
  -1140.5 368.0 -1169.0 361.0 -1174.0 361.0
endline

line wall -reverse on -subtype debris
  -792.0 -265.0
  -803.0 -267.0 -814.47 -268.31 -825.5 -267.5
  -887.0 -262.98 -878.0 -245.0 -882.0 -240.0
endline

line pit
  -872.5 -191.5
  -879.5 -191.0 -893.0 -185.5 -901.5 -183.5
endline

line wall -reverse on
  -882.0 -240.0
  -905.0 -240.0 -901.5 -183.5 -901.5 -183.5
  smooth off
  -901.5 -183.5 -899.0 -185.5 -910.0 -183.0
  -925.73 -179.43 -915.96 -15.21 -928.0 -14.5
endline

line wall -reverse on -subtype debris
  -928.0 -14.5
  -946.97 -13.38 -991.0 3.0 -1004.0 7.0
endline

line wall -reverse on
  -1230.0 304.0
  -1228.5 309.5 -1225.5 328.5 -1225.5 330.0
endline

line wall
  -1153.0 291.0
  -1152.0 297.5 -1150.0 307.0 -1147.5 308.5
endline

line wall -reverse on
  -1004.0 7.0
  -1009.57 16.28 -1009.0 56.0 -1012.0 70.0
  -1015.0 84.0 -1024.0 239.0 -1030.0 242.0
  -1036.0 245.0 -1039.68 247.0 -1054.0 247.0
  -1085.02 247.0 -1103.0 306.0 -1147.5 308.5
endline

line pit -clip off
  -1171.5 304.0
  -1177.5 305.5 -1223.5 330.0 -1225.5 330.0
endline

line wall -reverse on
  -1225.5 330.0
  -1225.5 330.0 -1230.0 336.0 -1237.0 345.0
  smooth off
endline

point -839.0 237.0 label -text "<center>Follow<br>Through<br>Shaft" -scale l

line rock-border -close on
  -1142.0 309.0
  -1147.5 308.5
  -1149.0 314.5
  -1141.5 314.5
  -1142.0 309.0
endline

line rock-edge
  -1030.5 262.5
  -1024.5 260.0
endline

line rock-edge
  -1031.0 267.0
  -1030.5 262.5
  -1034.5 257.5
endline

line rock-border -close on
  -1031.0 267.0
  -1037.5 259.5
  -1030.5 253.0
  -1026.0 253.0
  -1024.5 260.0
  -1031.0 267.0
endline

line rock-edge
  -790.5 -256.5
  -795.0 -258.0
endline

line rock-edge
  -792.5 -250.5
  -790.5 -256.5
  -785.0 -253.5
endline

line rock-border -close on -clip off
  -792.5 -250.5
  -785.0 -253.5
  -787.5 -264.0
  -795.0 -264.0
  -792.5 -250.5
endline

point -1249.0 393.0 station -name tap.20

point -1225.0 357.0 station -name tap.19

point -1172.0 331.0 station -name tap.18

point -1141.0 336.0 station -name tap.16

point -1086.0 286.0 station -name tap.15

point -1028.0 278.0 station -name tap.13

point -995.0 245.5 station -name tap.12

point -995.0 78.0 station -name tap.11

point -910.0 -0.0 station -name tap.10

point -910.0 -183.0 station -name tap.9

point -912.0 -170.5 station -name tap.8

point -881.0 -191.0 station -name tap.7

point -823.0 -238.0 station -name tap.6

point -794.0 -235.0 station -name tap.5

point -751.0 -238.0 station -name tap.4

point -750.0 -192.0 station -name tap.3

endscrap



scrap keg -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

line wall
  -1000.25 -1301.75
  -1002.25 -1310.75 -1013.35 -1367.94 -1019.5 -1368.5
  -1025.18 -1369.02 -1050.5 -1409.5 -1050.0 -1431.0
  -1049.5 -1452.5 -1049.0 -1537.0 -1058.5 -1537.0
  -1068.0 -1537.0 -1090.0 -1533.5 -1093.0 -1538.5
  -1096.0 -1543.5 -1128.5 -1670.0 -1132.5 -1675.0
  -1136.5 -1680.0 -1142.0 -1685.0 -1143.5 -1689.5
  -1145.0 -1694.0 -1209.5 -1899.5 -1217.0 -1903.5
  -1224.5 -1907.5 -1244.5 -1907.5 -1248.5 -1907.5
  -1252.5 -1907.5 -1264.5 -1909.0 -1270.0 -1912.0
  -1275.5 -1915.0 -1321.0 -1983.0 -1329.0 -1983.5
  -1337.0 -1984.0 -1347.0 -1980.5 -1350.0 -1980.0
  -1353.0 -1979.5 -1354.0 -1974.5 -1360.0 -1976.0
  -1366.0 -1977.5 -1375.5 -1982.0 -1379.0 -1982.0
  -1382.5 -1982.0 -1393.0 -1975.5 -1397.5 -1974.5
  -1402.0 -1973.5 -1424.5 -1964.5 -1428.0 -1965.5
  -1431.5 -1966.5 -1442.0 -1976.0 -1445.5 -1976.0
endline

line pit
  -1242.0 -2007.5
  -1247.5 -2007.5 -1257.0 -2007.5 -1257.0 -2007.5
  smooth off
endline

line wall -subtype presumed
endline

line wall -subtype presumed
  -1445.5 -1976.0
  -1446.0 -1971.5 -1446.5 -1939.5 -1446.5 -1939.5
  smooth off
endline

line wall -subtype presumed
  -1495.0 -1939.5
  -1495.0 -1945.0 -1491.5 -2073.5 -1491.0 -2078.0
endline

line wall -subtype presumed
  -1448.5 -2077.5
  -1448.0 -2072.5 -1446.0 -2041.0 -1446.0 -2041.0
  smooth off
endline

area water
  l369--1240--2038
  l361--1238--2046
endarea

point -1228.0 -1998.0 water-flow -orientation 265.4

line border -id l369--1240--2038
  -1211.5 -2040.5
  -1260.5 -2040.5
endline

line wall -id l361--1238--2046
  -1446.0 -2041.0
  -1443.0 -2040.5 -1432.5 -2034.0 -1428.5 -2034.5
  -1424.5 -2035.0 -1398.5 -2034.5 -1396.0 -2035.0
  -1393.5 -2035.5 -1381.0 -2020.0 -1378.0 -2020.0
  -1375.0 -2020.0 -1367.0 -2016.5 -1360.5 -2015.5
  -1354.0 -2014.5 -1351.5 -2013.0 -1345.0 -2011.5
  -1338.5 -2010.0 -1339.0 -2005.5 -1328.0 -2005.0
  -1317.0 -2004.5 -1275.0 -2003.0 -1271.0 -2005.0
  -1267.0 -2007.0 -1260.16 -2001.81 -1257.0 -2007.5
  -1256.0 -2009.3 -1256.0 -2038.5 -1255.0 -2038.5
  -1247.5 -2038.5 -1239.89 -2050.08 -1236.5 -2045.0
  -1233.5 -2040.5 -1234.0 -2005.5 -1234.0 -2005.5
  smooth off
  -1234.0 -2005.5 -1164.0 -2001.0 -1161.0 -1996.0
  -1158.0 -1991.0 -1141.25 -1817.75 -1141.5 -1775.5
  smooth off
  -1128.5 -1775.75 -1133.97 -1770.56 -1131.5 -1770.5
  -1110.0 -1770.0 -1092.5 -1732.0 -1090.5 -1727.5
  -1088.5 -1723.0 -1065.0 -1552.0 -1056.5 -1551.5
  -1048.0 -1551.0 -1043.0 -1550.0 -1037.5 -1550.0
  -1032.0 -1550.0 -1020.5 -1549.0 -1015.5 -1549.0
  -1010.5 -1549.0 -978.0 -1422.0 -968.0 -1412.5
  -962.47 -1407.24 -956.5 -1314.0 -956.0 -1310.0
endline

point -1036.0 -1543.5 station -name saved.3

point -1093.0 -1538.5 station -name saved.1

point -1193.0 -1549.0 label -text "Keg Series" -scale xl

point -984.5 -1304.5 station -name saved.6

point -984.5 -1406.5 station -name keg.19

point -1019.5 -1402.0 station -name keg.18

point -1036.5 -1452.5 station -name keg.17

point -1058.5 -1537.0 station -name saved.2

point -1090.5 -1552.5 station -name keg.15

point -1132.0 -1765.0 station -name keg.14

point -1141.5 -1775.5 station -name keg.13

point -1217.0 -1993.0 station -name keg.12

point -1248.5 -2039.5 station -name keg.11

point -1247.0 -1994.5 station -name keg.10

point -1269.5 -1999.5 station -name keg.9

point -1328.5 -1997.0 station -name keg.8

point -1348.5 -2002.0 station -name keg.7

point -1359.5 -2002.5 station -name keg.6

point -1363.5 -2005.0 station -name keg.5

point -1379.0 -2016.5 station -name keg.4

point -1396.5 -2028.0 station -name keg.3

point -1429.0 -2019.0 station -name keg.2

point -1447.0 -2036.5 station -name keg.1

endscrap



scrap saved -projection extended -scale [-128 -2395 1510 -2395 0.0 0.0 41.605199999999996 0.0 m]

point -1146.0 -1044.0 ice -clip off

point -1130.5 -839.0 label -text "<center>Yesterday's<br>Terminus" -scale l

line wall
  -1212.5 -625.0
  -1213.5 -622.0 -1218.5 -606.0 -1218.5 -606.0
  smooth off
  -1218.5 -606.0 -1241.0 -608.5 -1241.0 -605.5
  -1241.0 -602.5 -1244.0 -576.0 -1244.0 -576.0
  smooth off
endline

line border
  -1230.5 -719.5
  -1227.0 -652.0
  -1241.5 -651.5
  -1244.0 -688.5
endline

line wall -subtype presumed
  -1299.5 -589.0
  -1300.0 -594.5 -1299.5 -623.0 -1299.5 -627.0
  -1299.5 -631.0 -1301.0 -631.5 -1306.0 -635.0
endline

line wall -reverse on -subtype presumed
  -1278.0 -657.0
  -1283.5 -655.0 -1289.0 -656.0 -1294.0 -659.0
endline

line wall -subtype presumed
  -1278.0 -657.0
  -1273.0 -660.5 -1244.0 -688.5 -1244.0 -688.5
  smooth off
  -1230.5 -719.5
endline

line wall
  -1230.5 -719.5
  -1228.5 -725.5 -1232.5 -850.5 -1229.5 -853.0
endline

line wall -subtype debris
  -1229.5 -853.0
  -1226.5 -855.5 -1188.5 -858.5 -1188.5 -863.0
endline

line wall
  -1188.5 -863.0
  -1188.5 -867.5 -1189.0 -892.5 -1187.0 -899.5
  -1185.0 -906.5 -1181.0 -1018.0 -1176.0 -1022.0
endline

line pit
  -1033.5 -1072.0
  -1071.0 -1060.5
endline

line wall -subtype debris
  -1176.0 -1022.0
  -1171.0 -1026.0 -1118.5 -1039.5 -1113.0 -1042.5
  -1107.5 -1045.5 -1077.5 -1058.0 -1071.0 -1060.5
endline

line rock-border -close on
  -1104.5 -1045.5
  -1099.0 -1041.0
  -1093.0 -1043.0
  -1092.5 -1050.5
  -1104.5 -1045.5
endline

line wall -subtype presumed
  -1071.0 -1060.5
  -1065.9 -1071.78 -1020.8 -1135.03 -1020.0 -1141.0
endline

line wall
  -1020.0 -1141.0
  -1019.0 -1148.5 -1020.5 -1193.0 -1017.0 -1194.5
  -1013.5 -1196.0 -985.0 -1193.0 -979.5 -1194.0
  -974.0 -1195.0 -948.5 -1203.0 -946.5 -1206.0
endline

line wall
  -915.0 -1197.0
  -891.0 -1195.0
  -887.0 -1180.0
  -891.0 -1169.0
  -904.0 -1171.0
  -891.0 -1144.0
  -897.0 -1131.0
  -886.0 -1117.0
  -888.0 -1102.0
endline

line wall -subtype presumed
  -888.0 -1102.0
  -887.0 -1003.5
endline

line rock-edge
  -903.5 -1106.0
  -908.0 -1099.0
endline

line rock-edge
  -886.0 -1117.0
  -894.5 -1104.5
endline

line rock-edge
  -913.0 -1121.0
  -903.5 -1106.0
  -888.0 -1102.0
endline

line rock-border -close on -clip off
  -897.0 -1131.0
  -913.0 -1121.0
  -908.0 -1099.0
  -888.0 -1102.0
  -886.0 -1117.0
  -897.0 -1131.0
endline

line rock-edge
  -900.0 -1143.0
  -897.0 -1131.0
endline

line rock-edge
  -911.0 -1144.0
  -917.0 -1133.0
endline

line rock-edge
  -935.5 -1176.5
  -937.0 -1172.5
endline

line rock-edge
  -928.0 -1169.0
  -928.0 -1161.0
endline

line rock-edge
  -926.5 -1191.0
  -925.5 -1187.0
endline

line rock-edge
  -920.0 -1191.0
  -918.0 -1186.0
endline

line rock-edge
  -930.5 -1190.0
  -920.0 -1191.0
  -915.0 -1197.0
endline

line rock-edge
  -921.0 -1177.0
  -928.0 -1169.0
  -935.5 -1176.5
  -942.0 -1177.0
endline

line rock-edge
  -919.0 -1164.0
  -911.0 -1144.0
  -900.0 -1143.0
  -891.0 -1144.0
endline

line rock-edge
  -896.0 -1179.0
  -887.0 -1180.0
endline

line rock-edge
  -891.0 -1169.0
  -896.0 -1179.0
  -904.0 -1171.0
endline

line rock-border -close on -clip off
  -928.0 -1161.0
  -942.0 -1177.0
  -931.0 -1186.0
  -921.0 -1177.0
  -928.0 -1161.0
endline

line rock-border -close on -clip off
  -915.0 -1197.0
  -918.0 -1186.0
  -931.0 -1186.0
  -929.0 -1199.0
  -915.0 -1197.0
endline

line rock-border -close on -clip off
  -904.0 -1171.0
  -915.0 -1197.0
  -891.0 -1195.0
  -887.0 -1180.0
  -891.0 -1169.0
  -904.0 -1171.0
endline

line rock-border -close on -clip off
  -904.0 -1171.0
  -928.0 -1161.0
  -917.0 -1133.0
  -897.0 -1131.0
  -891.0 -1144.0
  -904.0 -1171.0
endline

line wall -subtype presumed
  -958.0 -998.0
  -963.0 -1047.0
endline

line wall
endline

line wall
  -963.0 -1047.0
  -968.31 -1047.0 -971.0 -1048.0 -979.0 -1047.0
  -987.0 -1046.0 -1012.5 -1052.0 -1016.0 -1048.5
  -1019.5 -1045.0 -1030.0 -968.0 -1035.0 -962.0
  -1040.0 -956.0 -1065.5 -923.5 -1072.0 -919.0
  -1078.5 -914.5 -1105.0 -903.0 -1112.5 -900.5
  -1120.0 -898.0 -1143.0 -887.5 -1149.5 -884.5
  -1156.0 -881.5 -1186.0 -797.0 -1187.5 -791.0
  -1189.0 -785.0 -1184.5 -724.5 -1188.0 -721.5
  -1191.5 -718.5 -1194.0 -712.5 -1198.0 -712.0
  -1202.0 -711.5 -1216.0 -654.5 -1213.5 -649.5
  smooth off
endline

line pit
  -1197.0 -730.5
  -1215.5 -730.0
endline

point -1146.5 -727.5 label -text "<center>The Ledge<br>below<br>the Ledge" -scale l

point -1158.5 -652.5 label -text "The Ledge" -scale l

point -1082.0 -1122.0 label -text "<center>Saved<br>Shaft" -scale xl

point -1230.0 -651.5 station -name brave.33

point -1225.0 -646.5 station -name saved.23

point -1226.5 -709.0 station -name saved.22

point -1199.0 -721.0 station -name saved.21

point -1186.5 -727.5 station -name saved.20

point -1187.5 -881.5 station -name saved.19

point -1149.0 -918.0 station -name saved.18

point -1149.5 -1029.5 station -name saved.17

point -1149.0 -1019.5 station -name saved.16

point -1112.0 -1035.5 station -name stranger.1

point -1070.0 -1056.0 station -name saved.14

point -1034.0 -1056.5 station -name saved.13

point -1017.0 -1076.5 station -name saved.12

line rock-border -close on
  -1070.0 -1056.0
  -1060.0 -1057.5
  -1061.5 -1064.0
  -1071.0 -1060.5
  -1070.0 -1056.0
endline

line rock-edge
  -964.0 -1187.0
  -960.0 -1183.0
endline

line rock-edge
  -972.5 -1186.5
  -977.5 -1181.5
endline

line rock-edge
  -979.5 -1194.0
  -972.5 -1186.5
  -964.0 -1187.0
  -955.0 -1190.5
endline

line rock-border -close on
  -977.5 -1181.5
  -960.0 -1183.0
  -955.0 -1190.5
  -968.0 -1197.0
  -979.5 -1194.0
  -977.5 -1181.5
endline

point -1017.0 -1194.5 station -name saved.10

point -1018.0 -1185.5 station -name saved.9

point -977.5 -1181.5 station -name saved.8

point -893.0 -1213.5 station -name tap.16

endscrap


