encoding  utf-8
source 76_ee.th
 input thconfig_ee_symbols

layout 76
#  map-header 100 100 ne  
  copy symbols
#debug on
  legend on
 # colour map-fg [scrap]
  colour map-fg [90]
 # colour map-fg [altitude]

symbol-hide point station
symbol-hide group cave-centreline
#symbol-show point station-name
debug station-names

code tex-map
 \cavename={1623/76 Eislufthöhle}
 \framethickness=0.5mm

    \def\maplayout{
        \legendbox{75}{97}{NW}{\scalebar}
        \legendbox{85}{93}{NW}{\northarrow}
        \legendbox{30}{100}{NW}{\hsize=15cm\size[26]\the\cavename}
        \legendbox{50.5}{99.5}{NW}{
        \comment{Extended elevation}
        \hsize=10cm
        \size[16]\the\comment
        }        
        \legendbox{30}{97.7}{NW}{
        \hsize=15cm
        \comment{Surveyed length: 2457 m}
        \size[16]\the\comment
        }
        \legendbox{30}{96.5}{NW}{
         \hsize=15cm
        \comment{Surveyed depth: 297 m}
        \size[16]\the\comment
        }             
        \legendbox{107}{72}{NE}{
        \hsize=13cm
        \input th_legend
        }
    }  
 
 endcode
 
  scale 1  500
  base-scale 1 200
 
  code metapost
 #   map-comment "Extended Elevation"
    fonts_setup(7,10,14,24,30); 
  endcode




endlayout

select all_elev.map

export map -layout 76 -projection extended -output 76-ee.pdf
