*begin allgaffered
*export gardenersworld.1; connection to Subsoil
*export plan.1 ; connection to Swings
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings



; -- 2002 --


*equate plan.4 not.7

*equate not.1 interesting.4

; -- 2003 --

*equate trihang.14 interesting.1


*equate eeyore.1 trihang.12


*equate poohstyx.p9 trihang.9


*equate sirens.p6 trihang.6

*equate sirens2.1 sirens.6

; -- 2004 --


*equate eeyore.5 kanga.1


*equate trihang.5 mudslope.5old


*equate sirens2.17 gardenersworld.17


*equate uppertube.16 sirens2.16


*equate terrafirma.18 sirens2.18


*equate oxtailoxbow.5 sirens2.5
*equate oxtailoxbow.8 sirens2.8


*equate blackmaria.X sirens2.2


; -- 2005 --

;2005.08.01 W created for Four Pitches of the Apocalypse survey

*equate poohstyx.9 poohstyx2.p9
*equate poohstyx2.p sirens2.7

*include plan/plan.svx
*include not/not.svx
*include interesting/interesting.svx
*include trihang/trihang.svx
*include eeyore/eeyore.svx
*include poohstyx/poohstyx.svx
*include sirens/sirens.svx
*include sirens2/sirens2.svx
*include kanga/kanga.svx
*include mudslope/mudslope.svx
*include gardenersworld/gardenersworld.svx
*include uppertube/uppertube.svx
*include terrafirma/terrafirma.svx
*include oxtailoxbow/oxtailoxbow.svx
*include blackmaria/blackmaria.svx
*include poohstyx2/poohstyx2.svx

*end allgaffered
