*begin quarriesd
*export 2002-08 d3
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Quarriesd"
*team Insts Frank Tully
*team Notes Ben Shaw
*team Tape both
*instrument set 1

; Calibration: none
; ref.:	2002#23

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0
 *data normal from to compass clino tape
;from	to	compass	clino tape	; remarks
d2    d1   - down       11
d3    d2   38           -18   4.2
*flags surface
d3    2002-08           177   -40  9.8
;end generated presettings


;d3 is a spit

*end quarriesd
