encoding  utf-8
survey wilfully_endangering_lives
input wilfully_endangering_lives.th2
input wilfully_endangering_lives1.th2

join wilfully_endangering_livesSP1 wilfully_endangering_lives1SP1 -smooth on

#map wilfully_endangering_livesM
   #wilfully_endangering_livesSP1
   #wilfully_endangering_lives1SP1
   #break
   #wilfully_endangering_livesSP2
#endmap

# stations linked into other surveys (or likely to)
#export 48

centreline

# Cave: Homecoming hole 
# Area in cave/QM:1626 
title "Wilfully Endangering Lives"
date 2018.07.20
#team Insts "Haydon Saunders"
#team Notes "Dickon Morris"


#instrument "Becka's DistoX 1"
# Calibration: [Balcon Hoehle, 0.35]

#ref 2018#11
# the #number is on the clear pocket containing the original notes

# Centreline data
data normal from to length bearing gradient ignoreall
48  1  15.86  065  +16
1  2  11.09  068  -22
2  3  12.31  083  -6  
3  4  10.95  099  +3
4  5  2.37  357  +8
5  6  6.36  061  +2
6  7  3.21  358  +1
7  8  6.20  102  +4
8  9  4.80  342  -7
9  10  7.26  287  -15
endcentreline

#-----------r
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#Pink nail varnish markings



#LRUDs arranged into passage tubes
#new data command for each 'passage',
#repeat stations and adjust numbers as needed
#In notes, L and R were facing into the cave, opposite to direction of survey
#data passage station left right up down ignoreall
#1  1  2  0  4
#2  1  0  5  1
#3  0  1  6  1
#4  1  0  5  0.5
#5  0  2  5  1
#6  2  0  6  1
#7  0  2  5  3
#8  3  0  3  1
#9  2.5  0  1  1
#10  0  4  6  2  


#-----------
#Question Mark List  #(leave commented-out)
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    A   wilfully_endangering_lives.10    -  pitch at end of rift to right of station 10
#QM2    A   wilfully_endangering_lives.10    -  traverse over pitch at end of rift to right of station 10



endsurvey

