*begin sirens
*export p6 6
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhýhle, 1623/204
*title "Sirens"
*team Insts Becka
*team Notes Martin

*instrument set 2

; ref 2003 #16

; Calibration: stone bridge: 151/+22 327/-23

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

p6	1	2.74	226	+35
2	1	3.57	173	-19
2	3	4.57	323	+10
4	3	1.99	129	-11
5	4	11.29	146	-08	;stations inverted
5	6	5.85	315	+10

;station details
;name	L	R	U	D	description
;1	0	2.5	6	4	RP LW
;2	0.7	0.5	3.5	1	RP boulder
;3	0.4	0.4	1.6	0.2	RP flake floor
;4	0.3	0.1	2.5	0.5	RP nobble RW low
;5	1	0	7	1.8	RP
;6	1	1.5	7	1.4	RP numbered 6 on boulder on floor


*end sirens
