*begin obese
*export 3
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Obese"
*team Insts Martin
*team Notes Brian
*team Tape both
*instrument Compass set #2; Clino set #2 

; ref.:	2004#55
; the #number is on the clear pocket containing the original notes.


*calibrate tape +0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	2.70	051	-33	
1	3	3.51	051	-32
4	1	4.23	063	-49


;stn	L	R	U	D	Desc
;1					scratch lw	
;2					upper rh y hang bolt
;3					lower lh y hang bolt
;4					scratch lw

*end obese
