*begin rhinorift2
*export p28 13
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Rhino Rift 2"
*team Insts Becka
*team Notes Julian T

*instrument set 3

; ref 2003 #09

; Calibration: stone bridge: 147/+23 332/-23

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

p28	2	3.20	164	+09
3	2	2.23	292	+09
3	4	3.31	138	-03
5	4	7.43	265	-23
5	6	3.34	113	+06
7	6	4.28	245	-26
7	8	3.72	135	+06
9	8	7.66	314	-14
9	10	4.25	191	+23
11	10	4.11	023	+11
11	12	4.93	161	-14
13	12	5.22	019	+08

;station details
;name	L	R	U	D	description
;2	0.5	0.5	0	0.6	RP ceiling
;3	1.3	0	1.4	0.2	RP wall
;4	1.0	0.2	1.4	0	RP floor
;5	1.5	2.5	0.7	1.6	RP number 5 on ceiling nobble
;6	1.0	0.9	1.5	0.4	RP on ledge
;7	0.4	1.5	0.7	1.0	RP LW
;8	0.2	3	0.8	0.5	RP L ceiling
;9	0	1.5	3.5	1.5	RP LW marked number 9
;10	0.4	0.9	2.0	1.0	RP LW
;11	1.0	0.1	1.0	0.6	RP RW marked number 11
;12	0.5	1.3	1.0	0.4	RP L ledge
;13	1.0	0.5	0.4	0.9	RP R wall, numbered


*end rhinorift2
