*begin nearend
*export ent.2 ent.27 ent.39 stitchthis.0 kingcarbide.10 atob.3 atob.4
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


*title "Entrance and The Near End series"


; -- 1999 --



*equate link.1 ent.35


*equate link.3 junction.2
*equate junction.1 ent.20


*equate updip.1 ent.17

;*include pretty
;*equate pretty.1 ent.38 ; pretty replaced by kingcarbide

; -- 2000 --

*equate stitchthis.5 ent.7

*equate ent.38 kingcarbide.0

*equate kidney.X kingcarbide.4

; -- 2003 --


*include ent/ent.svx
*include link/link.svx
*include junction/junction.svx
*include updip/updip.svx
*include stitchthis/stitchthis.svx
*include kingcarbide/kingcarbide.svx
*include kidney/kidney.svx
*include atob/atob.svx

*end nearend
