*begin flatulence
*export 5 9 24 37 40 54 59
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (2000/09)
*title "Hauchhoehle part 3 - Flatulence Series"
*team Insts Peter Clifton
*team Notes David Loeffler
*team Pics David Loeffler
*team Tape Both, with Olly Madge
*instrument Set #2
*instrument Tape yellow Stanley
; Calibration: One way 157/157/154, +24/+23/+23; other way 334/335/333, -22/-22/-22
; ref.:	2004#15

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.065	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
*flags splay
1	2	3.41	064	-59
2	3	9.89	-	DOWN
4	3	0.92	345	-15
4	5	5.96	61	0
6	5	8.82	212	-23
6	7	10.70	46	+31
8	7	4.96	196	-30
9	8	3.96	212	+23	; reversed in notes
*flags splay
10	5	4.645	214	-12
10	11	6.48	096	-55	; compass barely legible
12	11	4.52	267	+31
13	12	7.00	228	+03
14	15	1.69	-	DOWN

*calibrate tape +0.085 			; end dropped off mid-survey

16	13	1.09	-	DOWN
16	15	0.98	011	+49
14	17	2.22	030	+09
18	17	3.55	248	-06
19	18	5.43	245	+51
19	20	7.58	345	+54
20	21	3.92	290	+16
22	21	3.56	115	+18
22	23	3.47	044	+18
23	24	14.62	349	+11	; Suspicious compass reading - great timing Pete
25	24	8.43	264	-09
26	25	1.07	338	-39
26	27	2.79	100	+27
27	28	1.56	142	+21
29	28	1.02	240	-20	; XXX Compass and clino estimated
30	29	2.28	326	-44
31	30	4.10	279	-09
32	31	6.50	294	-01
33	32	1.65	012	+11
33	34	3.48	152	+06
34	35	5.01	130	+16
35	36	2.83	199	-41
36	37	3.64	122	-19
38	37	3.99	226	-32
38	39	3.50	062	+14
40	39	5.34	294	-10
40	41	4.30	071	+06
42	41	3.92	200	-41
43	42	2.17	137	-32
44	31	1.35	317	-32
45	44	5.28	194	+78
46	44	3.60	186	-22
46	47	3.54	297	-24
48	47	6.56	188	-04
49	46	7.92	185	-15
50	49	6.12	223	-13
50	51	7.57	015	+01
51	52	10.88	334	+04
53	52	11.03	199	-14
54	11	2.32	231	+15
*flags splay
55	1	3.37	090	-13
55	56	5.55	207	-24
56	57	3.17	198	-22
57	58	20.59	242	+29
58	59	1.52	007	+27

;*equate 28 29

;station details
;name	L	R	U	D	description


*end flatulence
