*begin flatulence2
*export 1 3 16 25
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (2000/09)
*title "Hauchhoehle part 4"
*team Insts Becka Lawson
*team Notes Dave Loeffler
*team Pics None
*team Tape both
*instrument Compass #4 ; Clino #4
; Calibration: A->B 328 -22
; B->A 146 -23
; ref.:	2004#16

; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.10	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.05	123	-58
4	3	2.81	064	+01
5	4	5.35	136	-37
5	6	4.69	236	+58
7	6	2.28	161	-41
8	7	2.78	149	-28
3	9	5.46	094	-15
10	9	3.96	026	+06
10	11	4.03	181	+04
12	11	1.75	092	+04
*flags splay
12	3	8.19	344	+14
13	9	3.81	175	+36
14	13	4.95	115	+23
14	15	2.10	312	-46
16	17	4.42	152	-54
18	17	4.16	004	-20
18	19	12.68	134	+22
20	19	10.63	320	-21
20	21	6.83	169	+09
22	21	5.26	034	+05
22	23	5.28	218	-36
24	23	4.85	287	+18
24	25	10.81	118	+14
26	25	6.02	306	-11
26	27	9.31	123	+36
28	27	4.53	323	-13
29	28	3.31	303	-21



;station details
;name	L	R	U	D	description



*end flatulence2
