encoding iso8859-1
survey apismedicus -title "apismedicus" 

# stations linked into other surveys (or likely to)
#*export 44x 30

# Cave:290 
# Area in cave/QM:below clap my ptich up
# -title "Apis Medicus"
centreline
date 2022.08.13
#team Insts Max Weiser
#team Insts Rob Watson 
#team Notes Nathan Walker
#team Pics Nathan Walker
#team Bolt Rob Watson
#team varnish Max Weiser
#team varnish Rob Watson
#instrument ULSA Disto 
# Calibration: Potatoe Hut 
endcentreline
ref 2022#43
# the #number is on the clear pocket containing the original notes

# Centreline data
centreline
data normal from to length bearing gradient ignoreall
1	44x	6.70	327	38
2	1	1.73	308	25
3	2	4.4	23	-3
4	3	1.4	17	58
5	4	9.6	284	76
6	5	19.15	56	79
7	6	15.1	337	28
8	7	13.00	15	10
9	8	5.6	99	39
10	9	5.3	65	20
11	10	3.3	306	-16
11	12	7.87	199	-18
12	13	2.03	242	34
13	14	3.64	154	-12
14	15	5.8	92	30
15	16	6.09	118	33
16	17	7.28	209	-25
17	18	4.07	190	-32
18	19	4.83	219	-35
19	20	4.36	158	-36
20	21	3.58	140	4
21	22	1.47	74	-6
22	23	4.81	141	-5
23	24	3.56	246	-12
24	25	3.41	261	5
25	26	1.55	185	-21
26	27	8.4	232	-38
27	28	5.2	171	10
28	29	8.99	115	-50
29	30	4.44	155	0
30	31	2.65	200	-13

#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings
#1	1.6	1.3	-	3.5	pitch
#2	1.6	0	-	2.5	pitch
#3	0	1.8	7.2	-	pitch
#4	0	2.6	-	-	pitch
#5	3.7	0	-	-	pitch
#6	0	4	-	12.3	pitch
#7	4.4	13.3	-	1	pitch
#8	3.5	4.9	7.6	2	meander from here on (no desc., naughty nathan)
#9	0	1.4	4.7	1.9
#10	0	2.2	5.1	3
#11	1.4	0	3	1.7
#12	1	1.2	3.5	2
#13	1.1	1.5	2	4
#14	1.3	0	0.7	5.3
#15	4.5	2.5	1	0
#16	3.5	3	3.4	1
#17	3.6	3	1.5	4
#18	2.5	1	1	6
#19	0.7	2	1.2	2
#20	1.2	0	0.8	4.5
#21	0.5	0	4	2
#22	0.7	0	5.6	2.4
#23	0	1	6	2.2
#24	0	1	12	2
#25	0.4	0.3	8.5	2
#26	0.5	0.4	9	4.7
#27	0	0.8	2.3	1.2
#28	2.4	2	12	10
#29	-	-	-	-
#30	0	1	1.8	2.5
#31	0	0.4	6	3	unmarked

#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
1	1.6	1.3	-	3.5
2	1.6	0	-	2.5
3	0	1.8	7.2	-
4	0	2.6	-	-
5	3.7	0	-	-
6	0	4	-	12.3
7	4.4	13.3	-	1
8	3.5	4.9	7.6	2
9	0	1.4	4.7	1.9
10	0	2.2	5.1	3
11	1.4	0	3	1.7
12	1	1.2	3.5	2
13	1.1	1.5	2	4
14	1.3	0	0.7	5.3
15	4.5	2.5	1	0
16	3.5	3	3.4	1
17	3.6	3	1.5	4
18	2.5	1	1	6
19	0.7	2	1.2	2
20	1.2	0	0.8	4.5
21	0.5	0	4	2
22	0.7	0	5.6	2.4
23	0	1	6	2.2
24	0	1	12	2
25	0.4	0.3	8.5	2
26	0.5	0.4	9	4.7
27	0	0.8	2.3	1.2
28	2.4	2	12	10
29	-	-	-	-
30	0	1	1.8	2.5
31	0	0.4	6	3

#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    C    apismedicus.21    -    inlet climb up aven, drippy piss 
#QM2    B    apismedicus.31    -    P10 slightly further on, continuation of meander 

#------------
#Cave description  ;(leave commented-out)
#Continuation of pitch series below redlight, potential to connect to razordance

endcentreline
endsurvey apismedicus
