encoding iso8859-1
survey captaincrunch -title "captaincrunch" 

# stations linked into other surveys (or likely to)
#export [1 8 12 34]
#*export 11 old14 9 old81

# Cave: 290
# Area in cave/QM: 
# -title "Captain Crunch"
centreline
date 2022.08.08
#*Instruments Wookey's disto 
#team Notes Lucy Hyde
#team Tape  Joel Stobbart
#instrument DistoX Wookey
endcentreline
ref 2022#38
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall
old3	old14	3.63	187.0	29.3	
old14	1	7.39	101.8	61.4	
1	2	2.83	157.9	7.8	
2	3	5.68	115.6	-7.4
3	4	1.11	119.0	15.4
4	5	3.3	87.4	66
5	6	3.27	145.7	-12
6	7	4.48	135.9	-3.9	
7	8	4.29	71.4	47.3
8	9	3.01	125.2	22.2
9	10	4.79	44.8	73.2
10	11	5.21	262.6	53.5
flags duplicate
11	old81	1.73	343.0	-31	#81 might be B1 ; nb windytube.b1
old81	12	4.17	290.1	-15.2
11	12	5.48	303.5	-21.6
flags not duplicate


#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings
#old14	1.65	0	8.34	1.39	;pink np on right by dropped pitch
#1	-	1	6	4	;top of pitch
#2	1.5	-	1	2.3	;
#3	-	1	6	1.2	;pink np
#4	1	0	4.4	1.5	;only pencil marking no np
#5	0	0.6	2	6	
#6	0.4	0	6	1.5	;rift, np
#7	1.2	0	6	1	;right wall
#8	0	0.3	4	-	;left top of pitch
#9	2	0	3	1.7
#10	0	0.5	5	6	;on pitch deviation
#11	0	2	0.7	1.1	;left wall near roof
#old81	1.5	1.5	2	1.5	;pink np right boulder top of pitch, twelve monkeys survey point
#12	1	2.5	1.5	2	; passage above captain crunch




#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
old14	1.65	0	8.34	1.39	#pink np on right by dropped pitch
1	-	1	6	4	#top of pitch
2	1.5	-	1	2.3	#
3	-	1	6	1.2	#pink np
4	1	0	4.4	1.5	#only pencil marking no np
5	0	0.6	2	6	
6	0.4	0	6	1.5	#rift, np
7	1.2	0	6	1	#right wall
8	0	0.3	4	-	#left top of pitch
9	2	0	3	1.7
10	0	0.5	5	6	#on pitch deviation
11	0	2	0.7	1.1	#left wall near roof
old81	1.5	1.5	2	1.5	#pink np right boulder top of pitch, twelve monkeys survey point
12	1	2.5	1.5	2	# passage above captain crunch


#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#[ QM1    A    surveyname.3    -    description of QM ]
#[ QM2    B    surveyname.5    -    description of QM ]

#------------
#Cave description  ;(leave commented-out)
#freeform text describing this section of the cave

endcentreline
endsurvey captaincrunch
