encoding iso8859-1
survey coconutshy -title "coconutshy" 

# stations linked into other surveys (or likely to)
#*export 149x 11x

# Cave: 1624/290 Fischgesichthoehle
# Area in cave/QM: Northmost leads off Coconut Chamber
# -title "coconutshy"
centreline
date 2022.08.10
#team Insts Nathan Walker			
#team Notes Becka Lawson
#team Dog Christopher Holt
#instrument Becka Lawson's DistoX2
# Calibration: Paul Walko at base camp, end of July
endcentreline
ref 2022#33

# Centreline data
centreline
data normal from to length bearing gradient ignoreall

11x	1	2.72	083	+29
1	2	1.88	110	+15
2	149x	2.77	030	+04
149x	3	3.98	094	-23
2	4	1.32	324	0
4	5	4.65	163	-50
5	6	6.70	175	-54
6	7	1.45	252	+12
7	8	3.42	182	-13
8	9	2.58	256	-11
9	10	1.62	184	+10
10	11	1.60	292	+24
11	12	9.94	243	-09

13	3	2.78	103	+47
13	14	1.71	095	-53
14	15	3.90	067	+23
14	16	3.00	345	+14
16	17	1.19	069	+28
17	18	12.36	004	+35
18	19	3.34	243	-27
19	20	3.21	344	+14
18	21	5.41	103	+03
21	22	5.84	220	-15
22	23	8.60	182	-21
23	24	1.95	305	-19
24	3	1.05	192	-01
21	25	5.95	101	+05
25	26	5.02	160	-17
25	27	9.52	102	+02
25	28	2.83	060	+16
28	29	5.87	358	+05
29	30	3.47	343	+19

#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#Nail varnish markings
#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down ignoreall

11x	0.7	0.5	1.2	0.4	old numbered station junction
1	0	0.8	0.6	1.3	LW c2
2	1.5	0	0.5	1.2	RW 
149x	0	1	0.6	1.5	old numbered station LW
3	2.5	0	1	6	junction numbered
4	-	-	-	-	LW
5	1.5	0	1	1	below climb to rift
6	0.2	0.7	10	0.5	LW bottom rift
7	0.7	0	6	1.1	RW rift
8	0	0.6	6	0.7	LW rift
9	0.8	0	5	0.3	RW
10	0	1	4	1	LW before cross rift
11	0	1	5	13	numbered at cross rift
12	0.5	0.5	-	-	not marked down rift
13	0	1.1	3	3	LW at climb
14	1	0	4	1.4	RW numbered at junction
15	0.4	0	3	1.5	up side passage RW
16	0	0.5	6	1.6	LW
17	0.5	0	4	2	RW
18	1	5	1	1.2	chamber pendant numbered
19	0	2.2	0.3	0.3	LW start crawl
20	2	2	1.8	0	unmarked in crawl to chamber
21	1.8	0	1.8	0.7	numbered far side of chamber
22	7	4	1	1.2 mid chamber
23	5	1	0.7	0.7	spike end chamber
24	-	-	-	-	intermediate station
25	0	6	0.4	1	LW top of chamber
26	6	0	1.5	0.1	RW chamber
27	1.5	0.5	1	5	into rift canyon
28	1.2	0.1	0.7	0.7	R roof pendant
29	1	1.2	6	 0.5	L floor
30	2	2	4	1.5	back wall

#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description

#------------
#Cave description  ;(leave commented-out)
#

endcentreline
endsurvey coconutshy
