encoding iso8859-1
survey csj -title "csj" 

# stations linked into other surveys (or likely to)
#*export 1 11

# Cave:290 FishFace 
# Area in cave/QM: 
# -title "Can't Stop Japeing"
centreline
date 2022.08.08
#team Insts Rob Watson 
#team Notes Luke Stangroom  
#team Pics 
#team Tape 
#instrument ULSA Disto
# Calibration: Potatoe Hut 
endcentreline
ref 2022#27
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall
1 2 6.53 146 7
2 3 3.12 181 25 
3 4 6.18 092 50
4 5 2.72 068 -01
5 6 7.02 121 60
6 7 6.39 173 3.5
7 8 14.94 152 74
8 9 4.23 188 8
9 10 3.78 023 74
10 11 3.5 68 77


#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings
#1 0 1 1 5
#2 0.8 2 10 3 
#3 3 0 6 5
#4 0.7 0 2.5 1
#5 0 0.7 5 1.5
#6 0 0.5 1.2 7.5
#7 1.5 1.5 16 3 
#8 0 2 3 2 ;16
#9 7 0 7 30
#10 0 1 7 30


#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
1 0 1 1 5
2 0.8 2 10 3 
3 3 0 6 5
4 0.7 0 2.5 1
5 0 0.7 5 1.5
6 0 0.5 1.2 7.5
7 1.5 1.5 16 3 
8 0 2 3 2 #16
9 7 0 7 30
10 0 1 7 30


#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    B   csj.1    - Imature meander top of a stream rift 1mx1m 
#

#------------
#Cave description  ;(leave commented-out)
# scuttle across flake to the right into a window on the right of Keanu breeze down 2 x 7m pitches in a rift before entering the top of an immature meander

endcentreline
endsurvey csj
