encoding iso8859-1
survey keanubreeze -title "keanubreeze" 

# stations linked into other surveys (or likely to)
#*export 21 1

# Cave:290
# Area in cave/QM: Keanu Breeze
# -title "keanubreeze"
centreline
date 2022.08.04
#team Insts Harry
#team Notes Luke
#team Pics Jonty
#team Tape Jonty
#instrument ULSA Disto 
# Calibration: Calibrated 
endcentreline
ref 2022#16
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall
2 1 10.8 329.2 -53.2
2 3 9.42 117.3 46.7 
3 4 11.49 107.8 43.1
4 5 31.96 120.8 86.9
5 21 5.76 49.4 68.2 

#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings
#1 3 0.2 7 1 ;RHW
#2 0.8 0 10 1.5 
#3 0.2 3 16 1.5 
#4 1.2 3 40 1.4 ; bottom of Y Hang
#5 1.9 0 10 30


#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
1 3 0.2 7 1 #RHW
2 0.8 0 10 1.5 
3 0.2 3 16 1.5 
4 1.2 3 40 1.4 # bottom of Y Hang
5 1.9 0 10 30



#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    C    keanubreeze.1    -   Wet river canyon ongoing 1m wide rift passage wet even after dry period 
#QM2    B    keanubreeze.5    -   Window into freearse passage half way down the pitch - now csj.svx

#------------
#Cave description  ;(leave commented-out)
#Breezey pitch that leads to a wet meander. Possible to swing into a window on the far side by traversing over flake - see wallet 2022#27 survex file csj.svx

endcentreline
endsurvey keanubreeze
