encoding iso8859-1
survey kublakhan3 -title "kublakhan3" 

# stations linked into other surveys (or likely to)
#*export 27x

# Cave: 1624/290 Fischgesichthoehle
# Area in cave/QM: Southmost leads off Kubla Khan
# -title "kublakhan3"
centreline
date 2022.08.04
#team Insts Rob Watson		
#team Notes Amelia Oliver
#instrument Philip Balister's DistoX2
# Calibration: Paul Walko at base camp, end of July
endcentreline
ref 2022#06

# Centreline data
centreline
data normal from to length bearing gradient ignoreall

1	27x	4.228	44.2	+18.6
2	1	3.064	3.3	+25
3	2	3.482	49.4	+18.1
3	4	4.182	224.7	-17.3

#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#Nail varnish markings
#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down ignoreall

1	1	0	2.5	2.5	RW
2	0	1	1	4.5	LW
3	1.2	0	0.7	1.2	RW
4	1	0	0.5	0.5	RW

#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description

#------------
#Cave description  ;(leave commented-out)
#

endcentreline
endsurvey kublakhan3
