encoding iso8859-1
survey pickingbalconysnostril -title "pickingbalconysnostril" 

# stations linked into other surveys (or likely to)
#*export kx lx 15

# Cave: 290
# Area in cave/QM: Start of Elizebeth line 
# -title "Picking Balconys Nose"
centreline
date 2022.08.08
#team Insts Mike Butcher
#team Notes Rob Watson
#instrument ULSA Disto
# Calibration: Potatoe Hut Forest
endcentreline
ref 2022#25
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall
kx lx 2.40 292 9 # Distance could be 2.46 check error 
1 lx 5.23 231 4
2 1 2.30 158 2.5 # Distance could be 1.3
3 2 2.95 151 -5
4 3 2.04 221 0
5 4 1.97 247 -4 
6 5 1.52 208 3
7 6 2.40 295 -41
8 7 1.85 272 -14
9 8 4.60 288 -23
10 9 2.15 256 0
11 10 1.64 175 -15 
12 11 3.86 213 -05 #Why 05???
13 12 1.92 279 2 
14 13 1.89 234 2
14 15 2.18 345 -9

#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings
#1 0.9 0 1.2 0.3
#2 0 0.7 1.2 0.5
#3 0 0.5 1 0.7
#4 0.6 0 0.7 0.6
#5 0.5 0 0.8 0.6 
#6 0 0.5 1.2 0.6 
#7 0 0.5 0.2 1.9
#8 0.4 0 1 1.5 
#9 0.5 0 0.7 0.6
#10 0.5 0 0.5 0
#11 0.5 0 1.3 0.5
#12 0 0.5 1.2 0.7
#13 0.7 0 1.2 0.7
#14 0.6 0 0.6 0.7
#15 0 0.2 0.3 0.7 


#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
1 0.9 0 1.2 0.3
2 0 0.7 1.2 0.5
3 0 0.5 1 0.7
4 0.6 0 0.7 0.6
5 0.5 0 0.8 0.6 
6 0 0.5 1.2 0.6 
7 0 0.5 0.2 1.9
8 0.4 0 1 1.5 
9 0.5 0 0.7 0.6
10 0.5 0 0.5 0
11 0.5 0 1.3 0.5
12 0 0.5 1.2 0.7
13 0.7 0 1.2 0.7
14 0.6 0 0.6 0.7
15 0 0.2 0.3 0.7 


#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description


#------------
#Cave description  ;(leave commented-out)
#even more pointless than balconys arse. Not even a QMC to be had here.

endcentreline
endsurvey pickingbalconysnostril
