encoding iso8859-1
survey redlight -title "redlight" 

# stations linked into other surveys (or likely to)
#*export d1 1 12 9

# Cave: 290
# Area in cave/QM: End of the Elizabeth Line
# -title "redlight"
centreline
date 2022.08.03
#team Insts Mike
#team Notes Luke
#team Pics Luke
#team Tape Mike
#instrument ULSA
# Calibration: 
endcentreline
ref 2022#13
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall
d1 1 3.62 349.2 36.5
1 2 5.02 135.5 12.9
2 3 8.71 132.7 12.6
3 4 19.10 118.1 11.6
4 5 15.90 104.6 -4.2
5 6 11.55 106.2 3.5 
6 7 8.79 126.8 2.2 
7 8 10.70 118.6 11.7
8 9 12.15 106.7 8.0
7 10 8.17 118.9 -13.5 
10 11 2.85 78.6 -15.2 
11 12 7.50 121.3 -13.5#?
13 12 3.40 129.6 12.2 #?
13 14 6.29 84.5 -87.4 
14 15 3.98 018.5 -22.5
15 16 3.14 78.0 -14.8
16 .. 6.37 110.0 -54.6

#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#1 1 3 1.3 7.6 ; above the bolt
#2 0 3.7 2 0.5 ; LHW
#3 2.3 1 2 0.3 ; RHF
#4 2.5 0.4 0.3 1.6 ;RHC
#5 0.5 2.3 1.6 0.3 
#6 0.6 2.4 1.6 1.3
#7 1.7 1.7 2.6 2.3 
#8 2.3 0.3 1.3 1.5 
#9 2.0 0 1 0.7 ;end of foot prints 
#10 0.6 0 3 1.6 ; rift under 
#11 0 0.6 3 1.3 
#12 0.4 1.7 4 1.5 
#14 0.8 1.5 14.7 0.5 ;floor of pitch
#15 0.1 1 0.2 1 ;next to first pool
#16 0 0.7 1.4 0.4 



#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
1 1 3 1.3 7.6 # above the bolt
2 0 3.7 2 0.5 # LHW
3 2.3 1 2 0.3 # RHF
4 2.5 0.4 0.3 1.6 #RHC
5 0.5 2.3 1.6 0.3 
6 0.6 2.4 1.6 1.3
7 1.7 1.7 2.6 2.3 
8 2.3 0.3 1.3 1.5 
9 2.0 0 1 0.7 #end of foot prints 

data passage station left right up down
10 0.6 0 3 1.6 # rift under 
11 0 0.6 3 1.3 
12 0.4 1.7 4 1.5 
14 0.8 1.5 14.7 0.5 #floor of pitch
15 0.1 1 0.2 1 #next to first pool
16 0 0.7 1.4 0.4 


#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#[ QM1    B    redlight.9    - high-level traverse required over top of rift passage continues, too slippy to continue without rope ]


#------------
#Cave description  ;(leave commented-out)
#Traverse around the end of the Elizabeth line on a rather strenuous and slippery traverse take the Large Phreas tube to the right. 3m by 2m passage continue for 50m until you reach a rift. traversing over the top of the rift leads to as yet unexplored traverse that will need bolting. Following the bottom of the rift leads to small pitches preceding the start of clap my pitch up
# 
endcentreline
endsurvey redlight
