encoding iso8859-1
survey sesamestreet -title "sesamestreet" 

# stations linked into other surveys (or likely to)
#*export 1pd 2pd kk17 6 35

# Cave:290
# Area in cave/QM: 
# -title "Sesame Street"
centreline
date 2022.08.01
#team Insts Mike Butcher 
#team Notes Luke Stangroom 
#team Pics Jonty 
#instrument ULSA Disto
endcentreline
ref 2022#12

# Centreline data
centreline
data normal from to length bearing gradient
1pd 2   5.55 127.5   1.2 
2   3   7.11 174.4  -3.2
2   4   6.23 210.4 -30.9 
#2pd 4  2.80 168.1 -23.2
2pd 5   4.10 284.8 -12.4
5   6  10.8  323.2 -31.1
6   7   6.44 345.3 -40.2
7   8   5.32 321.3 -27.7
8   9   7.93 265.3 -43.9
9  10   4.56 250.2 -15.5
9  11   2.26  58.9 -36.1
10 12   7.69 335.2 -34.0
12 13   8.04 353.1 -23.5
13 14   1.88 273.5 -20.3
14 15   4.67 030.0 -28
15 16   3.21 343.8  14.4 
16 17   4.37 032.1   6.7
17 18   2.83  95.4  45 
18 19   4.75 007   -11.6
19 20   8.12  98.5  37.5
20 21   6.86 161.8  37.8 
21 22   1.93 124.6  19.5
22 ..   20    85.3  49.9
22 23   6.82  91.8   1.1
23 24   7.67  34.9 -33.2
24 25   6.76 112.7 -30.2
25 26   11.37 37.2 -34.4
22 27   9.26 187.4   7.4
27 28   5.9  207.6 -18.8
28 29   3.2  160.1 -43.9
29 30   2.07 243.8   6.4
30 11   1.56 183.8  19.9
12 31   4.49 218.9  12.7
31 ..  32.39 164.5  84.6
31 32   9.44 358.2  38.2
33 18   5.54 34.9    6.6
33 ..  10.7  111.9  65.6
12 34   6.04 232.6  -8.9
34 35   5.51 175.2  -7.3
35 kk17 6.68 183.3  9.9 # In survey wallet 2022#15 



#rift passage
#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#2  0   1.6 1.4 1.5 ;LHW
#3  1.2 0.2 0   0.1 ;RHW
#5  0.9 0.4 0   1.5
#6  0.7 1   3.2 1.5 ;flake in ceiling on roof
#7  1.1 0.2 1.1 0.7 ;RHW
#8  5.9 1.2 0.8 1.1 ;RHC
#9  1.4 3.1 2.1 0.4 ;boulder in Centre
#10 0   1.4 0.8 1.7 ; LHW
#11 2   0   4   2 ; RHW flake
#12 1.4 0.2 1.3 1.7 ;RHW
#13 1.6 0.4 0.7 0.9 ;RH
#14 0   1.7 1   1.4 ;LHW
#15 0.7 0   0.6 1.3 ;RHW
#16 0.8 0.3 0   1.2 ;ceiling 
#17 0   0.9 0.8 0 
#18 0.7 0   0.3 1.1
#19 0.1 1.3 1.0 0.8 ;LHW
#20 0.6 1   1   0.7
#21 0.5 0   0.2 1
#22 2   2   1   0.5 
#23 1.5 0.4 8   7.5 
#24 0.8 1.6 11  8.5
#25 2   0   17  5.3
#27 0   0.4 0.6 2.1 
#28 0.9 0   2.5 3.1
#29 0.1 0.7 3.2 1.7
#30 1   0   2.8 2.3 
#31 1.5 5.4 27.7 0.3 ;Aven 
#32 0   0.8 10  1.5 
#33 5   0.6 1.5 0.3 
#34 1.2 0   0.3 2.3 ;RHW
#35 1.1 2.1 1.4 1.5 ;pendant with helictite 

#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
2  0    1.6  1.4  1.5 #LHW
3  1.2  0.2  0    0.1 #RHW

data passage station left right up down
5  0.9  0.4  0    1.5
6  0.7  1    3.2  1.5 #flake in ceiling on roof
7  1.1  0.2  1.1  0.7 #RHW
8  5.9  1.2  0.8  1.1 #RHC
9  1.4  3.1  2.1  0.4 #boulder in Centre
10 0    1.4  0.8  1.7 #LHW
11 2    0    4    2   #RHW flake

data passage station left right up down
10  0    1.4  0.8  1.7 #LHW
12  1.4  0.2  1.3  1.7 #RHW
13  1.6  0.4  0.7  0.9 #RH
14  0    1.7  1    1.4 #LHW
15  0.7  0    0.6  1.3 #RHW
16  0.8  0.3  0    1.2 #ceiling 
17  0    0.9  0.8  0 
18  0.7  0    0.3  1.1
19  0.1  1.3  1.0  0.8 #LHW
20  0.6  1    1    0.7
21  0.5  0    0.2  1
22  2 2  1    0.5 
23  1.5  0.4  8    7.5 
24  0.8  1.6  11   8.5
25  2    0    17   5.3

data passage station left right up down
27  0    0.4  0.6  2.1 
28  0.9  0    2.5  3.1
29  0.1  0.7  3.2  1.7
30  1    0    2.8  2.3 
11  0    2    4    2   #RHW flake

data passage station left right up down
31  1.5  5.4  27.7  0.3 #Aven 
32  0    0.8  10    1.5 
33  5    0.6   1.5  0.3 
34  1.2  0     0.3  2.3 #RHW
35  1.1  2.1   1.4  1.5 # 

#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#[ QM1    x    sesamestreet.26    -    20m wet aven below known passage, with water flowing in from a rift  ]
#[ QM2    x    sesamestreet.32    -    30m aven with possible climb to the right ]

#------------
#Cave description  ;(leave commented-out)
#Right after the sandy crawl, then first right down a sandy slide until it opens out traverse to the left through a window then
#to make the decent easier climb down opiset a stalicemite turn left to the Nicolas cage handline right to complete a loop with a rift aven
#on your right past some pretties licence to kill etc you end up back at Nicolas cage handline

endcentreline
endsurvey sesamestreet
