encoding iso8859-1
survey tastefulnoods_to_master -title "tastefulnoods_to_master" 

# stations linked into other surveys (or likely to)

# Cave:Fishface
# Area in cave/QM:Tasteful Noods	
# -title "Tasteful Noods to Master"
centreline
date 2022.08.08
#team Insts Joel Stobbart
#team Notes Lucy Hyde	 
#*team Pics None :,(
#instrument The WookSto
# Calibration: In the woods by base camp at 3am
endcentreline
ref 2022#40
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall
olda	oldb	7.94	113.0	20.0
oldb	1	6.43	048.9	-01.4
1	2	4.21	160.7	-36.9
2	3	4.45	242.0	-40.1
3	4	3.50	111.9	-51.5
4	5	13.68	268.8	-74.2
5	tn3	3.91	098.7	-08.9# tn=tasteful noods
tn3	tn2	5.60	299.6	25.2

#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#pink nail varnish markings
#olda	0.7	2	0	1.2	windytube a pink nail polish
#oldb	20.1	0	1	1	windytube b pink nail polish
#1	-	3.24	6.7	2.11	pink nail polish pencilled 1
#2	-	1.58	10.42	0.76	on wall
#3	0.85	0	1.13	17.14	start of pitch
#4	0	2.24	3.05	14.9	pitch wall on rope side
#5	2.29	-	12.7	1.61	bottom of pitch pencilled
#tn3	-	-	-	-	on pitch wall
#tn2	-	-	-	-	exit of pitch by traverse line	


#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
olda	0.7	2	0	1.2	#windytube a pink nail polish
oldb	20.1	0	1	1	#windytube b pink nail polish
1	-	3.24	6.7	2.11	#pink nail polish pencilled 1
2	-	1.58	10.42	0.76	#on wall
3	0.85	0	1.13	17.14	#start of pitch
4	0	2.24	3.05	14.9	#pitch wall on rope side
5	2.29	-	12.7	1.61	#bottom of pitch pencilled
tn3	-	-	-	-	#on pitch wall
tn2	-	-	-	-	#exit of pitch by traverse line	


#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description


#------------
#Cave description  ;(leave commented-out)
#freeform text describing this section of the cave

endcentreline
endsurvey tastefulnoods_to_master
