encoding iso8859-1
survey wipingbalconysarse -title "wipingbalconysarse" 

# stations linked into other surveys (or likely to)
#*export d2x d1x

# Cave:290
# Area in cave/QM: end of the Elizebeth line B and C lead 
# -title "Wiping Balconys Arse"
centreline
date 2022.08.08
#team Insts Mike Butcher
#team Notes Rob Watson 

#instrument ULSA Disto
# Calibration: Potatoe Hut Woods
endcentreline
ref 2022#24
# the #number is on the clear pocket containing the original notes


# Centreline data
centreline
data normal from to length bearing gradient ignoreall

d1x d2x 3.62 349.2 36.5 #from redlight notes 
1 d2x 11.90 244 -24
2 1 1.83 262 23
3 2 2.93 278 -10
4 3 14.72 240 -16
5 4 3.26 200 -03
6 5 5.85 176 38
7 6 4.83 240 26
8 7 1.98 212 -01
9 8 1.07 192 11
10 9 1.17 265 -10
11 10 1.29 188 -40
16 d1x 1.89 138 43
17 16 8.21 277 41
18 17 2.95 215 13
19 18 2.34 331 -07
19 20 1.30 064 14
21 4 5.85 198 -31
22 21 4.09 271 -05 
23 22 14.5 232 -16
24 23 1.78 162 -05
25 24 1.48 242 -32
26 25 2.22 163 -06
27 26 3.09 238 07
28 21 1.69 152 05
28 29 3.71 028 13


#-----------
#recorded station details (leave commented out)
#(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
#Station Left Right Up Down Description
#[Red] nail varnish markings
#1 1.6 0 0.9 0.5
#2 0 1.2 0.1 0.4
#3 1 0.3 0 0.7
#4 1 1 0 9.6
#5 0 1.5 3.2 5
#6 0.5 0.5 3 7.5 
#7 0 0.7 2 3.5
#8 0 0.3 6.3 2.7
#9 0 0.3 6 2
#10 0 0.4 6 1.8
#11 0.3 0 5 1.5 
#17 1.6 1.6 5.5 4.8
#18 0 1.3 4 1
#19 0.5 0 4 1.5 
#20 0.4 0 3 1
#21 0.6 1.7 0 4.3 
#22 1.2 0 0.5 0.3 
#23 0.7 0.4 0.3 0.6
#24 0 0.4 0.8 0.9
#25 0.4 0 0.5 1.1
#26 0 1 1 2
#27 0.4 0.4 2.5 0 
#28 0.2 0.6 0.2 0.5 
#29 0.5 0 0.2 0.2 ; RHW not marked 


#LRUDs arranged into passage tubes
#new *data command for each 'passage',
#repeat stations and adjust numbers as needed
data passage station left right up down 
1 1.6 0 0.9 0.5
2 0 1.2 0.1 0.4
3 1 0.3 0 0.7
4 1 1 0 9.6
5 0 1.5 3.2 5
6 0.5 0.5 3 7.5 
7 0 0.7 2 3.5
8 0 0.3 6.3 2.7
9 0 0.3 6 2
10 0 0.4 6 1.8
11 0.3 0 5 1.5 

data passage station left right up down
4 1 1 0 9.6
21 0.6 1.7 0 4.3 
22 1.2 0 0.5 0.3 
23 0.7 0.4 0.3 0.6
24 0 0.4 0.8 0.9
25 0.4 0 0.5 1.1
26 0 1 1 2

data passage station left right up down
21 0.6 1.7 0 4.3
28 0.2 0.6 0.2 0.5 
29 0.5 0 0.2 0.2 # RHW not marked

data passage station left right up down
17 1.6 1.6 5.5 4.8
18 0 1.3 4 1
19 0.5 0 4 1.5 
20 0.4 0 3 1
 
#-----------
#Question Mark List  ;(leave commented-out)
# The nearest-station is the name of the survey and station which are nearest to
# the QM. The resolution-station is either '-' to indicate that the QM hasn't
# been checked; or the name of the survey and station which push that QM. If a
# QM doesn't go anywhere, set the resolution-station to be the same as the
# nearest-station. Include any relevant details of how to find or push the QM in
# the textual description.
#Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
#QM1    C    wipingbalconysarse.11    -    shit wet meander, small, immature 
#QM2    C    wipingbalconysarse.20    -    continues as tight meandering wet rift: almost certainly connects to streamway at wipingbalconysarse.6
#QM3    C    wipingbalconysarse.27    -    tight fossil passage, small draught out
#QM4    C    wipingbalconysarse.29    -    small keyhole passage, almost certainly connects to tt passage at wipingbalconysarse.24
#------------
#Cave description  ;(leave commented-out)
#an arse (not a freearse)
#all passages are arse, lead to nowhere good

endcentreline
endsurvey wipingbalconysarse
