*begin link
*export 1 3
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0
;end generated presettings


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
*title "link between junction and top of 3rd pitch"
*team Insts Duncan Collis
*team Notes Julia Bradshaw
*team Pics None
*team Tape Both
*instrument Don't know, but probably set #4 
; ref.:	1999 NotKH survey book pp -

; ====== stations refindable to link to other surveys: ======


*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	6.30	186	-69	; notes say 1 to 2, but this is definitely wrong
2	3	18.27	004.5	-05.5


*end link
